{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "ext-iconv": "*",
        "devaslanphp/filament-avatar": "^1.0",
        "doctrine/dbal": "^3.5",
        "dutchcodingcompany/filament-socialite": "^0.2.2",
        "filament/filament": "^2.16",
        "filament/spatie-laravel-media-library-plugin": "^2.16",
        "filament/spatie-laravel-settings-plugin": "^2.16",
        "guava/filament-icon-picker": "^1.3",
        "guzzlehttp/guzzle": "^7.2",
        "jeffgreco13/filament-breezy": "^1.4",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "league/oauth2-client": "^2.6",
        "maatwebsite/excel": "^3.1",
        "owenvoke/blade-fontawesome": "^2.1",
        "protonemedia/laravel-verify-new-email": "^1.6",
        "psr/simple-cache": "^1.0",
        "pusher/pusher-php-server": "^7.2",
        "spatie/laravel-permission": "^5.5",
        "stichoza/google-translate-php": "^4.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "kkomelin/laravel-translatable-string-exporter": "^1.17",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "install-project-win": [
            "npm install",
            "composer install",
            "npm run build",
            "composer dump-autoload",
            "copy .env.example .env",
            "@php artisan key:generate",
            "@php artisan migrate",
            "@php artisan db:seed"
        ],
        "install-project": [
            "npm install",
            "composer install",
            "npm run build",
            "composer dump-autoload",
            "cp .env.example .env",
            "@php artisan key:generate",
            "@php artisan migrate",
            "@php artisan db:seed"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
