{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.55.0",
        "tailwindcss": "^3.2.1",
        "tippy.js": "^6.3.7",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "flowbite": "^1.5.3"
    }
}
