{
    "A new comment has been added to the ticket :ticket by :name.": "Да білета :ticket быў дададзены новы каментарый ад :name.",
    "A new ticket has just been created.": "Новы білет толькі што створаны.",
    "Account password": "Пароль акаўнта",
    "Account verified": "Уліковы запіс правераны",
    "Activities": "Мерапрыемствы",
    "Affected users": "Пацярпелыя карыстальнікі",
    "and": "і",
    "Are you sure you want to delete this comment?": "Вы ўпэўнены, што хочаце выдаліць гэты каментар?",
    "Back to kanban board": "Вярнуцца да дошкі Канбан",
    "by :name": "па: імя",
    "Cancel": "Адмяніць",
    "Changed by": "Зменены",
    "Choose your account password": "Выберыце пароль уліковага запісу",
    "Click here to resend": "Націсніце тут, каб адправіць паўторна",
    "Comment deleted": "Каментарый выдалены",
    "Comment details": "Падрабязнасці каментара",
    "Comment saved": "Каментарый захаваны",
    "Commented at": "Пракаментаваў у",
    "Comments": "Каментарыі",
    "Referential": "Даведачны",
    "Confirm": "Пацвердзіць",
    "Confirm your chosen password": "Пацвердзіце абраны пароль",
    "Content": "Змест",
    "Cover image": "Малюнак вокладкі",
    "Create ticket": "Стварыць білет",
    "Created at": "Створаны ў",
    "Creation date": "Дата стварэння",
    "Custom configuration": "Нестандартная канфігурацыя",
    "Default": "Па змаўчанні",
    "Default priority": "Прыярытэт па змаўчанні",
    "Default status": "Стан па змаўчанні",
    "Default type": "Тып па змаўчанні",
    "Delete": "Выдаліць",
    "Delete confirmation": "Выдаліць пацверджанне",
    "Edit": "Рэдагаваць",
    "Email address": "Адрас электроннай пошты",
    "Email verification sent": "Праверка электроннай пошты адпраўлена",
    "Email verified at": "Адрас электроннай пошты пацверджаны на",
    "Enable registration?": "Уключыць рэгістрацыю?",
    "Enable social login?": "Уключыць уваход праз сацыяльныя сеткі?",
    "Estimation": "Ацэнка",
    "Estimation time": "Час ацэнкі",
    "Export time logged": "Час экспарту зарэгістраваны",
    "Filter": "Фільтраваць",
    "Filters": "Фільтры",
    "Full name": "Поўнае імя",
    "General": "Генерал",
    "If checked, this priority will be automatically affected to new tickets": "Калі пазначана, гэты прыярытэт будзе аўтаматычна закрануты для новых білетаў",
    "If checked, this status will be automatically affected to new projects": "Калі пазначана, гэты статус будзе аўтаматычна распаўсюджвацца на новыя праекты",
    "If checked, this type will be automatically affected to new tickets": "Калі пазначана, гэты тып будзе аўтаматычна закранацца ў новых білетах",
    "If custom type selected, you need to configure project specific statuses": "Калі абраны нестандартны тып, вам трэба наладзіць статусы канкрэтнага праекта",
    "If not selected, an image will be generated based on the project name": "Калі не выбрана, выява будзе створана на аснове назвы праекта",
    "Show only not affected tickets": "Паказвайце толькі не закранутыя квіткі",
    "Kanban": "Канбан",
    "Kanban board updated": "Дошка Kanban абноўлена",
    "Last update": "Апошняе абнаўленне",
    "Latest projects": "Апошнія праекты",
    "Latest tickets": "Апошнія квіткі",
    "Latest tickets activities": "Апошнія мерапрыемствы па продажы білетаў",
    "Latest tickets comments": "Апошнія каментарыі да квіткоў",
    "Linked social networks": "Звязаныя сацыяльныя сеткі",
    "Log": "Журнал",
    "Log time": "Час часопіса",
    "Log worked time": "Журнал адпрацаванага часу",
    "Logged:": "Зарэгістравана:",
    "Management": "Кіраванне",
    "Member since": "Удзельнік з",
    "New status:": "Новы статус:",
    "New ticket created": "Новы білет створаны",
    "No activities yet!": "Пакуль няма мерапрыемстваў!",
    "No time logged yet!": "Час яшчэ не зарэгістраваны!",
    "Old status:": "Стары статус:",
    "Old status: :oldStatus - New status: :newStatus": "Стары статус: :old Status - Новы статус: :new Status",
    "Only default statuses are listed when no projects selected": "Калі праекты не выбраны, паказваюцца толькі статусы па змаўчанні",
    "Owner": "Уладальнік",
    "Owner:": "Уладальнік:",
    "Owners \/ Responsibles": "Уладальнікі \/ адказныя",
    "Password confirmation": "Пацвярджэнне пароля",
    "Performed at": "Выступаў на",
    "Permission name": "Назва дазволу",
    "Permission roles": "Ролі дазволу",
    "Permissions": "Дазволы",
    "Priority": "Прыярытэт",
    "Priority color": "Прыярытэтны колер",
    "Priority name": "Прыярытэтнае імя",
    "Priority:": "Прыярытэт:",
    "Project": "Праект",
    "Project description": "Апісанне праекта",
    "Project name": "Назва праекта",
    "Project owner": "Уладальнік праекта",
    "Project status": "Статус праекта",
    "Project statuses": "Статусы праектаў",
    "Project updated": "Праект абноўлены",
    "Project:": "праект:",
    "Projects": "Праекты",
    "Refresh": "Абнавіць",
    "Related ticket": "Звязаны білет",
    "Relation type": "Тып адносіны",
    "Reset filters": "Скінуць фільтры",
    "Responsible": "Адказны",
    "Responsible:": "Адказны:",
    "Roles": "Ролі",
    "Security": "Бяспека",
    "See more details of this ticket by clicking on the button below:": "Глядзіце больш падрабязную інфармацыю аб гэтым білеце, націснуўшы на кнопку ніжэй:",
    "Settings": "Налады",
    "Share": "падзяліцца",
    "Site language": "Мова сайта",
    "Site logo": "Лагатып сайта",
    "Site name": "Назва сайта",
    "Status": "Статус",
    "Status color": "Колер стану",
    "Status name": "Назва стану",
    "Status order": "Парадак стану",
    "Status:": "Статус:",
    "Statuses configuration": "Канфігурацыя статусаў",
    "Subscribe": "Падпісвайцеся",
    "Subscribers": "Падпісчыкі",
    "The language used by the platform.": "Мова, якую выкарыстоўвае платформа.",
    "The status of ticket :ticket has been updated.": "Статус білета :ticket абноўлены.",
    "This is the platform logo (e.g. Used in site favicon)": "Гэта лагатып платформы (напрыклад, выкарыстоўваецца ў фавіконцы сайта)",
    "This is the platform name": "Гэта назва платформы",
    "Ticket": "Білет",
    "Ticket :ticket commented": "Квіток :білет пракаментаваны",
    "Ticket code": "Код білета",
    "Ticket content": "Змест білета",
    "Ticket name": "Назва білета",
    "Ticket name:": "Назва білета:",
    "Ticket owner": "Уладальнік білета",
    "Ticket prefix": "Прэфікс білета",
    "Ticket priorities": "Прыярытэты білетаў",
    "Ticket priority": "Прыярытэт білета",
    "Ticket relations": "Білетныя адносіны",
    "Ticket responsible": "Білет адказны",
    "Ticket status": "Статус білета",
    "Ticket status updated": "Статус білета абноўлены",
    "Ticket statuses": "Статусы білетаў",
    "Ticket type": "Тып білета",
    "Ticket types": "Тыпы білетаў",
    "Ticket updated": "Білет абноўлены",
    "Tickets": "Квіткі",
    "Tickets by priorities": "Квіткі па прыярытэтах",
    "Tickets by types": "Квіткі па відах",
    "Time logged": "Час зарэгістраваны",
    "Time logged by tickets": "Час, зарэгістраваны па білетах",
    "Time logged by users": "Час, зарэгістраваны карыстальнікамі",
    "Time logged into ticket": "Час уваходу ў квіток",
    "Time to log": "Час рэгістравацца",
    "To": "каб",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Каб завяршыць стварэнне ўліковага запісу, выкарыстоўвайце кнопку ніжэй, каб выбраць пароль і пацвердзіць свой уліковы запіс.",
    "Total time logged": "Агульны час запісу",
    "Total time logged (hours)": "Агульны час рэгістрацыі (гадзіны)",
    "Type": "Тып",
    "Type a new comment": "Увядзіце новы каментар",
    "Type color": "Тып колеру",
    "Type icon": "Значок тыпу",
    "Type name": "Увядзіце імя",
    "Type:": "Тып:",
    "Unsubscribe": "Адпісацца",
    "Url copied to clipboard": "URL-адрас скапіраваны ў буфер абмену",
    "Use the following form to add your worked time in this ticket.": "Выкарыстоўвайце наступную форму, каб дадаць ваш адпрацаваны час у гэты білет.",
    "Use the following form to choose your account password and validate your account creation": "Выкарыстоўвайце наступную форму, каб выбраць пароль свайго ўліковага запісу і пацвердзіць стварэнне ўліковага запісу",
    "User full name": "Поўнае імя карыстальніка",
    "User role": "Роля карыстальніка",
    "Users": "Карыстальнікі",
    "Validate your account": "Праверце свой уліковы запіс",
    "Verify": "Праверыць",
    "Verify my account": "Праверце мой уліковы запіс",
    "View": "Выгляд",
    "View details": "Паглядзець дэталі",
    "View ticket": "Паглядзець білет",
    "Welcome to :app platform.": "Сардэчна запрашаем на платформу :app.",
    "Y-m-d g:i A": "Y-m-d g:i А",
    "You have a pending email verification for :email.": "У вас чакаецца праверка электроннай пошты для :email.",
    "You subscribed to the ticket": "Вы падпісаліся на білет",
    "You unsubscribed from the ticket": "Вы адпісаліся ад білета",
    "Manage general settings": "Кіраванне агульнымі наладамі",
    "Save": "Захаваць",
    "Contributors": "Укладальнікі",
    "Contributor": "Укладальнік",
    "Road Map": "Дарожная карта",
    "Create Epic": "Стварыце Epic",
    "Update Epic": "Абнаўленне Epic",
    "Epic": "Эпас",
    "Epic name": "Эпічная назва",
    "Starts at": "Пачынаецца ў",
    "Ends at": "Заканчваецца ў",
    "Epic successfully saved": "Epic паспяхова захаваны",
    "Ticket successfully saved": "Білет паспяхова захаваны",
    "Parent epic": "Бацькоўскі эпас",
    "Road Map chart is only available on large screen": "Дарожная карта даступная толькі на вялікім экране",
    "Comment": "Каментуйце",
    "Attachments": "Дадаткі",
    "Here you can attach all files needed for this ticket": "Тут вы можаце далучыць усе файлы, неабходныя для гэтага білета",
    "Submit": "Падаць",
    "Ticket attachments saved": "Дадаткі да квіткоў захаваны",
    "Important: If a file has the same name, it will be replaced": "Важна: калі файл мае такую ​​ж назву, ён будзе заменены",
    "Upload": "Загрузіць",
    "Scrum": "Скрам",
    "Display and move your project forward with issues on a powerful board.": "Адлюструйце і прасоўвайце свой праект з праблемамі на магутнай дошцы.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Дасягніце мэт вашага праекта з дапамогай дошкі, бэклогаў і дарожнай карты.",
    "Sprint name": "Імя спрынту",
    "Sprint start date": "Дата пачатку спрынту",
    "Sprint end date": "Дата заканчэння спрынту",
    "Sprint description": "Апісанне спрынту",
    "Sprints": "Спрынты",
    "Export hours": "Экспарт гадзін",
    "Sprint": "Спрынт",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Стварэнне новага Спрынту створыць звязаны Epic з дарожнай картай",
    "Board": "дошка",
    "Choose a project to show it's board": "Выберыце праект, каб паказаць, што гэта дошка",
    "Search": "Пошук",
    "Back to board": "Назад да дошкі",
    "Y-m-d": "У-м-д",
    "Scrum board": "Scrum дошка",
    "Kanban board": "Канбан дошка",
    "Important:": "Важна:",
    "Choose tickets to associate to this sprint": "Выберыце білеты для гэтага спрынту",
    "Tickets associated with sprint": "Квіткі, звязаныя са спрынтам",
    "Associated tickets": "Звязаныя білеты",
    "days": "дзён",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "У гэтым раздзеле вы можаце выбраць адзін са сваіх праектаў, каб паказаць, што гэта дошка Scrum або Kanban",
    "No active sprint for this project!": "Няма актыўнага спрынту для гэтага праекта!",
    "Manage sprints": "Кіруйце спрынтам",
    "Click the below button to manage project's sprints": "Націсніце кнопку ніжэй, каб кіраваць спрынтамі праекта",
    "Remaining": "Засталося",
    "Remaining:": "Засталося:",
    "If you think a sprint should be started, please contact an administrator": "Калі вы лічыце, што трэба пачаць спрынт, звярніцеся да адміністратара",
    "in": "ст",
    "Next sprint:": "Наступны спрынт:",
    "Sprint ended at": "Спрынт скончыўся ў",
    "Sprint started at": "Спрынт пачаўся ў",
    "Started at:": "Пачатак:",
    "Jira import": "Jira імпарт",
    "Jira login": "Jira лагін",
    "Jira projects": "Праекты Jira",
    "Jira tickets": "Квіткі Jira",
    "Username": "Імя карыстальніка",
    "Password": "Пароль",
    "Your jira account username": "Імя карыстальніка вашага ўліковага запісу jira",
    "Your jira account password": "Пароль вашага ўліковага запісу jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Важна: вашы ўліковыя даныя jira выкарыстоўваюцца толькі для сувязі з API REST jira і не будуць захоўвацца ў гэтым дадатку",
    "Use this section to login into your jira account and import tickets to this application": "Выкарыстоўвайце гэты раздзел, каб увайсці ў свой уліковы запіс jira і імпартаваць білеты ў гэтае прыкладанне",
    "Host": "гаспадар",
    "The url used to access your jira account": "URL-адрас, які выкарыстоўваецца для доступу да вашага ўліковага запісу jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Вашы ўліковыя даныя jira няправільныя, перайдзіце да папярэдняга кроку і ўвядзіце ўліковыя даныя jira яшчэ раз",
    "Loading jira projects, please wait...": "Загрузка праектаў jira, пачакайце...",
    "Choose your jira projects to import": "Выберыце праекты jira для імпарту",
    "No tickets found!": "Квіткі не знойдзены!",
    "Tickets for the project:": "Квіткі на праект:",
    "Import": "Імпарт",
    "Loading projects, please wait...": "Загрузка праектаў, пачакайце...",
    "Loading tickets, please wait...": "Ідзе загрузка білетаў, пачакайце...",
    "Please choose at least a jira ticket to import": "Калі ласка, выберыце як мінімум білет Jira для імпарту",
    "The importation job is started, when finished you will be notified": "Заданне па імпарту пачата, па завяршэнні вы атрымаеце апавяшчэнне",
    "Jira importation": "Jira імпарт",
    "Jira tickets successfully imported": "Квіткі Jira паспяхова імпартаваны",
    "Before you can import jira tickets you need to have all the referentials configured": "Перш чым вы зможаце імпартаваць білеты jira, вам трэба наладзіць усе спасылкі",
    "No content found in jira ticket": "У білеце jira змесціва не знойдзена",
    "Default role": "Роля па змаўчанні",
    "The platform default role (used mainly in OIDC Connect).": "Роля платформы па змаўчанні (выкарыстоўваецца ў асноўным у OIDC Connect).",
    "OIDC Connect error": "Памылка OIDC Connect",
    "Invalid account!": "Няправільны рахунак!",
    "OIDC Connect": "OIDC Connect"
}