{
    "A new comment has been added to the ticket :ticket by :name.": "Нов коментар е добавен към билета :ticket от :name.",
    "A new ticket has just been created.": "Току-що беше създаден нов билет.",
    "Account password": "Парола за акаунта",
    "Account verified": "Акаунтът е потвърден",
    "Activities": "дейности",
    "Affected users": "Засегнати потребители",
    "and": "и",
    "Are you sure you want to delete this comment?": "Сигурни ли сте, че искате да изтриете този коментар?",
    "Back to kanban board": "Обратно към канбан дъската",
    "by :name": "по име",
    "Cancel": "Отказ",
    "Changed by": "Променен от",
    "Choose your account password": "Изберете паролата за вашия акаунт",
    "Click here to resend": "Щракнете тук, за да изпратите отново",
    "Comment deleted": "Коментарът е изтрит",
    "Comment details": "Подробности за коментара",
    "Comment saved": "Коментарът е запазен",
    "Commented at": "Коментирано в",
    "Comments": "Коментари",
    "Referential": "Референтни",
    "Confirm": "Потвърдете",
    "Confirm your chosen password": "Потвърдете избраната от вас парола",
    "Content": "Съдържание",
    "Cover image": "Изображение на корицата",
    "Create ticket": "Създайте билет",
    "Created at": "Създаден на",
    "Creation date": "Дата на създаване",
    "Custom configuration": "Персонализирана конфигурация",
    "Default": "По подразбиране",
    "Default priority": "Приоритет по подразбиране",
    "Default status": "Състояние по подразбиране",
    "Default type": "Тип по подразбиране",
    "Delete": "Изтрий",
    "Delete confirmation": "Изтриване на потвърждение",
    "Edit": "редактиране",
    "Email address": "Имейл адрес",
    "Email verification sent": "Потвърждението по имейл е изпратено",
    "Email verified at": "Имейлът е потвърден на",
    "Enable registration?": "Активиране на регистрацията?",
    "Enable social login?": "Да се ​​активира ли социалното влизане?",
    "Estimation": "Оценка",
    "Estimation time": "Време за оценка",
    "Export time logged": "Времето за експортиране е регистрирано",
    "Filter": "Филтър",
    "Filters": "Филтри",
    "Full name": "Пълно име",
    "General": "Общ",
    "If checked, this priority will be automatically affected to new tickets": "Ако е отметнато, този приоритет ще бъде автоматично засегнат за нови билети",
    "If checked, this status will be automatically affected to new projects": "Ако е отметнато, това състояние ще бъде автоматично засегнато за нови проекти",
    "If checked, this type will be automatically affected to new tickets": "Ако е отметнато, този тип ще бъде автоматично засегнат за нови билети",
    "If custom type selected, you need to configure project specific statuses": "Ако е избран персонализиран тип, трябва да конфигурирате специфични за проекта статуси",
    "If not selected, an image will be generated based on the project name": "Ако не е избрано, ще се генерира изображение въз основа на името на проекта",
    "Show only not affected tickets": "Показване само на незасегнати билети",
    "Kanban": "Канбан",
    "Kanban board updated": "Kanban дъската е актуализирана",
    "Last update": "Последна актуализация",
    "Latest projects": "Последни проекти",
    "Latest tickets": "Най-новите билети",
    "Latest tickets activities": "Последни дейности за билети",
    "Latest tickets comments": "Последни коментари за билети",
    "Linked social networks": "Свързани социални мрежи",
    "Log": "Дневник",
    "Log time": "Време за регистриране",
    "Log worked time": "Регистрирайте отработеното време",
    "Logged:": "Записан:",
    "Management": "Управление",
    "Member since": "Потребител от",
    "New status:": "Нов статус:",
    "New ticket created": "Създаден е нов билет",
    "No activities yet!": "Все още няма дейности!",
    "No time logged yet!": "Все още няма регистрирано време!",
    "Old status:": "Стар статус:",
    "Old status: :oldStatus - New status: :newStatus": "Стар статус: :стар статус - Нов статус: :нов статус",
    "Only default statuses are listed when no projects selected": "Изброени са само състояния по подразбиране, когато няма избрани проекти",
    "Owner": "Собственик",
    "Owner:": "собственик:",
    "Owners \/ Responsibles": "Собственици \/ Отговорници",
    "Password confirmation": "Потвърждение на парола",
    "Performed at": "Изпълнява се при",
    "Permission name": "Име на разрешението",
    "Permission roles": "Роли на разрешение",
    "Permissions": "Разрешения",
    "Priority": "Приоритет",
    "Priority color": "Приоритетен цвят",
    "Priority name": "Приоритетно име",
    "Priority:": "Приоритет:",
    "Project": "Проект",
    "Project description": "Описание на проекта",
    "Project name": "Име на проекта",
    "Project owner": "Собственик на проекта",
    "Project status": "Статус на проекта",
    "Project statuses": "Статуси на проекти",
    "Project updated": "Проектът е актуализиран",
    "Project:": "Проект:",
    "Projects": "проекти",
    "Refresh": "Опресняване",
    "Related ticket": "Свързан билет",
    "Relation type": "Тип релация",
    "Reset filters": "Нулирайте филтрите",
    "Responsible": "Отговорен",
    "Responsible:": "Отговорник:",
    "Roles": "Роли",
    "Security": "Сигурност",
    "See more details of this ticket by clicking on the button below:": "Вижте повече подробности за този билет, като щракнете върху бутона по-долу:",
    "Settings": "Настройки",
    "Share": "Дял",
    "Site language": "Език на сайта",
    "Site logo": "Лого на сайта",
    "Site name": "Име на сайта",
    "Status": "Статус",
    "Status color": "Цвят на състоянието",
    "Status name": "Име на състоянието",
    "Status order": "Статус ред",
    "Status:": "Статус:",
    "Statuses configuration": "Конфигурация на статуси",
    "Subscribe": "Абонирай се",
    "Subscribers": "абонати",
    "The language used by the platform.": "Езикът, използван от платформата.",
    "The status of ticket :ticket has been updated.": "Състоянието на тикет :ticket е актуализирано.",
    "This is the platform logo (e.g. Used in site favicon)": "Това е логото на платформата (напр. Използва се в favicon на сайта)",
    "This is the platform name": "Това е името на платформата",
    "Ticket": "Билет",
    "Ticket :ticket commented": "Билет: коментиран билет",
    "Ticket code": "Код на билета",
    "Ticket content": "Съдържание на билета",
    "Ticket name": "Име на билета",
    "Ticket name:": "Име на билета:",
    "Ticket owner": "Собственик на билет",
    "Ticket prefix": "Префикс на билета",
    "Ticket priorities": "Приоритети на билетите",
    "Ticket priority": "Приоритет на билета",
    "Ticket relations": "Билетни отношения",
    "Ticket responsible": "Билет отговорен",
    "Ticket status": "Състояние на билета",
    "Ticket status updated": "Статусът на билета е актуализиран",
    "Ticket statuses": "Състояния на билети",
    "Ticket type": "Тип билет",
    "Ticket types": "Видове билети",
    "Ticket updated": "Билетът е актуализиран",
    "Tickets": "Билети",
    "Tickets by priorities": "Билети по приоритети",
    "Tickets by types": "Билети по видове",
    "Time logged": "Записано време",
    "Time logged by tickets": "Време, регистрирано от билети",
    "Time logged by users": "Време, регистрирано от потребителите",
    "Time logged into ticket": "Време за влизане в билета",
    "Time to log": "Време е за влизане",
    "To": "Да се",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "За да завършите създаването на вашия акаунт, моля, използвайте бутона по-долу, за да изберете парола и да потвърдите потребителския си акаунт.",
    "Total time logged": "Общо регистрирано време",
    "Total time logged (hours)": "Общо регистрирано време (часове)",
    "Type": "Тип",
    "Type a new comment": "Въведете нов коментар",
    "Type color": "Тип цвят",
    "Type icon": "Тип икона",
    "Type name": "Въведете име",
    "Type:": "Тип:",
    "Unsubscribe": "Отписване",
    "Url copied to clipboard": "URL адресът е копиран в клипборда",
    "Use the following form to add your worked time in this ticket.": "Използвайте следния формуляр, за да добавите вашето работно време в този билет.",
    "Use the following form to choose your account password and validate your account creation": "Използвайте следния формуляр, за да изберете паролата за вашия акаунт и да потвърдите създаването на вашия акаунт",
    "User full name": "Пълно име на потребителя",
    "User role": "Потребителска роля",
    "Users": "Потребители",
    "Validate your account": "Валидирайте акаунта си",
    "Verify": "Проверете",
    "Verify my account": "Потвърдете моя акаунт",
    "View": "Преглед",
    "View details": "Виж детайлите",
    "View ticket": "Вижте билета",
    "Welcome to :app platform.": "Добре дошли в платформата :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Имате изчакващо потвърждение на имейл за :email.",
    "You subscribed to the ticket": "Вие се абонирахте за билета",
    "You unsubscribed from the ticket": "Отписахте се от билета",
    "Manage general settings": "Управление на общи настройки",
    "Save": "Запазване",
    "Contributors": "Сътрудници",
    "Contributor": "Сътрудник",
    "Road Map": "Пътна карта",
    "Create Epic": "Създайте Epic",
    "Update Epic": "Актуализирайте Epic",
    "Epic": "Епос",
    "Epic name": "Епично име",
    "Starts at": "Започва в",
    "Ends at": "Завършва в",
    "Epic successfully saved": "Epic успешно запазен",
    "Ticket successfully saved": "Билетът е запазен успешно",
    "Parent epic": "Родителски епос",
    "Road Map chart is only available on large screen": "Диаграмата на пътната карта е достъпна само на голям екран",
    "Comment": "Коментирайте",
    "Attachments": "Прикачени файлове",
    "Here you can attach all files needed for this ticket": "Тук можете да прикачите всички файлове, необходими за този билет",
    "Submit": "Изпращане",
    "Ticket attachments saved": "Прикачените файлове към билетите са запазени",
    "Important: If a file has the same name, it will be replaced": "Важно: Ако файл има същото име, той ще бъде заменен",
    "Upload": "Качване",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Покажете и придвижете проекта си напред с проблеми на мощна дъска.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Постигнете целите на проекта си с дъска, изоставане и пътна карта.",
    "Sprint name": "Име на спринт",
    "Sprint start date": "Начална дата на спринта",
    "Sprint end date": "Крайна дата на спринта",
    "Sprint description": "Описание на спринта",
    "Sprints": "Спринтове",
    "Export hours": "Експортиране на часове",
    "Sprint": "Спринт",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Създаването на нов спринт ще създаде свързан Epic с пътната карта",
    "Board": "дъска",
    "Choose a project to show it's board": "Изберете проект, за да покажете неговата дъска",
    "Search": "Търсене",
    "Back to board": "Обратно към борда",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum дъска",
    "Kanban board": "Канбан дъска",
    "Important:": "Важно:",
    "Choose tickets to associate to this sprint": "Изберете билети, които да асоциирате с този спринт",
    "Tickets associated with sprint": "Билети, свързани със спринт",
    "Associated tickets": "Свързани билети",
    "days": "дни",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "В този раздел можете да изберете един от вашите проекти, за да покажете, че е Scrum или Kanban дъска",
    "No active sprint for this project!": "Няма активен спринт за този проект!",
    "Manage sprints": "Управлявайте спринтове",
    "Click the below button to manage project's sprints": "Щракнете върху бутона по-долу, за да управлявате спринтовете на проекта",
    "Remaining": "оставащи",
    "Remaining:": "Остават:",
    "If you think a sprint should be started, please contact an administrator": "Ако смятате, че трябва да започне спринт, моля, свържете се с администратор",
    "in": "в",
    "Next sprint:": "Следващ спринт:",
    "Sprint ended at": "Спринтът приключи в",
    "Sprint started at": "Спринтът започна в",
    "Started at:": "Започнато в:",
    "Jira import": "Джира внос",
    "Jira login": "Вход в Jira",
    "Jira projects": "Jira проекти",
    "Jira tickets": "Джира билети",
    "Username": "Потребителско име",
    "Password": "Парола",
    "Your jira account username": "Вашето потребителско име за акаунт в jira",
    "Your jira account password": "Паролата за вашия акаунт в jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Важно: Вашите идентификационни данни за jira се използват само за комуникация с jira REST API и няма да се съхраняват в това приложение",
    "Use this section to login into your jira account and import tickets to this application": "Използвайте този раздел, за да влезете във вашия акаунт в jira и да импортирате билети в това приложение",
    "Host": "Домакин",
    "The url used to access your jira account": "URL адресът, използван за достъп до вашия акаунт в jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Вашите идентификационни данни за jira са неправилни, моля, отидете на предишната стъпка и въведете отново вашите идентификационни данни за jira",
    "Loading jira projects, please wait...": "Проектите на jira се зареждат, моля изчакайте...",
    "Choose your jira projects to import": "Изберете своите jira проекти за импортиране",
    "No tickets found!": "Няма намерени билети!",
    "Tickets for the project:": "Билети за проекта:",
    "Import": "Импортиране",
    "Loading projects, please wait...": "Проектите се зареждат, моля изчакайте...",
    "Loading tickets, please wait...": "Билетите се зареждат, моля изчакайте...",
    "Please choose at least a jira ticket to import": "Моля, изберете поне билет jira за импортиране",
    "The importation job is started, when finished you will be notified": "Заданието за импортиране е стартирано, когато приключи, ще бъдете уведомени",
    "Jira importation": "Джира внос",
    "Jira tickets successfully imported": "Билетите на Jira са импортирани успешно",
    "Before you can import jira tickets you need to have all the referentials configured": "Преди да можете да импортирате jira билети, трябва да имате конфигурирани всички препратки",
    "No content found in jira ticket": "Няма намерено съдържание в jira билет",
    "Default role": "Роля по подразбиране",
    "The platform default role (used mainly in OIDC Connect).": "Ролята по подразбиране на платформата (използвана главно в OIDC Connect).",
    "OIDC Connect error": "Грешка при свързване на OIDC",
    "Invalid account!": "Невалиден акаунт!",
    "OIDC Connect": "OIDC Connect"
}