{
    "A new comment has been added to the ticket :ticket by :name.": "টিকিটে একটি নতুন মন্তব্য যোগ করা হয়েছে :ticket by :name।",
    "A new ticket has just been created.": "একটি নতুন টিকিট তৈরি করা হয়েছে।",
    "Account password": "অ্যাকাউন্টের পাসওয়ার্ড",
    "Account verified": "অ্যাকাউন্ট যাচাই করা হয়েছে",
    "Activities": "কার্যক্রম",
    "Affected users": "ক্ষতিগ্রস্ত ব্যবহারকারীরা",
    "and": "এবং",
    "Are you sure you want to delete this comment?": "আপনি এই মন্তব্য মুছে ফেলতে চান আপনি কি নিশ্চিত?",
    "Back to kanban board": "কানবন বোর্ড-এ ফেরত যান",
    "by :name": "নামে",
    "Cancel": "বাতিল করুন",
    "Changed by": "দ্বারা পরিবর্তিত",
    "Choose your account password": "আপনার অ্যাকাউন্ট পাসওয়ার্ড চয়ন করুন",
    "Click here to resend": "পুনরায় পাঠাতে এখানে ক্লিক করুন",
    "Comment deleted": "মন্তব্য মুছে ফেলা হয়েছে",
    "Comment details": "মন্তব্য বিবরণ",
    "Comment saved": "মন্তব্য সংরক্ষিত",
    "Commented at": "এ মন্তব্য করেছেন",
    "Comments": "মন্তব্য",
    "Referential": "রেফারেন্সিয়াল",
    "Confirm": "নিশ্চিত করুন",
    "Confirm your chosen password": "আপনার নির্বাচিত পাসওয়ার্ড নিশ্চিত করুন",
    "Content": "বিষয়বস্তু",
    "Cover image": "কভার ইমেজ",
    "Create ticket": "টিকেট তৈরি",
    "Created at": "এ নির্মিত",
    "Creation date": "তৈরির তারিখ",
    "Custom configuration": "কাস্টম কনফিগারেশন",
    "Default": "ডিফল্ট",
    "Default priority": "ডিফল্ট অগ্রাধিকার",
    "Default status": "ডিফল্ট অবস্থা",
    "Default type": "ডিফল্ট প্রকার",
    "Delete": "মুছে ফেলা",
    "Delete confirmation": "নিশ্চিতকরণ মুছুন",
    "Edit": "সম্পাদনা করুন",
    "Email address": "ইমেইল ঠিকানা",
    "Email verification sent": "ইমেল যাচাইকরণ পাঠানো হয়েছে",
    "Email verified at": "ইমেল যাচাই করা হয়েছে",
    "Enable registration?": "নিবন্ধন সক্ষম করবেন?",
    "Enable social login?": "সামাজিক লগইন সক্ষম করবেন?",
    "Estimation": "অনুমান",
    "Estimation time": "অনুমান সময়",
    "Export time logged": "রপ্তানি সময় লগ",
    "Filter": "ছাঁকনি",
    "Filters": "ফিল্টার",
    "Full name": "পুরো নাম",
    "General": "সাধারণ",
    "If checked, this priority will be automatically affected to new tickets": "চেক করা হলে, এই অগ্রাধিকার স্বয়ংক্রিয়ভাবে নতুন টিকিটে প্রভাবিত হবে",
    "If checked, this status will be automatically affected to new projects": "চেক করা হলে, এই স্থিতি স্বয়ংক্রিয়ভাবে নতুন প্রকল্পগুলিতে প্রভাবিত হবে৷",
    "If checked, this type will be automatically affected to new tickets": "চেক করা হলে, এই ধরনের স্বয়ংক্রিয়ভাবে নতুন টিকিটে প্রভাবিত হবে",
    "If custom type selected, you need to configure project specific statuses": "কাস্টম টাইপ নির্বাচন করা হলে, আপনাকে প্রকল্পের নির্দিষ্ট স্থিতি কনফিগার করতে হবে",
    "If not selected, an image will be generated based on the project name": "নির্বাচিত না হলে, প্রকল্পের নামের উপর ভিত্তি করে একটি ছবি তৈরি করা হবে",
    "Show only not affected tickets": "শুধুমাত্র প্রভাবিত টিকিট দেখান না",
    "Kanban": "কানবন",
    "Kanban board updated": "কানবান বোর্ড আপডেট করা হয়েছে",
    "Last update": "সর্বশেষ আপডেট",
    "Latest projects": "সাম্প্রতিক কাজগুলো",
    "Latest tickets": "সর্বশেষ টিকিট",
    "Latest tickets activities": "সর্বশেষ টিকিট কার্যক্রম",
    "Latest tickets comments": "সর্বশেষ টিকিট মন্তব্য",
    "Linked social networks": "সংযুক্ত সামাজিক নেটওয়ার্ক",
    "Log": "লগ",
    "Log time": "লগ সময়",
    "Log worked time": "লগ কাজ সময়",
    "Logged:": "লগ করা হয়েছে:",
    "Management": "ব্যবস্থাপনা",
    "Member since": "থেকে সদস্য",
    "New status:": "নতুন অবস্থা:",
    "New ticket created": "নতুন টিকিট তৈরি হয়েছে",
    "No activities yet!": "এখনও কোন কার্যক্রম!",
    "No time logged yet!": "কোন সময় এখনো লগ!",
    "Old status:": "পুরানো অবস্থা:",
    "Old status: :oldStatus - New status: :newStatus": "পুরাতন স্ট্যাটাস: :পুরাতন স্ট্যাটাস - নতুন স্ট্যাটাস: :নতুন স্ট্যাটাস",
    "Only default statuses are listed when no projects selected": "শুধুমাত্র ডিফল্ট স্থিতি তালিকাভুক্ত করা হয় যখন কোনো প্রকল্প নির্বাচন করা হয় না",
    "Owner": "মালিক",
    "Owner:": "মালিক:",
    "Owners \/ Responsibles": "মালিক\/দায়িত্বশীল",
    "Password confirmation": "পাসওয়ার্ড নিশ্চিতকরণ",
    "Performed at": "এ পারফর্ম করেছে",
    "Permission name": "অনুমতির নাম",
    "Permission roles": "অনুমতি ভূমিকা",
    "Permissions": "অনুমতি",
    "Priority": "অগ্রাধিকার",
    "Priority color": "অগ্রাধিকার রঙ",
    "Priority name": "অগ্রাধিকার নাম",
    "Priority:": "অগ্রাধিকার:",
    "Project": "প্রকল্প",
    "Project description": "প্রকল্প বর্ণনা",
    "Project name": "প্রকল্পের নাম",
    "Project owner": "প্রোজেক্টের মালিক",
    "Project status": "প্রোজেক্ট অবস্থা",
    "Project statuses": "প্রকল্পের অবস্থা",
    "Project updated": "প্রকল্প আপডেট করা হয়েছে",
    "Project:": "প্রকল্প:",
    "Projects": "প্রকল্প",
    "Refresh": "রিফ্রেশ",
    "Related ticket": "সম্পর্কিত টিকিট",
    "Relation type": "সম্পর্কের ধরন",
    "Reset filters": "ফিল্টার রিসেট করুন",
    "Responsible": "দায়িত্বশীল",
    "Responsible:": "দায়ী:",
    "Roles": "ভূমিকা",
    "Security": "নিরাপত্তা",
    "See more details of this ticket by clicking on the button below:": "নীচের বোতামে ক্লিক করে এই টিকিটের আরও বিশদ বিবরণ দেখুন:",
    "Settings": "সেটিংস",
    "Share": "শেয়ার করুন",
    "Site language": "সাইটের ভাষা",
    "Site logo": "সাইটের লোগো",
    "Site name": "সাইটের নাম",
    "Status": "স্ট্যাটাস",
    "Status color": "স্ট্যাটাসের রঙ",
    "Status name": "স্ট্যাটাসের নাম",
    "Status order": "স্ট্যাটাস অর্ডার",
    "Status:": "অবস্থা:",
    "Statuses configuration": "স্ট্যাটাস কনফিগারেশন",
    "Subscribe": "সাবস্ক্রাইব",
    "Subscribers": "সাবস্ক্রাইবার",
    "The language used by the platform.": "প্ল্যাটফর্ম দ্বারা ব্যবহৃত ভাষা।",
    "The status of ticket :ticket has been updated.": "টিকিটের অবস্থা :টিকিট আপডেট করা হয়েছে।",
    "This is the platform logo (e.g. Used in site favicon)": "এটি প্ল্যাটফর্মের লোগো (যেমন সাইট ফেভিকনে ব্যবহৃত)",
    "This is the platform name": "এটি প্ল্যাটফর্মের নাম",
    "Ticket": "টিকিট",
    "Ticket :ticket commented": "টিকিট: টিকিট মন্তব্য করা হয়েছে",
    "Ticket code": "টিকিট কোড",
    "Ticket content": "টিকিটের বিষয়বস্তু",
    "Ticket name": "টিকিটের নাম",
    "Ticket name:": "টিকিটের নাম:",
    "Ticket owner": "টিকিট মালিক",
    "Ticket prefix": "টিকিট উপসর্গ",
    "Ticket priorities": "টিকিটের অগ্রাধিকার",
    "Ticket priority": "টিকিটের অগ্রাধিকার",
    "Ticket relations": "টিকিটের সম্পর্ক",
    "Ticket responsible": "টিকিট দায়ী",
    "Ticket status": "টিকিটের অবস্থা",
    "Ticket status updated": "টিকিটের অবস্থা আপডেট করা হয়েছে",
    "Ticket statuses": "টিকিটের অবস্থা",
    "Ticket type": "টিকিটের ধরন",
    "Ticket types": "টিকিটের প্রকার",
    "Ticket updated": "টিকিট আপডেট করা হয়েছে",
    "Tickets": "টিকিট",
    "Tickets by priorities": "অগ্রাধিকার অনুযায়ী টিকিট",
    "Tickets by types": "প্রকারভেদে টিকিট",
    "Time logged": "সময় লগ",
    "Time logged by tickets": "টিকিট দ্বারা লগ করা সময়",
    "Time logged by users": "ব্যবহারকারীদের দ্বারা লগ করা সময়",
    "Time logged into ticket": "টিকিটে লগ ইন করার সময়",
    "Time to log": "লগ করার সময়",
    "To": "প্রতি",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "আপনার অ্যাকাউন্ট তৈরি সম্পূর্ণ করতে, দয়া করে নীচের বোতামটি ব্যবহার করে একটি পাসওয়ার্ড চয়ন করুন এবং আপনার ব্যবহারকারীর অ্যাকাউন্ট যাচাই করুন৷",
    "Total time logged": "মোট সময় লগ করা হয়েছে",
    "Total time logged (hours)": "মোট লগ করা সময় (ঘন্টা)",
    "Type": "টাইপ",
    "Type a new comment": "একটি নতুন মন্তব্য টাইপ করুন",
    "Type color": "রঙ টাইপ করুন",
    "Type icon": "টাইপ আইকন",
    "Type name": "নাম টাইপ করুন",
    "Type:": "প্রকার:",
    "Unsubscribe": "সদস্যতা ত্যাগ করুন",
    "Url copied to clipboard": "ক্লিপবোর্ডে ইউআরএল কপি করা হয়েছে",
    "Use the following form to add your worked time in this ticket.": "এই টিকিটে আপনার কাজের সময় যোগ করতে নিম্নলিখিত ফর্মটি ব্যবহার করুন।",
    "Use the following form to choose your account password and validate your account creation": "আপনার অ্যাকাউন্টের পাসওয়ার্ড চয়ন করতে এবং আপনার অ্যাকাউন্ট তৈরির যাচাই করতে নিম্নলিখিত ফর্মটি ব্যবহার করুন৷",
    "User full name": "ব্যবহারকারীর পুরো নাম",
    "User role": "ব্যবহারকারীর ভূমিকা",
    "Users": "ব্যবহারকারীদের",
    "Validate your account": "আপনার অ্যাকাউন্ট যাচাই করুন",
    "Verify": "যাচাই করুন",
    "Verify my account": "আমার অ্যাকাউন্ট যাচাই করুন",
    "View": "দেখুন",
    "View details": "বিস্তারিত দেখুন",
    "View ticket": "টিকিট দেখুন",
    "Welcome to :app platform.": "স্বাগতম: অ্যাপ প্ল্যাটফর্মে।",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "আপনার জন্য একটি মুলতুবি ইমেল যাচাইকরণ আছে :email.",
    "You subscribed to the ticket": "আপনি টিকিটে সাবস্ক্রাইব করেছেন",
    "You unsubscribed from the ticket": "আপনি টিকিট থেকে আনসাবস্ক্রাইব করেছেন",
    "Manage general settings": "সাধারণ সেটিংস পরিচালনা করুন",
    "Save": "সংরক্ষণ",
    "Contributors": "অবদানকারী",
    "Contributor": "অবদানকারী",
    "Road Map": "রোড ম্যাপ",
    "Create Epic": "এপিক তৈরি করুন",
    "Update Epic": "এপিক আপডেট করুন",
    "Epic": "মহাকাব্য",
    "Epic name": "মহাকাব্য নাম",
    "Starts at": "আরম্ভ করা হয়",
    "Ends at": "এ শেষ হয়",
    "Epic successfully saved": "এপিক সফলভাবে সংরক্ষিত হয়েছে",
    "Ticket successfully saved": "টিকিট সফলভাবে সংরক্ষিত হয়েছে৷",
    "Parent epic": "অভিভাবক মহাকাব্য",
    "Road Map chart is only available on large screen": "রোড ম্যাপ চার্ট শুধুমাত্র বড় স্ক্রিনে উপলব্ধ",
    "Comment": "মন্তব্য করুন",
    "Attachments": "সংযুক্তি",
    "Here you can attach all files needed for this ticket": "এখানে আপনি এই টিকিটের জন্য প্রয়োজনীয় সমস্ত ফাইল সংযুক্ত করতে পারেন",
    "Submit": "জমা দিন",
    "Ticket attachments saved": "টিকিট সংযুক্তি সংরক্ষিত",
    "Important: If a file has the same name, it will be replaced": "গুরুত্বপূর্ণ: যদি একটি ফাইলের নাম একই থাকে তবে এটি প্রতিস্থাপন করা হবে",
    "Upload": "আপলোড করুন",
    "Scrum": "স্ক্রাম",
    "Display and move your project forward with issues on a powerful board.": "একটি শক্তিশালী বোর্ডে সমস্যাগুলির সাথে আপনার প্রকল্পটি প্রদর্শন করুন এবং এগিয়ে যান।",
    "Achieve your project goals with a board, backlog, and roadmap.": "একটি বোর্ড, ব্যাকলগ এবং রোডম্যাপ দিয়ে আপনার প্রকল্পের লক্ষ্যগুলি অর্জন করুন।",
    "Sprint name": "স্প্রিন্ট নাম",
    "Sprint start date": "স্প্রিন্ট শুরুর তারিখ",
    "Sprint end date": "স্প্রিন্ট শেষ তারিখ",
    "Sprint description": "স্প্রিন্ট বর্ণনা",
    "Sprints": "স্প্রিন্ট",
    "Export hours": "রপ্তানির সময়",
    "Sprint": "স্প্রিন্ট",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "একটি নতুন স্প্রিন্ট তৈরি করা রোড ম্যাপের সাথে একটি সংযুক্ত মহাকাব্য তৈরি করবে৷",
    "Board": "বোর্ড",
    "Choose a project to show it's board": "এটির বোর্ড দেখানোর জন্য একটি প্রকল্প চয়ন করুন",
    "Search": "অনুসন্ধান করুন",
    "Back to board": "বোর্ডে ফিরে যান",
    "Y-m-d": "Y-m-d",
    "Scrum board": "স্ক্রাম বোর্ড",
    "Kanban board": "কানবন বোর্ড",
    "Important:": "গুরুত্বপূর্ণ:",
    "Choose tickets to associate to this sprint": "এই স্প্রিন্টের সাথে যুক্ত হওয়ার জন্য টিকিট বেছে নিন",
    "Tickets associated with sprint": "স্প্রিন্টের সাথে যুক্ত টিকিট",
    "Associated tickets": "সংশ্লিষ্ট টিকিট",
    "days": "দিন",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "এই বিভাগে আপনি স্ক্রাম বা কানবান বোর্ড দেখানোর জন্য আপনার প্রকল্পগুলির মধ্যে একটি বেছে নিতে পারেন",
    "No active sprint for this project!": "এই প্রকল্পের জন্য কোন সক্রিয় স্প্রিন্ট!",
    "Manage sprints": "স্প্রিন্ট পরিচালনা করুন",
    "Click the below button to manage project's sprints": "প্রকল্পের স্প্রিন্টগুলি পরিচালনা করতে নীচের বোতামে ক্লিক করুন",
    "Remaining": "অবশিষ্ট",
    "Remaining:": "অবশিষ্ট:",
    "If you think a sprint should be started, please contact an administrator": "আপনি যদি মনে করেন একটি স্প্রিন্ট শুরু করা উচিত, অনুগ্রহ করে একজন প্রশাসকের সাথে যোগাযোগ করুন",
    "in": "ভিতরে",
    "Next sprint:": "পরবর্তী স্প্রিন্ট:",
    "Sprint ended at": "স্প্রিন্ট শেষ হয়েছে",
    "Sprint started at": "স্প্রিন্ট এ শুরু",
    "Started at:": "শুরু হয়েছে:",
    "Jira import": "জিরা আমদানি",
    "Jira login": "জিরা লগইন করুন",
    "Jira projects": "জিরা প্রকল্প",
    "Jira tickets": "জিরা টিকিট",
    "Username": "ব্যবহারকারীর নাম",
    "Password": "পাসওয়ার্ড",
    "Your jira account username": "আপনার জিরা অ্যাকাউন্টের ব্যবহারকারীর নাম",
    "Your jira account password": "আপনার জিরা অ্যাকাউন্টের পাসওয়ার্ড",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "গুরুত্বপূর্ণ: আপনার জিরা শংসাপত্রগুলি শুধুমাত্র জিরা REST API-এর সাথে যোগাযোগ করতে ব্যবহৃত হয় এবং এই অ্যাপ্লিকেশনটিতে সংরক্ষণ করা হবে না",
    "Use this section to login into your jira account and import tickets to this application": "আপনার জিরা অ্যাকাউন্টে লগইন করতে এবং এই অ্যাপ্লিকেশনটিতে টিকিট আমদানি করতে এই বিভাগটি ব্যবহার করুন",
    "Host": "হোস্ট",
    "The url used to access your jira account": "আপনার জিরা অ্যাকাউন্ট অ্যাক্সেস করতে ব্যবহৃত ইউআরএল",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "আপনার জিরা শংসাপত্রগুলি ভুল, অনুগ্রহ করে পূর্ববর্তী ধাপে যান এবং আপনার জিরা শংসাপত্রগুলি পুনরায় লিখুন",
    "Loading jira projects, please wait...": "জিরা প্রকল্প লোড হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...",
    "Choose your jira projects to import": "আমদানি করার জন্য আপনার জিরা প্রকল্পগুলি বেছে নিন",
    "No tickets found!": "কোন টিকিট পাওয়া যায়নি!",
    "Tickets for the project:": "প্রকল্পের জন্য টিকিট:",
    "Import": "আমদানি",
    "Loading projects, please wait...": "প্রকল্পগুলি লোড হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...",
    "Loading tickets, please wait...": "টিকিট লোড হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...",
    "Please choose at least a jira ticket to import": "আমদানি করতে অন্তত একটি জিরা টিকিট চয়ন করুন",
    "The importation job is started, when finished you will be notified": "আমদানির কাজ শুরু হয়েছে, শেষ হলে আপনাকে জানানো হবে",
    "Jira importation": "জিরা আমদানি",
    "Jira tickets successfully imported": "জিরা টিকিট সফলভাবে আমদানি করা হয়েছে৷",
    "Before you can import jira tickets you need to have all the referentials configured": "জিরা টিকিট আমদানি করার আগে আপনাকে সমস্ত রেফারেন্সিয়াল কনফিগার করতে হবে",
    "No content found in jira ticket": "জিরা টিকিটে কোন বিষয়বস্তু পাওয়া যায়নি",
    "Default role": "ডিফল্ট ভূমিকা",
    "The platform default role (used mainly in OIDC Connect).": "প্ল্যাটফর্ম ডিফল্ট ভূমিকা (প্রধানত OIDC সংযোগে ব্যবহৃত)।",
    "OIDC Connect error": "OIDC সংযোগ ত্রুটি",
    "Invalid account!": "বাতিল হিসাব!",
    "OIDC Connect": "ওআইডিসি কানেক্ট"
}