{
    "A new comment has been added to the ticket :ticket by :name.": "Dodan je novi komentar na kartu :ticket od :name.",
    "A new ticket has just been created.": "Nova karta je upravo kreirana.",
    "Account password": "Lozinka naloga",
    "Account verified": "Račun je verificiran",
    "Activities": "Aktivnosti",
    "Affected users": "Pogođeni korisnici",
    "and": "i",
    "Are you sure you want to delete this comment?": "Jeste li sigurni da želite izbrisati ovaj komentar?",
    "Back to kanban board": "Nazad na kanban tablu",
    "by :name": "po :name",
    "Cancel": "Otkaži",
    "Changed by": "Promijenio",
    "Choose your account password": "Odaberite lozinku za svoj račun",
    "Click here to resend": "Kliknite ovdje za ponovno slanje",
    "Comment deleted": "Komentar je obrisan",
    "Comment details": "Detalji komentara",
    "Comment saved": "Komentar je sačuvan",
    "Commented at": "Komentirano na",
    "Comments": "Komentari",
    "Referential": "Referentni",
    "Confirm": "Potvrdi",
    "Confirm your chosen password": "Potvrdite odabranu lozinku",
    "Content": "Sadržaj",
    "Cover image": "Naslovna slika",
    "Create ticket": "Kreirajte kartu",
    "Created at": "Created at",
    "Creation date": "Datum kreiranja",
    "Custom configuration": "Prilagođena konfiguracija",
    "Default": "Default",
    "Default priority": "Zadani prioritet",
    "Default status": "Zadani status",
    "Default type": "Zadani tip",
    "Delete": "Izbriši",
    "Delete confirmation": "Brisanje potvrde",
    "Edit": "Uredi",
    "Email address": "E-mail adresa",
    "Email verification sent": "Potvrda e-pošte poslana",
    "Email verified at": "E-mail je potvrđen na",
    "Enable registration?": "Omogućiti registraciju?",
    "Enable social login?": "Omogućiti prijavu na društvenim mrežama?",
    "Estimation": "Procjena",
    "Estimation time": "Vrijeme procjene",
    "Export time logged": "Zabilježeno vrijeme izvoza",
    "Filter": "Filter",
    "Filters": "Filteri",
    "Full name": "Puno ime",
    "General": "Generale",
    "If checked, this priority will be automatically affected to new tickets": "Ako je označeno, ovaj prioritet će se automatski utjecati na nove karte",
    "If checked, this status will be automatically affected to new projects": "Ako je označeno, ovaj status će automatski utjecati na nove projekte",
    "If checked, this type will be automatically affected to new tickets": "Ako je označeno, ovaj tip će automatski utjecati na nove karte",
    "If custom type selected, you need to configure project specific statuses": "Ako je odabran prilagođeni tip, morate konfigurirati specifične statuse projekta",
    "If not selected, an image will be generated based on the project name": "Ako nije odabrana, slika će se generirati na osnovu naziva projekta",
    "Show only not affected tickets": "Prikaži samo karte koje nisu pogođene",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban ploča je ažurirana",
    "Last update": "Posljednje ažuriranje",
    "Latest projects": "Najnoviji projekti",
    "Latest tickets": "Najnovije karte",
    "Latest tickets activities": "Najnovije aktivnosti u vezi s ulaznicama",
    "Latest tickets comments": "Najnoviji komentari na karte",
    "Linked social networks": "Povezane društvene mreže",
    "Log": "Dnevnik",
    "Log time": "Log time",
    "Log worked time": "Dnevnik radnog vremena",
    "Logged:": "Zabilježeno:",
    "Management": "Menadžment",
    "Member since": "Član od",
    "New status:": "Novi status:",
    "New ticket created": "Nova karta kreirana",
    "No activities yet!": "Još nema aktivnosti!",
    "No time logged yet!": "Još nema upisanog vremena!",
    "Old status:": "Stari status:",
    "Old status: :oldStatus - New status: :newStatus": "Stari status: :stari Status - Novi status: :novi Status",
    "Only default statuses are listed when no projects selected": "Samo zadani statusi su navedeni kada nijedan projekat nije odabran",
    "Owner": "Vlasnik",
    "Owner:": "Vlasnik:",
    "Owners \/ Responsibles": "Vlasnici \/ Odgovorni",
    "Password confirmation": "potvrda lozinke",
    "Performed at": "Izvedeno u",
    "Permission name": "Naziv dozvole",
    "Permission roles": "Uloge dozvola",
    "Permissions": "Dozvole",
    "Priority": "Prioritet",
    "Priority color": "Prioritetna boja",
    "Priority name": "Prioritetno ime",
    "Priority:": "Prioritet:",
    "Project": "Projekt",
    "Project description": "Opis projekta",
    "Project name": "Ime projekta",
    "Project owner": "Vlasnik projekta",
    "Project status": "Status projekta",
    "Project statuses": "Statusi projekta",
    "Project updated": "Projekat je ažuriran",
    "Project:": "projekat:",
    "Projects": "Projekti",
    "Refresh": "Osvježiti",
    "Related ticket": "Povezana karta",
    "Relation type": "Vrsta odnosa",
    "Reset filters": "Resetujte filtere",
    "Responsible": "Odgovorno",
    "Responsible:": "Odgovorni:",
    "Roles": "Uloge",
    "Security": "Sigurnost",
    "See more details of this ticket by clicking on the button below:": "Više detalja o ovoj ulaznici pogledajte klikom na dugme ispod:",
    "Settings": "Postavke",
    "Share": "Dijeli",
    "Site language": "Jezik stranice",
    "Site logo": "Logo stranice",
    "Site name": "Naziv stranice",
    "Status": "Status",
    "Status color": "Boja statusa",
    "Status name": "Naziv statusa",
    "Status order": "Statusni red",
    "Status:": "Status:",
    "Statuses configuration": "Konfiguracija statusa",
    "Subscribe": "Pretplatite se",
    "Subscribers": "Pretplatnici",
    "The language used by the platform.": "Jezik koji koristi platforma.",
    "The status of ticket :ticket has been updated.": "Status tiketa :ticket je ažuriran.",
    "This is the platform logo (e.g. Used in site favicon)": "Ovo je logo platforme (npr. Koristi se u faviconu stranice)",
    "This is the platform name": "Ovo je naziv platforme",
    "Ticket": "Ulaznica",
    "Ticket :ticket commented": "Ticket :ticket komentirao",
    "Ticket code": "Šifra karte",
    "Ticket content": "Sadržaj ulaznica",
    "Ticket name": "Naziv karte",
    "Ticket name:": "Naziv karte:",
    "Ticket owner": "Vlasnik karte",
    "Ticket prefix": "Prefiks karte",
    "Ticket priorities": "Prioriteti za karte",
    "Ticket priority": "Prioritet karte",
    "Ticket relations": "Ticket odnosi",
    "Ticket responsible": "Ticket odgovorna",
    "Ticket status": "Status karte",
    "Ticket status updated": "Status karte je ažuriran",
    "Ticket statuses": "Statusi ulaznica",
    "Ticket type": "Tip karte",
    "Ticket types": "Vrste karata",
    "Ticket updated": "Ulaznica ažurirana",
    "Tickets": "Ulaznice",
    "Tickets by priorities": "Karte po prioritetima",
    "Tickets by types": "Karte po vrstama",
    "Time logged": "Zabilježeno vrijeme",
    "Time logged by tickets": "Vrijeme evidentirano po kartama",
    "Time logged by users": "Vrijeme koje su zabilježili korisnici",
    "Time logged into ticket": "Vrijeme je prijavljeno u kartu",
    "Time to log": "Vrijeme je za prijavu",
    "To": "To",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Da biste dovršili kreiranje vašeg naloga, koristite dugme ispod da odaberete lozinku i potvrdite svoj korisnički nalog.",
    "Total time logged": "Ukupno evidentirano vrijeme",
    "Total time logged (hours)": "Ukupno zabilježeno vrijeme (sati)",
    "Type": "Tip",
    "Type a new comment": "Unesite novi komentar",
    "Type color": "Upišite boju",
    "Type icon": "Ukucajte ikonu",
    "Type name": "Unesite ime",
    "Type:": "Vrsta:",
    "Unsubscribe": "Otkaži pretplatu",
    "Url copied to clipboard": "Url je kopiran u međuspremnik",
    "Use the following form to add your worked time in this ticket.": "Koristite sljedeći obrazac da dodate svoje radno vrijeme u ovu kartu.",
    "Use the following form to choose your account password and validate your account creation": "Koristite sljedeći obrazac da odaberete lozinku za svoj račun i potvrdite kreiranje naloga",
    "User full name": "Puno ime korisnika",
    "User role": "Uloga korisnika",
    "Users": "Korisnici",
    "Validate your account": "Potvrdite svoj račun",
    "Verify": "Verify",
    "Verify my account": "Potvrdi moj račun",
    "View": "Pogled",
    "View details": "Detaljnije",
    "View ticket": "Pogledaj kartu",
    "Welcome to :app platform.": "Dobrodošli na :app platformu.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Imate na čekanju verifikaciju e-pošte za :email.",
    "You subscribed to the ticket": "Pretplatili ste se na kartu",
    "You unsubscribed from the ticket": "Odjavili ste se sa karte",
    "Manage general settings": "Upravljajte općim postavkama",
    "Save": "Sačuvaj",
    "Contributors": "Saradnici",
    "Contributor": "Saradnik",
    "Road Map": "Mapa puta",
    "Create Epic": "Create Epic",
    "Update Epic": "Update Epic",
    "Epic": "Epski",
    "Epic name": "Epsko ime",
    "Starts at": "Počinje u",
    "Ends at": "Završava u",
    "Epic successfully saved": "Epic je uspješno sačuvan",
    "Ticket successfully saved": "Karta je uspješno sačuvana",
    "Parent epic": "Parent epic",
    "Road Map chart is only available on large screen": "Mapa puta je dostupna samo na velikom ekranu",
    "Comment": "Komentar",
    "Attachments": "Prilozi",
    "Here you can attach all files needed for this ticket": "Ovdje možete priložiti sve datoteke potrebne za ovu kartu",
    "Submit": "Submit",
    "Ticket attachments saved": "Prilozi ulaznica su sačuvani",
    "Important: If a file has the same name, it will be replaced": "Važno: Ako datoteka ima isto ime, bit će zamijenjena",
    "Upload": "Upload",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Prikažite i pomaknite svoj projekt naprijed s problemima na moćnoj ploči.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Ostvarite svoje projektne ciljeve pomoću ploče, zaostatka i mape puta.",
    "Sprint name": "Ime sprinta",
    "Sprint start date": "Datum početka sprinta",
    "Sprint end date": "Datum završetka sprinta",
    "Sprint description": "Opis sprinta",
    "Sprints": "Sprintovi",
    "Export hours": "Radno vrijeme izvoza",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Kreiranjem novog Sprinta stvorit će se povezani Epic u Mapu puta",
    "Board": "Board",
    "Choose a project to show it's board": "Odaberite projekat da pokažete njegovu ploču",
    "Search": "Traži",
    "Back to board": "Nazad na tablu",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum board",
    "Kanban board": "Kanban tabla",
    "Important:": "Bitan:",
    "Choose tickets to associate to this sprint": "Odaberite karte za pridruživanje ovom sprintu",
    "Tickets associated with sprint": "Karte povezane sa sprintom",
    "Associated tickets": "Povezane karte",
    "days": "dana",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "U ovoj sekciji možete odabrati jedan od svojih projekata da pokažete da je to Scrum ili Kanban ploča",
    "No active sprint for this project!": "Nema aktivnog sprinta za ovaj projekat!",
    "Manage sprints": "Upravljajte sprintovima",
    "Click the below button to manage project's sprints": "Kliknite na dugme ispod da upravljate sprintovima projekta",
    "Remaining": "Preostalo",
    "Remaining:": "Preostalo:",
    "If you think a sprint should be started, please contact an administrator": "Ako mislite da bi sprint trebalo započeti, kontaktirajte administratora",
    "in": "in",
    "Next sprint:": "Sljedeći sprint:",
    "Sprint ended at": "Sprint je završio u",
    "Sprint started at": "Sprint je počeo u",
    "Started at:": "Počelo u:",
    "Jira import": "Jira import",
    "Jira login": "Jira login",
    "Jira projects": "Jira projekti",
    "Jira tickets": "Jira karte",
    "Username": "Korisničko ime",
    "Password": "Lozinka",
    "Your jira account username": "Korisničko ime vašeg jira naloga",
    "Your jira account password": "Lozinka vašeg jira naloga",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Važno: Vaši jira akreditivi se koriste samo za komunikaciju sa jira REST API-jem i neće biti pohranjeni u ovoj aplikaciji",
    "Use this section to login into your jira account and import tickets to this application": "Koristite ovaj odjeljak da se prijavite na svoj jira račun i uvezete karte u ovu aplikaciju",
    "Host": "Domaćin",
    "The url used to access your jira account": "URL koji se koristi za pristup vašem jira računu",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Vaše jira akreditive su netačne, molimo idite na prethodni korak i ponovo unesite svoje jira akreditive",
    "Loading jira projects, please wait...": "Učitavanje jira projekata, sačekajte...",
    "Choose your jira projects to import": "Odaberite svoje jira projekte za uvoz",
    "No tickets found!": "Karte nisu pronađene!",
    "Tickets for the project:": "Ulaznice za projekat:",
    "Import": "Uvoz",
    "Loading projects, please wait...": "Učitavanje projekata, sačekajte...",
    "Loading tickets, please wait...": "Učitavanje karata, sačekajte...",
    "Please choose at least a jira ticket to import": "Molimo odaberite barem jira kartu za uvoz",
    "The importation job is started, when finished you will be notified": "Posao uvoza je pokrenut, kada završite bit ćete obaviješteni",
    "Jira importation": "Uvoz Jira",
    "Jira tickets successfully imported": "Jira karte uspješno uvezene",
    "Before you can import jira tickets you need to have all the referentials configured": "Prije nego što možete uvesti jira tikete morate imati konfigurisane sve reference",
    "No content found in jira ticket": "Nema sadržaja u jira tiketu",
    "Default role": "Zadana uloga",
    "The platform default role (used mainly in OIDC Connect).": "Zadana uloga platforme (koristi se uglavnom u OIDC Connect).",
    "OIDC Connect error": "Greška OIDC Connect",
    "Invalid account!": "Nevažeći račun!",
    "OIDC Connect": "OIDC Connect"
}