{
    "A new comment has been added to the ticket :ticket by :name.": "Do tiketu :ticket by :name byl přidán nový komentář.",
    "A new ticket has just been created.": "Právě byl vytvořen nový tiket.",
    "Account password": "Heslo k účtu",
    "Account verified": "Účet ověřen",
    "Activities": "Činnosti",
    "Affected users": "Dotčení uživatelé",
    "and": "a",
    "Are you sure you want to delete this comment?": "Opravdu chcete tento komentář smazat?",
    "Back to kanban board": "Zpět na kanban board",
    "by :name": "podle jména",
    "Cancel": "zrušení",
    "Changed by": "Změněno uživatelem",
    "Choose your account password": "Vyberte heslo k účtu",
    "Click here to resend": "Klikněte sem pro opětovné odeslání",
    "Comment deleted": "Komentář smazán",
    "Comment details": "Podrobnosti komentáře",
    "Comment saved": "Komentář uložen",
    "Commented at": "Komentováno na",
    "Comments": "Komentáře",
    "Referential": "Referenční",
    "Confirm": "Potvrdit",
    "Confirm your chosen password": "Potvrďte zvolené heslo",
    "Content": "Obsah",
    "Cover image": "Titulní obrázek",
    "Create ticket": "Vytvořit lístek",
    "Created at": "Vytvořeno v",
    "Creation date": "Datum vzniku",
    "Custom configuration": "Vlastní konfigurace",
    "Default": "Výchozí",
    "Default priority": "Výchozí priorita",
    "Default status": "Výchozí stav",
    "Default type": "Výchozí typ",
    "Delete": "Vymazat",
    "Delete confirmation": "Potvrzení smazání",
    "Edit": "Upravit",
    "Email address": "Emailová adresa",
    "Email verification sent": "Ověření e-mailem odesláno",
    "Email verified at": "E-mail ověřen na adrese",
    "Enable registration?": "Povolit registraci?",
    "Enable social login?": "Povolit sociální přihlášení?",
    "Estimation": "Odhad",
    "Estimation time": "Čas odhadu",
    "Export time logged": "Zaprotokolovaný čas exportu",
    "Filter": "Filtr",
    "Filters": "Filtry",
    "Full name": "Celé jméno",
    "General": "Všeobecné",
    "If checked, this priority will be automatically affected to new tickets": "Je-li zaškrtnuto, bude tato priorita automaticky ovlivněna u nových tiketů",
    "If checked, this status will be automatically affected to new projects": "Pokud je zaškrtnuto, bude tento stav automaticky ovlivněn u nových projektů",
    "If checked, this type will be automatically affected to new tickets": "Je-li zaškrtnuto, bude tento typ automaticky ovlivněn u nových tiketů",
    "If custom type selected, you need to configure project specific statuses": "Pokud je vybrán vlastní typ, musíte nakonfigurovat stavy specifické pro projekt",
    "If not selected, an image will be generated based on the project name": "Pokud není vybráno, bude obrázek vygenerován na základě názvu projektu",
    "Show only not affected tickets": "Zobrazit pouze neovlivněné vstupenky",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban deska aktualizována",
    "Last update": "Poslední aktualizace",
    "Latest projects": "Nejnovější projekty",
    "Latest tickets": "Nejnovější vstupenky",
    "Latest tickets activities": "Nejnovější aktivity týkající se vstupenek",
    "Latest tickets comments": "Komentáře k nejnovějším vstupenkám",
    "Linked social networks": "Propojené sociální sítě",
    "Log": "Log",
    "Log time": "Zaznamenat čas",
    "Log worked time": "Log odpracovaný čas",
    "Logged:": "Přihlášeno:",
    "Management": "Řízení",
    "Member since": "Členem od",
    "New status:": "Nový stav:",
    "New ticket created": "Byl vytvořen nový tiket",
    "No activities yet!": "Zatím žádné aktivity!",
    "No time logged yet!": "Zatím není přihlášen žádný čas!",
    "Old status:": "Starý stav:",
    "Old status: :oldStatus - New status: :newStatus": "Starý stav: :starý Stav - Nový stav: :nový Stav",
    "Only default statuses are listed when no projects selected": "Pokud nejsou vybrány žádné projekty, jsou uvedeny pouze výchozí stavy",
    "Owner": "Majitel",
    "Owner:": "Majitel:",
    "Owners \/ Responsibles": "Vlastníci \/ Zodpovědní",
    "Password confirmation": "Potvrzení hesla",
    "Performed at": "Provedeno v",
    "Permission name": "Název oprávnění",
    "Permission roles": "Role oprávnění",
    "Permissions": "Oprávnění",
    "Priority": "Přednost",
    "Priority color": "Prioritní barva",
    "Priority name": "Název priority",
    "Priority:": "Přednost:",
    "Project": "Projekt",
    "Project description": "Popis projektu",
    "Project name": "Název projektu",
    "Project owner": "Majitel projektu",
    "Project status": "Stav projektu",
    "Project statuses": "Stavy projektu",
    "Project updated": "Projekt aktualizován",
    "Project:": "Projekt:",
    "Projects": "Projekty",
    "Refresh": "Obnovit",
    "Related ticket": "Související lístek",
    "Relation type": "Typ vztahu",
    "Reset filters": "Resetovat filtry",
    "Responsible": "Odpovědný",
    "Responsible:": "Odpovědný:",
    "Roles": "Role",
    "Security": "Bezpečnostní",
    "See more details of this ticket by clicking on the button below:": "Další podrobnosti o tomto lístku zobrazíte kliknutím na tlačítko níže:",
    "Settings": "Nastavení",
    "Share": "Podíl",
    "Site language": "Jazyk stránek",
    "Site logo": "Logo webu",
    "Site name": "Jméno stránky",
    "Status": "Postavení",
    "Status color": "Barva stavu",
    "Status name": "Název stavu",
    "Status order": "Stavové pořadí",
    "Status:": "Postavení:",
    "Statuses configuration": "Konfigurace stavů",
    "Subscribe": "předplatit",
    "Subscribers": "Předplatitelé",
    "The language used by the platform.": "Jazyk používaný platformou.",
    "The status of ticket :ticket has been updated.": "Stav ticket :ticket byl aktualizován.",
    "This is the platform logo (e.g. Used in site favicon)": "Toto je logo platformy (např. použité v favicon webu)",
    "This is the platform name": "Toto je název platformy",
    "Ticket": "Lístek",
    "Ticket :ticket commented": "Vstupenka :vstupenka okomentována",
    "Ticket code": "Kód jízdenky",
    "Ticket content": "Obsah vstupenky",
    "Ticket name": "Název lístku",
    "Ticket name:": "Název vstupenky:",
    "Ticket owner": "Majitel lístku",
    "Ticket prefix": "Předčíslí lístku",
    "Ticket priorities": "Priority vstupenek",
    "Ticket priority": "Přednost lístku",
    "Ticket relations": "Vztahy s lístky",
    "Ticket responsible": "Zodpovědný lístek",
    "Ticket status": "Stav lístku",
    "Ticket status updated": "Stav lístku aktualizován",
    "Ticket statuses": "Stavy vstupenek",
    "Ticket type": "Typ lístku",
    "Ticket types": "Typy lístků",
    "Ticket updated": "Vstupenka aktualizována",
    "Tickets": "Vstupenky",
    "Tickets by priorities": "Vstupenky podle priorit",
    "Tickets by types": "Vstupenky podle typů",
    "Time logged": "Zaznamenaný čas",
    "Time logged by tickets": "Čas zaznamenaný vstupenkami",
    "Time logged by users": "Čas zaznamenaný uživateli",
    "Time logged into ticket": "Čas přihlášený do tiketu",
    "Time to log": "Čas na přihlášení",
    "To": "Na",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Chcete-li dokončit vytvoření svého účtu, použijte prosím níže uvedené tlačítko pro výběr hesla a ověření uživatelského účtu.",
    "Total time logged": "Celkový zaznamenaný čas",
    "Total time logged (hours)": "Celkový zaznamenaný čas (hodiny)",
    "Type": "Typ",
    "Type a new comment": "Zadejte nový komentář",
    "Type color": "Zadejte barvu",
    "Type icon": "Zadejte ikonu",
    "Type name": "Zadejte název",
    "Type:": "Typ:",
    "Unsubscribe": "Odhlásit odběr",
    "Url copied to clipboard": "Adresa URL byla zkopírována do schránky",
    "Use the following form to add your worked time in this ticket.": "Pomocí následujícího formuláře přidejte svůj odpracovaný čas do tohoto tiketu.",
    "Use the following form to choose your account password and validate your account creation": "Pomocí následujícího formuláře si vyberte heslo k účtu a potvrďte vytvoření účtu",
    "User full name": "Celé jméno uživatele",
    "User role": "Uživatelská role",
    "Users": "Uživatelé",
    "Validate your account": "Ověřte svůj účet",
    "Verify": "Ověřte",
    "Verify my account": "Ověřit můj účet",
    "View": "Pohled",
    "View details": "Zobrazit podrobnosti",
    "View ticket": "Zobrazit lístek",
    "Welcome to :app platform.": "Vítejte na platformě :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Čeká se na ověření e-mailu pro :email.",
    "You subscribed to the ticket": "Předplatili jste si vstupenku",
    "You unsubscribed from the ticket": "Odhlásili jste se z předplatného",
    "Manage general settings": "Spravujte obecná nastavení",
    "Save": "Uložit",
    "Contributors": "Přispěvatelé",
    "Contributor": "Přispěvatel",
    "Road Map": "Cestovní mapa",
    "Create Epic": "Vytvořte Epic",
    "Update Epic": "Aktualizovat Epic",
    "Epic": "Epické",
    "Epic name": "Epické jméno",
    "Starts at": "Začíná v",
    "Ends at": "Končí v",
    "Epic successfully saved": "Epic úspěšně uložen",
    "Ticket successfully saved": "Lístek byl úspěšně uložen",
    "Parent epic": "Rodičovský epos",
    "Road Map chart is only available on large screen": "Cestovní mapa je k dispozici pouze na velké obrazovce",
    "Comment": "Komentář",
    "Attachments": "Přílohy",
    "Here you can attach all files needed for this ticket": "Zde můžete připojit všechny soubory potřebné pro tento tiket",
    "Submit": "Předložit",
    "Ticket attachments saved": "Přílohy lístků uloženy",
    "Important: If a file has the same name, it will be replaced": "Důležité: Pokud má soubor stejný název, bude nahrazen",
    "Upload": "nahrát",
    "Scrum": "Skrumáž",
    "Display and move your project forward with issues on a powerful board.": "Zobrazte a posuňte svůj projekt vpřed s problémy na výkonné desce.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Dosáhněte cílů svého projektu pomocí nástěnky, backlogu a plánu.",
    "Sprint name": "Název sprintu",
    "Sprint start date": "Datum zahájení sprintu",
    "Sprint end date": "Datum ukončení sprintu",
    "Sprint description": "Popis sprintu",
    "Sprints": "Sprinty",
    "Export hours": "Exportní hodiny",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Vytvoření nového sprintu vytvoří propojený Epic do cestovní mapy",
    "Board": "Deska",
    "Choose a project to show it's board": "Vyberte projekt, který zobrazí jeho desku",
    "Search": "Vyhledávání",
    "Back to board": "Zpět na palubu",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum deska",
    "Kanban board": "Kanban deska",
    "Important:": "Důležité:",
    "Choose tickets to associate to this sprint": "Vyberte vstupenky, které chcete přidružit k tomuto sprintu",
    "Tickets associated with sprint": "Vstupenky spojené se sprintem",
    "Associated tickets": "Související vstupenky",
    "days": "dní",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "V této sekci si můžete vybrat jeden ze svých projektů a ukázat, že jde o Scrum nebo Kanban board",
    "No active sprint for this project!": "Žádný aktivní sprint pro tento projekt!",
    "Manage sprints": "Řídit sprinty",
    "Click the below button to manage project's sprints": "Kliknutím na tlačítko níže můžete spravovat sprinty projektu",
    "Remaining": "Zbývající",
    "Remaining:": "Zbývající:",
    "If you think a sprint should be started, please contact an administrator": "Pokud si myslíte, že by měl být spuštěn sprint, kontaktujte administrátora",
    "in": "v",
    "Next sprint:": "Další sprint:",
    "Sprint ended at": "Sprint skončil v",
    "Sprint started at": "Sprint začal v",
    "Started at:": "Začátek:",
    "Jira import": "Jira import",
    "Jira login": "Jira přihlášení",
    "Jira projects": "Jira projekty",
    "Jira tickets": "Jira vstupenky",
    "Username": "Uživatelské jméno",
    "Password": "Heslo",
    "Your jira account username": "Uživatelské jméno vašeho účtu jira",
    "Your jira account password": "Heslo k vašemu účtu jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Důležité: Vaše přihlašovací údaje jira se používají pouze ke komunikaci s jira REST API a nebudou uloženy v této aplikaci",
    "Use this section to login into your jira account and import tickets to this application": "Pomocí této sekce se přihlaste ke svému účtu jira a importujte vstupenky do této aplikace",
    "Host": "Hostitel",
    "The url used to access your jira account": "Adresa URL použitá pro přístup k vašemu účtu jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Vaše přihlašovací údaje jira jsou nesprávné, přejděte prosím k předchozímu kroku a znovu zadejte své přihlašovací údaje jira",
    "Loading jira projects, please wait...": "Načítání projektů jira, čekejte prosím...",
    "Choose your jira projects to import": "Vyberte své projekty jira, které chcete importovat",
    "No tickets found!": "Nebyly nalezeny žádné vstupenky!",
    "Tickets for the project:": "Vstupenky na projekt:",
    "Import": "Import",
    "Loading projects, please wait...": "Načítání projektů, čekejte prosím...",
    "Loading tickets, please wait...": "Načítání lístků, čekejte prosím...",
    "Please choose at least a jira ticket to import": "Vyberte si k importu alespoň lístek jira",
    "The importation job is started, when finished you will be notified": "Úloha importu je spuštěna, po dokončení budete upozorněni",
    "Jira importation": "Jira dovoz",
    "Jira tickets successfully imported": "Vstupenky Jira byly úspěšně importovány",
    "Before you can import jira tickets you need to have all the referentials configured": "Než budete moci importovat lístky jira, musíte mít nakonfigurované všechny reference",
    "No content found in jira ticket": "V tiketu jira nebyl nalezen žádný obsah",
    "Default role": "Výchozí role",
    "The platform default role (used mainly in OIDC Connect).": "Výchozí role platformy (používá se hlavně v OIDC Connect).",
    "OIDC Connect error": "Chyba připojení OIDC",
    "Invalid account!": "Neplatný účet!",
    "OIDC Connect": "Připojení OIDC"
}