{
    "A new comment has been added to the ticket :ticket by :name.": "En ny kommentar er blevet tilføjet til billetten :ticket af :name.",
    "A new ticket has just been created.": "En ny billet er netop blevet oprettet.",
    "Account password": "Kontoadgangskode",
    "Account verified": "Konto bekræftet",
    "Activities": "Aktiviteter",
    "Affected users": "Berørte brugere",
    "and": "og",
    "Are you sure you want to delete this comment?": "Er du sikker på, at du vil slette denne kommentar?",
    "Back to kanban board": "Tilbage til kanban-tavlen",
    "by :name": "ved navn",
    "Cancel": "Afbestille",
    "Changed by": "Ændret af",
    "Choose your account password": "Vælg din kontoadgangskode",
    "Click here to resend": "Klik her for at sende igen",
    "Comment deleted": "Kommentar slettet",
    "Comment details": "Kommentar detaljer",
    "Comment saved": "Kommentar gemt",
    "Commented at": "Kommenterede kl",
    "Comments": "Kommentarer",
    "Referential": "Henvisende",
    "Confirm": "Bekræfte",
    "Confirm your chosen password": "Bekræft din valgte adgangskode",
    "Content": "Indhold",
    "Cover image": "Forsidebillede",
    "Create ticket": "Opret billet",
    "Created at": "Oprettet kl",
    "Creation date": "Oprettelsesdato",
    "Custom configuration": "Brugerdefineret konfiguration",
    "Default": "Standard",
    "Default priority": "Standardprioritet",
    "Default status": "Standardstatus",
    "Default type": "Standardtype",
    "Delete": "Slet",
    "Delete confirmation": "Slet bekræftelse",
    "Edit": "Redigere",
    "Email address": "Email adresse",
    "Email verification sent": "E-mailbekræftelse sendt",
    "Email verified at": "E-mail bekræftet på",
    "Enable registration?": "Vil du aktivere registrering?",
    "Enable social login?": "Aktiver socialt login?",
    "Estimation": "Skøn",
    "Estimation time": "Estimeret tid",
    "Export time logged": "Eksporttid logget",
    "Filter": "Filter",
    "Filters": "Filtre",
    "Full name": "Fulde navn",
    "General": "Generel",
    "If checked, this priority will be automatically affected to new tickets": "Hvis dette er markeret, vil denne prioritet automatisk blive påvirket af nye billetter",
    "If checked, this status will be automatically affected to new projects": "Hvis dette er markeret, vil denne status automatisk blive påvirket af nye projekter",
    "If checked, this type will be automatically affected to new tickets": "Hvis markeret, vil denne type automatisk blive påvirket af nye billetter",
    "If custom type selected, you need to configure project specific statuses": "Hvis brugerdefineret type er valgt, skal du konfigurere projektspecifikke statusser",
    "If not selected, an image will be generated based on the project name": "Hvis det ikke er valgt, vil der blive genereret et billede baseret på projektets navn",
    "Show only not affected tickets": "Vis kun ikke berørte billetter",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban-tavlen er opdateret",
    "Last update": "Sidste ændring",
    "Latest projects": "Seneste projekter",
    "Latest tickets": "Seneste billetter",
    "Latest tickets activities": "Seneste billetter aktiviteter",
    "Latest tickets comments": "Seneste billetter til kommentarer",
    "Linked social networks": "Linkede sociale netværk",
    "Log": "Log",
    "Log time": "Log tid",
    "Log worked time": "Log arbejdede tid",
    "Logged:": "Logget:",
    "Management": "Ledelse",
    "Member since": "Medlem siden",
    "New status:": "Ny status:",
    "New ticket created": "Ny billet oprettet",
    "No activities yet!": "Ingen aktiviteter endnu!",
    "No time logged yet!": "Ingen tid logget endnu!",
    "Old status:": "Gammel status:",
    "Old status: :oldStatus - New status: :newStatus": "Gammel status: :gammel Status - Ny status: :ny Status",
    "Only default statuses are listed when no projects selected": "Kun standardstatusser vises, når ingen projekter er valgt",
    "Owner": "Ejer",
    "Owner:": "Ejer:",
    "Owners \/ Responsibles": "Ejere \/ Ansvarlige",
    "Password confirmation": "Kodeords bekræftelse",
    "Performed at": "Opført kl",
    "Permission name": "Tilladelsesnavn",
    "Permission roles": "Tilladelsesroller",
    "Permissions": "Tilladelser",
    "Priority": "Prioritet",
    "Priority color": "Prioritetsfarve",
    "Priority name": "Prioritetsnavn",
    "Priority:": "Prioritet:",
    "Project": "Projekt",
    "Project description": "Projekt Beskrivelse",
    "Project name": "Projekt navn",
    "Project owner": "Projektejer",
    "Project status": "Projektstatus",
    "Project statuses": "Projektstatus",
    "Project updated": "Projekt opdateret",
    "Project:": "Projekt:",
    "Projects": "Projekter",
    "Refresh": "Opdater",
    "Related ticket": "Relateret billet",
    "Relation type": "Relationstype",
    "Reset filters": "Nulstil filtre",
    "Responsible": "Ansvarlig",
    "Responsible:": "Ansvarlig:",
    "Roles": "Roller",
    "Security": "Sikkerhed",
    "See more details of this ticket by clicking on the button below:": "Se flere detaljer om denne billet ved at klikke på knappen nedenfor:",
    "Settings": "Indstillinger",
    "Share": "Del",
    "Site language": "Webstedets sprog",
    "Site logo": "Webstedets logo",
    "Site name": "Side navn",
    "Status": "Status",
    "Status color": "Status farve",
    "Status name": "Status navn",
    "Status order": "Status ordre",
    "Status:": "Status:",
    "Statuses configuration": "Statuskonfiguration",
    "Subscribe": "Abonner",
    "Subscribers": "Abonnenter",
    "The language used by the platform.": "Det sprog, platformen bruger.",
    "The status of ticket :ticket has been updated.": "Status for ticket :ticket er blevet opdateret.",
    "This is the platform logo (e.g. Used in site favicon)": "Dette er platformslogoet (f.eks. Brugt i webstedets favicon)",
    "This is the platform name": "Dette er platformens navn",
    "Ticket": "Billet",
    "Ticket :ticket commented": "Billet: billet kommenteret",
    "Ticket code": "Billetkode",
    "Ticket content": "Billetindhold",
    "Ticket name": "Billetnavn",
    "Ticket name:": "Billetnavn:",
    "Ticket owner": "Billet ejer",
    "Ticket prefix": "Billetpræfiks",
    "Ticket priorities": "Billetprioriteter",
    "Ticket priority": "Billetprioritet",
    "Ticket relations": "Billetforhold",
    "Ticket responsible": "Billet ansvarlig",
    "Ticket status": "Billetstatus",
    "Ticket status updated": "Billetstatus opdateret",
    "Ticket statuses": "Billetstatus",
    "Ticket type": "Billettype",
    "Ticket types": "Billettyper",
    "Ticket updated": "Billet opdateret",
    "Tickets": "Billetter",
    "Tickets by priorities": "Billetter efter prioritet",
    "Tickets by types": "Billetter efter typer",
    "Time logged": "Tid logget",
    "Time logged by tickets": "Tid logget af billetter",
    "Time logged by users": "Tid logget af brugere",
    "Time logged into ticket": "Tid logget ind på billet",
    "Time to log": "Tid til at logge",
    "To": "Til",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "For at fuldføre oprettelsen af ​​din konto, brug venligst nedenstående knap til at vælge en adgangskode og bekræfte din brugerkonto.",
    "Total time logged": "Samlet tid logget",
    "Total time logged (hours)": "Samlet tid logget (timer)",
    "Type": "Type",
    "Type a new comment": "Skriv en ny kommentar",
    "Type color": "Type farve",
    "Type icon": "Skriv ikon",
    "Type name": "Indtast navn",
    "Type:": "Type:",
    "Unsubscribe": "Opsige abonnement",
    "Url copied to clipboard": "URL kopieret til udklipsholder",
    "Use the following form to add your worked time in this ticket.": "Brug følgende formular til at tilføje din arbejdstid i denne billet.",
    "Use the following form to choose your account password and validate your account creation": "Brug følgende formular til at vælge din kontoadgangskode og validere din kontooprettelse",
    "User full name": "Brugerens fulde navn",
    "User role": "Brugerrolle",
    "Users": "Brugere",
    "Validate your account": "Valider din konto",
    "Verify": "Verificere",
    "Verify my account": "Bekræft min konto",
    "View": "Udsigt",
    "View details": "Se detaljer",
    "View ticket": "Se billet",
    "Welcome to :app platform.": "Velkommen til :app platformen.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Du har en afventende e-mailbekræftelse for :email.",
    "You subscribed to the ticket": "Du abonnerer på billetten",
    "You unsubscribed from the ticket": "Du afmeldte dig billetten",
    "Manage general settings": "Administrer generelle indstillinger",
    "Save": "Gemme",
    "Contributors": "Bidragydere",
    "Contributor": "Bidragyder",
    "Road Map": "Vejkort",
    "Create Epic": "Skab Epic",
    "Update Epic": "Opdater Epic",
    "Epic": "Episk",
    "Epic name": "Episk navn",
    "Starts at": "Starter kl",
    "Ends at": "Slutter kl",
    "Epic successfully saved": "Episk blev gemt",
    "Ticket successfully saved": "Billetten blev gemt",
    "Parent epic": "Forældre-epos",
    "Road Map chart is only available on large screen": "Vejkort er kun tilgængeligt på storskærm",
    "Comment": "Kommentar",
    "Attachments": "Vedhæftede filer",
    "Here you can attach all files needed for this ticket": "Her kan du vedhæfte alle nødvendige filer til denne billet",
    "Submit": "Indsend",
    "Ticket attachments saved": "Billetvedhæftede filer er gemt",
    "Important: If a file has the same name, it will be replaced": "Vigtigt: Hvis en fil har samme navn, vil den blive erstattet",
    "Upload": "Upload",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Vis og flyt dit projekt fremad med problemer på en kraftfuld tavle.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Opnå dine projektmål med en bestyrelse, backlog og køreplan.",
    "Sprint name": "Sprint navn",
    "Sprint start date": "Sprint startdato",
    "Sprint end date": "Sprint slutdato",
    "Sprint description": "Sprint beskrivelse",
    "Sprints": "Sprints",
    "Export hours": "Eksport timer",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Oprettelsen af ​​en ny Sprint vil skabe et linket Epic til køreplanen",
    "Board": "Bestyrelse",
    "Choose a project to show it's board": "Vælg et projekt for at vise dets tavle",
    "Search": "Søg",
    "Back to board": "Tilbage til bord",
    "Y-m-d": "Å-m-d",
    "Scrum board": "Scrum board",
    "Kanban board": "Kanban bord",
    "Important:": "Vigtig:",
    "Choose tickets to associate to this sprint": "Vælg billetter til denne sprint",
    "Tickets associated with sprint": "Billetter i forbindelse med sprint",
    "Associated tickets": "Tilknyttede billetter",
    "days": "dage",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "I denne sektion kan du vælge et af dine projekter for at vise dets Scrum- eller Kanban-board",
    "No active sprint for this project!": "Ingen aktiv sprint for dette projekt!",
    "Manage sprints": "Administrer sprints",
    "Click the below button to manage project's sprints": "Klik på knappen nedenfor for at administrere projektets sprints",
    "Remaining": "Tilbage",
    "Remaining:": "Tilbage:",
    "If you think a sprint should be started, please contact an administrator": "Hvis du synes, en sprint skal startes, så kontakt venligst en administrator",
    "in": "i",
    "Next sprint:": "Næste sprint:",
    "Sprint ended at": "Sprint sluttede kl",
    "Sprint started at": "Sprint startede kl",
    "Started at:": "Startede kl:",
    "Jira import": "Jira import",
    "Jira login": "Jira login",
    "Jira projects": "Jira projekter",
    "Jira tickets": "Jira billetter",
    "Username": "Brugernavn",
    "Password": "Adgangskode",
    "Your jira account username": "Dit jira-konto brugernavn",
    "Your jira account password": "Adgangskoden til din jira-konto",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Vigtigt: Dine jira-legitimationsoplysninger bruges kun til at kommunikere med jira REST API og vil ikke blive gemt i denne applikation",
    "Use this section to login into your jira account and import tickets to this application": "Brug denne sektion til at logge ind på din jira-konto og importere billetter til denne applikation",
    "Host": "Vært",
    "The url used to access your jira account": "Den url, der bruges til at få adgang til din jira-konto",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Dine jira-legitimationsoplysninger er forkerte, gå venligst til forrige trin og indtast dine jira-legitimationsoplysninger igen",
    "Loading jira projects, please wait...": "Indlæser jira-projekter, vent venligst...",
    "Choose your jira projects to import": "Vælg dine jira-projekter at importere",
    "No tickets found!": "Ingen billetter fundet!",
    "Tickets for the project:": "Billetter til projektet:",
    "Import": "Importere",
    "Loading projects, please wait...": "Indlæser projekter, vent venligst...",
    "Loading tickets, please wait...": "Indlæser billetter, vent venligst...",
    "Please choose at least a jira ticket to import": "Vælg mindst en jira-billet til import",
    "The importation job is started, when finished you will be notified": "Importopgaven påbegyndes, når du er færdig får du besked",
    "Jira importation": "Jira import",
    "Jira tickets successfully imported": "Jira-billetter blev importeret",
    "Before you can import jira tickets you need to have all the referentials configured": "Før du kan importere jira-billetter, skal du have alle referencer konfigureret",
    "No content found in jira ticket": "Intet indhold fundet i jira-billetten",
    "Default role": "Standardrolle",
    "The platform default role (used mainly in OIDC Connect).": "Platformens standardrolle (bruges hovedsageligt i OIDC Connect).",
    "OIDC Connect error": "OIDC Connect fejl",
    "Invalid account!": "Ugyldig konto!",
    "OIDC Connect": "OIDC Connect"
}