{
    "A new comment has been added to the ticket :ticket by :name.": "Dem Ticket :ticket by :name wurde ein neuer Kommentar hinzugefügt.",
    "A new ticket has just been created.": "Ein neues Ticket wurde gerade erstellt.",
    "Account password": "Konto Passwort",
    "Account verified": "Konto verifiziert",
    "Activities": "Aktivitäten",
    "Affected users": "Betroffene Benutzer",
    "and": "und",
    "Are you sure you want to delete this comment?": "Soll dieser Kommentar wirklich gelöscht werden?",
    "Back to kanban board": "Zurück zum Kanban-Board",
    "by :name": "namentlich",
    "Cancel": "Abbrechen",
    "Changed by": "Verändert von",
    "Choose your account password": "Passwort festlegen",
    "Click here to resend": "Hier klicken, um die Email erneut zu versenden",
    "Comment deleted": "Kommentar gelöscht",
    "Comment details": "Kommentardetails",
    "Comment saved": "Kommentar gespeichert",
    "Commented at": "Kommentiert bei",
    "Comments": "Kommentare",
    "Referential": "Referenzen",
    "Confirm": "Bestätigen",
    "Confirm your chosen password": "Das gewählte Passwort bestätigen",
    "Content": "Inhalt",
    "Cover image": "Titelbild",
    "Create ticket": "Ticket erstellen",
    "Created at": "Erstellt am",
    "Creation date": "Erstellungsdatum",
    "Custom configuration": "Benutzerdefinierte Konfiguration",
    "Default": "Standard",
    "Default priority": "Standardpriorität",
    "Default status": "Standardstatus",
    "Default type": "Standardtyp",
    "Delete": "Löschen",
    "Delete confirmation": "Bestätigung löschen",
    "Edit": "Bearbeiten",
    "Email address": "E-Mail Addresse",
    "Email verification sent": "E-Mail Bestätigung gesendet",
    "Email verified at": "E-Mail bestätigt am",
    "Enable registration?": "Registrierung aktivieren?",
    "Enable social login?": "Social-Login aktivieren?",
    "Estimation": "Schätzung",
    "Estimation time": "Zeitschätzung",
    "Export time logged": "Protokollierte Exportzeit",
    "Filter": "Filter",
    "Filters": "Filter",
    "Full name": "Vollständiger Name",
    "General": "Allgemein",
    "If checked, this priority will be automatically affected to new tickets": "Wenn diese Option aktiviert ist, wird diese Priorität automatisch auf neue Tickets angewendet",
    "If checked, this status will be automatically affected to new projects": "Wenn diese Option aktiviert ist, wird dieser Status automatisch auf neue Projekte angewendet",
    "If checked, this type will be automatically affected to new tickets": "Wenn diese Option aktiviert ist, wird dieser Typ automatisch auf neue Tickets angewendet",
    "If custom type selected, you need to configure project specific statuses": "Wenn der benutzerdefinierte Typ ausgewählt ist, muss der projektspezifische Status konfiguriert werden",
    "If not selected, an image will be generated based on the project name": "Wenn nicht ausgewählt, wird ein Bild basierend auf dem Projektnamen generiert",
    "Show only not affected tickets": "Nur nicht betroffene Tickets anzeigen",
    "Include not affected tickets": "Nicht betroffene Tickets inkludieren",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban-Board aktualisiert",
    "Last update": "Letztes Update",
    "Latest projects": "Neueste Projekte",
    "Latest tickets": "Neueste Tickets",
    "Latest tickets activities": "Neueste Ticketaktivitäten",
    "Latest tickets comments": "Kommentare zu den neuesten Tickets",
    "Linked social networks": "Verknüpfte soziale Netzwerke",
    "Log": "Protokoll",
    "Log time": "Protokollierte Zeit",
    "Log worked time": "Arbeitszeit protokollieren",
    "Logged:": "Protokolliert:",
    "Management": "Management",
    "Member since": "Mitglied seit",
    "New status:": "Neuer Status:",
    "New ticket created": "Neues Ticket erstellt",
    "No activities yet!": "Noch keine Aktivitäten!",
    "No time logged yet!": "Noch keine Zeit erfasst!",
    "Old status:": "Alter Status:",
    "Old status: :oldStatus - New status: :newStatus": "Alter Status: :alter - Neuer Status: :neuer",
    "Only default statuses are listed when no projects selected": "Wenn keine Projekte ausgewählt sind, werden nur Standardstatus aufgelistet",
    "Owner": "Eigentümer",
    "Owner:": "Eigentümer:",
    "Owners \/ Responsibles": "Eigentümer \/ Verantwortliche",
    "Password confirmation": "Passwortbestätigung",
    "Performed at": "Aufgeführt am",
    "Permission name": "Berechtigungsname",
    "Permission roles": "Berechtigungsrollen",
    "Permissions": "Berechtigungen",
    "Priority": "Priorität",
    "Priority color": "Prioritätsfarbe",
    "Priority name": "Prioritätsname",
    "Priority:": "Priorität:",
    "Project": "Projekt",
    "Project description": "Projektbeschreibung",
    "Project name": "Projektname",
    "Project owner": "Projekteigentümer",
    "Project status": "Projektstatus",
    "Project statuses": "Projektstatus",
    "Project updated": "Projekt aktualisiert",
    "Project:": "Projekt:",
    "Projects": "Projekte",
    "Refresh": "Aktualisieren",
    "Related ticket": "Verknüpftes Ticket",
    "Relation type": "Beziehungsart",
    "Reset filters": "Filter zurücksetzen",
    "Responsible": "Verantwortlich",
    "Responsible:": "Verantwortlich:",
    "Roles": "Rollen",
    "Security": "Sicherheit",
    "See more details of this ticket by clicking on the button below:": "Auf die Schaltfläche unten klicken, um weitere Details zu diesem Ticket anzuzeigen:",
    "Settings": "Einstellungen",
    "Share": "Teilen",
    "Site language": "Website-Sprache",
    "Site logo": "Website-Logo",
    "Site name": "Website-Name",
    "Status": "Status",
    "Status color": "Statusfarbe",
    "Status name": "Statusname",
    "Status order": "Statusordnung",
    "Status:": "Status:",
    "Statuses configuration": "Statuskonfiguration",
    "Subscribe": "Abonnieren",
    "Subscribers": "Abonnenten",
    "The language used by the platform.": "Die von der Plattform verwendete Sprache.",
    "The status of ticket :ticket has been updated.": "Der Status von Ticket :ticket wurde aktualisiert.",
    "This is the platform logo (e.g. Used in site favicon)": "Dies ist das Plattform-Logo (z. B. verwendet im Website-Favicon)",
    "This is the platform name": "Dies ist der Plattformname",
    "Ticket": "Ticket",
    "Ticket :ticket commented": "Ticket :ticket kommentiert",
    "Ticket code": "Ticketcode",
    "Ticket content": "Ticketinhalt",
    "Ticket name": "Ticketname",
    "Ticket name:": "Ticketname:",
    "Ticket owner": "Ticketbesitzer",
    "Ticket prefix": "Ticket-Präfix",
    "Ticket priorities": "Ticketprioritäten",
    "Ticket priority": "Ticketpriorität",
    "Ticket relations": "Ticketbeziehungen",
    "Ticket responsible": "Ticket verantwortlich",
    "Ticket status": "Ticketstatus",
    "Ticket status updated": "Ticketstatus aktualisiert",
    "Ticket statuses": "Ticketstatus",
    "Ticket type": "Art des Tickets",
    "Ticket types": "Ticketarten",
    "Ticket updated": "Ticket aktualisiert",
    "Tickets": "Ticket",
    "Tickets by priorities": "Tickets nach Prioritäten",
    "Tickets by types": "Tickets nach Typen",
    "Time logged": "Protokollierte Zeit",
    "Time logged by tickets": "Protokollierte Zeit nach Tickets",
    "Time logged by users": "Protokollierte Zeit nach Benutzern",
    "Time logged into ticket": "Protokollierte Zeit im Ticken",
    "Time to log": "Zeit zum Loggen",
    "To": "Zu",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Um die Erstellung des Kontos abzuschließen, bitte die Schaltfläche unten verwenden, um ein Passwort zu wählen und das Benutzerkonto zu bestätigen.",
    "Total time logged": "Protokollierte Gesamtzeit",
    "Total time logged (hours)": "Protokollierte Gesamtzeit (Stunden)",
    "Type": "Typ",
    "Type a new comment": "Einen neuen Kommentar hinzufügen",
    "Type color": "Eine Farbe wählen",
    "Type icon": "Ein Symbol wählen",
    "Type name": "Typname",
    "Type:": "Typ:",
    "Unsubscribe": "Abbestellen",
    "Url copied to clipboard": "URL in die Zwischenablage kopiert",
    "Use the following form to add your worked time in this ticket.": "Das folgende Formular verwenden, um Arbeitszeit zu diesem Ticket hinzuzufügen.",
    "Use the following form to choose your account password and validate your account creation": "Das folgende Formular verwenden, um ein Kontopasswort auszuwählen und die Kontoerstellung zu bestätigen",
    "User full name": "Vollständiger Benutzername",
    "User role": "Benutzer-Rolle",
    "Users": "Benutzer",
    "Validate your account": "Das Konto bestätigen",
    "Verify": "Verifizieren",
    "Verify my account": "Das Konto bestätigen",
    "View": "Aussicht",
    "View details": "Details anzeigen",
    "View ticket": "Ticket ansehen",
    "Welcome to :app platform.": "Willkommen auf der :app-Plattform.",
    "Y-m-d g:i A": "D-m-Y H:i",
    "You have a pending email verification for :email.": "Es liegt eine ausstehende E-Mail-Bestätigung für :email vor.",
    "You subscribed to the ticket": "Ticket abboniert",
    "You unsubscribed from the ticket": "Ticket deabboniert",
    "Manage general settings": "Allgemeine Einstellungen verwalten",
    "Save": "Speichern",
    "Contributors": "Mitwirkende",
    "Contributor": "Mitwirkender",
    "Road Map": "Roadmap",
    "Create Epic": "Epic erstellen",
    "Update Epic": "Epic aktualisieren",
    "Epic": "Epic",
    "Epic name": "Epicname",
    "Starts at": "Startet am",
    "Ends at": "Endet am",
    "Epic successfully saved": "Epic erfolgreich gespeichert",
    "Ticket successfully saved": "Ticket erfolgreich gespeichert",
    "Parent epic": "Übergeordnetes Epic",
    "Road Map chart is only available on large screen": "Die Roadmap ist nur auf größeren Bildschirmen verfügbar",
    "Comment": "Kommentar",
    "Attachments": "Anhänge",
    "Here you can attach all files needed for this ticket": "Hier alle Dateien anhängen, die für dieses Ticket benötigt werden",
    "Submit": "Abschicken",
    "Ticket attachments saved": "Ticketanhänge gespeichert",
    "Important: If a file has the same name, it will be replaced": "Wichtig: Wenn eine Datei denselben Namen hat, wird sie ersetzt",
    "Upload": "Hochladen",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Das Projekt mit Themen auf einem leistungsstarken Board darstellen und vorantreiben.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Die Projektziele mit einem Board, Backlog und einer Roadmap erreichen.",
    "Sprint name": "Sprint-Name",
    "Sprint start date": "Startdatum des Sprints",
    "Sprint end date": "Enddatum des Sprints",
    "Sprint description": "Beschreibung des Sprints",
    "Sprints": "Sprints",
    "Export hours": "Stunden exportieren",
    "Sprint": "Sprint",
    "Board": "Board",
    "Choose a project to show it's board": "Wählen Sie ein Projekt aus, um dessen Board anzuzeigen",
    "Search": "Suche",
    "Back to board": "Zurück zum Board",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum-Board",
    "Kanban board": "Kanban-Board",
    "Important:": "Wichtig:",
    "Choose tickets to associate to this sprint": "Wählen Sie Tickets aus, die Sie diesem Sprint zuordnen möchten",
    "Tickets associated with sprint": "Dem Sprint zugehörige Tickets",
    "Associated tickets": "Zugehörige Tickets",
    "days": "Tage",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "In diesem Abschnitt können Sie eines Ihrer Projekte auswählen, um dessen Scrum- oder Kanban-Board anzuzeigen",
    "No active sprint for this project!": "Kein aktiver Sprint für dieses Projekt!",
    "Manage sprints": "Sprints verwalten",
    "Click the below button to manage project's sprints": "Klicken Sie auf die Schaltfläche unten, um die Sprints des Projekts zu verwalten",
    "Remaining": "Verbleibend",
    "Remaining:": "Verbleibend:",
    "If you think a sprint should be started, please contact an administrator": "Wenn Sie der Meinung sind, dass ein Sprint gestartet werden sollte, wenden Sie sich bitte an einen Administrator",
    "in": "in",
    "Next sprint:": "Nächster Sprint:",
    "Sprint ended at": "Sprint endete um",
    "Sprint started at": "Sprint begann um",
    "Started at:": "Startete um:",
    "Jira import": "Jira-Import",
    "Jira login": "Jira-Anmeldung",
    "Jira projects": "Jira-Projekte",
    "Jira tickets": "Jira-Tickets",
    "Username": "Nutzername",
    "Password": "Passwort",
    "Your jira account username": "Der Benutzername Ihres Jira-Kontos",
    "Your jira account password": "Das Passwort Ihres Jira-Kontos",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Wichtig: Ihre Jira-Anmeldeinformationen werden nur zur Kommunikation mit der Jira-REST-API verwendet und nicht in dieser Anwendung gespeichert",
    "Use this section to login into your jira account and import tickets to this application": "Verwenden Sie diesen Abschnitt, um sich bei Ihrem Jira-Konto anzumelden und Tickets in diese Anwendung zu importieren",
    "Host": "Jira-Host",
    "The url used to access your jira account": "Die URL, die für den Zugriff auf Ihr Jira-Konto verwendet wird",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Ihre Jira-Anmeldeinformationen sind falsch. Bitte gehen Sie zum vorherigen Schritt und geben Sie Ihre Jira-Anmeldeinformationen erneut ein",
    "Loading jira projects, please wait...": "Jira-Projekte werden geladen, bitte warten...",
    "Choose your jira projects to import": "Wählen Sie Ihre zu importierenden Jira-Projekte aus",
    "No tickets found!": "Keine Tickets gefunden!",
    "Tickets for the project:": "Tickets für das Projekt:",
    "Import": "Importieren",
    "Loading projects, please wait...": "Projekte werden geladen, bitte warten...",
    "Loading tickets, please wait...": "Tickets werden geladen, bitte warten...",
    "Please choose at least a jira ticket to import": "Bitte wählen Sie mindestens ein Jira-Ticket für den Import aus",
    "The importation job is started, when finished you will be notified": "Der Importjob wird gestartet, wenn er abgeschlossen ist, werden Sie benachrichtigt",
    "Jira importation": "Jira-Import",
    "Jira tickets successfully imported": "Jira-Tickets erfolgreich importiert",
    "Before you can import jira tickets you need to have all the referentials configured": "Bevor Sie Jira-Tickets importieren können, müssen Sie alle Referenzen konfiguriert haben",
    "No content found in jira ticket": "Kein Inhalt im Jira-Ticket gefunden",
    "Default role": "Standardrolle",
    "The platform default role (used mainly in OIDC Connect).": "Die Standardrolle der Plattform (wird hauptsächlich in OIDC Connect verwendet).",
    "OIDC Connect error": "OIDC Connect-Fehler",
    "Invalid account!": "Ungültiger Account!",
    "OIDC Connect": "OIDC Connect",
    "Enable form login?": "Integrierten Login aktivieren?",
    "Enable OIDC login?": "OIDC Login aktivieren?",
    "If enabled, any user can create an account in this platform. But an administration need to give them permissions.": "Wenn diese Funktion aktiviert ist, kann jeder Benutzer ein Konto auf dieser Plattform erstellen. Eine Verwaltung muss ihnen jedoch die entsprechenden Rechte erteilen.",
    "If enabled, configured users can login via their social accounts.": "Wenn diese Option aktiviert ist, können sich konfigurierte Benutzer über ihre sozialen Konten anmelden.",
    "If enabled, a login form will be visible on the login page.": "Wenn diese Option aktiviert ist, wird ein Anmeldeformular auf der Anmeldeseite angezeigt.",
    "If enabled, an OIDC Connect button will be visible on the login page.": "Wenn diese Funktion aktiviert ist, wird auf der Anmeldeseite eine Schaltfläche OIDC Connect angezeigt.",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Die Erstellung eines neuen Sprints erstellt ein mit der Roadmap verknüpften Epic"
}