{
    "A new comment has been added to the ticket :ticket by :name.": "Ένα νέο σχόλιο προστέθηκε στο ticket :ticket by :name.",
    "A new ticket has just been created.": "Ένα νέο εισιτήριο μόλις δημιουργήθηκε.",
    "Account password": "Κωδικός πρόσβασης λογαριασμού",
    "Account verified": "Ο λογαριασμός επαληθεύτηκε",
    "Activities": "Δραστηριότητες",
    "Affected users": "Επηρεασμένοι χρήστες",
    "and": "και",
    "Are you sure you want to delete this comment?": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το σχόλιο;",
    "Back to kanban board": "Επιστροφή στον πίνακα Kanban",
    "by :name": "από όνομα",
    "Cancel": "Ματαίωση",
    "Changed by": "Άλλαξε από",
    "Choose your account password": "Επιλέξτε τον κωδικό πρόσβασης του λογαριασμού σας",
    "Click here to resend": "Κάντε κλικ εδώ για εκ νέου αποστολή",
    "Comment deleted": "Το σχόλιο διαγράφηκε",
    "Comment details": "Σχόλιο λεπτομέρειες",
    "Comment saved": "Το σχόλιο αποθηκεύτηκε",
    "Commented at": "Σχολιάστηκε στο",
    "Comments": "Σχόλια",
    "Referential": "Αναφορικός",
    "Confirm": "Επιβεβαιώνω",
    "Confirm your chosen password": "Επιβεβαιώστε τον κωδικό πρόσβασης που επιλέξατε",
    "Content": "Περιεχόμενο",
    "Cover image": "Εικόνα εξωφύλλου",
    "Create ticket": "Δημιουργία εισιτηρίου",
    "Created at": "Δημιουργήθηκε στο",
    "Creation date": "Ημερομηνία δημιουργίας",
    "Custom configuration": "Προσαρμοσμένη διαμόρφωση",
    "Default": "Προκαθορισμένο",
    "Default priority": "Προεπιλεγμένη προτεραιότητα",
    "Default status": "Προεπιλεγμένη κατάσταση",
    "Default type": "Προεπιλεγμένος τύπος",
    "Delete": "Διαγράφω",
    "Delete confirmation": "Επιβεβαίωση διαγραφής",
    "Edit": "Επεξεργασία",
    "Email address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "Email verification sent": "Η επαλήθευση ηλεκτρονικού ταχυδρομείου εστάλη",
    "Email verified at": "Το email επαληθεύτηκε στο",
    "Enable registration?": "Ενεργοποίηση εγγραφής;",
    "Enable social login?": "Ενεργοποίηση κοινωνικής σύνδεσης;",
    "Estimation": "Εκτίμηση",
    "Estimation time": "Χρόνος εκτίμησης",
    "Export time logged": "Καταγράφηκε χρόνος εξαγωγής",
    "Filter": "Φίλτρο",
    "Filters": "Φίλτρα",
    "Full name": "Πλήρες όνομα",
    "General": "Γενικός",
    "If checked, this priority will be automatically affected to new tickets": "Εάν επιλεγεί, αυτή η προτεραιότητα θα επηρεαστεί αυτόματα στα νέα εισιτήρια",
    "If checked, this status will be automatically affected to new projects": "Εάν επιλεγεί, αυτή η κατάσταση θα επηρεαστεί αυτόματα σε νέα έργα",
    "If checked, this type will be automatically affected to new tickets": "Εάν επιλεγεί, αυτός ο τύπος θα επηρεαστεί αυτόματα στα νέα εισιτήρια",
    "If custom type selected, you need to configure project specific statuses": "Εάν επιλεγεί προσαρμοσμένος τύπος, πρέπει να διαμορφώσετε συγκεκριμένες καταστάσεις έργου",
    "If not selected, an image will be generated based on the project name": "Εάν δεν επιλεγεί, θα δημιουργηθεί μια εικόνα με βάση το όνομα του έργου",
    "Show only not affected tickets": "Εμφάνιση μόνο μη επηρεαζόμενων εισιτηρίων",
    "Kanban": "Kanban",
    "Kanban board updated": "Ο πίνακας Kanban ενημερώθηκε",
    "Last update": "Τελευταία ενημέρωση",
    "Latest projects": "Τελευταία έργα",
    "Latest tickets": "Τελευταία εισιτήρια",
    "Latest tickets activities": "Τελευταίες δραστηριότητες εισιτηρίων",
    "Latest tickets comments": "Τελευταία σχόλια εισιτηρίων",
    "Linked social networks": "Συνδεδεμένα κοινωνικά δίκτυα",
    "Log": "Κούτσουρο",
    "Log time": "Χρόνος καταγραφής",
    "Log worked time": "Καταγραφή χρόνου εργασίας",
    "Logged:": "Καταγράφηκε:",
    "Management": "Διαχείριση",
    "Member since": "Μέλος από",
    "New status:": "Νέα κατάσταση:",
    "New ticket created": "Δημιουργήθηκε νέο εισιτήριο",
    "No activities yet!": "Δεν υπάρχουν ακόμη δραστηριότητες!",
    "No time logged yet!": "Δεν έχει καταγραφεί ακόμη χρόνος!",
    "Old status:": "Παλιά κατάσταση:",
    "Old status: :oldStatus - New status: :newStatus": "Παλιά κατάσταση: :παλιά Κατάσταση - Νέα κατάσταση: :νέα Κατάσταση",
    "Only default statuses are listed when no projects selected": "Μόνο οι προεπιλεγμένες καταστάσεις εμφανίζονται όταν δεν επιλέγονται έργα",
    "Owner": "Ιδιοκτήτης",
    "Owner:": "Ιδιοκτήτης:",
    "Owners \/ Responsibles": "Ιδιοκτήτες \/ Υπεύθυνοι",
    "Password confirmation": "Επιβεβαίωση κωδικού πρόσβασης",
    "Performed at": "Εκτελέστηκε στο",
    "Permission name": "Όνομα άδειας",
    "Permission roles": "Ρόλοι άδειας",
    "Permissions": "Άδειες",
    "Priority": "Προτεραιότητα",
    "Priority color": "Χρώμα προτεραιότητας",
    "Priority name": "Όνομα προτεραιότητας",
    "Priority:": "Προτεραιότητα:",
    "Project": "Εργο",
    "Project description": "Περιγραφή Έργου",
    "Project name": "Όνομα έργου",
    "Project owner": "Ιδιοκτήτης του έργου",
    "Project status": "Κατάσταση του έργου",
    "Project statuses": "Καταστάσεις έργου",
    "Project updated": "Το έργο ενημερώθηκε",
    "Project:": "Εργο:",
    "Projects": "Εργα",
    "Refresh": "Φρεσκάρω",
    "Related ticket": "Σχετικό εισιτήριο",
    "Relation type": "Τύπος σχέσης",
    "Reset filters": "Επαναφορά φίλτρων",
    "Responsible": "Υπεύθυνος",
    "Responsible:": "Υπεύθυνος:",
    "Roles": "Ρόλοι",
    "Security": "Ασφάλεια",
    "See more details of this ticket by clicking on the button below:": "Δείτε περισσότερες λεπτομέρειες αυτού του εισιτηρίου κάνοντας κλικ στο παρακάτω κουμπί:",
    "Settings": "Ρυθμίσεις",
    "Share": "Μερίδιο",
    "Site language": "Γλώσσα ιστότοπου",
    "Site logo": "Λογότυπο τοποθεσίας",
    "Site name": "Ονομα ιστοσελίδας",
    "Status": "Κατάσταση",
    "Status color": "Χρώμα κατάστασης",
    "Status name": "Όνομα κατάστασης",
    "Status order": "Εντολή κατάστασης",
    "Status:": "Κατάσταση:",
    "Statuses configuration": "Διαμόρφωση καταστάσεων",
    "Subscribe": "Εγγραφείτε",
    "Subscribers": "Συνδρομητές",
    "The language used by the platform.": "Η γλώσσα που χρησιμοποιείται από την πλατφόρμα.",
    "The status of ticket :ticket has been updated.": "Η κατάσταση του ticket :ticket έχει ενημερωθεί.",
    "This is the platform logo (e.g. Used in site favicon)": "Αυτό είναι το λογότυπο της πλατφόρμας (π.χ. χρησιμοποιείται στο favicon ιστότοπου)",
    "This is the platform name": "Αυτό είναι το όνομα της πλατφόρμας",
    "Ticket": "Εισιτήριο",
    "Ticket :ticket commented": "Ticket :ticket σχολιάστηκε",
    "Ticket code": "Κωδικός εισιτηρίου",
    "Ticket content": "Περιεχόμενο εισιτηρίων",
    "Ticket name": "Όνομα εισιτηρίου",
    "Ticket name:": "Όνομα εισιτηρίου:",
    "Ticket owner": "Κάτοχος εισιτηρίου",
    "Ticket prefix": "Πρόθεμα εισιτηρίου",
    "Ticket priorities": "Προτεραιότητες εισιτηρίων",
    "Ticket priority": "Προτεραιότητα εισιτηρίου",
    "Ticket relations": "Σχέσεις εισιτηρίων",
    "Ticket responsible": "Υπεύθυνη για το εισιτήριο",
    "Ticket status": "Κατάσταση εισιτηρίου",
    "Ticket status updated": "Η κατάσταση του εισιτηρίου ενημερώθηκε",
    "Ticket statuses": "Κατάσταση εισιτηρίων",
    "Ticket type": "Τύπος εισιτηρίου",
    "Ticket types": "Τύποι εισιτηρίων",
    "Ticket updated": "Το εισιτήριο ενημερώθηκε",
    "Tickets": "Εισιτήρια",
    "Tickets by priorities": "Εισιτήρια κατά προτεραιότητες",
    "Tickets by types": "Εισιτήρια ανά τύπο",
    "Time logged": "Καταγράφηκε χρόνος",
    "Time logged by tickets": "Χρόνος που καταγράφεται από εισιτήρια",
    "Time logged by users": "Χρόνος που καταγράφεται από τους χρήστες",
    "Time logged into ticket": "Χρόνος σύνδεσης στο εισιτήριο",
    "Time to log": "Ώρα για καταγραφή",
    "To": "Προς την",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Για να ολοκληρώσετε τη δημιουργία του λογαριασμού σας, χρησιμοποιήστε το παρακάτω κουμπί για να επιλέξετε έναν κωδικό πρόσβασης και να επαληθεύσετε τον λογαριασμό χρήστη σας.",
    "Total time logged": "Συνολικός χρόνος καταγραφής",
    "Total time logged (hours)": "Συνολικός χρόνος καταγραφής (ώρες)",
    "Type": "Τύπος",
    "Type a new comment": "Πληκτρολογήστε ένα νέο σχόλιο",
    "Type color": "Τύπος χρώματος",
    "Type icon": "Πληκτρολογήστε το εικονίδιο",
    "Type name": "Πληκτρολογήστε όνομα",
    "Type:": "Τύπος:",
    "Unsubscribe": "Απεγγραφή",
    "Url copied to clipboard": "Το URL αντιγράφηκε στο πρόχειρο",
    "Use the following form to add your worked time in this ticket.": "Χρησιμοποιήστε την παρακάτω φόρμα για να προσθέσετε τον χρόνο εργασίας σας σε αυτό το εισιτήριο.",
    "Use the following form to choose your account password and validate your account creation": "Χρησιμοποιήστε την παρακάτω φόρμα για να επιλέξετε τον κωδικό πρόσβασης του λογαριασμού σας και να επικυρώσετε τη δημιουργία του λογαριασμού σας",
    "User full name": "Πλήρες όνομα χρήστη",
    "User role": "Ρόλος χρήστη",
    "Users": "Χρήστες",
    "Validate your account": "Επικυρώστε τον λογαριασμό σας",
    "Verify": "Επαληθεύω",
    "Verify my account": "Επαλήθευση του λογαριασμού μου",
    "View": "Θέα",
    "View details": "Δείτε λεπτομέρειες",
    "View ticket": "Προβολή εισιτηρίου",
    "Welcome to :app platform.": "Καλώς ήρθατε στην πλατφόρμα :app.",
    "Y-m-d g:i A": "Υ-μ-δ ζ:ι Α",
    "You have a pending email verification for :email.": "Έχετε μια επαλήθευση email σε εκκρεμότητα για το :email.",
    "You subscribed to the ticket": "Έχετε εγγραφεί στο εισιτήριο",
    "You unsubscribed from the ticket": "Καταργήσατε την εγγραφή σας από το εισιτήριο",
    "Manage general settings": "Διαχειριστείτε τις γενικές ρυθμίσεις",
    "Save": "Αποθηκεύσετε",
    "Contributors": "Συνεισφέροντες",
    "Contributor": "Συνεισφέρων",
    "Road Map": "Οδικός χάρτης",
    "Create Epic": "Δημιουργήστε Epic",
    "Update Epic": "Ενημέρωση Epic",
    "Epic": "Επος",
    "Epic name": "Επικό όνομα",
    "Starts at": "Αρχίζει στις",
    "Ends at": "Τελειώνει στις",
    "Epic successfully saved": "Το Epic αποθηκεύτηκε με επιτυχία",
    "Ticket successfully saved": "Το εισιτήριο αποθηκεύτηκε με επιτυχία",
    "Parent epic": "Γονικό έπος",
    "Road Map chart is only available on large screen": "Το γράφημα του οδικού χάρτη είναι διαθέσιμο μόνο σε μεγάλη οθόνη",
    "Comment": "Σχόλιο",
    "Attachments": "Συνημμένα",
    "Here you can attach all files needed for this ticket": "Εδώ μπορείτε να επισυνάψετε όλα τα αρχεία που χρειάζονται για αυτό το εισιτήριο",
    "Submit": "υποβάλλουν",
    "Ticket attachments saved": "Τα συνημμένα εισιτηρίων αποθηκεύτηκαν",
    "Important: If a file has the same name, it will be replaced": "Σημαντικό: Εάν ένα αρχείο έχει το ίδιο όνομα, θα αντικατασταθεί",
    "Upload": "Μεταφόρτωση",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Εμφανίστε και προωθήστε το έργο σας με προβλήματα σε έναν ισχυρό πίνακα.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Πετύχετε τους στόχους του έργου σας με πίνακα, ανεκτέλεστο και οδικό χάρτη.",
    "Sprint name": "Όνομα σπριντ",
    "Sprint start date": "Ημερομηνία έναρξης Sprint",
    "Sprint end date": "Ημερομηνία λήξης Sprint",
    "Sprint description": "Περιγραφή σπριντ",
    "Sprints": "Σπριντ",
    "Export hours": "Ώρες εξαγωγής",
    "Sprint": "Τρέχω",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Η δημιουργία ενός νέου Sprint θα δημιουργήσει ένα συνδεδεμένο Epic με τον Οδικό Χάρτη",
    "Board": "Σανίδα",
    "Choose a project to show it's board": "Επιλέξτε ένα έργο για να δείξετε τον πίνακα του",
    "Search": "Αναζήτηση",
    "Back to board": "Επιστροφή στο ταμπλό",
    "Y-m-d": "Υ-μ-δ",
    "Scrum board": "Πίνακας Scrum",
    "Kanban board": "Πίνακας Kanban",
    "Important:": "Σπουδαίος:",
    "Choose tickets to associate to this sprint": "Επιλέξτε εισιτήρια για να συσχετίσετε αυτό το σπριντ",
    "Tickets associated with sprint": "Εισιτήρια που σχετίζονται με το σπριντ",
    "Associated tickets": "Συνοδευτικά εισιτήρια",
    "days": "ημέρες",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Σε αυτήν την ενότητα μπορείτε να επιλέξετε ένα από τα έργα σας για να δείξετε ότι είναι το Scrum ή το Kanban board",
    "No active sprint for this project!": "Δεν υπάρχει ενεργό σπριντ για αυτό το έργο!",
    "Manage sprints": "Διαχειριστείτε τα σπριντ",
    "Click the below button to manage project's sprints": "Κάντε κλικ στο παρακάτω κουμπί για να διαχειριστείτε τα σπριντ του έργου",
    "Remaining": "Παραμένων",
    "Remaining:": "Παραμένων:",
    "If you think a sprint should be started, please contact an administrator": "Εάν πιστεύετε ότι πρέπει να ξεκινήσει ένα σπριντ, επικοινωνήστε με έναν διαχειριστή",
    "in": "σε",
    "Next sprint:": "Επόμενο σπριντ:",
    "Sprint ended at": "Sprint έληξε στις",
    "Sprint started at": "Το Sprint ξεκίνησε στις",
    "Started at:": "Ξεκίνησε στις:",
    "Jira import": "Εισαγωγή Jira",
    "Jira login": "Είσοδος Jira",
    "Jira projects": "Έργα Jira",
    "Jira tickets": "Εισιτήρια Jira",
    "Username": "Όνομα χρήστη",
    "Password": "Κωδικός πρόσβασης",
    "Your jira account username": "Το όνομα χρήστη του λογαριασμού σας jira",
    "Your jira account password": "Ο κωδικός πρόσβασης του λογαριασμού σας jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Σημαντικό: Τα διαπιστευτήριά σας jira χρησιμοποιούνται μόνο για την επικοινωνία με το jira REST API και δεν θα αποθηκευτούν σε αυτήν την εφαρμογή",
    "Use this section to login into your jira account and import tickets to this application": "Χρησιμοποιήστε αυτήν την ενότητα για να συνδεθείτε στον λογαριασμό σας jira και να εισαγάγετε εισιτήρια σε αυτήν την εφαρμογή",
    "Host": "Πλήθος",
    "The url used to access your jira account": "Το url που χρησιμοποιείται για την πρόσβαση στον λογαριασμό σας jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Τα διαπιστευτήριά σας jira είναι λανθασμένα, μεταβείτε στο προηγούμενο βήμα και εισαγάγετε ξανά τα διαπιστευτήριά σας jira",
    "Loading jira projects, please wait...": "Φόρτωση έργων jira, περιμένετε...",
    "Choose your jira projects to import": "Επιλέξτε τα έργα jira για εισαγωγή",
    "No tickets found!": "Δεν βρέθηκαν εισιτήρια!",
    "Tickets for the project:": "Εισιτήρια για το έργο:",
    "Import": "Εισαγωγή",
    "Loading projects, please wait...": "Φόρτωση έργων, περιμένετε...",
    "Loading tickets, please wait...": "Φόρτωση εισιτηρίων, περιμένετε...",
    "Please choose at least a jira ticket to import": "Επιλέξτε τουλάχιστον ένα εισιτήριο jira για εισαγωγή",
    "The importation job is started, when finished you will be notified": "Η εργασία εισαγωγής έχει ξεκινήσει, όταν ολοκληρωθεί θα ειδοποιηθείτε",
    "Jira importation": "Εισαγωγή Jira",
    "Jira tickets successfully imported": "Τα εισιτήρια Jira εισήχθησαν με επιτυχία",
    "Before you can import jira tickets you need to have all the referentials configured": "Για να μπορέσετε να εισαγάγετε εισιτήρια jira, πρέπει να έχετε διαμορφώσει όλες τις παραμέτρους",
    "No content found in jira ticket": "Δεν βρέθηκε περιεχόμενο στο εισιτήριο jira",
    "Default role": "Προεπιλεγμένος ρόλος",
    "The platform default role (used mainly in OIDC Connect).": "Ο προεπιλεγμένος ρόλος της πλατφόρμας (χρησιμοποιείται κυρίως στο OIDC Connect).",
    "OIDC Connect error": "Σφάλμα σύνδεσης OIDC",
    "Invalid account!": "Μη έγκυρος λογαριασμός!",
    "OIDC Connect": "Σύνδεση OIDC"
}