{
    "A new comment has been added to the ticket :ticket by :name.": "Se ha añadido un nuevo comentario al ticket :ticket by :name.",
    "A new ticket has just been created.": "Se acaba de crear un nuevo ticket.",
    "Account password": "contraseña de la cuenta",
    "Account verified": "Cuenta verificada",
    "Activities": "Actividades",
    "Affected users": "Usuarios afectados",
    "and": "y",
    "Are you sure you want to delete this comment?": "¿Seguro que quieres eliminar este comentario?",
    "Back to kanban board": "Volver al tablero kanban",
    "by :name": "por nombre",
    "Cancel": "Cancelar",
    "Changed by": "Cambiado por",
    "Choose your account password": "Elija la contraseña de su cuenta",
    "Click here to resend": "Haga clic aquí para reenviar",
    "Comment deleted": "Comentario borrado",
    "Comment details": "Detalles del comentario",
    "Comment saved": "Comentario guardado",
    "Commented at": "comentado en",
    "Comments": "Comentarios",
    "Referential": "referencial",
    "Confirm": "Confirmar",
    "Confirm your chosen password": "Confirma tu contraseña elegida",
    "Content": "Contenido",
    "Cover image": "Imagen de portada",
    "Create ticket": "Crear Ticket",
    "Created at": "Creado en",
    "Creation date": "Fecha de creación",
    "Custom configuration": "Configuración personalizada",
    "Default": "Defecto",
    "Default priority": "Prioridad predeterminada",
    "Default status": "Estado predeterminado",
    "Default type": "Tipo predeterminado",
    "Delete": "Borrar",
    "Delete confirmation": "Borrar confirmación",
    "Edit": "Editar",
    "Email address": "Dirección de correo electrónico",
    "Email verification sent": "Verificación de correo electrónico enviada",
    "Email verified at": "Correo electrónico verificado en",
    "Enable registration?": "¿Habilitar el registro?",
    "Enable social login?": "¿Habilitar inicio de sesión social?",
    "Estimation": "Estimacion",
    "Estimation time": "Tiempo de estimación",
    "Export time logged": "Tiempo de exportación registrado",
    "Filter": "Filtrar",
    "Filters": "filtros",
    "Full name": "Nombre completo",
    "General": "General",
    "If checked, this priority will be automatically affected to new tickets": "Si está marcado, esta prioridad se afectará automáticamente a los nuevos boletos",
    "If checked, this status will be automatically affected to new projects": "Si está marcado, este estado afectará automáticamente a los nuevos proyectos",
    "If checked, this type will be automatically affected to new tickets": "Si está marcado, este tipo se afectará automáticamente a los nuevos boletos",
    "If custom type selected, you need to configure project specific statuses": "Si se selecciona el tipo personalizado, debe configurar los estados específicos del proyecto",
    "If not selected, an image will be generated based on the project name": "Si no se selecciona, se generará una imagen basada en el nombre del proyecto",
    "Show only not affected tickets": "Mostrar solo entradas no afectadas",
    "Kanban": "Kanban",
    "Kanban board updated": "Tablero Kanban actualizado",
    "Last update": "Última actualización",
    "Latest projects": "Últimos proyectos",
    "Latest tickets": "Últimas entradas",
    "Latest tickets activities": "Últimas entradas actividades",
    "Latest tickets comments": "Últimos comentarios de entradas",
    "Linked social networks": "Redes sociales vinculadas",
    "Log": "Tronco",
    "Log time": "Tiempo de registro",
    "Log worked time": "Registrar tiempo trabajado",
    "Logged:": "Registrado:",
    "Management": "administración",
    "Member since": "Miembro desde",
    "New status:": "Nuevo estado:",
    "New ticket created": "Nuevo boleto creado",
    "No activities yet!": "¡Aún no hay actividades!",
    "No time logged yet!": "¡No hay tiempo registrado todavía!",
    "Old status:": "Estado antiguo:",
    "Old status: :oldStatus - New status: :newStatus": "Estado antiguo: :Estado antiguo - Estado nuevo: :Estado nuevo",
    "Only default statuses are listed when no projects selected": "Solo se enumeran los estados predeterminados cuando no hay proyectos seleccionados",
    "Owner": "Dueño",
    "Owner:": "Dueño:",
    "Owners \/ Responsibles": "Propietarios \/ Responsables",
    "Password confirmation": "confirmación de contraseña",
    "Performed at": "realizado en",
    "Permission name": "nombre del permiso",
    "Permission roles": "roles de permiso",
    "Permissions": "permisos",
    "Priority": "Prioridad",
    "Priority color": "color prioritario",
    "Priority name": "Nombre de prioridad",
    "Priority:": "Prioridad:",
    "Project": "Proyecto",
    "Project description": "Descripción del Proyecto",
    "Project name": "Nombre del proyecto",
    "Project owner": "Propietario del proyecto",
    "Project status": "Estado del proyecto",
    "Project statuses": "Estados del proyecto",
    "Project updated": "Proyecto actualizado",
    "Project:": "Proyecto:",
    "Projects": "Proyectos",
    "Refresh": "Actualizar",
    "Related ticket": "Boleto relacionado",
    "Relation type": "tipo de relación",
    "Reset filters": "Restablecer filtros",
    "Responsible": "Responsable",
    "Responsible:": "Responsable:",
    "Roles": "roles",
    "Security": "Seguridad",
    "See more details of this ticket by clicking on the button below:": "Vea más detalles de este boleto haciendo clic en el siguiente botón:",
    "Settings": "Ajustes",
    "Share": "Cuota",
    "Site language": "Idioma del sitio",
    "Site logo": "logotipo del sitio",
    "Site name": "Nombre del sitio",
    "Status": "Estado",
    "Status color": "color de estado",
    "Status name": "Nombre de estado",
    "Status order": "orden de estado",
    "Status:": "Estado:",
    "Statuses configuration": "Configuración de estados",
    "Subscribe": "Suscribir",
    "Subscribers": "Suscriptores",
    "The language used by the platform.": "El idioma utilizado por la plataforma.",
    "The status of ticket :ticket has been updated.": "El estado del ticket :ticket ha sido actualizado.",
    "This is the platform logo (e.g. Used in site favicon)": "Este es el logotipo de la plataforma (por ejemplo, se usa en el favicon del sitio)",
    "This is the platform name": "Este es el nombre de la plataforma.",
    "Ticket": "Boleto",
    "Ticket :ticket commented": "Boleto :boleto comentado",
    "Ticket code": "código de billete",
    "Ticket content": "Contenido del boleto",
    "Ticket name": "Nombre del boleto",
    "Ticket name:": "Nombre del billete:",
    "Ticket owner": "dueño del boleto",
    "Ticket prefix": "Prefijo de boleto",
    "Ticket priorities": "Prioridades de entradas",
    "Ticket priority": "Prioridad de entradas",
    "Ticket relations": "Relaciones de entradas",
    "Ticket responsible": "responsable del billete",
    "Ticket status": "Estado del billete",
    "Ticket status updated": "Estado del ticket actualizado",
    "Ticket statuses": "Estados de los tickets",
    "Ticket type": "tipo de billete",
    "Ticket types": "Tipos de boletos",
    "Ticket updated": "Boleto actualizado",
    "Tickets": "Entradas",
    "Tickets by priorities": "Entradas por prioridades",
    "Tickets by types": "Entradas por tipos",
    "Time logged": "Tiempo registrado",
    "Time logged by tickets": "Tiempo registrado por tickets",
    "Time logged by users": "Tiempo registrado por los usuarios",
    "Time logged into ticket": "Tiempo registrado en el ticket",
    "Time to log": "Hora de iniciar sesión",
    "To": "A",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Para completar la creación de su cuenta, utilice el botón a continuación para elegir una contraseña y verificar su cuenta de usuario.",
    "Total time logged": "Tiempo total registrado",
    "Total time logged (hours)": "Tiempo total registrado (horas)",
    "Type": "Escribe",
    "Type a new comment": "Escriba un nuevo comentario",
    "Type color": "color del tipo",
    "Type icon": "icono de tipo",
    "Type name": "Escribe un nombre",
    "Type:": "Escribe:",
    "Unsubscribe": "Darse de baja",
    "Url copied to clipboard": "URL copiada al portapapeles",
    "Use the following form to add your worked time in this ticket.": "Utilice el siguiente formulario para agregar su tiempo trabajado en este ticket.",
    "Use the following form to choose your account password and validate your account creation": "Utilice el siguiente formulario para elegir la contraseña de su cuenta y validar la creación de su cuenta",
    "User full name": "Nombre completo del usuario",
    "User role": "Rol del usuario",
    "Users": "Usuarios",
    "Validate your account": "Valida tu cuenta",
    "Verify": "Verificar",
    "Verify my account": "verificar mi cuenta",
    "View": "Vista",
    "View details": "Ver detalles",
    "View ticket": "Ver boleto",
    "Welcome to :app platform.": "Bienvenido a: plataforma de aplicaciones.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Tiene una verificación de correo electrónico pendiente para :email.",
    "You subscribed to the ticket": "Te suscribiste al boleto",
    "You unsubscribed from the ticket": "Te has dado de baja del ticket",
    "Manage general settings": "Administrar la configuración general",
    "Save": "Ahorrar",
    "Contributors": "Colaboradores",
    "Contributor": "Contribuyente",
    "Road Map": "Mapa vial",
    "Create Epic": "Crear épica",
    "Update Epic": "Actualizar épica",
    "Epic": "Épico",
    "Epic name": "Nombre épico",
    "Starts at": "Empieza a",
    "Ends at": "Termina en",
    "Epic successfully saved": "Épica guardada con éxito",
    "Ticket successfully saved": "Ticket guardado con éxito",
    "Parent epic": "Epopeya de los padres",
    "Road Map chart is only available on large screen": "El gráfico de hoja de ruta solo está disponible en pantalla grande",
    "Comment": "Comentario",
    "Attachments": "Archivos adjuntos",
    "Here you can attach all files needed for this ticket": "Aquí puede adjuntar todos los archivos necesarios para este ticket",
    "Submit": "Enviar",
    "Ticket attachments saved": "Archivos adjuntos de entradas guardados",
    "Important: If a file has the same name, it will be replaced": "Importante: si un archivo tiene el mismo nombre, será reemplazado",
    "Upload": "Subir",
    "Scrum": "Melé",
    "Display and move your project forward with issues on a powerful board.": "Muestre y haga avanzar su proyecto con problemas en un tablero poderoso.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Alcance los objetivos de su proyecto con un tablero, una cartera de pedidos y una hoja de ruta.",
    "Sprint name": "Nombre del sprint",
    "Sprint start date": "Fecha de inicio del sprint",
    "Sprint end date": "Fecha de finalización del sprint",
    "Sprint description": "Descripción del sprint",
    "Sprints": "Sprints",
    "Export hours": "Horas de exportación",
    "Sprint": "pique",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "La creación de un nuevo Sprint creará un Epic vinculado al Road Map",
    "Board": "Junta",
    "Choose a project to show it's board": "Elige un proyecto para mostrar su tablero",
    "Search": "Buscar",
    "Back to board": "volver al tablero",
    "Y-m-d": "T-m-d",
    "Scrum board": "tablero de scrum",
    "Kanban board": "Tablero Kanban",
    "Important:": "Importante:",
    "Choose tickets to associate to this sprint": "Elija tickets para asociar a este sprint",
    "Tickets associated with sprint": "Boletos asociados con sprint",
    "Associated tickets": "Entradas asociadas",
    "days": "dias",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "En esta sección puedes elegir uno de tus proyectos para mostrar su tablero Scrum o Kanban",
    "No active sprint for this project!": "¡No hay sprint activo para este proyecto!",
    "Manage sprints": "Administrar sprints",
    "Click the below button to manage project's sprints": "Haga clic en el botón de abajo para administrar los sprints del proyecto",
    "Remaining": "Restante",
    "Remaining:": "Restante:",
    "If you think a sprint should be started, please contact an administrator": "Si cree que se debe iniciar un sprint, comuníquese con un administrador",
    "in": "en",
    "Next sprint:": "Próximo sprint:",
    "Sprint ended at": "Sprint terminó en",
    "Sprint started at": "Sprint comenzó en",
    "Started at:": "Empezó a las:",
    "Jira import": "Importación de Jira",
    "Jira login": "Inicio de sesión en Jira",
    "Jira projects": "Proyectos Jira",
    "Jira tickets": "Entradas Jira",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Your jira account username": "El nombre de usuario de su cuenta de Jira",
    "Your jira account password": "La contraseña de tu cuenta de Jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Importante: sus credenciales de Jira solo se utilizan para comunicarse con la API REST de Jira y no se almacenarán en esta aplicación.",
    "Use this section to login into your jira account and import tickets to this application": "Utilice esta sección para iniciar sesión en su cuenta de Jira e importar entradas a esta aplicación",
    "Host": "Anfitrión",
    "The url used to access your jira account": "La URL utilizada para acceder a su cuenta de Jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Sus credenciales de Jira son incorrectas, vaya al paso anterior y vuelva a ingresar sus credenciales de Jira",
    "Loading jira projects, please wait...": "Cargando proyectos de Jira, por favor espere...",
    "Choose your jira projects to import": "Elija sus proyectos de Jira para importar",
    "No tickets found!": "¡No se han encontrado entradas!",
    "Tickets for the project:": "Entradas para el proyecto:",
    "Import": "Importar",
    "Loading projects, please wait...": "Cargando proyectos, por favor espere...",
    "Loading tickets, please wait...": "Cargando boletos, por favor espere...",
    "Please choose at least a jira ticket to import": "Elija al menos un ticket de Jira para importar",
    "The importation job is started, when finished you will be notified": "Se inicia el trabajo de importación, cuando termine se le notificará",
    "Jira importation": "Importación de Jira",
    "Jira tickets successfully imported": "Tickets de Jira importados con éxito",
    "Before you can import jira tickets you need to have all the referentials configured": "Antes de poder importar tickets de Jira, debe tener todas las referencias configuradas",
    "No content found in jira ticket": "No se encontró contenido en el ticket de Jira",
    "Default role": "Rol predeterminado",
    "The platform default role (used mainly in OIDC Connect).": "El rol predeterminado de la plataforma (utilizado principalmente en OIDC Connect).",
    "OIDC Connect error": "Error de conexión OIDC",
    "Invalid account!": "¡Cuenta no válida!",
    "OIDC Connect": "Conexión OIDC"
}