{
    "A new comment has been added to the ticket :ticket by :name.": "Iruzkin berri bat gehitu da txartelaren :ticket :nameren arabera.",
    "A new ticket has just been created.": "Txartel berri bat sortu berri da.",
    "Account password": "Kontuaren pasahitza",
    "Account verified": "Egiaztatu da kontua",
    "Activities": "Jarduerak",
    "Affected users": "Eragindako erabiltzaileak",
    "and": "eta",
    "Are you sure you want to delete this comment?": "Ziur iruzkin hau ezabatu nahi duzula?",
    "Back to kanban board": "Itzuli kanban taulara",
    "by :name": "by:izena",
    "Cancel": "Utzi",
    "Changed by": "arabera aldatua",
    "Choose your account password": "Aukeratu zure kontuaren pasahitza",
    "Click here to resend": "Egin klik hemen berriro bidaltzeko",
    "Comment deleted": "Iruzkina ezabatu da",
    "Comment details": "Iruzkinaren xehetasunak",
    "Comment saved": "Iruzkina gorde da",
    "Commented at": "Honetan komentatua",
    "Comments": "Iruzkinak",
    "Referential": "Erreferentziala",
    "Confirm": "Berretsi",
    "Confirm your chosen password": "Berretsi aukeratutako pasahitza",
    "Content": "Edukia",
    "Cover image": "Azaleko irudia",
    "Create ticket": "Sortu txartela",
    "Created at": "urtean sortua",
    "Creation date": "Sortze data",
    "Custom configuration": "Konfigurazio pertsonalizatua",
    "Default": "Lehenetsia",
    "Default priority": "Lehenetsitako lehentasuna",
    "Default status": "Egoera lehenetsia",
    "Default type": "Mota lehenetsia",
    "Delete": "Ezabatu",
    "Delete confirmation": "Ezabatu berrespena",
    "Edit": "Editatu",
    "Email address": "Posta elektroniko helbidea",
    "Email verification sent": "Posta elektronikoaren egiaztapena bidali da",
    "Email verified at": "Helbide elektronikoa egiaztatu da",
    "Enable registration?": "Erregistratzea gaitu?",
    "Enable social login?": "Saio-hasiera soziala gaitu?",
    "Estimation": "Estimazioa",
    "Estimation time": "Estimazioaren denbora",
    "Export time logged": "Erregistratutako denbora esportatu",
    "Filter": "Iragazkia",
    "Filters": "Iragazkiak",
    "Full name": "Izen osoa",
    "General": "Orokorra",
    "If checked, this priority will be automatically affected to new tickets": "Hautatzen bada, lehentasun horrek automatikoki eragingo die txartel berriei",
    "If checked, this status will be automatically affected to new projects": "Hautatzen bada, egoera hori automatikoki eragingo die proiektu berriei",
    "If checked, this type will be automatically affected to new tickets": "Hautatzen bada, mota honek automatikoki eragingo die txartel berriei",
    "If custom type selected, you need to configure project specific statuses": "Mota pertsonalizatua hautatzen bada, proiektuaren egoera zehatzak konfiguratu behar dituzu",
    "If not selected, an image will be generated based on the project name": "Hautatzen ez bada, irudi bat sortuko da proiektuaren izenaren arabera",
    "Show only not affected tickets": "Erakutsi kalterik gabeko sarrerak bakarrik",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban taula eguneratu da",
    "Last update": "Azken eguneratzea",
    "Latest projects": "Azken proiektuak",
    "Latest tickets": "Azken sarrerak",
    "Latest tickets activities": "Sarreren azken jarduerak",
    "Latest tickets comments": "Azken sarreren iruzkinak",
    "Linked social networks": "Lotutako sare sozialak",
    "Log": "Erregistroa",
    "Log time": "Erregistroaren denbora",
    "Log worked time": "Erregistratu lan egindako denbora",
    "Logged:": "Erregistratua:",
    "Management": "Kudeaketa",
    "Member since": "Geroztik kidea",
    "New status:": "Egoera berria:",
    "New ticket created": "Tiketa berria sortu da",
    "No activities yet!": "Oraindik ez dago jarduerarik!",
    "No time logged yet!": "Oraindik ez da denborarik erregistratu!",
    "Old status:": "Egoera zaharra:",
    "Old status: :oldStatus - New status: :newStatus": "Egoera zaharra: :egoera zaharra - Egoera berria: :egoera berria",
    "Only default statuses are listed when no projects selected": "Egoera lehenetsiak soilik zerrendatzen dira proiekturik hautatzen ez denean",
    "Owner": "Jabea",
    "Owner:": "Jabea:",
    "Owners \/ Responsibles": "Jabeak \/ Responsables",
    "Password confirmation": "Pasahitza berrespena",
    "Performed at": "urtean antzeztua",
    "Permission name": "Baimenaren izena",
    "Permission roles": "Baimen-rolak",
    "Permissions": "Baimenak",
    "Priority": "Lehentasuna",
    "Priority color": "Lehentasunezko kolorea",
    "Priority name": "Lehentasun izena",
    "Priority:": "Lehentasuna:",
    "Project": "Proiektua",
    "Project description": "Proiektuaren deskribapena",
    "Project name": "Proiektuaren izena",
    "Project owner": "Proiektuaren jabea",
    "Project status": "Proiektuaren egoera",
    "Project statuses": "Proiektuaren egoerak",
    "Project updated": "Proiektua eguneratuta",
    "Project:": "Proiektua:",
    "Projects": "Proiektuak",
    "Refresh": "Freskatu",
    "Related ticket": "Lotutako txartela",
    "Relation type": "Erlazio mota",
    "Reset filters": "Berrezarri iragazkiak",
    "Responsible": "Arduraduna",
    "Responsible:": "Arduraduna:",
    "Roles": "Rolak",
    "Security": "Segurtasuna",
    "See more details of this ticket by clicking on the button below:": "Ikusi sarrera honen xehetasun gehiago beheko botoian klik eginez:",
    "Settings": "Ezarpenak",
    "Share": "Partekatu",
    "Site language": "Gunearen hizkuntza",
    "Site logo": "Gunearen logotipoa",
    "Site name": "Gunearen izena",
    "Status": "Egoera",
    "Status color": "Egoera kolorea",
    "Status name": "Egoera izena",
    "Status order": "Egoera-agindua",
    "Status:": "Egoera:",
    "Statuses configuration": "Egoerak konfiguratzea",
    "Subscribe": "Harpidetu",
    "Subscribers": "Harpidedunak",
    "The language used by the platform.": "Plataformak erabiltzen duen hizkuntza.",
    "The status of ticket :ticket has been updated.": "Ticket :ticket-en egoera eguneratu da.",
    "This is the platform logo (e.g. Used in site favicon)": "Hau da plataformaren logotipoa (adibidez, gunearen fabiconean erabiltzen da)",
    "This is the platform name": "Hau da plataformaren izena",
    "Ticket": "Txartela",
    "Ticket :ticket commented": "Txartela: txartela komentatua",
    "Ticket code": "Txartelaren kodea",
    "Ticket content": "Txartelaren edukia",
    "Ticket name": "Txartelaren izena",
    "Ticket name:": "Txartelaren izena:",
    "Ticket owner": "Txartelaren jabea",
    "Ticket prefix": "Txartelaren aurrizkia",
    "Ticket priorities": "Sarreren lehentasunak",
    "Ticket priority": "Txartelaren lehentasuna",
    "Ticket relations": "Sarreren harremanak",
    "Ticket responsible": "Txartelaren arduraduna",
    "Ticket status": "Txartelaren egoera",
    "Ticket status updated": "Txartelaren egoera eguneratu da",
    "Ticket statuses": "Txartelen egoerak",
    "Ticket type": "Txartel mota",
    "Ticket types": "Txartel motak",
    "Ticket updated": "Txartela eguneratuta",
    "Tickets": "Sarrerak",
    "Tickets by priorities": "Sarrerak lehentasunen arabera",
    "Tickets by types": "Sarrerak motaren arabera",
    "Time logged": "Denbora erregistratua",
    "Time logged by tickets": "Sarrerak erregistratutako denbora",
    "Time logged by users": "Erabiltzaileek erregistratutako denbora",
    "Time logged into ticket": "Sarreran sartutako denbora",
    "Time to log": "Saioa hasteko ordua",
    "To": "To",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Zure kontua sortzea osatzeko, erabili beheko botoia pasahitza aukeratzeko eta zure erabiltzaile-kontua egiaztatzeko.",
    "Total time logged": "Erregistratutako denbora guztira",
    "Total time logged (hours)": "Erregistratutako denbora guztira (orduak)",
    "Type": "Mota",
    "Type a new comment": "Idatzi iruzkin berri bat",
    "Type color": "Idatzi kolorea",
    "Type icon": "Idatzi ikonoa",
    "Type name": "Idatzi izena",
    "Type:": "Mota:",
    "Unsubscribe": "Harpidetza kendu",
    "Url copied to clipboard": "URLa arbelean kopiatu da",
    "Use the following form to add your worked time in this ticket.": "Erabili hurrengo formularioa txartel honetan lan egindako denbora gehitzeko.",
    "Use the following form to choose your account password and validate your account creation": "Erabili hurrengo formularioa zure kontuaren pasahitza aukeratzeko eta zure kontuaren sorrera balioztatzeko",
    "User full name": "Erabiltzailearen izen osoa",
    "User role": "Erabiltzaile rola",
    "Users": "Erabiltzaileak",
    "Validate your account": "Baliozkotu zure kontua",
    "Verify": "Egiaztatu",
    "Verify my account": "Egiaztatu nire kontua",
    "View": "Ikusi",
    "View details": "Ikusi xehetasunak",
    "View ticket": "Ikusi txartela",
    "Welcome to :app platform.": "Ongi etorri :app plataformara.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "E-posta egiaztatzeko zain duzu :email.",
    "You subscribed to the ticket": "Txartelarekin harpidetu zara",
    "You unsubscribed from the ticket": "Txartelaren harpidetza kendu duzu",
    "Manage general settings": "Kudeatu ezarpen orokorrak",
    "Save": "Gorde",
    "Contributors": "Laguntzaileak",
    "Contributor": "Laguntzailea",
    "Road Map": "Errepide Mapa",
    "Create Epic": "Sortu epikoa",
    "Update Epic": "Eguneratu Epic",
    "Epic": "Epikoa",
    "Epic name": "Izen epikoa",
    "Starts at": "orduetan hasten da",
    "Ends at": "orduetan amaitzen da",
    "Epic successfully saved": "Epic ongi gorde da",
    "Ticket successfully saved": "Sarrera behar bezala gorde da",
    "Parent epic": "Gurasoen epopeia",
    "Road Map chart is only available on large screen": "Errepide-mapa grafikoa pantaila handian bakarrik dago eskuragarri",
    "Comment": "Iruzkina",
    "Attachments": "Eranskinak",
    "Here you can attach all files needed for this ticket": "Hemen txartel honetarako behar diren fitxategi guztiak erantsi ditzakezu",
    "Submit": "Bidali",
    "Ticket attachments saved": "Gorde dira txartelaren eranskinak",
    "Important: If a file has the same name, it will be replaced": "Garrantzitsua: fitxategi batek izen bera badu, ordezkatu egingo da",
    "Upload": "Kargatu",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Erakutsi eta aurrera egin zure proiektua arazoekin arbel indartsu batean.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Lortu zure proiektuaren helburuak taula, atzerapenarekin eta bide-orri batekin.",
    "Sprint name": "Sprint izena",
    "Sprint start date": "Sprint hasierako data",
    "Sprint end date": "Sprint amaiera data",
    "Sprint description": "Sprintaren deskribapena",
    "Sprints": "Esprintak",
    "Export hours": "Esportatu orduak",
    "Sprint": "Sprinta",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Sprint berri bat sortzeak Epopeia estekatu bat sortuko du Road Maparekin",
    "Board": "Kontseilua",
    "Choose a project to show it's board": "Aukeratu proiektu bat bere taula erakusteko",
    "Search": "Bilatu",
    "Back to board": "Itzuli taulara",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum taula",
    "Kanban board": "Kanban taula",
    "Important:": "Garrantzitsua:",
    "Choose tickets to associate to this sprint": "Aukeratu sarrerak esprint honetara lotzeko",
    "Tickets associated with sprint": "Sprintarekin lotutako sarrerak",
    "Associated tickets": "Elkartutako sarrerak",
    "days": "egunak",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Atal honetan zure proiektuetako bat aukeratu dezakezu Scrum edo Kanban taula erakusteko",
    "No active sprint for this project!": "Ez dago esprint aktiborik proiektu honetarako!",
    "Manage sprints": "Kudeatu esprintak",
    "Click the below button to manage project's sprints": "Egin klik beheko botoian proiektuaren sprintak kudeatzeko",
    "Remaining": "Gainerakoak",
    "Remaining:": "Gainerakoak:",
    "If you think a sprint should be started, please contact an administrator": "Sprint bat hasi behar dela uste baduzu, jarri harremanetan administratzaile batekin",
    "in": "urtean",
    "Next sprint:": "Hurrengo esprinta:",
    "Sprint ended at": "Esprintean amaitu zen",
    "Sprint started at": "Sprint orduetan hasi zen",
    "Started at:": "Ordu honetan hasi zen:",
    "Jira import": "Jira inportazioa",
    "Jira login": "Jira saioa hasteko",
    "Jira projects": "Jira proiektuak",
    "Jira tickets": "Jirako sarrerak",
    "Username": "Erabiltzaile izena",
    "Password": "Pasahitza",
    "Your jira account username": "Zure jira kontuaren erabiltzaile-izena",
    "Your jira account password": "Zure jira kontuaren pasahitza",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Garrantzitsua: jira-ren kredentzialak jira REST APIarekin komunikatzeko bakarrik erabiltzen dira, eta ez dira aplikazio honetan gordeko",
    "Use this section to login into your jira account and import tickets to this application": "Erabili atal hau zure jira kontuan saioa hasteko eta aplikazio honetara sarrerak inportatzeko",
    "Host": "Ostalaria",
    "The url used to access your jira account": "Zure jira kontura sartzeko erabilitako url-a",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Zure jira kredentzialak okerrak dira, joan aurreko urratsera eta sartu berriro zure jira kredentzialak",
    "Loading jira projects, please wait...": "Jira proiektuak kargatzen, itxaron mesedez...",
    "Choose your jira projects to import": "Aukeratu inportatu beharreko jira proiektuak",
    "No tickets found!": "Ez da sarrerarik aurkitu!",
    "Tickets for the project:": "Proiekturako sarrerak:",
    "Import": "Inportatu",
    "Loading projects, please wait...": "Proiektuak kargatzen, itxaron mesedez...",
    "Loading tickets, please wait...": "Sarrerak kargatzen, itxaron mesedez...",
    "Please choose at least a jira ticket to import": "Mesedez, aukeratu gutxienez jira txartel bat inportatzeko",
    "The importation job is started, when finished you will be notified": "Inportazio lana hasi da, amaitutakoan jakinaraziko zaizu",
    "Jira importation": "Jira inportazioa",
    "Jira tickets successfully imported": "Jira txartelak behar bezala inportatu dira",
    "Before you can import jira tickets you need to have all the referentials configured": "Jira txartelak inportatu aurretik erreferentzia guztiak konfiguratuta eduki behar dituzu",
    "No content found in jira ticket": "Ez da edukirik aurkitu jira ticket-en",
    "Default role": "Rol lehenetsia",
    "The platform default role (used mainly in OIDC Connect).": "Plataformaren rol lehenetsia (OIDC Connect-en erabiltzen da nagusiki).",
    "OIDC Connect error": "OIDC Konektatzeko errorea",
    "Invalid account!": "Kontu baliogabea!",
    "OIDC Connect": "OIDC Konektatu"
}