{
    "A new comment has been added to the ticket :ticket by :name.": "Uusi kommentti on lisätty lippuun :ticket by :name.",
    "A new ticket has just been created.": "Uusi lippu on juuri luotu.",
    "Account password": "Tilin salasana",
    "Account verified": "Tili vahvistettu",
    "Activities": "Aktiviteetit",
    "Affected users": "Asianomaiset käyttäjät",
    "and": "ja",
    "Are you sure you want to delete this comment?": "Haluatko varmasti poistaa tämän kommentin?",
    "Back to kanban board": "Takaisin kanban-taululle",
    "by :name": "nimeltä",
    "Cancel": "Peruuttaa",
    "Changed by": "Muuttanut",
    "Choose your account password": "Valitse tilisi salasana",
    "Click here to resend": "Napsauta tätä lähettääksesi uudelleen",
    "Comment deleted": "Kommentti poistettu",
    "Comment details": "Kommentoi tiedot",
    "Comment saved": "Kommentti tallennettu",
    "Commented at": "Kommentoi osoitteessa",
    "Comments": "Kommentit",
    "Referential": "Viitteellinen",
    "Confirm": "Vahvistaa",
    "Confirm your chosen password": "Vahvista valitsemasi salasana",
    "Content": "Sisältö",
    "Cover image": "Kansikuva",
    "Create ticket": "Luo lippu",
    "Created at": "Luotu klo",
    "Creation date": "Luomispäivä",
    "Custom configuration": "Mukautettu kokoonpano",
    "Default": "Oletus",
    "Default priority": "Oletusprioriteetti",
    "Default status": "Oletustila",
    "Default type": "Oletustyyppi",
    "Delete": "Poistaa",
    "Delete confirmation": "Poista vahvistus",
    "Edit": "Muokata",
    "Email address": "Sähköpostiosoite",
    "Email verification sent": "Sähköpostivahvistus lähetetty",
    "Email verified at": "Sähköposti vahvistettu osoitteessa",
    "Enable registration?": "Otetaanko rekisteröinti käyttöön?",
    "Enable social login?": "Otetaanko sosiaalinen kirjautuminen käyttöön?",
    "Estimation": "Arvio",
    "Estimation time": "Arvioitu aika",
    "Export time logged": "Vientiaika kirjattu",
    "Filter": "Suodattaa",
    "Filters": "Suodattimet",
    "Full name": "Koko nimi",
    "General": "Kenraali",
    "If checked, this priority will be automatically affected to new tickets": "Jos tämä on valittuna, tämä prioriteetti vaikuttaa automaattisesti uusiin lippuihin",
    "If checked, this status will be automatically affected to new projects": "Jos tämä on valittuna, tämä tila vaikuttaa automaattisesti uusiin projekteihin",
    "If checked, this type will be automatically affected to new tickets": "Jos tämä on valittuna, tämä tyyppi vaikuttaa automaattisesti uusiin lippuihin",
    "If custom type selected, you need to configure project specific statuses": "Jos mukautettu tyyppi on valittuna, sinun on määritettävä projektikohtaiset tilat",
    "If not selected, an image will be generated based on the project name": "Jos sitä ei valita, kuva luodaan projektin nimen perusteella",
    "Show only not affected tickets": "Näytä vain liput, joihin se ei vaikuta",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban-taulu päivitetty",
    "Last update": "Viimeisin päivitys",
    "Latest projects": "Uusimmat projektit",
    "Latest tickets": "Viimeisimmät liput",
    "Latest tickets activities": "Uusimmat lipputapahtumat",
    "Latest tickets comments": "Viimeisimmät lippukommentit",
    "Linked social networks": "Linkitetyt sosiaaliset verkostot",
    "Log": "Hirsi",
    "Log time": "Kirjausaika",
    "Log worked time": "Lokin työaika",
    "Logged:": "Kirjattu:",
    "Management": "Hallinto",
    "Member since": "Jäsen vuodesta",
    "New status:": "Uusi tila:",
    "New ticket created": "Uusi lippu luotu",
    "No activities yet!": "Ei vielä aktiviteetteja!",
    "No time logged yet!": "Aikaa ei ole vielä kirjattu!",
    "Old status:": "Vanha tila:",
    "Old status: :oldStatus - New status: :newStatus": "Vanha tila: :old Tila - Uusi tila: :uusi Tila",
    "Only default statuses are listed when no projects selected": "Vain oletustilat näkyvät, kun projekteja ei ole valittu",
    "Owner": "Omistaja",
    "Owner:": "Omistaja:",
    "Owners \/ Responsibles": "Omistajat \/ Vastuut",
    "Password confirmation": "salasanan vahvistus",
    "Performed at": "Esitetty klo",
    "Permission name": "Luvan nimi",
    "Permission roles": "Luparoolit",
    "Permissions": "Käyttöoikeudet",
    "Priority": "Prioriteetti",
    "Priority color": "Ensisijainen väri",
    "Priority name": "Ensisijainen nimi",
    "Priority:": "Prioriteetti:",
    "Project": "Projekti",
    "Project description": "Hankkeen kuvaus",
    "Project name": "Projektin nimi",
    "Project owner": "Projektin omistaja",
    "Project status": "Projektin tila",
    "Project statuses": "Projektin tilat",
    "Project updated": "Projekti päivitetty",
    "Project:": "Projekti:",
    "Projects": "Projektit",
    "Refresh": "virkistää",
    "Related ticket": "Asiaan liittyvä lippu",
    "Relation type": "Suhteen tyyppi",
    "Reset filters": "Nollaa suodattimet",
    "Responsible": "Vastuullinen",
    "Responsible:": "Vastuuhenkilö:",
    "Roles": "Roolit",
    "Security": "Turvallisuus",
    "See more details of this ticket by clicking on the button below:": "Katso lisätietoja tästä lipusta napsauttamalla alla olevaa painiketta:",
    "Settings": "asetukset",
    "Share": "Jaa",
    "Site language": "Sivuston kieli",
    "Site logo": "Sivuston logo",
    "Site name": "Sivuston nimi",
    "Status": "Tila",
    "Status color": "Tilan väri",
    "Status name": "Tilan nimi",
    "Status order": "Tilajärjestys",
    "Status:": "Tila:",
    "Statuses configuration": "Tilan määritys",
    "Subscribe": "Tilaa",
    "Subscribers": "Tilaajat",
    "The language used by the platform.": "Alustan käyttämä kieli.",
    "The status of ticket :ticket has been updated.": "Lipun tila :ticket on päivitetty.",
    "This is the platform logo (e.g. Used in site favicon)": "Tämä on alustan logo (käytetään esim. sivuston faviconissa)",
    "This is the platform name": "Tämä on alustan nimi",
    "Ticket": "Lippu",
    "Ticket :ticket commented": "Lippu :ticket kommentoi",
    "Ticket code": "Lippukoodi",
    "Ticket content": "Lipun sisältö",
    "Ticket name": "Lipun nimi",
    "Ticket name:": "Lipun nimi:",
    "Ticket owner": "Lipun omistaja",
    "Ticket prefix": "Lipun etuliite",
    "Ticket priorities": "Lippujen prioriteetit",
    "Ticket priority": "Lippujen etusija",
    "Ticket relations": "Lippusuhteet",
    "Ticket responsible": "Vastuu lipusta",
    "Ticket status": "Lipun tila",
    "Ticket status updated": "Lippujen tila päivitetty",
    "Ticket statuses": "Lippujen tilat",
    "Ticket type": "Lipun tyyppi",
    "Ticket types": "Lipputyypit",
    "Ticket updated": "Lippu päivitetty",
    "Tickets": "Liput",
    "Tickets by priorities": "Liput prioriteettien mukaan",
    "Tickets by types": "Liput tyypeittäin",
    "Time logged": "Aika kirjattu",
    "Time logged by tickets": "Lippujen kirjaama aika",
    "Time logged by users": "Käyttäjien kirjaama aika",
    "Time logged into ticket": "Lippuun kirjautunut aika",
    "Time to log": "Aika kirjautua",
    "To": "Vastaanottaja",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Viimeistele tilisi luominen valitsemalla salasana alla olevasta painikkeesta ja vahvistamalla käyttäjätilisi.",
    "Total time logged": "Kirjattu kokonaisaika",
    "Total time logged (hours)": "Kirjattu kokonaisaika (tuntia)",
    "Type": "Tyyppi",
    "Type a new comment": "Kirjoita uusi kommentti",
    "Type color": "Kirjoita väri",
    "Type icon": "Kirjoita kuvake",
    "Type name": "Kirjoita nimi",
    "Type:": "Tyyppi:",
    "Unsubscribe": "Lopeta tilaus",
    "Url copied to clipboard": "URL-osoite kopioitu leikepöydälle",
    "Use the following form to add your worked time in this ticket.": "Käytä seuraavaa lomaketta lisätäksesi työaikasi tähän lippuun.",
    "Use the following form to choose your account password and validate your account creation": "Käytä seuraavaa lomaketta valitaksesi tilisi salasana ja vahvistaaksesi tilisi luomisen",
    "User full name": "Käyttäjän koko nimi",
    "User role": "Käyttäjän rooli",
    "Users": "Käyttäjät",
    "Validate your account": "Vahvista tilisi",
    "Verify": "Vahvista",
    "Verify my account": "Vahvista tilini",
    "View": "Näytä",
    "View details": "Tarkemmat tiedot",
    "View ticket": "Katso lippu",
    "Welcome to :app platform.": "Tervetuloa :app-alustalle.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Sinulla on odottava sähköpostivahvistus osoitteelle :email.",
    "You subscribed to the ticket": "Tilasit lipun",
    "You unsubscribed from the ticket": "Peruutit lipun tilauksen",
    "Manage general settings": "Hallitse yleisiä asetuksia",
    "Save": "Tallentaa",
    "Contributors": "Osallistujat",
    "Contributor": "Osallistuja",
    "Road Map": "Tiekartta",
    "Create Epic": "Luo eeppinen",
    "Update Epic": "Päivitä Epic",
    "Epic": "Eeppinen",
    "Epic name": "Eeppinen nimi",
    "Starts at": "Alkaa",
    "Ends at": "Päättyy klo",
    "Epic successfully saved": "Epic tallennettu onnistuneesti",
    "Ticket successfully saved": "Lippu tallennettu onnistuneesti",
    "Parent epic": "Vanhempien eepos",
    "Road Map chart is only available on large screen": "Tiekarttakaavio on käytettävissä vain suurella näytöllä",
    "Comment": "Kommentti",
    "Attachments": "Liitteet",
    "Here you can attach all files needed for this ticket": "Tänne voit liittää kaikki tähän lippuun tarvittavat tiedostot",
    "Submit": "Lähetä",
    "Ticket attachments saved": "Lippuliitteet tallennettu",
    "Important: If a file has the same name, it will be replaced": "Tärkeää: Jos tiedostolla on sama nimi, se korvataan",
    "Upload": "Lataa",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Näytä ja vie projektisi eteenpäin ongelmien kanssa tehokkaalla taululla.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Saavuta projektisi tavoitteet taulun, ruuhkan ja tiekartan avulla.",
    "Sprint name": "Sprintin nimi",
    "Sprint start date": "Sprintin aloituspäivä",
    "Sprint end date": "Sprintin päättymispäivä",
    "Sprint description": "Sprintin kuvaus",
    "Sprints": "Sprintit",
    "Export hours": "Vientitunnit",
    "Sprint": "Sprintti",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Uuden Sprintin luominen luo tiekarttaan linkitetyn eeppisen",
    "Board": "hallitus",
    "Choose a project to show it's board": "Valitse projekti näyttääksesi sen taulun",
    "Search": "Hae",
    "Back to board": "Takaisin lautalle",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum-lauta",
    "Kanban board": "Kanban-levy",
    "Important:": "Tärkeä:",
    "Choose tickets to associate to this sprint": "Valitse tähän sprinttiin yhdistettävät liput",
    "Tickets associated with sprint": "Sprintiin liittyvät liput",
    "Associated tickets": "Liittyvät liput",
    "days": "päivää",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Tässä osiossa voit valita yhden projekteistasi näyttääksesi sen Scrum- tai Kanban-levyn",
    "No active sprint for this project!": "Ei aktiivista sprinttiä tälle projektille!",
    "Manage sprints": "Hallitse sprinttejä",
    "Click the below button to manage project's sprints": "Napsauta alla olevaa painiketta hallitaksesi projektin sprinttejä",
    "Remaining": "Jäljelle jäänyt",
    "Remaining:": "Jäljelle jäänyt:",
    "If you think a sprint should be started, please contact an administrator": "Jos sprintti pitäisi mielestäsi aloittaa, ota yhteyttä järjestelmänvalvojaan",
    "in": "sisään",
    "Next sprint:": "Seuraava sprintti:",
    "Sprint ended at": "Sprintti päättyi klo",
    "Sprint started at": "Sprintti alkoi klo",
    "Started at:": "Alkoi:",
    "Jira import": "Jiran tuonti",
    "Jira login": "Jira kirjautuminen",
    "Jira projects": "Jira-projektit",
    "Jira tickets": "Jiran liput",
    "Username": "Käyttäjätunnus",
    "Password": "Salasana",
    "Your jira account username": "Jira-tilisi käyttäjänimi",
    "Your jira account password": "Jira-tilisi salasana",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Tärkeää: Jira-tunnuksiasi käytetään vain kommunikointiin jira REST API:n kanssa, eikä niitä tallenneta tähän sovellukseen",
    "Use this section to login into your jira account and import tickets to this application": "Käytä tätä osiota kirjautuaksesi sisään jira-tilillesi ja tuodaksesi lippuja tähän sovellukseen",
    "Host": "Isäntä",
    "The url used to access your jira account": "URL-osoite, jolla pääsit jira-tiliisi",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Jira-kirjautumistietosi ovat virheelliset, siirry edelliseen vaiheeseen ja anna jira-kirjautumistietosi uudelleen",
    "Loading jira projects, please wait...": "Ladataan jira-projekteja, odota...",
    "Choose your jira projects to import": "Valitse tuotavat jira-projektisi",
    "No tickets found!": "Lippuja ei löytynyt!",
    "Tickets for the project:": "Liput projektiin:",
    "Import": "Tuonti",
    "Loading projects, please wait...": "Ladataan projekteja, odota...",
    "Loading tickets, please wait...": "Ladataan lippuja, odota...",
    "Please choose at least a jira ticket to import": "Valitse tuotavaksi vähintään jira-lippu",
    "The importation job is started, when finished you will be notified": "Tuontityö alkaa, kun se on valmis, saat ilmoituksen",
    "Jira importation": "Jiran tuonti",
    "Jira tickets successfully imported": "Jira-liput on tuotu onnistuneesti",
    "Before you can import jira tickets you need to have all the referentials configured": "Ennen kuin voit tuoda jira-lippuja, sinun on määritettävä kaikki viittaukset",
    "No content found in jira ticket": "Jira-lipusta ei löytynyt sisältöä",
    "Default role": "Oletusrooli",
    "The platform default role (used mainly in OIDC Connect).": "Alustan oletusrooli (käytetään pääasiassa OIDC Connectissa).",
    "OIDC Connect error": "OIDC Connect -virhe",
    "Invalid account!": "Virheellinen tili!",
    "OIDC Connect": "OIDC-liitäntä"
}