{
    "A new comment has been added to the ticket :ticket by :name.": "Isang bagong komento ang naidagdag sa ticket :ticket ni :name.",
    "A new ticket has just been created.": "Kakagawa lang ng bagong ticket.",
    "Account password": "Password ng account",
    "Account verified": "Na-verify ang account",
    "Activities": "Mga aktibidad",
    "Affected users": "Mga apektadong user",
    "and": "at",
    "Are you sure you want to delete this comment?": "Sigurado ka bang gusto mong tanggalin ang komentong ito?",
    "Back to kanban board": "Bumalik sa kanban board",
    "by :name": "sa pamamagitan ng: pangalan",
    "Cancel": "Kanselahin",
    "Changed by": "Binago ng",
    "Choose your account password": "Piliin ang password ng iyong account",
    "Click here to resend": "Mag-click dito upang muling ipadala",
    "Comment deleted": "Na-delete ang komento",
    "Comment details": "Mga detalye ng komento",
    "Comment saved": "Nai-save ang komento",
    "Commented at": "Nagkomento sa",
    "Comments": "Mga komento",
    "Referential": "Referential",
    "Confirm": "Kumpirmahin",
    "Confirm your chosen password": "Kumpirmahin ang iyong napiling password",
    "Content": "Nilalaman",
    "Cover image": "Larawan sa pabalat",
    "Create ticket": "Lumikha ng tiket",
    "Created at": "Nilikha sa",
    "Creation date": "Petsa ng paglikha",
    "Custom configuration": "Custom na configuration",
    "Default": "Default",
    "Default priority": "Default na priyoridad",
    "Default status": "Default na katayuan",
    "Default type": "Default na uri",
    "Delete": "Tanggalin",
    "Delete confirmation": "Tanggalin ang kumpirmasyon",
    "Edit": "I-edit",
    "Email address": "Email address",
    "Email verification sent": "Ipinadala ang pag-verify sa email",
    "Email verified at": "Na-verify ang email sa",
    "Enable registration?": "Paganahin ang pagpaparehistro?",
    "Enable social login?": "Paganahin ang social login?",
    "Estimation": "Pagtataya",
    "Estimation time": "oras ng pagtatantya",
    "Export time logged": "Naka-log ang oras ng pag-export",
    "Filter": "Salain",
    "Filters": "Mga filter",
    "Full name": "Buong pangalan",
    "General": "Heneral",
    "If checked, this priority will be automatically affected to new tickets": "Kung susuriin, ang priyoridad na ito ay awtomatikong maaapektuhan sa mga bagong tiket",
    "If checked, this status will be automatically affected to new projects": "Kung nilagyan ng check, awtomatikong maaapektuhan ang status na ito sa mga bagong proyekto",
    "If checked, this type will be automatically affected to new tickets": "Kung nilagyan ng check, ang ganitong uri ay awtomatikong maaapektuhan sa mga bagong tiket",
    "If custom type selected, you need to configure project specific statuses": "Kung napili ang custom na uri, kailangan mong i-configure ang mga status na partikular sa proyekto",
    "If not selected, an image will be generated based on the project name": "Kung hindi pipiliin, bubuo ng larawan batay sa pangalan ng proyekto",
    "Show only not affected tickets": "Ipakita lamang ang hindi apektadong mga tiket",
    "Kanban": "Kanban",
    "Kanban board updated": "Na-update ang Kanban board",
    "Last update": "Huling update",
    "Latest projects": "Mga pinakabagong proyekto",
    "Latest tickets": "Pinakabagong mga tiket",
    "Latest tickets activities": "Pinakabagong aktibidad ng mga tiket",
    "Latest tickets comments": "Mga komento sa pinakabagong mga tiket",
    "Linked social networks": "Mga naka-link na social network",
    "Log": "Log",
    "Log time": "Oras ng pag-log",
    "Log worked time": "Oras ng trabaho ng log",
    "Logged:": "Naka-log:",
    "Management": "Pamamahala",
    "Member since": "Miyembro mula noong",
    "New status:": "Bagong katayuan:",
    "New ticket created": "Nagawa ang bagong ticket",
    "No activities yet!": "Wala pang aktibidad!",
    "No time logged yet!": "Wala pang oras na naka-log!",
    "Old status:": "Lumang katayuan:",
    "Old status: :oldStatus - New status: :newStatus": "Old status: :old Status - Bagong status: :new Status",
    "Only default statuses are listed when no projects selected": "Mga default na status lang ang nakalista kapag walang napiling proyekto",
    "Owner": "May-ari",
    "Owner:": "May-ari:",
    "Owners \/ Responsibles": "Mga May-ari \/ Responsable",
    "Password confirmation": "Pagkumpirma ng password",
    "Performed at": "Ginanap sa",
    "Permission name": "Pangalan ng pahintulot",
    "Permission roles": "Mga tungkulin ng pahintulot",
    "Permissions": "Mga Pahintulot",
    "Priority": "Priyoridad",
    "Priority color": "Priyoridad na kulay",
    "Priority name": "Pangalan ng priyoridad",
    "Priority:": "Priyoridad:",
    "Project": "Proyekto",
    "Project description": "Paglalarawan ng proyekto",
    "Project name": "Pangalan ng proyekto",
    "Project owner": "May-ari ng proyekto",
    "Project status": "Katayuan ng proyekto",
    "Project statuses": "Mga katayuan ng proyekto",
    "Project updated": "Na-update ang proyekto",
    "Project:": "Proyekto:",
    "Projects": "Mga proyekto",
    "Refresh": "Refresh",
    "Related ticket": "Kaugnay na tiket",
    "Relation type": "Uri ng relasyon",
    "Reset filters": "I-reset ang mga filter",
    "Responsible": "Responsable",
    "Responsible:": "Responsable:",
    "Roles": "Mga tungkulin",
    "Security": "Seguridad",
    "See more details of this ticket by clicking on the button below:": "Tingnan ang higit pang mga detalye ng tiket na ito sa pamamagitan ng pag-click sa button sa ibaba:",
    "Settings": "Mga setting",
    "Share": "Ibahagi",
    "Site language": "Wika ng site",
    "Site logo": "Logo ng site",
    "Site name": "Pangalan ng site",
    "Status": "Katayuan",
    "Status color": "Kulay ng katayuan",
    "Status name": "Pangalan ng katayuan",
    "Status order": "pagkakasunud-sunod ng katayuan",
    "Status:": "Katayuan:",
    "Statuses configuration": "Configuration ng mga status",
    "Subscribe": "Mag-subscribe",
    "Subscribers": "Mga subscriber",
    "The language used by the platform.": "Ang wikang ginagamit ng plataporma.",
    "The status of ticket :ticket has been updated.": "Ang katayuan ng tiket :ticket ay na-update.",
    "This is the platform logo (e.g. Used in site favicon)": "Ito ang logo ng platform (hal. Ginamit sa favicon ng site)",
    "This is the platform name": "Ito ang pangalan ng platform",
    "Ticket": "Ticket",
    "Ticket :ticket commented": "Ticket :nagkomento ang ticket",
    "Ticket code": "Code ng tiket",
    "Ticket content": "Nilalaman ng tiket",
    "Ticket name": "Pangalan ng tiket",
    "Ticket name:": "Pangalan ng tiket:",
    "Ticket owner": "May-ari ng ticket",
    "Ticket prefix": "Prefix ng tiket",
    "Ticket priorities": "Mga priyoridad sa tiket",
    "Ticket priority": "Priyoridad ng tiket",
    "Ticket relations": "Mga relasyon sa tiket",
    "Ticket responsible": "Responsable ang ticket",
    "Ticket status": "Katayuan ng tiket",
    "Ticket status updated": "Na-update ang katayuan ng tiket",
    "Ticket statuses": "Mga katayuan ng tiket",
    "Ticket type": "Uri ng tiket",
    "Ticket types": "Mga uri ng tiket",
    "Ticket updated": "Na-update ang tiket",
    "Tickets": "Mga tiket",
    "Tickets by priorities": "Mga tiket ayon sa mga priyoridad",
    "Tickets by types": "Mga tiket ayon sa uri",
    "Time logged": "Naka-log ang oras",
    "Time logged by tickets": "Oras na naka-log sa pamamagitan ng mga tiket",
    "Time logged by users": "Oras na na-log ng mga user",
    "Time logged into ticket": "Oras na naka-log in sa ticket",
    "Time to log": "Oras na para mag-log",
    "To": "Upang",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Upang makumpleto ang paglikha ng iyong account, mangyaring gamitin ang button sa ibaba upang pumili ng password at i-verify ang iyong user account.",
    "Total time logged": "Kabuuang oras na naka-log",
    "Total time logged (hours)": "Kabuuang oras na naka-log (mga oras)",
    "Type": "Uri",
    "Type a new comment": "Mag-type ng bagong komento",
    "Type color": "Uri ng kulay",
    "Type icon": "Icon ng type",
    "Type name": "I-type ang pangalan",
    "Type:": "Uri:",
    "Unsubscribe": "Mag-unsubscribe",
    "Url copied to clipboard": "Nakopya ang Url sa clipboard",
    "Use the following form to add your worked time in this ticket.": "Gamitin ang sumusunod na form upang idagdag ang iyong oras ng trabaho sa ticket na ito.",
    "Use the following form to choose your account password and validate your account creation": "Gamitin ang sumusunod na form upang piliin ang password ng iyong account at patunayan ang paggawa ng iyong account",
    "User full name": "Buong pangalan ng user",
    "User role": "Tungkulin ng user",
    "Users": "Mga gumagamit",
    "Validate your account": "I-validate ang iyong account",
    "Verify": "I-verify",
    "Verify my account": "I-verify ang aking account",
    "View": "Tingnan",
    "View details": "Tingnan ang mga detalye",
    "View ticket": "Tingnan ang tiket",
    "Welcome to :app platform.": "Maligayang pagdating sa :app platform.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Mayroon kang nakabinbing pag-verify sa email para sa :email.",
    "You subscribed to the ticket": "Nag-subscribe ka sa ticket",
    "You unsubscribed from the ticket": "Nag-unsubscribe ka sa ticket",
    "Manage general settings": "Pamahalaan ang mga pangkalahatang setting",
    "Save": "I-save",
    "Contributors": "Mga kontribyutor",
    "Contributor": "Contributor",
    "Road Map": "Mapa ng Daan",
    "Create Epic": "Gumawa ng Epic",
    "Update Epic": "I-update ang Epic",
    "Epic": "Epic",
    "Epic name": "Epic na pangalan",
    "Starts at": "Nagsisimula sa",
    "Ends at": "Nagtatapos sa",
    "Epic successfully saved": "Matagumpay na na-save ang epic",
    "Ticket successfully saved": "Matagumpay na na-save ang tiket",
    "Parent epic": "Epiko ng magulang",
    "Road Map chart is only available on large screen": "Available lang ang tsart ng Road Map sa malaking screen",
    "Comment": "Magkomento",
    "Attachments": "Mga kalakip",
    "Here you can attach all files needed for this ticket": "Dito maaari mong ilakip ang lahat ng mga file na kailangan para sa tiket na ito",
    "Submit": "Ipasa",
    "Ticket attachments saved": "Na-save ang mga attachment ng ticket",
    "Important: If a file has the same name, it will be replaced": "Mahalaga: Kung ang isang file ay may parehong pangalan, ito ay papalitan",
    "Upload": "Mag-upload",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Ipakita at isulong ang iyong proyekto sa mga isyu sa isang mahusay na board.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Makamit ang iyong mga layunin sa proyekto gamit ang isang board, backlog, at roadmap.",
    "Sprint name": "Pangalan ng sprint",
    "Sprint start date": "Petsa ng pagsisimula ng sprint",
    "Sprint end date": "Petsa ng pagtatapos ng sprint",
    "Sprint description": "Paglalarawan ng sprint",
    "Sprints": "Mga Sprint",
    "Export hours": "Mga oras ng pag-export",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Ang paglikha ng isang bagong Sprint ay lilikha ng isang naka-link na Epic sa Road Map",
    "Board": "Lupon",
    "Choose a project to show it's board": "Pumili ng isang proyekto upang ipakita ito sa board",
    "Search": "Maghanap",
    "Back to board": "Bumalik sa board",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum board",
    "Kanban board": "Kanban board",
    "Important:": "Mahalaga:",
    "Choose tickets to associate to this sprint": "Pumili ng mga tiket na iuugnay sa sprint na ito",
    "Tickets associated with sprint": "Mga tiket na nauugnay sa sprint",
    "Associated tickets": "Mga kaugnay na tiket",
    "days": "araw",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Sa seksyong ito maaari kang pumili ng isa sa iyong mga proyekto upang ipakita na ito ay Scrum o Kanban board",
    "No active sprint for this project!": "Walang aktibong sprint para sa proyektong ito!",
    "Manage sprints": "Pamahalaan ang mga sprint",
    "Click the below button to manage project's sprints": "I-click ang button sa ibaba upang pamahalaan ang mga sprint ng proyekto",
    "Remaining": "Natitira",
    "Remaining:": "natitira:",
    "If you think a sprint should be started, please contact an administrator": "Kung sa tingin mo ay dapat magsimula ang isang sprint, mangyaring makipag-ugnayan sa isang administrator",
    "in": "sa",
    "Next sprint:": "Susunod na sprint:",
    "Sprint ended at": "Natapos ang Sprint sa",
    "Sprint started at": "Nagsimula ang Sprint sa",
    "Started at:": "Nagsimula sa:",
    "Jira import": "Jira import",
    "Jira login": "Jira login",
    "Jira projects": "Mga proyekto ni Jira",
    "Jira tickets": "Mga ticket ni Jira",
    "Username": "Username",
    "Password": "Password",
    "Your jira account username": "Ang iyong jira account username",
    "Your jira account password": "Ang password ng iyong jira account",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Mahalaga: Ang iyong mga kredensyal ng jira ay ginagamit lamang upang makipag-ugnayan sa jira REST API, at hindi maiimbak sa application na ito",
    "Use this section to login into your jira account and import tickets to this application": "Gamitin ang seksyong ito upang mag-login sa iyong jira account at mag-import ng mga tiket sa application na ito",
    "Host": "Host",
    "The url used to access your jira account": "Ang url na ginamit para ma-access ang iyong jira account",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Ang iyong mga kredensyal sa jira ay hindi tama, mangyaring pumunta sa nakaraang hakbang at muling ilagay ang iyong mga kredensyal ng jira",
    "Loading jira projects, please wait...": "Naglo-load ng mga proyekto ng jira, mangyaring maghintay...",
    "Choose your jira projects to import": "Piliin ang iyong mga proyektong jira na ii-import",
    "No tickets found!": "Walang nakitang ticket!",
    "Tickets for the project:": "Mga tiket para sa proyekto:",
    "Import": "Angkat",
    "Loading projects, please wait...": "Naglo-load ng mga proyekto, mangyaring maghintay...",
    "Loading tickets, please wait...": "Naglo-load ng mga tiket, mangyaring maghintay...",
    "Please choose at least a jira ticket to import": "Mangyaring pumili ng kahit isang jira ticket na ii-import",
    "The importation job is started, when finished you will be notified": "Ang trabaho sa pag-import ay nagsimula, kapag natapos ay aabisuhan ka",
    "Jira importation": "Jira importation",
    "Jira tickets successfully imported": "Matagumpay na na-import ang mga tiket ng Jira",
    "Before you can import jira tickets you need to have all the referentials configured": "Bago ka makapag-import ng mga jira ticket kailangan mong i-configure ang lahat ng referential",
    "No content found in jira ticket": "Walang nakitang content sa jira ticket",
    "Default role": "Default na tungkulin",
    "The platform default role (used mainly in OIDC Connect).": "Ang papel na default ng platform (pangunahing ginagamit sa OIDC Connect).",
    "OIDC Connect error": "Error sa OIDC Connect",
    "Invalid account!": "Di-wastong account!",
    "OIDC Connect": "OIDC Connect"
}