{
    "A new comment has been added to the ticket :ticket by :name.": "Engadiuse un novo comentario ao ticket :ticket por :name.",
    "A new ticket has just been created.": "Acaba de crearse un novo ticket.",
    "Account password": "Contrasinal da conta",
    "Account verified": "Conta verificada",
    "Activities": "Actividades",
    "Affected users": "Usuarios afectados",
    "and": "e",
    "Are you sure you want to delete this comment?": "Estás seguro de que queres eliminar este comentario?",
    "Back to kanban board": "Volver ao panel kanban",
    "by :name": "por:nome",
    "Cancel": "Cancelar",
    "Changed by": "Cambiado por",
    "Choose your account password": "Escolla o contrasinal da súa conta",
    "Click here to resend": "Fai clic aquí para reenviar",
    "Comment deleted": "Eliminouse o comentario",
    "Comment details": "Detalles de comentarios",
    "Comment saved": "Comentario gardado",
    "Commented at": "Comentado en",
    "Comments": "Comentarios",
    "Referential": "Referencial",
    "Confirm": "Confirmar",
    "Confirm your chosen password": "Confirme o contrasinal escollido",
    "Content": "Contido",
    "Cover image": "Imaxe de portada",
    "Create ticket": "Crear ticket",
    "Created at": "Creado en",
    "Creation date": "Data de creación",
    "Custom configuration": "Configuración personalizada",
    "Default": "Por defecto",
    "Default priority": "Prioridade predeterminada",
    "Default status": "Estado predeterminado",
    "Default type": "Tipo predeterminado",
    "Delete": "Eliminar",
    "Delete confirmation": "Eliminar confirmación",
    "Edit": "Editar",
    "Email address": "Enderezo electrónico",
    "Email verification sent": "Correo electrónico de verificación enviado",
    "Email verified at": "Correo electrónico verificado en",
    "Enable registration?": "Queres activar o rexistro?",
    "Enable social login?": "Queres activar o inicio de sesión social?",
    "Estimation": "Estimación",
    "Estimation time": "Tempo de estimación",
    "Export time logged": "Tempo de exportación rexistrado",
    "Filter": "Filtro",
    "Filters": "Filtros",
    "Full name": "Nome completo",
    "General": "Xeral",
    "If checked, this priority will be automatically affected to new tickets": "Se se selecciona esta opción, esta prioridade afectarase automaticamente ás entradas novas",
    "If checked, this status will be automatically affected to new projects": "Se está marcado, este estado afectarase automaticamente aos novos proxectos",
    "If checked, this type will be automatically affected to new tickets": "Se está marcado, este tipo afectarase automaticamente aos novos billetes",
    "If custom type selected, you need to configure project specific statuses": "Se se selecciona o tipo personalizado, cómpre configurar os estados específicos do proxecto",
    "If not selected, an image will be generated based on the project name": "Se non se selecciona, xerarase unha imaxe baseada no nome do proxecto",
    "Show only not affected tickets": "Mostra só entradas non afectadas",
    "Kanban": "Kanban",
    "Kanban board updated": "Actualizouse o panel Kanban",
    "Last update": "Última actualización",
    "Latest projects": "Últimos proxectos",
    "Latest tickets": "Últimas entradas",
    "Latest tickets activities": "Últimas actividades de entradas",
    "Latest tickets comments": "Últimos comentarios de entradas",
    "Linked social networks": "Redes sociais vinculadas",
    "Log": "Rexistro",
    "Log time": "Tempo de rexistro",
    "Log worked time": "Rexistro de tempo de traballo",
    "Logged:": "Rexistrado:",
    "Management": "Xestión",
    "Member since": "Membro dende",
    "New status:": "Novo estado:",
    "New ticket created": "Novo ticket creado",
    "No activities yet!": "Aínda non hai actividades!",
    "No time logged yet!": "Aínda non hai tempo rexistrado!",
    "Old status:": "Estado antigo:",
    "Old status: :oldStatus - New status: :newStatus": "Antigo estado: :antigo Estado - Novo estado: :novo Estado",
    "Only default statuses are listed when no projects selected": "Só se listan os estados predeterminados cando non se selecciona ningún proxecto",
    "Owner": "Propietario",
    "Owner:": "Propietario:",
    "Owners \/ Responsibles": "Propietarios\/Responsables",
    "Password confirmation": "Confirmación do contrasinal",
    "Performed at": "Realizado en",
    "Permission name": "Nome do permiso",
    "Permission roles": "Roles de permisos",
    "Permissions": "Permisos",
    "Priority": "Prioridade",
    "Priority color": "Cor prioritaria",
    "Priority name": "Nome prioritario",
    "Priority:": "Prioridade:",
    "Project": "Proxecto",
    "Project description": "Descrición do proxecto",
    "Project name": "Nome do proxecto",
    "Project owner": "Propietario do proxecto",
    "Project status": "Estado do proxecto",
    "Project statuses": "Estado do proxecto",
    "Project updated": "Proxecto actualizado",
    "Project:": "Proxecto:",
    "Projects": "Proxectos",
    "Refresh": "Actualizar",
    "Related ticket": "Ticket relacionado",
    "Relation type": "Tipo de relación",
    "Reset filters": "Restablecer filtros",
    "Responsible": "Responsable",
    "Responsible:": "Responsable:",
    "Roles": "Papeis",
    "Security": "Seguridade",
    "See more details of this ticket by clicking on the button below:": "Consulta máis detalles desta entrada facendo clic no seguinte botón:",
    "Settings": "Configuración",
    "Share": "Compartir",
    "Site language": "Idioma do sitio",
    "Site logo": "Logotipo do sitio",
    "Site name": "Nome do sitio",
    "Status": "Estado",
    "Status color": "Cor de estado",
    "Status name": "Nome do estado",
    "Status order": "Orde de estado",
    "Status:": "Estado:",
    "Statuses configuration": "Configuración de estados",
    "Subscribe": "Subscríbete",
    "Subscribers": "Abonados",
    "The language used by the platform.": "A linguaxe empregada pola plataforma.",
    "The status of ticket :ticket has been updated.": "Actualizouse o estado do ticket :ticket.",
    "This is the platform logo (e.g. Used in site favicon)": "Este é o logotipo da plataforma (por exemplo, usado no favicon do sitio)",
    "This is the platform name": "Este é o nome da plataforma",
    "Ticket": "Ticket",
    "Ticket :ticket commented": "Ticket : ticket comentado",
    "Ticket code": "Código de entrada",
    "Ticket content": "Contido do billete",
    "Ticket name": "Nome do billete",
    "Ticket name:": "Nome do billete:",
    "Ticket owner": "Propietario do billete",
    "Ticket prefix": "Prefixo do billete",
    "Ticket priorities": "Prioridades de billetes",
    "Ticket priority": "Prioridade de entrada",
    "Ticket relations": "Relacións de billetes",
    "Ticket responsible": "Responsable do billete",
    "Ticket status": "Estado do billete",
    "Ticket status updated": "Estado do billete actualizado",
    "Ticket statuses": "Estado dos billetes",
    "Ticket type": "Tipo de billete",
    "Ticket types": "Tipos de billetes",
    "Ticket updated": "Billete actualizado",
    "Tickets": "Entradas",
    "Tickets by priorities": "Entradas por prioridades",
    "Tickets by types": "Entradas por tipos",
    "Time logged": "Tempo rexistrado",
    "Time logged by tickets": "Tempo rexistrado polos tickets",
    "Time logged by users": "Tempo rexistrado polos usuarios",
    "Time logged into ticket": "Hora de inicio de sesión no ticket",
    "Time to log": "Hora de rexistrarse",
    "To": "Para",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Para completar a creación da túa conta, utiliza o botón que aparece a continuación para escoller un contrasinal e verificar a túa conta de usuario.",
    "Total time logged": "Tempo total rexistrado",
    "Total time logged (hours)": "Tempo total rexistrado (horas)",
    "Type": "Tipo",
    "Type a new comment": "Escribe un novo comentario",
    "Type color": "Tipo de cor",
    "Type icon": "Icona de tipo",
    "Type name": "Escribe o nome",
    "Type:": "Tipo:",
    "Unsubscribe": "Cancelar a subscrición",
    "Url copied to clipboard": "Copiouse o URL no portapapeis",
    "Use the following form to add your worked time in this ticket.": "Use o seguinte formulario para engadir o seu tempo de traballo neste ticket.",
    "Use the following form to choose your account password and validate your account creation": "Use o seguinte formulario para escoller o contrasinal da súa conta e validar a creación da súa conta",
    "User full name": "Nome completo do usuario",
    "User role": "Rol de usuario",
    "Users": "Usuarios",
    "Validate your account": "Valida a túa conta",
    "Verify": "Verificar",
    "Verify my account": "Verifica a miña conta",
    "View": "Ver",
    "View details": "Ver detalles",
    "View ticket": "Ver ticket",
    "Welcome to :app platform.": "Benvido á plataforma :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Tes unha verificación de correo electrónico pendente para :email.",
    "You subscribed to the ticket": "Subscribícheste ao billete",
    "You unsubscribed from the ticket": "Cancelaste a subscrición do billete",
    "Manage general settings": "Xestionar a configuración xeral",
    "Save": "Gardar",
    "Contributors": "Colaboradores",
    "Contributor": "Colaborador",
    "Road Map": "Mapa de estradas",
    "Create Epic": "Crear épico",
    "Update Epic": "Actualizar Epic",
    "Epic": "Épica",
    "Epic name": "Nome épico",
    "Starts at": "Comeza ás",
    "Ends at": "Remata ás",
    "Epic successfully saved": "Epic gardouse correctamente",
    "Ticket successfully saved": "O billete gardouse correctamente",
    "Parent epic": "Épica dos pais",
    "Road Map chart is only available on large screen": "O gráfico do mapa de estradas só está dispoñible na pantalla grande",
    "Comment": "Comenta",
    "Attachments": "Anexos",
    "Here you can attach all files needed for this ticket": "Aquí podes anexar todos os ficheiros necesarios para este ticket",
    "Submit": "Enviar",
    "Ticket attachments saved": "Gardáronse os anexos dos tickets",
    "Important: If a file has the same name, it will be replaced": "Importante: se un ficheiro ten o mesmo nome, substituirase",
    "Upload": "Cargar",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Mostra e fai avanzar o teu proxecto con problemas nun taboleiro potente.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Consigue os obxectivos do teu proxecto cun taboleiro, un atraso e unha folla de ruta.",
    "Sprint name": "Nome do sprint",
    "Sprint start date": "Data de inicio do sprint",
    "Sprint end date": "Data de finalización do sprint",
    "Sprint description": "Descrición do sprint",
    "Sprints": "Sprints",
    "Export hours": "Horario de exportación",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "A creación dun novo Sprint creará unha épica vinculada á folla de ruta",
    "Board": "Xunta",
    "Choose a project to show it's board": "Escolle un proxecto para mostrar o seu taboleiro",
    "Search": "Busca",
    "Back to board": "Volver a bordo",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Taboleiro Scrum",
    "Kanban board": "Tablero Kanban",
    "Important:": "Importante:",
    "Choose tickets to associate to this sprint": "Elixe as entradas para asociarte a este sprint",
    "Tickets associated with sprint": "Entradas asociadas ao sprint",
    "Associated tickets": "Entradas asociadas",
    "days": "días",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Nesta sección podes escoller un dos teus proxectos para mostrar o seu taboleiro Scrum ou Kanban",
    "No active sprint for this project!": "Non hai ningún sprint activo para este proxecto!",
    "Manage sprints": "Xestionar sprints",
    "Click the below button to manage project's sprints": "Fai clic no seguinte botón para xestionar os sprints do proxecto",
    "Remaining": "Restante",
    "Remaining:": "Restante:",
    "If you think a sprint should be started, please contact an administrator": "Se cres que debería comezar un sprint, póñase en contacto cun administrador",
    "in": "en",
    "Next sprint:": "Próximo sprint:",
    "Sprint ended at": "Sprint rematou ás",
    "Sprint started at": "Sprint comezou ás",
    "Started at:": "Comezou en:",
    "Jira import": "Jira importación",
    "Jira login": "Iniciar sesión Jira",
    "Jira projects": "Proxectos Jira",
    "Jira tickets": "Entradas Jira",
    "Username": "Nome de usuario",
    "Password": "Contrasinal",
    "Your jira account username": "Nome de usuario da túa conta Jira",
    "Your jira account password": "O contrasinal da túa conta Jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Importante: as túas credenciais de jira só se usan para comunicarse coa API REST de jira e non se almacenarán nesta aplicación",
    "Use this section to login into your jira account and import tickets to this application": "Use esta sección para iniciar sesión na súa conta Jira e importar tickets para esta aplicación",
    "Host": "Anfitrión",
    "The url used to access your jira account": "A URL utilizada para acceder á túa conta Jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "As túas credenciais de jira son incorrectas, vai ao paso anterior e volve introducir as túas credenciais de jira",
    "Loading jira projects, please wait...": "Cargando proxectos jira, agarde...",
    "Choose your jira projects to import": "Escolla os seus proxectos jira para importar",
    "No tickets found!": "Non se atoparon entradas!",
    "Tickets for the project:": "Entradas para o proxecto:",
    "Import": "Importar",
    "Loading projects, please wait...": "Cargando proxectos, agarde...",
    "Loading tickets, please wait...": "Cargando entradas, agarde...",
    "Please choose at least a jira ticket to import": "Escolla polo menos un billete Jira para importar",
    "The importation job is started, when finished you will be notified": "O traballo de importación está iniciado, cando remate será notificado",
    "Jira importation": "Jira importación",
    "Jira tickets successfully imported": "Os tickets Jira importáronse correctamente",
    "Before you can import jira tickets you need to have all the referentials configured": "Antes de poder importar tickets jira, necesitas ter todos os referenciais configurados",
    "No content found in jira ticket": "Non se atopou ningún contido en jira ticket",
    "Default role": "Rol predeterminado",
    "The platform default role (used mainly in OIDC Connect).": "O rol predeterminado da plataforma (utilizado principalmente en OIDC Connect).",
    "OIDC Connect error": "Erro de conexión OIDC",
    "Invalid account!": "Conta non válida!",
    "OIDC Connect": "OIDC Connect"
}