{
    "A new comment has been added to the ticket :ticket by :name.": "Ulaznici :ticket dodan je novi komentar od :name.",
    "A new ticket has just been created.": "Nova ulaznica je upravo kreirana.",
    "Account password": "Lozinka računa",
    "Account verified": "Račun je potvrđen",
    "Activities": "Aktivnosti",
    "Affected users": "Pogođeni korisnici",
    "and": "i",
    "Are you sure you want to delete this comment?": "Jeste li sigurni da želite izbrisati ovaj komentar?",
    "Back to kanban board": "Povratak na kanban ploču",
    "by :name": "imenom",
    "Cancel": "Otkazati",
    "Changed by": "Promijenio",
    "Choose your account password": "Odaberite lozinku za svoj račun",
    "Click here to resend": "Kliknite ovdje za ponovno slanje",
    "Comment deleted": "Komentar izbrisan",
    "Comment details": "Detalji komentara",
    "Comment saved": "Komentar spremljen",
    "Commented at": "Komentirano na",
    "Comments": "Komentari",
    "Referential": "Referentni",
    "Confirm": "Potvrdi",
    "Confirm your chosen password": "Potvrdite odabranu lozinku",
    "Content": "Sadržaj",
    "Cover image": "Naslovna slika",
    "Create ticket": "Izradi ulaznicu",
    "Created at": "Stvoreno u",
    "Creation date": "Datum stvaranja",
    "Custom configuration": "Prilagođena konfiguracija",
    "Default": "Zadano",
    "Default priority": "Zadani prioritet",
    "Default status": "Zadani status",
    "Default type": "Zadana vrsta",
    "Delete": "Izbrisati",
    "Delete confirmation": "Izbriši potvrdu",
    "Edit": "Uredi",
    "Email address": "Email adresa",
    "Email verification sent": "Poslana potvrda e-pošte",
    "Email verified at": "E-pošta potvrđena na",
    "Enable registration?": "Omogućiti registraciju?",
    "Enable social login?": "Omogućiti prijavu na društvene mreže?",
    "Estimation": "Procjena",
    "Estimation time": "Vrijeme procjene",
    "Export time logged": "Zabilježeno vrijeme izvoza",
    "Filter": "filtar",
    "Filters": "Filteri",
    "Full name": "Puno ime",
    "General": "Općenito",
    "If checked, this priority will be automatically affected to new tickets": "Ako je označeno, ovaj će prioritet automatski utjecati na nove karte",
    "If checked, this status will be automatically affected to new projects": "Ako je označeno, ovaj će status automatski utjecati na nove projekte",
    "If checked, this type will be automatically affected to new tickets": "Ako je označeno, ova vrsta će automatski utjecati na nove ulaznice",
    "If custom type selected, you need to configure project specific statuses": "Ako je odabrana prilagođena vrsta, trebate konfigurirati statuse specifične za projekt",
    "If not selected, an image will be generated based on the project name": "Ako nije odabrano, slika će se generirati na temelju naziva projekta",
    "Show only not affected tickets": "Prikaži samo ulaznice na koje to ne utječe",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban ploča ažurirana",
    "Last update": "Zadnje ažuriranje",
    "Latest projects": "Najnoviji projekti",
    "Latest tickets": "Najnovije ulaznice",
    "Latest tickets activities": "Najnovije aktivnosti vezane uz ulaznice",
    "Latest tickets comments": "Najnoviji komentari o ulaznicama",
    "Linked social networks": "Povezane društvene mreže",
    "Log": "Dnevnik",
    "Log time": "Vrijeme zapisnika",
    "Log worked time": "Zapisnik radnog vremena",
    "Logged:": "Zapisano:",
    "Management": "Upravljanje",
    "Member since": "Član od",
    "New status:": "Novi status:",
    "New ticket created": "Stvorena je nova ulaznica",
    "No activities yet!": "Još nema aktivnosti!",
    "No time logged yet!": "Vrijeme još nije zabilježeno!",
    "Old status:": "Stari status:",
    "Old status: :oldStatus - New status: :newStatus": "Stari status: :stari status - Novi status: :novi status",
    "Only default statuses are listed when no projects selected": "Navedeni su samo zadani statusi kada nema odabranih projekata",
    "Owner": "Vlasnik",
    "Owner:": "Vlasnik:",
    "Owners \/ Responsibles": "Vlasnici \/ Odgovorni",
    "Password confirmation": "potvrda lozinke",
    "Performed at": "Izvedeno na",
    "Permission name": "Naziv dopuštenja",
    "Permission roles": "Uloge dopuštenja",
    "Permissions": "Dozvole",
    "Priority": "Prioritet",
    "Priority color": "Prioritetna boja",
    "Priority name": "Prioritetno ime",
    "Priority:": "Prioritet:",
    "Project": "Projekt",
    "Project description": "Opis projekta",
    "Project name": "Naziv projekta",
    "Project owner": "Vlasnik projekta",
    "Project status": "Status projekta",
    "Project statuses": "Projektni statusi",
    "Project updated": "Projekt ažuriran",
    "Project:": "Projekt:",
    "Projects": "Projekti",
    "Refresh": "Osvježiti",
    "Related ticket": "Povezana ulaznica",
    "Relation type": "Vrsta odnosa",
    "Reset filters": "Resetiraj filtere",
    "Responsible": "Odgovoran",
    "Responsible:": "Odgovoran:",
    "Roles": "Uloge",
    "Security": "Sigurnost",
    "See more details of this ticket by clicking on the button below:": "Pogledajte više detalja o ovoj ulaznici klikom na gumb ispod:",
    "Settings": "postavke",
    "Share": "Udio",
    "Site language": "Jezik stranice",
    "Site logo": "Logo stranice",
    "Site name": "Ime stranice",
    "Status": "Status",
    "Status color": "Boja statusa",
    "Status name": "Naziv statusa",
    "Status order": "Redoslijed stanja",
    "Status:": "Status:",
    "Statuses configuration": "Konfiguracija statusa",
    "Subscribe": "Pretplatite se",
    "Subscribers": "Pretplatnici",
    "The language used by the platform.": "Jezik koji koristi platforma.",
    "The status of ticket :ticket has been updated.": "Status karte :ticket je ažuriran.",
    "This is the platform logo (e.g. Used in site favicon)": "Ovo je logotip platforme (npr. koristi se u favikonu stranice)",
    "This is the platform name": "Ovo je naziv platforme",
    "Ticket": "Ulaznica",
    "Ticket :ticket commented": "Ulaznica :ulaznica komentirana",
    "Ticket code": "Šifra ulaznice",
    "Ticket content": "Sadržaj ulaznice",
    "Ticket name": "Naziv ulaznice",
    "Ticket name:": "Naziv ulaznice:",
    "Ticket owner": "Vlasnik ulaznice",
    "Ticket prefix": "Prefiks ulaznice",
    "Ticket priorities": "Prioriteti ulaznica",
    "Ticket priority": "Prioritet ulaznice",
    "Ticket relations": "Odnosi s ulaznicama",
    "Ticket responsible": "Odgovornost za ulaznice",
    "Ticket status": "Status ulaznice",
    "Ticket status updated": "Status ulaznice ažuriran",
    "Ticket statuses": "Statusi ulaznica",
    "Ticket type": "Vrsta ulaznice",
    "Ticket types": "Vrste ulaznica",
    "Ticket updated": "Ulaznica ažurirana",
    "Tickets": "Ulaznice",
    "Tickets by priorities": "Ulaznice po prioritetu",
    "Tickets by types": "Ulaznice po vrstama",
    "Time logged": "Vrijeme zabilježeno",
    "Time logged by tickets": "Vrijeme zabilježeno ulaznicama",
    "Time logged by users": "Vrijeme koje su zabilježili korisnici",
    "Time logged into ticket": "Vrijeme prijave na kartu",
    "Time to log": "Vrijeme je za prijavu",
    "To": "Do",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Kako biste dovršili kreiranje svog računa, koristite donji gumb za odabir lozinke i potvrdu korisničkog računa.",
    "Total time logged": "Ukupno zabilježeno vrijeme",
    "Total time logged (hours)": "Ukupno zabilježeno vrijeme (sati)",
    "Type": "Tip",
    "Type a new comment": "Upišite novi komentar",
    "Type color": "Boja tipa",
    "Type icon": "Ikona tipa",
    "Type name": "Upišite ime",
    "Type:": "Tip:",
    "Unsubscribe": "Odjavi pretplatu",
    "Url copied to clipboard": "URL kopiran u međuspremnik",
    "Use the following form to add your worked time in this ticket.": "Upotrijebite sljedeći obrazac da dodate svoje radno vrijeme u ovu kartu.",
    "Use the following form to choose your account password and validate your account creation": "Upotrijebite sljedeći obrazac da biste odabrali zaporku računa i potvrdili kreiranje računa",
    "User full name": "Puno ime korisnika",
    "User role": "Korisnička uloga",
    "Users": "Korisnici",
    "Validate your account": "Potvrdite svoj račun",
    "Verify": "Potvrdi",
    "Verify my account": "Potvrdi moj račun",
    "View": "Pogled",
    "View details": "Pregledavati pojedinosti",
    "View ticket": "Pogledaj kartu",
    "Welcome to :app platform.": "Dobrodošli na :app platformu.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Imate potvrdu e-pošte na čekanju za :email.",
    "You subscribed to the ticket": "Pretplatili ste se na kartu",
    "You unsubscribed from the ticket": "Odjavili ste pretplatu na kartu",
    "Manage general settings": "Upravljanje općim postavkama",
    "Save": "Uštedjeti",
    "Contributors": "Suradnici",
    "Contributor": "Suradnik",
    "Road Map": "Mapa puta",
    "Create Epic": "Stvorite Epic",
    "Update Epic": "Ažurirajte Epic",
    "Epic": "Ep",
    "Epic name": "Epsko ime",
    "Starts at": "Počinje u",
    "Ends at": "Završava u",
    "Epic successfully saved": "Ep uspješno spremljen",
    "Ticket successfully saved": "Ulaznica je uspješno spremljena",
    "Parent epic": "Roditeljski ep",
    "Road Map chart is only available on large screen": "Karta autoputa dostupna je samo na velikom ekranu",
    "Comment": "Komentar",
    "Attachments": "Prilozi",
    "Here you can attach all files needed for this ticket": "Ovdje možete priložiti sve datoteke potrebne za ovu kartu",
    "Submit": "podnijeti",
    "Ticket attachments saved": "Prilozi ulaznica spremljeni",
    "Important: If a file has the same name, it will be replaced": "Važno: Ako datoteka ima isti naziv, bit će zamijenjena",
    "Upload": "Učitaj",
    "Scrum": "Ološ",
    "Display and move your project forward with issues on a powerful board.": "Prikažite i pomaknite svoj projekt s problemima na moćnoj ploči.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Ostvarite svoje projektne ciljeve pomoću ploče, zaostataka i plana.",
    "Sprint name": "Ime sprinta",
    "Sprint start date": "Datum početka sprinta",
    "Sprint end date": "Datum završetka sprinta",
    "Sprint description": "Opis sprinta",
    "Sprints": "Sprintevi",
    "Export hours": "Izvoz sati",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Stvaranje novog Sprinta stvorit će povezani Epic s Mapom puta",
    "Board": "Odbor",
    "Choose a project to show it's board": "Odaberite projekt kako biste pokazali njegovu ploču",
    "Search": "traži",
    "Back to board": "Povratak na ploču",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum ploča",
    "Kanban board": "Kanban ploča",
    "Important:": "Važno:",
    "Choose tickets to associate to this sprint": "Odaberite ulaznice koje ćete pridružiti ovom sprintu",
    "Tickets associated with sprint": "Ulaznice povezane sa sprintom",
    "Associated tickets": "Povezane ulaznice",
    "days": "dana",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "U ovom odjeljku možete odabrati jedan od svojih projekata kako biste pokazali da je to Scrum ili Kanban ploča",
    "No active sprint for this project!": "Nema aktivnog sprinta za ovaj projekt!",
    "Manage sprints": "Upravljajte sprintevima",
    "Click the below button to manage project's sprints": "Pritisnite donji gumb za upravljanje projektnim sprintovima",
    "Remaining": "Preostalo",
    "Remaining:": "Preostalo:",
    "If you think a sprint should be started, please contact an administrator": "Ako mislite da treba pokrenuti sprint, obratite se administratoru",
    "in": "u",
    "Next sprint:": "Sljedeći sprint:",
    "Sprint ended at": "Sprint je završio u",
    "Sprint started at": "Sprint je započeo u",
    "Started at:": "Započelo u:",
    "Jira import": "Jira uvoz",
    "Jira login": "Jira prijava",
    "Jira projects": "Jira projekti",
    "Jira tickets": "Jira karte",
    "Username": "Korisničko ime",
    "Password": "Zaporka",
    "Your jira account username": "Vaše korisničko ime za jira račun",
    "Your jira account password": "Lozinka vašeg jira računa",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Važno: Vaše jira vjerodajnice koriste se samo za komunikaciju s jira REST API-jem i neće biti pohranjene u ovoj aplikaciji",
    "Use this section to login into your jira account and import tickets to this application": "Koristite ovaj odjeljak za prijavu na svoj jira račun i uvoz ulaznica u ovu aplikaciju",
    "Host": "Domaćin",
    "The url used to access your jira account": "URL koji se koristi za pristup vašem jira računu",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Vaše jira vjerodajnice nisu točne, idite na prethodni korak i ponovno unesite svoje jira vjerodajnice",
    "Loading jira projects, please wait...": "Učitavanje jira projekata, pričekajte...",
    "Choose your jira projects to import": "Odaberite svoje jira projekte za uvoz",
    "No tickets found!": "Ulaznice nisu pronađene!",
    "Tickets for the project:": "Ulaznice za projekt:",
    "Import": "Uvoz",
    "Loading projects, please wait...": "Učitavanje projekata, pričekajte...",
    "Loading tickets, please wait...": "Učitavanje ulaznica, pričekajte...",
    "Please choose at least a jira ticket to import": "Odaberite barem jira kartu za uvoz",
    "The importation job is started, when finished you will be notified": "Posao uvoza je započet, kada završi bit ćete obaviješteni",
    "Jira importation": "Jira uvoz",
    "Jira tickets successfully imported": "Jira ulaznice uspješno uvezene",
    "Before you can import jira tickets you need to have all the referentials configured": "Prije nego što možete uvesti jira tikete, morate imati konfigurirane sve reference",
    "No content found in jira ticket": "U jira ulaznici nije pronađen sadržaj",
    "Default role": "Zadana uloga",
    "The platform default role (used mainly in OIDC Connect).": "Zadana uloga platforme (koristi se uglavnom u OIDC Connect).",
    "OIDC Connect error": "OIDC Connect greška",
    "Invalid account!": "Nevažeći račun!",
    "OIDC Connect": "OIDC Connect"
}