{
    "A new comment has been added to the ticket :ticket by :name.": "Տոմսում նոր մեկնաբանություն է ավելացվել :ticket by :name։",
    "A new ticket has just been created.": "Նոր տոմս է ստեղծվել։",
    "Account password": "Հաշվի գաղտնաբառը",
    "Account verified": "Հաշիվը ստուգված է",
    "Activities": "Գործունեություն",
    "Affected users": "Տուժած օգտվողներ",
    "and": "և",
    "Are you sure you want to delete this comment?": "Իսկապե՞ս ուզում եք ջնջել այս մեկնաբանությունը:",
    "Back to kanban board": "Վերադարձ դեպի kanban տախտակ",
    "by :name": "ըստ :name",
    "Cancel": "Չեղարկել",
    "Changed by": "Փոխվել է",
    "Choose your account password": "Ընտրեք ձեր հաշվի գաղտնաբառը",
    "Click here to resend": "Սեղմեք այստեղ՝ նորից ուղարկելու համար",
    "Comment deleted": "Մեկնաբանությունը ջնջված է",
    "Comment details": "Մեկնաբանության մանրամասները",
    "Comment saved": "Մեկնաբանությունը պահպանված է",
    "Commented at": "Մեկնաբանվել է",
    "Comments": "Մեկնաբանություններ",
    "Referential": "Հղում",
    "Confirm": "Հաստատել",
    "Confirm your chosen password": "Հաստատեք ձեր ընտրած գաղտնաբառը",
    "Content": "Բովանդակություն",
    "Cover image": "Շապիկի պատկեր",
    "Create ticket": "Ստեղծել տոմս",
    "Created at": "Ստեղծվել է",
    "Creation date": "Ստեղծման ամսաթիվը",
    "Custom configuration": "Պատվերով կոնֆիգուրացիա",
    "Default": "Կանխադրված",
    "Default priority": "Կանխադրված առաջնահերթություն",
    "Default status": "Կանխադրված կարգավիճակ",
    "Default type": "Կանխադրված տեսակը",
    "Delete": "Ջնջել",
    "Delete confirmation": "Ջնջել հաստատումը",
    "Edit": "Խմբագրել",
    "Email address": "Էլեկտրոնային հասցե",
    "Email verification sent": "Էլփոստի հաստատումն ուղարկվեց",
    "Email verified at": "Էլ․ հասցեն հաստատված է",
    "Enable registration?": "Միացնե՞լ գրանցումը:",
    "Enable social login?": "Միացնե՞լ սոցիալական մուտքը:",
    "Estimation": "Գնահատում",
    "Estimation time": "Գնահատման ժամանակը",
    "Export time logged": "Արտահանման ժամանակը գրանցված է",
    "Filter": "Զտել",
    "Filters": "Զտիչներ",
    "Full name": "Ամբողջական անուն",
    "General": "Գեներալ",
    "If checked, this priority will be automatically affected to new tickets": "Եթե ​​նշված է, այս առաջնահերթությունը ավտոմատ կերպով կազդի նոր տոմսերի վրա",
    "If checked, this status will be automatically affected to new projects": "Եթե ​​նշված է, այս կարգավիճակը ավտոմատ կերպով կազդի նոր նախագծերի վրա",
    "If checked, this type will be automatically affected to new tickets": "Եթե ​​նշված է, այս տեսակն ավտոմատ կերպով կանդրադառնա նոր տոմսերի վրա",
    "If custom type selected, you need to configure project specific statuses": "Եթե ​​ընտրված է հատուկ տեսակ, դուք պետք է կազմաձևեք նախագծի հատուկ կարգավիճակները",
    "If not selected, an image will be generated based on the project name": "Եթե ​​ընտրված չէ, ապա նախագծի անվան հիման վրա պատկեր կստեղծվի",
    "Show only not affected tickets": "Ցույց տալ միայն չազդված տոմսերը",
    "Kanban": "Կանբան",
    "Kanban board updated": "Kanban տախտակը թարմացվել է",
    "Last update": "Վերջին թարմացում",
    "Latest projects": "Վերջին նախագծերը",
    "Latest tickets": "Վերջին տոմսերը",
    "Latest tickets activities": "Տոմսերի վերջին գործողությունները",
    "Latest tickets comments": "Վերջին տոմսերի մեկնաբանությունները",
    "Linked social networks": "Կապված սոցիալական ցանցեր",
    "Log": "Մատյան",
    "Log time": "Մատյան ժամանակ",
    "Log worked time": "Մատյան աշխատած ժամանակը",
    "Logged:": "Մուտքագրված:",
    "Management": "Կառավարում",
    "Member since": "Անդամ է",
    "New status:": "Նոր կարգավիճակ.",
    "New ticket created": "Ստեղծվել է նոր տոմս",
    "No activities yet!": "Դեռևս գործողություններ չկան:",
    "No time logged yet!": "Դեռևս ժամանակ չի գրանցվել:",
    "Old status:": "Հին կարգավիճակ.",
    "Old status: :oldStatus - New status: :newStatus": "Հին կարգավիճակ՝ :old Status - Նոր կարգավիճակ՝ :new Status",
    "Only default statuses are listed when no projects selected": "Ցուցակվում են միայն լռելյայն կարգավիճակները, երբ ընտրված նախագծեր չկան",
    "Owner": "Սեփականատեր",
    "Owner:": "Սեփականատերը:",
    "Owners \/ Responsibles": "Սեփականատերեր \/ Պատասխանատուներ",
    "Password confirmation": "գաղտնաբառի հաստատում",
    "Performed at": "Կատարվել է",
    "Permission name": "Թույլտվության անվանումը",
    "Permission roles": "Թույլտվության դերեր",
    "Permissions": "Թույլտվություններ",
    "Priority": "Առաջնահերթություն",
    "Priority color": "Առաջնահերթ գույն",
    "Priority name": "Առաջնահերթության անվանումը",
    "Priority:": "Առաջնահերթություն:",
    "Project": "Նախագիծ",
    "Project description": "Ծրագրի նկարագրությունը",
    "Project name": "Նախագծի անուն",
    "Project owner": "Ծրագրի սեփականատեր",
    "Project status": "Ծրագրի կարգավիճակը",
    "Project statuses": "Ծրագրի կարգավիճակները",
    "Project updated": "Նախագիծը թարմացվել է",
    "Project:": "Նախագիծ:",
    "Projects": "Նախագծեր",
    "Refresh": "Թարմացնել",
    "Related ticket": "Առնչվող տոմս",
    "Relation type": "Հարաբերությունների տեսակը",
    "Reset filters": "Վերականգնել զտիչները",
    "Responsible": "Պատասխանատու",
    "Responsible:": "Պատասխանատու:",
    "Roles": "Դերեր",
    "Security": "Անվտանգություն",
    "See more details of this ticket by clicking on the button below:": "Տեսեք այս տոմսի մանրամասները՝ սեղմելով ստորև նշված կոճակը.",
    "Settings": "Կարգավորումներ",
    "Share": "Կիսվել",
    "Site language": "Կայքի լեզուն",
    "Site logo": "Կայքի լոգոն",
    "Site name": "Կայքի անվանումը",
    "Status": "Կարգավիճակ",
    "Status color": "Կարգավիճակի գույնը",
    "Status name": "Կարգավիճակի անվանումը",
    "Status order": "Կարգավիճակի կարգը",
    "Status:": "Կարգավիճակը:",
    "Statuses configuration": "Ստատուսների կազմաձևում",
    "Subscribe": "Բաժանորդագրվել",
    "Subscribers": "Բաժանորդներ",
    "The language used by the platform.": "Լեզուն, որն օգտագործվում է հարթակի կողմից:",
    "The status of ticket :ticket has been updated.": "Տոմսի կարգավիճակը :ticket թարմացվել է։",
    "This is the platform logo (e.g. Used in site favicon)": "Սա հարթակի պատկերանշանն է (օրինակ՝ օգտագործվում է կայքի ֆավիկոնում)",
    "This is the platform name": "Սա հարթակի անվանումն է",
    "Ticket": "Տոմս",
    "Ticket :ticket commented": "Տոմս :ticket մեկնաբանված",
    "Ticket code": "Տոմսի կոդը",
    "Ticket content": "Տոմսերի բովանդակությունը",
    "Ticket name": "Տոմսի անվանումը",
    "Ticket name:": "Տոմսի անվանումը.",
    "Ticket owner": "Տոմսերի սեփականատեր",
    "Ticket prefix": "Տոմսի նախածանց",
    "Ticket priorities": "Տոմսերի առաջնահերթությունները",
    "Ticket priority": "Տոմսերի առաջնահերթություն",
    "Ticket relations": "Տոմսերի հարաբերություններ",
    "Ticket responsible": "Տոմսերի պատասխանատու",
    "Ticket status": "Տոմսերի կարգավիճակը",
    "Ticket status updated": "Տոմսերի կարգավիճակը թարմացվել է",
    "Ticket statuses": "Տոմսերի կարգավիճակները",
    "Ticket type": "Տոմսի տեսակը",
    "Ticket types": "Տոմսերի տեսակները",
    "Ticket updated": "Տոմսը թարմացվել է",
    "Tickets": "Տոմսեր",
    "Tickets by priorities": "Տոմսերն ըստ առաջնահերթությունների",
    "Tickets by types": "Տոմսերն ըստ տեսակների",
    "Time logged": "Ժամանակը գրանցված է",
    "Time logged by tickets": "Տոմսերով գրանցված ժամանակը",
    "Time logged by users": "Օգտագործողների կողմից գրանցված ժամանակը",
    "Time logged into ticket": "Տոմս մուտք գործելու ժամանակը",
    "Time to log": "Ժամանակն է մուտք գործել",
    "To": "Դեպի",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Ձեր հաշվի ստեղծումն ավարտելու համար օգտագործեք ստորև կոճակը՝ գաղտնաբառ ընտրելու և ձեր օգտատիրոջ հաշիվը հաստատելու համար:",
    "Total time logged": "Ընդհանուր գրանցված ժամանակը",
    "Total time logged (hours)": "Ընդհանուր գրանցված ժամանակը (ժամ)",
    "Type": "Տիպ",
    "Type a new comment": "Մուտքագրեք նոր մեկնաբանություն",
    "Type color": "Մուտքագրեք գույնը",
    "Type icon": "Մուտքագրեք պատկերակը",
    "Type name": "Մուտքագրեք անունը",
    "Type:": "Տիպ:",
    "Unsubscribe": "Չեղարկել բաժանորդագրությունը",
    "Url copied to clipboard": "URL-ը պատճենվեց սեղմատախտակում",
    "Use the following form to add your worked time in this ticket.": "Այս տոմսում ձեր աշխատած ժամանակը ավելացնելու համար օգտագործեք հետևյալ ձևը:",
    "Use the following form to choose your account password and validate your account creation": "Օգտագործեք հետևյալ ձևը՝ ձեր հաշվի գաղտնաբառը ընտրելու և ձեր հաշվի ստեղծումը հաստատելու համար",
    "User full name": "Օգտագործողի լրիվ անվանումը",
    "User role": "Օգտագործողի դերը",
    "Users": "Օգտատերեր",
    "Validate your account": "Վավերացրեք ձեր հաշիվը",
    "Verify": "Հաստատել",
    "Verify my account": "Հաստատեք իմ հաշիվը",
    "View": "Դիտել",
    "View details": "Մանրամասնորեն",
    "View ticket": "Դիտել տոմսը",
    "Welcome to :app platform.": "Բարի գալուստ :app հարթակ։",
    "Y-m-d g:i A": "Յ-մ-դ գ:ի Ա",
    "You have a pending email verification for :email.": "Դուք ունեք սպասող էլփոստի հաստատում :email-ի համար:",
    "You subscribed to the ticket": "Դուք բաժանորդագրվել եք տոմսին",
    "You unsubscribed from the ticket": "Դուք չեղարկել եք տոմսի բաժանորդագրությունը",
    "Manage general settings": "Կառավարեք ընդհանուր կարգավորումները",
    "Save": "Պահպանել",
    "Contributors": "Աջակցողներ",
    "Contributor": "Աջակցող",
    "Road Map": "Ճանապարհային քարտեզ",
    "Create Epic": "Ստեղծել էպոս",
    "Update Epic": "Թարմացրեք Epic-ը",
    "Epic": "Էպոս",
    "Epic name": "Էպիկական անուն",
    "Starts at": "Սկսվում է",
    "Ends at": "Ավարտվում է",
    "Epic successfully saved": "Epic-ը հաջողությամբ պահպանվեց",
    "Ticket successfully saved": "Տոմսը հաջողությամբ պահպանվեց",
    "Parent epic": "Ծնողական էպոս",
    "Road Map chart is only available on large screen": "Ճանապարհային քարտեզի գծապատկերը հասանելի է միայն մեծ էկրանին",
    "Comment": "Մեկնաբանություն",
    "Attachments": "Կցորդներ",
    "Here you can attach all files needed for this ticket": "Այստեղ կարող եք կցել այս տոմսի համար անհրաժեշտ բոլոր ֆայլերը",
    "Submit": "Ներկայացնել",
    "Ticket attachments saved": "Տոմսերի կցորդները պահված են",
    "Important: If a file has the same name, it will be replaced": "Կարևոր է. Եթե ֆայլն ունի նույն անունը, այն կփոխարինվի",
    "Upload": "Վերբեռնել",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Ցուցադրել և առաջ տանել ձեր նախագիծը հզոր տախտակի վրա առկա խնդիրներով:",
    "Achieve your project goals with a board, backlog, and roadmap.": "Ձեռք բերեք ձեր ծրագրի նպատակները տախտակի, հետաձգման և ճանապարհային քարտեզի միջոցով:",
    "Sprint name": "Sprint անունը",
    "Sprint start date": "Sprint մեկնարկի ամսաթիվը",
    "Sprint end date": "Sprint ավարտի ամսաթիվը",
    "Sprint description": "Sprint նկարագրությունը",
    "Sprints": "Sprints",
    "Export hours": "Արտահանման ժամեր",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Նոր Sprint-ի ստեղծումը կապակցված էպոս կստեղծի Ճանապարհային քարտեզի հետ",
    "Board": "Վարչություն",
    "Choose a project to show it's board": "Ընտրեք նախագիծ՝ դրա տախտակը ցույց տալու համար",
    "Search": "Որոնում",
    "Back to board": "Վերադառնալ խաղատախտակ",
    "Y-m-d": "Յ-մ-դ",
    "Scrum board": "Scrum board",
    "Kanban board": "Kanban տախտակ",
    "Important:": "Կարևոր է.",
    "Choose tickets to associate to this sprint": "Ընտրեք տոմսեր՝ այս սպրինտին միանալու համար",
    "Tickets associated with sprint": "Տոմսեր՝ կապված սպրինտի հետ",
    "Associated tickets": "Համակցված տոմսեր",
    "days": "օրեր",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Այս բաժնում դուք կարող եք ընտրել ձեր նախագծերից մեկը՝ ցույց տալու համար, որ դա Scrum կամ Kanban տախտակն է",
    "No active sprint for this project!": "Այս նախագծի համար ակտիվ սպրինտ չկա:",
    "Manage sprints": "Կառավարեք սպրինտները",
    "Click the below button to manage project's sprints": "Սեղմեք ստորև կոճակը՝ նախագծի սպրինտները կառավարելու համար",
    "Remaining": "Մնացած",
    "Remaining:": "Մնացած:",
    "If you think a sprint should be started, please contact an administrator": "Եթե ​​կարծում եք, որ պետք է սկսել սպրինտ, դիմեք ադմինիստրատորին",
    "in": "մեջ",
    "Next sprint:": "Հաջորդ սպրինտը.",
    "Sprint ended at": "Sprint ավարտվել է",
    "Sprint started at": "Sprint-ը սկսվել է",
    "Started at:": "Սկիզբը՝",
    "Jira import": "Jira ներմուծում",
    "Jira login": "Jira մուտք",
    "Jira projects": "Jira նախագծեր",
    "Jira tickets": "Jira տոմսեր",
    "Username": "Օգտագործողի անունը",
    "Password": "Գաղտնաբառ",
    "Your jira account username": "Ձեր jira հաշվի օգտանունը",
    "Your jira account password": "Ձեր jira հաշվի գաղտնաբառը",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Կարևոր է․ ձեր jira հավատարմագրերն օգտագործվում են միայն jira REST API-ի հետ հաղորդակցվելու համար և չեն պահվի այս հավելվածում։",
    "Use this section to login into your jira account and import tickets to this application": "Օգտագործեք այս բաժինը՝ ձեր jira հաշիվ մուտք գործելու և այս հավելվածի տոմսեր ներմուծելու համար",
    "Host": "Հյուրընկալող",
    "The url used to access your jira account": "URL-ը, որն օգտագործվում էր ձեր jira հաշիվ մուտք գործելու համար",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Ձեր jira հավատարմագրերը սխալ են, խնդրում ենք անցեք նախորդ քայլին և նորից մուտքագրեք ձեր jira հավատարմագրերը",
    "Loading jira projects, please wait...": "Jira նախագծերը բեռնվում են, խնդրում ենք սպասել...",
    "Choose your jira projects to import": "Ընտրեք ձեր jira նախագծերը ներմուծելու համար",
    "No tickets found!": "Տոմսեր չեն գտնվել:",
    "Tickets for the project:": "Նախագծի տոմսեր.",
    "Import": "Ներմուծում",
    "Loading projects, please wait...": "Նախագծերի բեռնում, խնդրում ենք սպասել...",
    "Loading tickets, please wait...": "Տոմսերի բեռնում, խնդրում ենք սպասել...",
    "Please choose at least a jira ticket to import": "Ներմուծելու համար խնդրում ենք ընտրել առնվազն jira տոմս",
    "The importation job is started, when finished you will be notified": "Ներմուծման աշխատանքը սկսված է, երբ ավարտվի, դուք կտեղեկացվեք",
    "Jira importation": "Ժիրայի ներմուծում",
    "Jira tickets successfully imported": "Jira-ի տոմսերը հաջողությամբ ներմուծվեցին",
    "Before you can import jira tickets you need to have all the referentials configured": "Նախքան jira-ի տոմսեր ներմուծելը, դուք պետք է կազմաձևեք բոլոր հղումները",
    "No content found in jira ticket": "Jira տոմսում բովանդակություն չի գտնվել",
    "Default role": "Կանխադրված դերը",
    "The platform default role (used mainly in OIDC Connect).": "Պլատֆորմի լռելյայն դերը (հիմնականում օգտագործվում է OIDC Connect-ում):",
    "OIDC Connect error": "OIDC Connect-ի սխալ",
    "Invalid account!": "Անվավեր հաշիվ:",
    "OIDC Connect": "OIDC Connect"
}