{
    "A new comment has been added to the ticket :ticket by :name.": "Komentar baru telah ditambahkan ke tiket :ticket by :name.",
    "A new ticket has just been created.": "Tiket baru baru saja dibuat.",
    "Account password": "Kata sandi akun",
    "Account verified": "Akun terverifikasi",
    "Activities": "Kegiatan",
    "Affected users": "Pengguna yang terpengaruh",
    "and": "dan",
    "Are you sure you want to delete this comment?": "Anda yakin ingin menghapus komentar ini?",
    "Back to kanban board": "Kembali ke papan kanban",
    "by :name": "dengan nama",
    "Cancel": "Membatalkan",
    "Changed by": "Diubah oleh",
    "Choose your account password": "Pilih kata sandi akun Anda",
    "Click here to resend": "Klik di sini untuk mengirim ulang",
    "Comment deleted": "Komentar dihapus",
    "Comment details": "Detail komentar",
    "Comment saved": "Komentar disimpan",
    "Commented at": "Dikomentari di",
    "Comments": "Komentar",
    "Referential": "Referensi",
    "Confirm": "Mengonfirmasi",
    "Confirm your chosen password": "Konfirmasikan kata sandi yang Anda pilih",
    "Content": "Isi",
    "Cover image": "Gambar sampul",
    "Create ticket": "Buat tiket",
    "Created at": "Dibuat di",
    "Creation date": "Tanggal pembuatan",
    "Custom configuration": "Konfigurasi khusus",
    "Default": "Bawaan",
    "Default priority": "Prioritas default",
    "Default status": "Status bawaan",
    "Default type": "Jenis bawaan",
    "Delete": "Menghapus",
    "Delete confirmation": "Hapus konfirmasi",
    "Edit": "Sunting",
    "Email address": "Alamat email",
    "Email verification sent": "Verifikasi email terkirim",
    "Email verified at": "Email diverifikasi di",
    "Enable registration?": "Aktifkan pendaftaran?",
    "Enable social login?": "Aktifkan login sosial?",
    "Estimation": "Perkiraan",
    "Estimation time": "Waktu perkiraan",
    "Export time logged": "Waktu ekspor dicatat",
    "Filter": "Saring",
    "Filters": "Filter",
    "Full name": "Nama lengkap",
    "General": "Umum",
    "If checked, this priority will be automatically affected to new tickets": "Jika dicentang, prioritas ini akan otomatis terpengaruh ke tiket baru",
    "If checked, this status will be automatically affected to new projects": "Jika dicentang, status ini akan otomatis terpengaruh ke proyek baru",
    "If checked, this type will be automatically affected to new tickets": "Jika dicentang, jenis ini akan otomatis terpengaruh ke tiket baru",
    "If custom type selected, you need to configure project specific statuses": "Jika jenis kustom dipilih, Anda perlu mengonfigurasi status khusus proyek",
    "If not selected, an image will be generated based on the project name": "Jika tidak dipilih, gambar akan dibuat berdasarkan nama proyek",
    "Show only not affected tickets": "Tampilkan hanya tiket yang tidak terpengaruh",
    "Kanban": "Kanban",
    "Kanban board updated": "Papan Kanban diperbarui",
    "Last update": "Pembaharuan Terakhir",
    "Latest projects": "Proyek Terbaru",
    "Latest tickets": "Tiket terbaru",
    "Latest tickets activities": "Aktivitas tiket terbaru",
    "Latest tickets comments": "Komentar tiket terbaru",
    "Linked social networks": "Jejaring sosial yang terhubung",
    "Log": "Catatan",
    "Log time": "Waktu masuk",
    "Log worked time": "Catat waktu kerja",
    "Logged:": "Tercatat:",
    "Management": "Pengelolaan",
    "Member since": "Anggota Sejak",
    "New status:": "Status baru:",
    "New ticket created": "Tiket baru dibuat",
    "No activities yet!": "Belum ada kegiatan!",
    "No time logged yet!": "Belum ada waktu yang masuk!",
    "Old status:": "Status lama:",
    "Old status: :oldStatus - New status: :newStatus": "Status lama: :Status lama - Status baru: :Status baru",
    "Only default statuses are listed when no projects selected": "Hanya status default yang terdaftar ketika tidak ada proyek yang dipilih",
    "Owner": "Pemilik",
    "Owner:": "Pemilik:",
    "Owners \/ Responsibles": "Pemilik \/ Penanggung Jawab",
    "Password confirmation": "konfirmasi kata kunci",
    "Performed at": "Dilakukan pada",
    "Permission name": "Nama izin",
    "Permission roles": "Peran izin",
    "Permissions": "Izin",
    "Priority": "Prioritas",
    "Priority color": "Warna prioritas",
    "Priority name": "Nama prioritas",
    "Priority:": "Prioritas:",
    "Project": "Proyek",
    "Project description": "Deskripsi Proyek",
    "Project name": "Nama Proyek",
    "Project owner": "Pemilik proyek",
    "Project status": "Status proyek",
    "Project statuses": "Status proyek",
    "Project updated": "Proyek diperbarui",
    "Project:": "Proyek:",
    "Projects": "Proyek",
    "Refresh": "Menyegarkan",
    "Related ticket": "Tiket terkait",
    "Relation type": "Tipe relasi",
    "Reset filters": "Setel ulang filter",
    "Responsible": "Bertanggung jawab",
    "Responsible:": "Bertanggung jawab:",
    "Roles": "Peran",
    "Security": "Keamanan",
    "See more details of this ticket by clicking on the button below:": "Lihat detail lebih lanjut dari tiket ini dengan mengklik tombol di bawah ini:",
    "Settings": "Pengaturan",
    "Share": "Membagikan",
    "Site language": "Bahasa situs",
    "Site logo": "Logo situs",
    "Site name": "Nama situs",
    "Status": "Status",
    "Status color": "Warna status",
    "Status name": "Nama status",
    "Status order": "Urutan status",
    "Status:": "Status:",
    "Statuses configuration": "Konfigurasi status",
    "Subscribe": "Langganan",
    "Subscribers": "Pelanggan",
    "The language used by the platform.": "Bahasa yang digunakan oleh platform.",
    "The status of ticket :ticket has been updated.": "Status tiket :tiket telah diperbarui.",
    "This is the platform logo (e.g. Used in site favicon)": "Ini adalah logo platform (misalnya Digunakan di favicon situs)",
    "This is the platform name": "Ini adalah nama platformnya",
    "Ticket": "Tiket",
    "Ticket :ticket commented": "Tiket :tiket dikomentari",
    "Ticket code": "Kode tiket",
    "Ticket content": "Konten tiket",
    "Ticket name": "Nama tiket",
    "Ticket name:": "Nama tiket:",
    "Ticket owner": "Pemilik tiket",
    "Ticket prefix": "Awalan tiket",
    "Ticket priorities": "Prioritas tiket",
    "Ticket priority": "Prioritas tiket",
    "Ticket relations": "Hubungan tiket",
    "Ticket responsible": "Tiket bertanggung jawab",
    "Ticket status": "Status tiket",
    "Ticket status updated": "Status tiket diperbarui",
    "Ticket statuses": "Status tiket",
    "Ticket type": "Jenis tiket",
    "Ticket types": "Jenis tiket",
    "Ticket updated": "Tiket diperbarui",
    "Tickets": "Tiket",
    "Tickets by priorities": "Tiket berdasarkan prioritas",
    "Tickets by types": "Tiket menurut jenis",
    "Time logged": "Waktu dicatat",
    "Time logged by tickets": "Waktu dicatat oleh tiket",
    "Time logged by users": "Waktu dicatat oleh pengguna",
    "Time logged into ticket": "Waktu masuk tiket",
    "Time to log": "Saatnya masuk",
    "To": "Ke",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Untuk menyelesaikan pembuatan akun Anda, silakan gunakan tombol di bawah ini untuk memilih kata sandi dan memverifikasi akun pengguna Anda.",
    "Total time logged": "Total waktu yang dicatat",
    "Total time logged (hours)": "Total waktu yang dicatat (jam)",
    "Type": "Jenis",
    "Type a new comment": "Ketik komentar baru",
    "Type color": "Ketik warna",
    "Type icon": "Ketik ikon",
    "Type name": "Ketik nama",
    "Type:": "Jenis:",
    "Unsubscribe": "Berhenti berlangganan",
    "Url copied to clipboard": "Url disalin ke papan klip",
    "Use the following form to add your worked time in this ticket.": "Gunakan formulir berikut untuk menambahkan waktu kerja Anda di tiket ini.",
    "Use the following form to choose your account password and validate your account creation": "Gunakan formulir berikut untuk memilih kata sandi akun Anda dan memvalidasi pembuatan akun Anda",
    "User full name": "Nama lengkap pengguna",
    "User role": "Peran pengguna",
    "Users": "Pengguna",
    "Validate your account": "Validasi akun Anda",
    "Verify": "Memeriksa",
    "Verify my account": "Verifikasi akun saya",
    "View": "Melihat",
    "View details": "Melihat rincian",
    "View ticket": "Lihat tiket",
    "Welcome to :app platform.": "Selamat datang di: platform aplikasi.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Anda memiliki verifikasi email yang tertunda untuk :email.",
    "You subscribed to the ticket": "Anda berlangganan tiket",
    "You unsubscribed from the ticket": "Anda berhenti berlangganan tiket",
    "Manage general settings": "Kelola pengaturan umum",
    "Save": "Menyimpan",
    "Contributors": "Kontributor",
    "Contributor": "Penyumbang",
    "Road Map": "Peta Jalan",
    "Create Epic": "Buat Epik",
    "Update Epic": "Perbarui Epik",
    "Epic": "Epik",
    "Epic name": "Nama epik",
    "Starts at": "Dimulai pada",
    "Ends at": "Berakhir pada",
    "Epic successfully saved": "Epik berhasil disimpan",
    "Ticket successfully saved": "Tiket berhasil disimpan",
    "Parent epic": "Epik orang tua",
    "Road Map chart is only available on large screen": "Bagan Peta Jalan hanya tersedia di layar besar",
    "Comment": "Komentar",
    "Attachments": "Lampiran",
    "Here you can attach all files needed for this ticket": "Di sini Anda dapat melampirkan semua file yang diperlukan untuk tiket ini",
    "Submit": "Kirim",
    "Ticket attachments saved": "Lampiran tiket disimpan",
    "Important: If a file has the same name, it will be replaced": "Penting: Jika file memiliki nama yang sama, file tersebut akan diganti",
    "Upload": "Mengunggah",
    "Scrum": "scrum",
    "Display and move your project forward with issues on a powerful board.": "Tampilkan dan lanjutkan proyek Anda dengan masalah di papan yang kuat.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Capai sasaran proyek Anda dengan papan, simpanan, dan peta jalan.",
    "Sprint name": "Nama sprint",
    "Sprint start date": "Tanggal mulai sprint",
    "Sprint end date": "Tanggal akhir sprint",
    "Sprint description": "Deskripsi sprint",
    "Sprints": "Sprint",
    "Export hours": "Jam ekspor",
    "Sprint": "Lari cepat",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Pembuatan Sprint baru akan membuat Epic tertaut ke Road Map",
    "Board": "Papan",
    "Choose a project to show it's board": "Pilih proyek untuk menunjukkan papannya",
    "Search": "Mencari",
    "Back to board": "Kembali ke papan",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Papan scrum",
    "Kanban board": "Papan kanban",
    "Important:": "Penting:",
    "Choose tickets to associate to this sprint": "Pilih tiket untuk dikaitkan dengan sprint ini",
    "Tickets associated with sprint": "Tiket yang terkait dengan sprint",
    "Associated tickets": "Tiket terkait",
    "days": "hari",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Di bagian ini Anda dapat memilih salah satu proyek Anda untuk ditampilkan sebagai papan Scrum atau Kanban",
    "No active sprint for this project!": "Tidak ada sprint aktif untuk proyek ini!",
    "Manage sprints": "Kelola sprint",
    "Click the below button to manage project's sprints": "Klik tombol di bawah untuk mengelola sprint proyek",
    "Remaining": "Tersisa",
    "Remaining:": "Tersisa:",
    "If you think a sprint should be started, please contact an administrator": "Jika menurut Anda sprint harus dimulai, harap hubungi administrator",
    "in": "di dalam",
    "Next sprint:": "Sprint berikutnya:",
    "Sprint ended at": "Sprint berakhir pada",
    "Sprint started at": "Sprint dimulai pada",
    "Started at:": "Dimulai pada:",
    "Jira import": "impor Jira",
    "Jira login": "Login Jira",
    "Jira projects": "proyek Jira",
    "Jira tickets": "Tiket Jira",
    "Username": "Nama belakang",
    "Password": "Kata sandi",
    "Your jira account username": "Nama pengguna akun jira Anda",
    "Your jira account password": "Kata sandi akun jira Anda",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Penting: Kredensial jira Anda hanya digunakan untuk berkomunikasi dengan jira REST API, dan tidak akan disimpan dalam aplikasi ini",
    "Use this section to login into your jira account and import tickets to this application": "Gunakan bagian ini untuk masuk ke akun jira Anda dan mengimpor tiket ke aplikasi ini",
    "Host": "Tuan rumah",
    "The url used to access your jira account": "Url yang digunakan untuk mengakses akun jira Anda",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Kredensial jira Anda salah, harap lanjutkan ke langkah sebelumnya dan masukkan kembali kredensial jira Anda",
    "Loading jira projects, please wait...": "Memuat proyek jira, harap tunggu...",
    "Choose your jira projects to import": "Pilih proyek jira Anda untuk diimpor",
    "No tickets found!": "Tidak ada tiket yang ditemukan!",
    "Tickets for the project:": "Tiket untuk proyek:",
    "Import": "Impor",
    "Loading projects, please wait...": "Memuat proyek, harap tunggu...",
    "Loading tickets, please wait...": "Memuat tiket, harap tunggu...",
    "Please choose at least a jira ticket to import": "Harap pilih setidaknya satu tiket jira untuk diimpor",
    "The importation job is started, when finished you will be notified": "Pekerjaan impor dimulai, setelah selesai Anda akan diberi tahu",
    "Jira importation": "impor Jira",
    "Jira tickets successfully imported": "Tiket Jira berhasil diimpor",
    "Before you can import jira tickets you need to have all the referentials configured": "Sebelum Anda dapat mengimpor tiket jira, Anda harus mengonfigurasi semua referensi",
    "No content found in jira ticket": "Tidak ada konten yang ditemukan di tiket jira",
    "Default role": "Peran default",
    "The platform default role (used mainly in OIDC Connect).": "Peran default platform (digunakan terutama di OIDC Connect).",
    "OIDC Connect error": "Kesalahan Koneksi OIDC",
    "Invalid account!": "Akun tidak berlaku!",
    "OIDC Connect": "Koneksi OIDC"
}