{
    "A new comment has been added to the ticket :ticket by :name.": "チケット :ticket by :name に新しいコメントが追加されました。",
    "A new ticket has just been created.": "新しいチケットが作成されました。",
    "Account password": "アカウントパスワード",
    "Account verified": "アカウントが確認されました",
    "Activities": "活動内容",
    "Affected users": "影響を受けるユーザー",
    "and": "と",
    "Are you sure you want to delete this comment?": "このコメントを削除してもよろしいですか?",
    "Back to kanban board": "かんばんボードに戻る",
    "by :name": "名前で",
    "Cancel": "キャンセル",
    "Changed by": "変更者",
    "Choose your account password": "アカウントのパスワードを選択してください",
    "Click here to resend": "再送信するにはここをクリック",
    "Comment deleted": "コメントを削除しました",
    "Comment details": "コメントの詳細",
    "Comment saved": "コメントを保存しました",
    "Commented at": "でコメントしました",
    "Comments": "コメント",
    "Referential": "参照",
    "Confirm": "確認",
    "Confirm your chosen password": "選択したパスワードを確認します",
    "Content": "コンテンツ",
    "Cover image": "表紙画像",
    "Create ticket": "チケットを作成",
    "Created at": "で作成",
    "Creation date": "作成日",
    "Custom configuration": "カスタム構成",
    "Default": "デフォルト",
    "Default priority": "デフォルトの優先度",
    "Default status": "デフォルトのステータス",
    "Default type": "デフォルトのタイプ",
    "Delete": "消去",
    "Delete confirmation": "削除の確認",
    "Edit": "編集",
    "Email address": "電子メールアドレス",
    "Email verification sent": "メール確認を送信しました",
    "Email verified at": "で確認された電子メール",
    "Enable registration?": "登録を有効にしますか?",
    "Enable social login?": "ソーシャル ログインを有効にしますか?",
    "Estimation": "推定",
    "Estimation time": "見積もり時間",
    "Export time logged": "ログに記録されたエクスポート時間",
    "Filter": "フィルター",
    "Filters": "フィルター",
    "Full name": "フルネーム",
    "General": "全般的",
    "If checked, this priority will be automatically affected to new tickets": "チェックすると、この優先度は新しいチケットに自動的に影響します",
    "If checked, this status will be automatically affected to new projects": "チェックすると、このステータスは新しいプロジェクトに自動的に影響します",
    "If checked, this type will be automatically affected to new tickets": "チェックすると、このタイプは新しいチケットに自動的に影響します",
    "If custom type selected, you need to configure project specific statuses": "カスタム タイプを選択した場合は、プロジェクト固有のステータスを構成する必要があります",
    "If not selected, an image will be generated based on the project name": "選択しない場合、プロジェクト名に基づいて画像が生成されます",
    "Show only not affected tickets": "影響を受けていないチケットのみを表示",
    "Kanban": "かんばん",
    "Kanban board updated": "かんばんボードを更新しました",
    "Last update": "最後の更新",
    "Latest projects": "最新のプロジェクト",
    "Latest tickets": "最新のチケット",
    "Latest tickets activities": "最新のチケット活動",
    "Latest tickets comments": "最新のチケットコメント",
    "Linked social networks": "リンクされたソーシャル ネットワーク",
    "Log": "ログ",
    "Log time": "記録時間",
    "Log worked time": "勤務時間を記録する",
    "Logged:": "ログ:",
    "Management": "管理",
    "Member since": "以来のメンバー",
    "New status:": "新しいステータス:",
    "New ticket created": "新しいチケットが作成されました",
    "No activities yet!": "まだ活動はありません！",
    "No time logged yet!": "まだ時間が記録されていません!",
    "Old status:": "古いステータス:",
    "Old status: :oldStatus - New status: :newStatus": "古いステータス: :old ステータス - 新しいステータス: :new ステータス",
    "Only default statuses are listed when no projects selected": "プロジェクトが選択されていない場合は、デフォルトのステータスのみが表示されます",
    "Owner": "オーナー",
    "Owner:": "オーナー：",
    "Owners \/ Responsibles": "所有者\/責任者",
    "Password confirmation": "パスワードの確認",
    "Performed at": "で実行",
    "Permission name": "権限名",
    "Permission roles": "権限の役割",
    "Permissions": "権限",
    "Priority": "優先順位",
    "Priority color": "優先色",
    "Priority name": "優先名称",
    "Priority:": "優先順位：",
    "Project": "計画",
    "Project description": "プロジェクトの説明",
    "Project name": "プロジェクト名",
    "Project owner": "プロジェクトオーナー",
    "Project status": "プロジェクトの状況",
    "Project statuses": "プロジェクトのステータス",
    "Project updated": "プロジェクトを更新しました",
    "Project:": "計画：",
    "Projects": "プロジェクト",
    "Refresh": "リフレッシュ",
    "Related ticket": "関連チケット",
    "Relation type": "関係タイプ",
    "Reset filters": "フィルタをリセット",
    "Responsible": "責任者",
    "Responsible:": "責任者：",
    "Roles": "役割",
    "Security": "安全",
    "See more details of this ticket by clicking on the button below:": "以下のボタンをクリックして、このチケットの詳細をご覧ください。",
    "Settings": "設定",
    "Share": "シェア",
    "Site language": "サイトの言語",
    "Site logo": "サイトのロゴ",
    "Site name": "サイト名",
    "Status": "状態",
    "Status color": "ステータスカラー",
    "Status name": "ステータス名",
    "Status order": "ステータス順",
    "Status:": "状態：",
    "Statuses configuration": "ステータス構成",
    "Subscribe": "申し込む",
    "Subscribers": "加入者",
    "The language used by the platform.": "プラットフォームで使用される言語。",
    "The status of ticket :ticket has been updated.": "ticket :ticket のステータスが更新されました。",
    "This is the platform logo (e.g. Used in site favicon)": "これはプラットフォームのロゴです (例: サイトのファビコンで使用)",
    "This is the platform name": "これはプラットフォーム名です",
    "Ticket": "チケット",
    "Ticket :ticket commented": "チケット :チケットのコメント",
    "Ticket code": "チケットコード",
    "Ticket content": "チケット内容",
    "Ticket name": "チケット名",
    "Ticket name:": "チケット名:",
    "Ticket owner": "チケット所有者",
    "Ticket prefix": "チケットプレフィックス",
    "Ticket priorities": "チケットの優先度",
    "Ticket priority": "チケット優先",
    "Ticket relations": "チケット関係",
    "Ticket responsible": "チケット担当",
    "Ticket status": "チケットのステータス",
    "Ticket status updated": "チケットのステータスが更新されました",
    "Ticket statuses": "チケットのステータス",
    "Ticket type": "チケットの種類",
    "Ticket types": "チケットの種類",
    "Ticket updated": "チケットが更新されました",
    "Tickets": "切符売場",
    "Tickets by priorities": "優先度別のチケット",
    "Tickets by types": "種類別チケット",
    "Time logged": "記録された時間",
    "Time logged by tickets": "チケットに記録された時間",
    "Time logged by users": "ユーザーが記録した時間",
    "Time logged into ticket": "チケットにログインした時間",
    "Time to log": "記録する時間",
    "To": "に",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "アカウントの作成を完了するには、下のボタンを使用してパスワードを選択し、ユーザー アカウントを確認してください。",
    "Total time logged": "記録された合計時間",
    "Total time logged (hours)": "ログに記録された合計時間 (時間)",
    "Type": "タイプ",
    "Type a new comment": "新しいコメントを入力",
    "Type color": "タイプカラー",
    "Type icon": "タイプアイコン",
    "Type name": "型名",
    "Type:": "タイプ：",
    "Unsubscribe": "登録解除",
    "Url copied to clipboard": "クリップボードにコピーされた URL",
    "Use the following form to add your worked time in this ticket.": "次のフォームを使用して、このチケットに勤務時間を追加してください。",
    "Use the following form to choose your account password and validate your account creation": "次のフォームを使用して、アカウントのパスワードを選択し、アカウントの作成を確認します",
    "User full name": "ユーザーの氏名",
    "User role": "ユーザーの役割",
    "Users": "ユーザー",
    "Validate your account": "アカウントを検証する",
    "Verify": "確認",
    "Verify my account": "アカウントを確認する",
    "View": "意見",
    "View details": "詳細を見る",
    "View ticket": "チケットを見る",
    "Welcome to :app platform.": ":app プラットフォームへようこそ。",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": ":email の保留中の電子メール検証があります。",
    "You subscribed to the ticket": "チケットを購読しました",
    "You unsubscribed from the ticket": "チケットの購読を解除しました",
    "Manage general settings": "一般設定の管理",
    "Save": "保存",
    "Contributors": "寄稿者",
    "Contributor": "寄稿者",
    "Road Map": "ロードマップ",
    "Create Epic": "エピックを作成",
    "Update Epic": "エピックを更新",
    "Epic": "大作",
    "Epic name": "エピック名",
    "Starts at": "で始まる",
    "Ends at": "で終了",
    "Epic successfully saved": "エピックが正常に保存されました",
    "Ticket successfully saved": "チケットが正常に保存されました",
    "Parent epic": "親エピック",
    "Road Map chart is only available on large screen": "ロードマップチャートは大画面でのみ利用可能です",
    "Comment": "コメント",
    "Attachments": "付属品",
    "Here you can attach all files needed for this ticket": "ここで、このチケットに必要なすべてのファイルを添付できます",
    "Submit": "送信",
    "Ticket attachments saved": "チケットの添付ファイルを保存しました",
    "Important: If a file has the same name, it will be replaced": "重要: ファイルが同じ名前の場合、置き換えられます",
    "Upload": "アップロード",
    "Scrum": "スクラム",
    "Display and move your project forward with issues on a powerful board.": "強力なボードに課題を表示してプロジェクトを進めます。",
    "Achieve your project goals with a board, backlog, and roadmap.": "ボード、バックログ、およびロードマップを使用して、プロジェクトの目標を達成します。",
    "Sprint name": "スプリント名",
    "Sprint start date": "スプリント開始日",
    "Sprint end date": "スプリント終了日",
    "Sprint description": "スプリントの説明",
    "Sprints": "スプリント",
    "Export hours": "エクスポート時間",
    "Sprint": "スプリント",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "新しいスプリントを作成すると、ロードマップにリンクされたエピックが作成されます",
    "Board": "ボード",
    "Choose a project to show it's board": "ボードを表示するプロジェクトを選択してください",
    "Search": "探す",
    "Back to board": "ボードに戻る",
    "Y-m-d": "Y-m-d",
    "Scrum board": "スクラムボード",
    "Kanban board": "かんばんボード",
    "Important:": "重要：",
    "Choose tickets to associate to this sprint": "このスプリントに関連付けるチケットを選択してください",
    "Tickets associated with sprint": "スプリントに関連付けられたチケット",
    "Associated tickets": "関連チケット",
    "days": "日々",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "このセクションでは、プロジェクトの 1 つを選択して、スクラムまたはカンバン ボードを表示できます。",
    "No active sprint for this project!": "このプロジェクトのアクティブなスプリントはありません!",
    "Manage sprints": "スプリントを管理する",
    "Click the below button to manage project's sprints": "下のボタンをクリックして、プロジェクトのスプリントを管理します",
    "Remaining": "残り",
    "Remaining:": "残り：",
    "If you think a sprint should be started, please contact an administrator": "スプリントを開始する必要があると思われる場合は、管理者に連絡してください",
    "in": "の",
    "Next sprint:": "次のスプリント:",
    "Sprint ended at": "スプリントはで終了しました",
    "Sprint started at": "スプリント開始時刻",
    "Started at:": "開始:",
    "Jira import": "Jira インポート",
    "Jira login": "Jira ログイン",
    "Jira projects": "Jira プロジェクト",
    "Jira tickets": "Jira チケット",
    "Username": "ユーザー名",
    "Password": "パスワード",
    "Your jira account username": "Jira アカウントのユーザー名",
    "Your jira account password": "Jira アカウントのパスワード",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "重要: jira 認証情報は、jira REST API との通信にのみ使用され、このアプリケーションには保存されません。",
    "Use this section to login into your jira account and import tickets to this application": "このセクションを使用して、jira アカウントにログインし、チケットをこのアプリケーションにインポートします",
    "Host": "ホスト",
    "The url used to access your jira account": "jira アカウントへのアクセスに使用する URL",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Jira 資格情報が正しくありません。前の手順に進んで、Jira 資格情報を再入力してください",
    "Loading jira projects, please wait...": "jira プロジェクトを読み込んでいます。お待ちください...",
    "Choose your jira projects to import": "インポートする Jira プロジェクトを選択",
    "No tickets found!": "チケットが見つかりません！",
    "Tickets for the project:": "プロジェクトのチケット:",
    "Import": "輸入",
    "Loading projects, please wait...": "プロジェクトを読み込んでいます。お待ちください...",
    "Loading tickets, please wait...": "チケットを読み込んでいます。お待ちください...",
    "Please choose at least a jira ticket to import": "インポートする Jira チケットを少なくとも 1 つ選択してください",
    "The importation job is started, when finished you will be notified": "インポート ジョブが開始され、完了すると通知されます",
    "Jira importation": "ジラのインポート",
    "Jira tickets successfully imported": "Jira チケットが正常にインポートされました",
    "Before you can import jira tickets you need to have all the referentials configured": "Jira チケットをインポートする前に、すべての参照を設定する必要があります",
    "No content found in jira ticket": "ジラ チケットにコンテンツが見つかりません",
    "Default role": "デフォルトの役割",
    "The platform default role (used mainly in OIDC Connect).": "プラットフォームの既定の役割 (主に OIDC Connect で使用)。",
    "OIDC Connect error": "OIDC 接続エラー",
    "Invalid account!": "無効なアカウント！",
    "OIDC Connect": "OIDC コネクト"
}