{
    "A new comment has been added to the ticket :ticket by :name.": "មតិថ្មីត្រូវបានបន្ថែមទៅសំបុត្រ :ticket ដោយ :name។",
    "A new ticket has just been created.": "សំបុត្រថ្មីទើបតែត្រូវបានបង្កើតឡើង។",
    "Account password": "ពាក្យសម្ងាត់គណនី",
    "Account verified": "បានផ្ទៀងផ្ទាត់គណនី",
    "Activities": "សកម្មភាព",
    "Affected users": "អ្នកប្រើប្រាស់ដែលរងផលប៉ះពាល់",
    "and": "និង",
    "Are you sure you want to delete this comment?": "តើអ្នកប្រាកដថាចង់លុបមតិយោបល់នេះទេ?",
    "Back to kanban board": "ត្រឡប់ទៅ ក្ដារខៀន វិញ",
    "by :name": "ដោយ៖ ឈ្មោះ",
    "Cancel": "បោះបង់",
    "Changed by": "ផ្លាស់ប្តូរដោយ",
    "Choose your account password": "ជ្រើសរើសពាក្យសម្ងាត់គណនីរបស់អ្នក។",
    "Click here to resend": "ចុចទីនេះដើម្បីផ្ញើឡើងវិញ",
    "Comment deleted": "មតិយោបល់ត្រូវបានលុប",
    "Comment details": "សេចក្តីលម្អិតនៃមតិយោបល់",
    "Comment saved": "មតិយោបល់ត្រូវបានរក្សាទុក",
    "Commented at": "បានផ្តល់មតិនៅ",
    "Comments": "មតិយោបល់",
    "Referential": "ឯកសារយោង",
    "Confirm": "បញ្ជាក់",
    "Confirm your chosen password": "បញ្ជាក់ពាក្យសម្ងាត់ដែលអ្នកបានជ្រើសរើស",
    "Content": "មាតិកា",
    "Cover image": "រូបភាពគម្រប",
    "Create ticket": "បង្កើតសំបុត្រ",
    "Created at": "បង្កើតនៅ",
    "Creation date": "កាលបរិច្ឆេទ​បង្កើត",
    "Custom configuration": "ការកំណត់រចនាសម្ព័ន្ធផ្ទាល់ខ្លួន",
    "Default": "លំនាំដើម",
    "Default priority": "អាទិភាពលំនាំដើម",
    "Default status": "ស្ថានភាពលំនាំដើម",
    "Default type": "ប្រភេទលំនាំដើម",
    "Delete": "លុប",
    "Delete confirmation": "លុបការបញ្ជាក់",
    "Edit": "កែសម្រួល",
    "Email address": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
    "Email verification sent": "បានផ្ញើការផ្ទៀងផ្ទាត់តាមអ៊ីមែល",
    "Email verified at": "អ៊ីមែលបានផ្ទៀងផ្ទាត់នៅ",
    "Enable registration?": "បើកការចុះឈ្មោះ?",
    "Enable social login?": "បើកការចូលសង្គម?",
    "Estimation": "ការប៉ាន់ប្រមាណ",
    "Estimation time": "ពេលវេលាប៉ាន់ស្មាន",
    "Export time logged": "បានកត់ត្រាពេលវេលានាំចេញ",
    "Filter": "តម្រង",
    "Filters": "តម្រង",
    "Full name": "ឈ្មោះ​ពេញ",
    "General": "ទូទៅ",
    "If checked, this priority will be automatically affected to new tickets": "ប្រសិនបើបានធីក អាទិភាពនេះនឹងត្រូវបានប៉ះពាល់ដោយស្វ័យប្រវត្តិចំពោះសំបុត្រថ្មី។",
    "If checked, this status will be automatically affected to new projects": "ប្រសិនបើបានធីក ស្ថានភាពនេះនឹងត្រូវបានប៉ះពាល់ដោយស្វ័យប្រវត្តិចំពោះគម្រោងថ្មីៗ",
    "If checked, this type will be automatically affected to new tickets": "ប្រសិនបើធីក នោះប្រភេទនេះនឹងត្រូវបានប៉ះពាល់ដោយស្វ័យប្រវត្តិចំពោះសំបុត្រថ្មី។",
    "If custom type selected, you need to configure project specific statuses": "ប្រសិនបើបានជ្រើសរើសប្រភេទផ្ទាល់ខ្លួន អ្នកត្រូវកំណត់រចនាសម្ព័ន្ធស្ថានភាពជាក់លាក់របស់គម្រោង",
    "If not selected, an image will be generated based on the project name": "ប្រសិនបើមិនបានជ្រើសរើសទេ រូបភាពមួយនឹងត្រូវបានបង្កើតដោយផ្អែកលើឈ្មោះគម្រោង",
    "Show only not affected tickets": "បង្ហាញតែសំបុត្រដែលមិនប៉ះពាល់",
    "Kanban": "កាន់បាន",
    "Kanban board updated": "Kanban board បានធ្វើបច្ចុប្បន្នភាព",
    "Last update": "បច្ចុប្បន្នភាពចុងក្រោយ",
    "Latest projects": "គម្រោងចុងក្រោយបំផុត។",
    "Latest tickets": "សំបុត្រចុងក្រោយ",
    "Latest tickets activities": "សកម្មភាពសំបុត្រចុងក្រោយ",
    "Latest tickets comments": "មតិយោបល់សំបុត្រចុងក្រោយ",
    "Linked social networks": "បណ្តាញសង្គមដែលភ្ជាប់",
    "Log": "កំណត់ហេតុ",
    "Log time": "ពេលវេលាកំណត់ហេតុ",
    "Log worked time": "កំណត់ពេលវេលាធ្វើការ",
    "Logged:": "កត់ត្រា៖",
    "Management": "ការគ្រប់គ្រង",
    "Member since": "សមាជិកតាំងពី",
    "New status:": "ស្ថានភាពថ្មី៖",
    "New ticket created": "សំបុត្រថ្មីត្រូវបានបង្កើតឡើង",
    "No activities yet!": "មិនទាន់មានសកម្មភាពទេ!",
    "No time logged yet!": "មិន​ទាន់​មាន​ពេល​កំណត់​ទេ!",
    "Old status:": "ស្ថានភាពចាស់៖",
    "Old status: :oldStatus - New status: :newStatus": "ស្ថានភាពចាស់៖ : ស្ថានភាពចាស់ - ស្ថានភាពថ្មី៖ : ស្ថានភាពថ្មី។",
    "Only default statuses are listed when no projects selected": "មានតែស្ថានភាពលំនាំដើមប៉ុណ្ណោះដែលត្រូវបានរាយបញ្ជីនៅពេលដែលគ្មានគម្រោងដែលបានជ្រើសរើស",
    "Owner": "ម្ចាស់",
    "Owner:": "ម្ចាស់៖",
    "Owners \/ Responsibles": "ម្ចាស់\/អ្នកទទួលខុសត្រូវ",
    "Password confirmation": "ការ​បញ្ជាក់​ពាក្យ​សម្ងាត់",
    "Performed at": "សម្តែងនៅ",
    "Permission name": "ឈ្មោះការអនុញ្ញាត",
    "Permission roles": "តួនាទីអនុញ្ញាត",
    "Permissions": "ការអនុញ្ញាត",
    "Priority": "អាទិភាព",
    "Priority color": "ពណ៌អាទិភាព",
    "Priority name": "ឈ្មោះអាទិភាព",
    "Priority:": "អាទិភាព៖",
    "Project": "គម្រោង",
    "Project description": "ការពិពណ៌នាគម្រោង",
    "Project name": "ឈ្មោះគម្រោង",
    "Project owner": "ម្ចាស់គម្រោង",
    "Project status": "ស្ថានភាពគម្រោង",
    "Project statuses": "ស្ថានភាពគម្រោង",
    "Project updated": "បានធ្វើបច្ចុប្បន្នភាពគម្រោង",
    "Project:": "គម្រោង៖",
    "Projects": "គម្រោង",
    "Refresh": "ធ្វើ​ឱ្យ​ស្រស់",
    "Related ticket": "សំបុត្រដែលពាក់ព័ន្ធ",
    "Relation type": "ប្រភេទទំនាក់ទំនង",
    "Reset filters": "កំណត់តម្រងឡើងវិញ",
    "Responsible": "ទទួលខុសត្រូវ",
    "Responsible:": "ទទួលខុសត្រូវ៖",
    "Roles": "តួនាទី",
    "Security": "សន្តិសុខ",
    "See more details of this ticket by clicking on the button below:": "សូមមើលព័ត៌មានលម្អិតបន្ថែមនៃសំបុត្រនេះដោយចុចលើប៊ូតុងខាងក្រោម៖",
    "Settings": "ការកំណត់",
    "Share": "ចែករំលែក",
    "Site language": "ភាសាគេហទំព័រ",
    "Site logo": "និមិត្តសញ្ញាគេហទំព័រ",
    "Site name": "ឈ្មោះ​វេ​ប​សាយ",
    "Status": "ស្ថានភាព",
    "Status color": "ពណ៌ស្ថានភាព",
    "Status name": "ឈ្មោះស្ថានភាព",
    "Status order": "លំដាប់ស្ថានភាព",
    "Status:": "ស្ថានភាព៖",
    "Statuses configuration": "ការកំណត់ស្ថានភាព",
    "Subscribe": "ជាវ",
    "Subscribers": "អ្នកជាវ",
    "The language used by the platform.": "ភាសាដែលប្រើដោយវេទិកា។",
    "The status of ticket :ticket has been updated.": "ស្ថានភាពសំបុត្រ៖ សំបុត្រត្រូវបានធ្វើបច្ចុប្បន្នភាព។",
    "This is the platform logo (e.g. Used in site favicon)": "នេះ​ជា​ឡូហ្គោ​វេទិកា (ឧ. ប្រើ​ក្នុង​គេហទំព័រ favicon)",
    "This is the platform name": "នេះគឺជាឈ្មោះវេទិកា",
    "Ticket": "សំបុត្រ",
    "Ticket :ticket commented": "សំបុត្រ៖ សំបុត្របានបញ្ចេញមតិ",
    "Ticket code": "លេខកូដសំបុត្រ",
    "Ticket content": "ខ្លឹមសារសំបុត្រ",
    "Ticket name": "ឈ្មោះសំបុត្រ",
    "Ticket name:": "ឈ្មោះសំបុត្រ៖",
    "Ticket owner": "ម្ចាស់សំបុត្រ",
    "Ticket prefix": "បុព្វបទសំបុត្រ",
    "Ticket priorities": "អាទិភាពសំបុត្រ",
    "Ticket priority": "អាទិភាពសំបុត្រ",
    "Ticket relations": "ទំនាក់ទំនងសំបុត្រ",
    "Ticket responsible": "សំបុត្រទទួលខុសត្រូវ",
    "Ticket status": "ស្ថានភាពសំបុត្រ",
    "Ticket status updated": "បានធ្វើបច្ចុប្បន្នភាពស្ថានភាពសំបុត្រ",
    "Ticket statuses": "ស្ថានភាពសំបុត្រ",
    "Ticket type": "ប្រភេទសំបុត្រ",
    "Ticket types": "ប្រភេទសំបុត្រ",
    "Ticket updated": "បានធ្វើបច្ចុប្បន្នភាពសំបុត្រ",
    "Tickets": "សំបុត្រ",
    "Tickets by priorities": "សំបុត្រតាមអាទិភាព",
    "Tickets by types": "សំបុត្រតាមប្រភេទ",
    "Time logged": "ពេលវេលាបានកត់ត្រាទុក",
    "Time logged by tickets": "ពេលវេលាកត់ត្រាដោយសំបុត្រ",
    "Time logged by users": "ពេលវេលាកត់ត្រាដោយអ្នកប្រើប្រាស់",
    "Time logged into ticket": "ពេលវេលាចូលទៅក្នុងសំបុត្រ",
    "Time to log": "ពេលវេលាដើម្បីកត់ត្រា",
    "To": "ទៅ",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "ដើម្បីបញ្ចប់ការបង្កើតគណនីរបស់អ្នក សូមប្រើប៊ូតុងខាងក្រោមដើម្បីជ្រើសរើសពាក្យសម្ងាត់ និងផ្ទៀងផ្ទាត់គណនីអ្នកប្រើប្រាស់របស់អ្នក។",
    "Total time logged": "ពេលវេលាសរុបត្រូវបានកត់ត្រា",
    "Total time logged (hours)": "ពេលវេលាសរុបដែលបានកត់ត្រា (ម៉ោង)",
    "Type": "ប្រភេទ",
    "Type a new comment": "វាយបញ្ចូលមតិថ្មី។",
    "Type color": "វាយពណ៌",
    "Type icon": "វាយរូបតំណាង",
    "Type name": "វាយឈ្មោះ",
    "Type:": "ប្រភេទ៖",
    "Unsubscribe": "ឈប់ជាវ",
    "Url copied to clipboard": "Url ត្រូវបានចម្លងទៅក្ដារតម្បៀតខ្ទាស់",
    "Use the following form to add your worked time in this ticket.": "ប្រើទម្រង់ខាងក្រោមដើម្បីបន្ថែមម៉ោងធ្វើការរបស់អ្នកនៅក្នុងសំបុត្រនេះ។",
    "Use the following form to choose your account password and validate your account creation": "ប្រើទម្រង់ខាងក្រោមដើម្បីជ្រើសរើសពាក្យសម្ងាត់គណនីរបស់អ្នក និងធ្វើឱ្យមានសុពលភាពនៃការបង្កើតគណនីរបស់អ្នក។",
    "User full name": "ឈ្មោះពេញរបស់អ្នកប្រើ",
    "User role": "តួនាទីអ្នកប្រើប្រាស់",
    "Users": "អ្នកប្រើប្រាស់",
    "Validate your account": "ធ្វើឱ្យគណនីរបស់អ្នកមានសុពលភាព",
    "Verify": "ផ្ទៀង​ផ្ទាត់",
    "Verify my account": "ផ្ទៀងផ្ទាត់គណនីរបស់ខ្ញុំ",
    "View": "មើល",
    "View details": "មើលព័ត៌មានលម្អិត",
    "View ticket": "មើលសំបុត្រ",
    "Welcome to :app platform.": "សូមស្វាគមន៍មកកាន់៖ វេទិកាកម្មវិធី។",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "អ្នកមានការផ្ទៀងផ្ទាត់អ៊ីមែលដែលមិនទាន់សម្រេចសម្រាប់៖ អ៊ីមែល។",
    "You subscribed to the ticket": "អ្នកបានជាវសំបុត្រ",
    "You unsubscribed from the ticket": "អ្នកបានឈប់ជាវសំបុត្រ",
    "Manage general settings": "គ្រប់គ្រងការកំណត់ទូទៅ",
    "Save": "រក្សាទុក",
    "Contributors": "អ្នករួមចំណែក",
    "Contributor": "អ្នករួមចំណែក",
    "Road Map": "ផែនទីផ្លូវ",
    "Create Epic": "បង្កើត Epic",
    "Update Epic": "ធ្វើបច្ចុប្បន្នភាព Epic",
    "Epic": "វីរភាព",
    "Epic name": "ឈ្មោះវីរភាព",
    "Starts at": "ចាប់ផ្តើមនៅ",
    "Ends at": "បញ្ចប់នៅម៉ោង",
    "Epic successfully saved": "Epic បានរក្សាទុកដោយជោគជ័យ",
    "Ticket successfully saved": "សំបុត្រត្រូវបានរក្សាទុកដោយជោគជ័យ",
    "Parent epic": "វីរភាពមាតាបិតា",
    "Road Map chart is only available on large screen": "គំនូសតាងផែនទីផ្លូវមាននៅលើអេក្រង់ធំប៉ុណ្ណោះ។",
    "Comment": "មតិយោបល់",
    "Attachments": "ឯកសារភ្ជាប់",
    "Here you can attach all files needed for this ticket": "នៅទីនេះអ្នកអាចភ្ជាប់ឯកសារទាំងអស់ដែលត្រូវការសម្រាប់សំបុត្រនេះ។",
    "Submit": "ដាក់ស្នើ",
    "Ticket attachments saved": "ឯកសារភ្ជាប់សំបុត្រត្រូវបានរក្សាទុក",
    "Important: If a file has the same name, it will be replaced": "សំខាន់៖ ប្រសិនបើឯកសារមានឈ្មោះដូចគ្នា នោះវានឹងត្រូវបានជំនួស",
    "Upload": "ផ្ទុកឡើង",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "បង្ហាញ និងផ្លាស់ទីគម្រោងរបស់អ្នកទៅមុខជាមួយនឹងបញ្ហានៅលើក្តារដ៏មានឥទ្ធិពល។",
    "Achieve your project goals with a board, backlog, and roadmap.": "សម្រេចបាននូវគោលដៅគម្រោងរបស់អ្នកជាមួយនឹងក្តារ កំណត់ហេតុ និងផែនទីបង្ហាញផ្លូវ។",
    "Sprint name": "ឈ្មោះ Sprint",
    "Sprint start date": "កាលបរិច្ឆេទចាប់ផ្តើម Sprint",
    "Sprint end date": "កាលបរិច្ឆេទបញ្ចប់ Sprint",
    "Sprint description": "ការពិពណ៌នា Sprint",
    "Sprints": "រត់",
    "Export hours": "ម៉ោងនាំចេញ",
    "Sprint": "រត់",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "ការបង្កើត Sprint ថ្មីនឹងបង្កើត Epic ដែលភ្ជាប់ទៅផែនទីផ្លូវ",
    "Board": "ក្តារ",
    "Choose a project to show it's board": "ជ្រើសរើសគម្រោងដើម្បីបង្ហាញបន្ទះរបស់វា។",
    "Search": "ស្វែងរក",
    "Back to board": "ត្រឡប់ទៅ ក្តារ វិញ",
    "Y-m-d": "យ-ម-ឃ",
    "Scrum board": "បន្ទះ Scrum",
    "Kanban board": "ក្តារខៀន",
    "Important:": "សំខាន់៖",
    "Choose tickets to associate to this sprint": "ជ្រើសរើសសំបុត្រដើម្បីភ្ជាប់ទៅការរត់នេះ។",
    "Tickets associated with sprint": "សំបុត្រដែលទាក់ទងនឹងការរត់ប្រណាំង",
    "Associated tickets": "សំបុត្រដែលពាក់ព័ន្ធ",
    "days": "ថ្ងៃ",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "នៅក្នុងផ្នែកនេះ អ្នកអាចជ្រើសរើសគម្រោងណាមួយរបស់អ្នក ដើម្បីបង្ហាញថាវាជា Scrum ឬ Kanban board",
    "No active sprint for this project!": "មិនមានការរត់សកម្មសម្រាប់គម្រោងនេះទេ!",
    "Manage sprints": "គ្រប់គ្រងការរត់",
    "Click the below button to manage project's sprints": "ចុចប៊ូតុងខាងក្រោមដើម្បីគ្រប់គ្រងការរត់របស់គម្រោង",
    "Remaining": "នៅសល់",
    "Remaining:": "នៅសល់៖",
    "If you think a sprint should be started, please contact an administrator": "ប្រសិនបើអ្នកគិតថាការរត់គួរត្រូវបានចាប់ផ្តើម សូមទាក់ទងអ្នកគ្រប់គ្រង",
    "in": "នៅក្នុង",
    "Next sprint:": "ការរត់បន្ទាប់៖",
    "Sprint ended at": "Sprint បានបញ្ចប់នៅ",
    "Sprint started at": "Sprint បានចាប់ផ្តើមនៅ",
    "Started at:": "បានចាប់ផ្តើមនៅ៖",
    "Jira import": "ជីរ៉ានាំចូល",
    "Jira login": "Jira ចូល",
    "Jira projects": "គម្រោង Jira",
    "Jira tickets": "សំបុត្រ Jira",
    "Username": "ឈ្មោះ​អ្នកប្រើប្រាស់",
    "Password": "ពាក្យសម្ងាត់",
    "Your jira account username": "ឈ្មោះអ្នកប្រើគណនី jira របស់អ្នក។",
    "Your jira account password": "ពាក្យសម្ងាត់គណនី jira របស់អ្នក។",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "សំខាន់៖ អត្តសញ្ញាណប័ណ្ណ jira របស់អ្នកត្រូវបានប្រើដើម្បីទំនាក់ទំនងជាមួយ jira REST API ប៉ុណ្ណោះ ហើយនឹងមិនត្រូវបានរក្សាទុកនៅក្នុងកម្មវិធីនេះទេ។",
    "Use this section to login into your jira account and import tickets to this application": "ប្រើផ្នែកនេះដើម្បីចូលទៅក្នុងគណនី jira របស់អ្នក ហើយនាំចូលសំបុត្រទៅកាន់កម្មវិធីនេះ",
    "Host": "ម្ចាស់ផ្ទះ",
    "The url used to access your jira account": "url ដែលប្រើដើម្បីចូលប្រើគណនី jira របស់អ្នក។",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "អត្តសញ្ញាណប័ណ្ណ jira របស់អ្នកមិនត្រឹមត្រូវទេ សូមចូលទៅកាន់ជំហានមុន ហើយបញ្ចូលព័ត៌មានសម្ងាត់ jira របស់អ្នកឡើងវិញ",
    "Loading jira projects, please wait...": "កំពុងផ្ទុកគម្រោង jira សូមរង់ចាំ...",
    "Choose your jira projects to import": "ជ្រើសរើសគម្រោង jira របស់អ្នកដើម្បីនាំចូល",
    "No tickets found!": "រកមិនឃើញសំបុត្រទេ!",
    "Tickets for the project:": "សំបុត្រសម្រាប់គម្រោង៖",
    "Import": "នាំចូល",
    "Loading projects, please wait...": "កំពុងផ្ទុកគម្រោង សូមរង់ចាំ...",
    "Loading tickets, please wait...": "កំពុងផ្ទុកសំបុត្រ សូមរង់ចាំ...",
    "Please choose at least a jira ticket to import": "សូមជ្រើសរើសយ៉ាងហោចណាស់សំបុត្រ jira ដើម្បីនាំចូល",
    "The importation job is started, when finished you will be notified": "ការងារនាំចូលត្រូវបានចាប់ផ្តើម នៅពេលបញ្ចប់អ្នកនឹងត្រូវបានជូនដំណឹង",
    "Jira importation": "ជីរ៉ានាំចូល",
    "Jira tickets successfully imported": "សំបុត្រ Jira ត្រូវបាននាំចូលដោយជោគជ័យ",
    "Before you can import jira tickets you need to have all the referentials configured": "មុនពេលអ្នកអាចនាំចូលសំបុត្រ jira អ្នកត្រូវមានឯកសារយោងទាំងអស់ដែលបានកំណត់រចនាសម្ព័ន្ធ",
    "No content found in jira ticket": "រកមិនឃើញខ្លឹមសារនៅក្នុងសំបុត្រ jira ទេ។",
    "Default role": "តួនាទីលំនាំដើម",
    "The platform default role (used mainly in OIDC Connect).": "តួនាទីលំនាំដើមរបស់វេទិកា (ប្រើជាចម្បងនៅក្នុង ODC Connect)។",
    "OIDC Connect error": "កំហុសក្នុងការភ្ជាប់ ODC",
    "Invalid account!": "គណនីមិនត្រឹមត្រូវ!",
    "OIDC Connect": "ការតភ្ជាប់ ODC"
}