{
    "A new comment has been added to the ticket :ticket by :name.": "ಟಿಕೆಟ್‌ಗೆ ಹೊಸ ಕಾಮೆಂಟ್ ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ :ticket by :name.",
    "A new ticket has just been created.": "ಇದೀಗ ಹೊಸ ಟಿಕೆಟ್ ಅನ್ನು ರಚಿಸಲಾಗಿದೆ.",
    "Account password": "ಖಾತೆಯ ಪಾಸ್ವರ್ಡ್",
    "Account verified": "ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "Activities": "ಚಟುವಟಿಕೆಗಳು",
    "Affected users": "ಪೀಡಿತ ಬಳಕೆದಾರರು",
    "and": "ಮತ್ತು",
    "Are you sure you want to delete this comment?": "ಈ ಕಾಮೆಂಟ್ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "Back to kanban board": "ಕಾನ್ಬನ್ ಬೋರ್ಡ್ ಗೆ ಹಿಂತಿರುಗಿ",
    "by :name": "ಹೆಸರಿನಿಂದ",
    "Cancel": "ರದ್ದುಮಾಡಿ",
    "Changed by": "ಮೂಲಕ ಬದಲಾಯಿಸಲಾಗಿದೆ",
    "Choose your account password": "ನಿಮ್ಮ ಖಾತೆಯ ಪಾಸ್‌ವರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ",
    "Click here to resend": "ಮರುಕಳುಹಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "Comment deleted": "ಕಾಮೆಂಟ್ ಅಳಿಸಲಾಗಿದೆ",
    "Comment details": "ಕಾಮೆಂಟ್ ವಿವರಗಳು",
    "Comment saved": "ಕಾಮೆಂಟ್ ಉಳಿಸಲಾಗಿದೆ",
    "Commented at": "ನಲ್ಲಿ ಕಾಮೆಂಟ್ ಮಾಡಿದ್ದಾರೆ",
    "Comments": "ಕಾಮೆಂಟ್‌ಗಳು",
    "Referential": "ಉಲ್ಲೇಖಿತ",
    "Confirm": "ದೃಢೀಕರಿಸಿ",
    "Confirm your chosen password": "ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ",
    "Content": "ವಿಷಯ",
    "Cover image": "ಕವರ್ ಚಿತ್ರ",
    "Create ticket": "ಟಿಕೆಟ್ ರಚಿಸಿ",
    "Created at": "ನಲ್ಲಿ ರಚಿಸಲಾಗಿದೆ",
    "Creation date": "ಸೃಷ್ಟಿ ದಿನಾಂಕ",
    "Custom configuration": "ಕಸ್ಟಮ್ ಕಾನ್ಫಿಗರೇಶನ್",
    "Default": "ಡೀಫಾಲ್ಟ್",
    "Default priority": "ಡೀಫಾಲ್ಟ್ ಆದ್ಯತೆ",
    "Default status": "ಡೀಫಾಲ್ಟ್ ಸ್ಥಿತಿ",
    "Default type": "ಡೀಫಾಲ್ಟ್ ಪ್ರಕಾರ",
    "Delete": "ಅಳಿಸಿ",
    "Delete confirmation": "ದೃಢೀಕರಣವನ್ನು ಅಳಿಸಿ",
    "Edit": "ತಿದ್ದು",
    "Email address": "ಇಮೇಲ್ ವಿಳಾಸ",
    "Email verification sent": "ಇಮೇಲ್ ಪರಿಶೀಲನೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
    "Email verified at": "ಇಮೇಲ್ ನಲ್ಲಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "Enable registration?": "ನೋಂದಣಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದೇ?",
    "Enable social login?": "ಸಾಮಾಜಿಕ ಲಾಗಿನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದೇ?",
    "Estimation": "ಅಂದಾಜು",
    "Estimation time": "ಅಂದಾಜು ಸಮಯ",
    "Export time logged": "ರಫ್ತು ಸಮಯವನ್ನು ಲಾಗ್ ಮಾಡಲಾಗಿದೆ",
    "Filter": "ಫಿಲ್ಟರ್",
    "Filters": "ಶೋಧಕಗಳು",
    "Full name": "ಪೂರ್ಣ ಹೆಸರು",
    "General": "ಸಾಮಾನ್ಯ",
    "If checked, this priority will be automatically affected to new tickets": "ಪರಿಶೀಲಿಸಿದರೆ, ಈ ಆದ್ಯತೆಯು ಹೊಸ ಟಿಕೆಟ್‌ಗಳಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ",
    "If checked, this status will be automatically affected to new projects": "ಪರಿಶೀಲಿಸಿದರೆ, ಈ ಸ್ಥಿತಿಯು ಹೊಸ ಯೋಜನೆಗಳಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ",
    "If checked, this type will be automatically affected to new tickets": "ಪರಿಶೀಲಿಸಿದರೆ, ಈ ಪ್ರಕಾರವು ಹೊಸ ಟಿಕೆಟ್‌ಗಳಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ",
    "If custom type selected, you need to configure project specific statuses": "ಕಸ್ಟಮ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿದರೆ, ನೀವು ಯೋಜನೆಯ ನಿರ್ದಿಷ್ಟ ಸ್ಥಿತಿಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ",
    "If not selected, an image will be generated based on the project name": "ಆಯ್ಕೆ ಮಾಡದಿದ್ದರೆ, ಯೋಜನೆಯ ಹೆಸರಿನ ಆಧಾರದ ಮೇಲೆ ಚಿತ್ರವನ್ನು ರಚಿಸಲಾಗುತ್ತದೆ",
    "Show only not affected tickets": "ಪರಿಣಾಮ ಬೀರದ ಟಿಕೆಟ್‌ಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಿ",
    "Kanban": "ಕಾನ್ಬನ್",
    "Kanban board updated": "ಕಾನ್ಬನ್ ಬೋರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ",
    "Last update": "ಕೊನೆಯ ನವೀಕರಣ",
    "Latest projects": "ಇತ್ತೀಚಿನ ಯೋಜನೆಗಳು",
    "Latest tickets": "ಇತ್ತೀಚಿನ ಟಿಕೆಟ್‌ಗಳು",
    "Latest tickets activities": "ಇತ್ತೀಚಿನ ಟಿಕೆಟ್ ಚಟುವಟಿಕೆಗಳು",
    "Latest tickets comments": "ಇತ್ತೀಚಿನ ಟಿಕೆಟ್ ಕಾಮೆಂಟ್‌ಗಳು",
    "Linked social networks": "ಲಿಂಕ್ ಮಾಡಿದ ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕ್‌ಗಳು",
    "Log": "ಲಾಗ್",
    "Log time": "ಲಾಗ್ ಸಮಯ",
    "Log worked time": "ಲಾಗ್ ಕೆಲಸದ ಸಮಯ",
    "Logged:": "ಲಾಗ್ ಮಾಡಲಾಗಿದೆ:",
    "Management": "ನಿರ್ವಹಣೆ",
    "Member since": "ರಿಂದ ಸದಸ್ಯ",
    "New status:": "ಹೊಸ ಸ್ಥಿತಿ:",
    "New ticket created": "ಹೊಸ ಟಿಕೆಟ್ ರಚಿಸಲಾಗಿದೆ",
    "No activities yet!": "ಇನ್ನೂ ಯಾವುದೇ ಚಟುವಟಿಕೆಗಳಿಲ್ಲ!",
    "No time logged yet!": "ಇನ್ನೂ ಸಮಯ ಲಾಗ್ ಆಗಿಲ್ಲ!",
    "Old status:": "ಹಳೆಯ ಸ್ಥಿತಿ:",
    "Old status: :oldStatus - New status: :newStatus": "ಹಳೆಯ ಸ್ಥಿತಿ: :ಹಳೆಯ ಸ್ಥಿತಿ - ಹೊಸ ಸ್ಥಿತಿ: :ಹೊಸ ಸ್ಥಿತಿ",
    "Only default statuses are listed when no projects selected": "ಯಾವುದೇ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡದಿದ್ದಾಗ ಡೀಫಾಲ್ಟ್ ಸ್ಥಿತಿಗಳನ್ನು ಮಾತ್ರ ಪಟ್ಟಿ ಮಾಡಲಾಗುತ್ತದೆ",
    "Owner": "ಮಾಲೀಕ",
    "Owner:": "ಮಾಲೀಕರು:",
    "Owners \/ Responsibles": "ಮಾಲೀಕರು \/ ಜವಾಬ್ದಾರಿಗಳು",
    "Password confirmation": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಣ",
    "Performed at": "ನಲ್ಲಿ ಪ್ರದರ್ಶನಗೊಂಡಿತು",
    "Permission name": "ಅನುಮತಿ ಹೆಸರು",
    "Permission roles": "ಅನುಮತಿ ಪಾತ್ರಗಳು",
    "Permissions": "ಅನುಮತಿಗಳು",
    "Priority": "ಆದ್ಯತೆ",
    "Priority color": "ಆದ್ಯತೆಯ ಬಣ್ಣ",
    "Priority name": "ಆದ್ಯತೆಯ ಹೆಸರು",
    "Priority:": "ಆದ್ಯತೆ:",
    "Project": "ಯೋಜನೆ",
    "Project description": "ಪ್ರಾಜೆಕ್ಟ್ ವಿವರಣೆ",
    "Project name": "ಯೋಜನೆಯ ಹೆಸರು",
    "Project owner": "ಯೋಜನೆಯ ಮಾಲೀಕರು",
    "Project status": "ಯೋಜನೆಯ ಸ್ಥಿತಿ",
    "Project statuses": "ಯೋಜನೆಯ ಸ್ಥಿತಿಗಳು",
    "Project updated": "ಯೋಜನೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ",
    "Project:": "ಯೋಜನೆ:",
    "Projects": "ಯೋಜನೆಗಳು",
    "Refresh": "ರಿಫ್ರೆಶ್ ಮಾಡಿ",
    "Related ticket": "ಸಂಬಂಧಿತ ಟಿಕೆಟ್",
    "Relation type": "ಸಂಬಂಧದ ಪ್ರಕಾರ",
    "Reset filters": "ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ",
    "Responsible": "ಜವಾಬ್ದಾರಿಯುತ",
    "Responsible:": "ಜವಾಬ್ದಾರಿಯುತ:",
    "Roles": "ಪಾತ್ರಗಳು",
    "Security": "ಭದ್ರತೆ",
    "See more details of this ticket by clicking on the button below:": "ಕೆಳಗಿನ ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಈ ಟಿಕೆಟ್‌ನ ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ನೋಡಿ:",
    "Settings": "ಸಂಯೋಜನೆಗಳು",
    "Share": "ಹಂಚಿಕೊಳ್ಳಿ",
    "Site language": "ಸೈಟ್ ಭಾಷೆ",
    "Site logo": "ಸೈಟ್ ಲೋಗೋ",
    "Site name": "ಸೈಟ್ ಹೆಸರು",
    "Status": "ಸ್ಥಿತಿ",
    "Status color": "ಸ್ಥಿತಿಯ ಬಣ್ಣ",
    "Status name": "ಸ್ಥಿತಿ ಹೆಸರು",
    "Status order": "ಸ್ಥಿತಿ ಕ್ರಮ",
    "Status:": "ಸ್ಥಿತಿ:",
    "Statuses configuration": "ಸ್ಥಿತಿಗಳ ಸಂರಚನೆ",
    "Subscribe": "ಚಂದಾದಾರರಾಗಿ",
    "Subscribers": "ಚಂದಾದಾರರು",
    "The language used by the platform.": "ವೇದಿಕೆಯು ಬಳಸುವ ಭಾಷೆ.",
    "The status of ticket :ticket has been updated.": "ಟಿಕೆಟ್ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ: ಟಿಕೆಟ್.",
    "This is the platform logo (e.g. Used in site favicon)": "ಇದು ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಲೋಗೋ (ಉದಾ. ಸೈಟ್ ಫೆವಿಕಾನ್‌ನಲ್ಲಿ ಬಳಸಲಾಗಿದೆ)",
    "This is the platform name": "ಇದು ವೇದಿಕೆಯ ಹೆಸರು",
    "Ticket": "ಟಿಕೆಟ್",
    "Ticket :ticket commented": "ಟಿಕೆಟ್: ಟಿಕೆಟ್ ಕಾಮೆಂಟ್ ಮಾಡಲಾಗಿದೆ",
    "Ticket code": "ಟಿಕೆಟ್ ಕೋಡ್",
    "Ticket content": "ಟಿಕೆಟ್ ವಿಷಯ",
    "Ticket name": "ಟಿಕೆಟ್ ಹೆಸರು",
    "Ticket name:": "ಟಿಕೆಟ್ ಹೆಸರು:",
    "Ticket owner": "ಟಿಕೆಟ್ ಮಾಲೀಕರು",
    "Ticket prefix": "ಟಿಕೆಟ್ ಪೂರ್ವಪ್ರತ್ಯಯ",
    "Ticket priorities": "ಟಿಕೆಟ್ ಆದ್ಯತೆಗಳು",
    "Ticket priority": "ಟಿಕೆಟ್ ಆದ್ಯತೆ",
    "Ticket relations": "ಟಿಕೆಟ್ ಸಂಬಂಧಗಳು",
    "Ticket responsible": "ಟಿಕೆಟ್ ಜವಾಬ್ದಾರಿ",
    "Ticket status": "ಟಿಕೆಟ್ ಸ್ಥಿತಿ",
    "Ticket status updated": "ಟಿಕೆಟ್ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ",
    "Ticket statuses": "ಟಿಕೆಟ್ ಸ್ಥಿತಿಗಳು",
    "Ticket type": "ಟಿಕೆಟ್ ಪ್ರಕಾರ",
    "Ticket types": "ಟಿಕೆಟ್ ವಿಧಗಳು",
    "Ticket updated": "ಟಿಕೆಟ್ ನವೀಕರಿಸಲಾಗಿದೆ",
    "Tickets": "ಟಿಕೆಟ್‌ಗಳು",
    "Tickets by priorities": "ಆದ್ಯತೆಗಳ ಪ್ರಕಾರ ಟಿಕೆಟ್‌ಗಳು",
    "Tickets by types": "ಪ್ರಕಾರಗಳ ಮೂಲಕ ಟಿಕೆಟ್‌ಗಳು",
    "Time logged": "ಸಮಯ ಲಾಗ್ ಮಾಡಲಾಗಿದೆ",
    "Time logged by tickets": "ಟಿಕೆಟ್ ಮೂಲಕ ಲಾಗ್ ಮಾಡಿದ ಸಮಯ",
    "Time logged by users": "ಬಳಕೆದಾರರು ಲಾಗ್ ಮಾಡಿದ ಸಮಯ",
    "Time logged into ticket": "ಟಿಕೆಟ್‌ಗೆ ಲಾಗ್ ಇನ್ ಆಗಿರುವ ಸಮಯ",
    "Time to log": "ಲಾಗ್ ಮಾಡಲು ಸಮಯ",
    "To": "ಗೆ",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "ನಿಮ್ಮ ಖಾತೆಯ ರಚನೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು, ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಮತ್ತು ನಿಮ್ಮ ಬಳಕೆದಾರ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಬಟನ್ ಅನ್ನು ಬಳಸಿ.",
    "Total time logged": "ಒಟ್ಟು ಸಮಯ ಲಾಗ್ ಮಾಡಲಾಗಿದೆ",
    "Total time logged (hours)": "ಲಾಗ್ ಮಾಡಿದ ಒಟ್ಟು ಸಮಯ (ಗಂಟೆಗಳು)",
    "Type": "ಮಾದರಿ",
    "Type a new comment": "ಹೊಸ ಕಾಮೆಂಟ್ ಅನ್ನು ಟೈಪ್ ಮಾಡಿ",
    "Type color": "ಬಣ್ಣ ಟೈಪ್ ಮಾಡಿ",
    "Type icon": "ಐಕಾನ್ ಟೈಪ್ ಮಾಡಿ",
    "Type name": "ಹೆಸರು ಟೈಪ್ ಮಾಡಿ",
    "Type:": "ಮಾದರಿ:",
    "Unsubscribe": "ಅನ್‌ಸಬ್‌ಸ್ಕ್ರೈಬ್ ಮಾಡಿ",
    "Url copied to clipboard": "Url ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ",
    "Use the following form to add your worked time in this ticket.": "ಈ ಟಿಕೆಟ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಕೆಲಸದ ಸಮಯವನ್ನು ಸೇರಿಸಲು ಕೆಳಗಿನ ಫಾರ್ಮ್ ಅನ್ನು ಬಳಸಿ.",
    "Use the following form to choose your account password and validate your account creation": "ನಿಮ್ಮ ಖಾತೆಯ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಮತ್ತು ನಿಮ್ಮ ಖಾತೆ ರಚನೆಯನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು ಕೆಳಗಿನ ಫಾರ್ಮ್ ಅನ್ನು ಬಳಸಿ",
    "User full name": "ಬಳಕೆದಾರರ ಪೂರ್ಣ ಹೆಸರು",
    "User role": "ಬಳಕೆದಾರರ ಪಾತ್ರ",
    "Users": "ಬಳಕೆದಾರರು",
    "Validate your account": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಮೌಲ್ಯೀಕರಿಸಿ",
    "Verify": "ಪರಿಶೀಲಿಸಿ",
    "Verify my account": "ನನ್ನ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ",
    "View": "ನೋಟ",
    "View details": "ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
    "View ticket": "ಟಿಕೆಟ್ ವೀಕ್ಷಿಸಿ",
    "Welcome to :app platform.": "ಅಪ್ಲಿಕೇಶನ್ ವೇದಿಕೆಗೆ ಸುಸ್ವಾಗತ.",
    "Y-m-d g:i A": "Y-m-d g: i A",
    "You have a pending email verification for :email.": "ನೀವು :email ಗಾಗಿ ಬಾಕಿ ಉಳಿದಿರುವ ಇಮೇಲ್ ಪರಿಶೀಲನೆಯನ್ನು ಹೊಂದಿರುವಿರಿ.",
    "You subscribed to the ticket": "ನೀವು ಟಿಕೆಟ್‌ಗೆ ಚಂದಾದಾರರಾಗಿರುವಿರಿ",
    "You unsubscribed from the ticket": "ನೀವು ಟಿಕೆಟ್‌ನಿಂದ ಅನ್‌ಸಬ್‌ಸ್ಕ್ರೈಬ್ ಮಾಡಿದ್ದೀರಿ",
    "Manage general settings": "ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
    "Save": "ಉಳಿಸಿ",
    "Contributors": "ಕೊಡುಗೆದಾರರು",
    "Contributor": "ಕೊಡುಗೆದಾರ",
    "Road Map": "ರಸ್ತೆ ನಕ್ಷೆ",
    "Create Epic": "ಮಹಾಕಾವ್ಯವನ್ನು ರಚಿಸಿ",
    "Update Epic": "ಎಪಿಕ್ ಅನ್ನು ನವೀಕರಿಸಿ",
    "Epic": "ಮಹಾಕಾವ್ಯ",
    "Epic name": "ಮಹಾಕಾವ್ಯದ ಹೆಸರು",
    "Starts at": "ನಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ",
    "Ends at": "ನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ",
    "Epic successfully saved": "ಎಪಿಕ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
    "Ticket successfully saved": "ಟಿಕೆಟ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
    "Parent epic": "ಮಾತೃ ಮಹಾಕಾವ್ಯ",
    "Road Map chart is only available on large screen": "ರಸ್ತೆ ನಕ್ಷೆ ಚಾರ್ಟ್ ದೊಡ್ಡ ಪರದೆಯಲ್ಲಿ ಮಾತ್ರ ಲಭ್ಯವಿದೆ",
    "Comment": "ಕಾಮೆಂಟ್ ಮಾಡಿ",
    "Attachments": "ಲಗತ್ತುಗಳು",
    "Here you can attach all files needed for this ticket": "ಈ ಟಿಕೆಟ್‌ಗೆ ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಫೈಲ್‌ಗಳನ್ನು ನೀವು ಇಲ್ಲಿ ಲಗತ್ತಿಸಬಹುದು",
    "Submit": "ಸಲ್ಲಿಸು",
    "Ticket attachments saved": "ಟಿಕೆಟ್ ಲಗತ್ತುಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
    "Important: If a file has the same name, it will be replaced": "ಪ್ರಮುಖ: ಫೈಲ್ ಒಂದೇ ಹೆಸರನ್ನು ಹೊಂದಿದ್ದರೆ, ಅದನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ",
    "Upload": "ಅಪ್ಲೋಡ್ ಮಾಡಿ",
    "Scrum": "ಸ್ಕ್ರಮ್",
    "Display and move your project forward with issues on a powerful board.": "ಪ್ರಬಲ ಬೋರ್ಡ್‌ನಲ್ಲಿ ಸಮಸ್ಯೆಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಪ್ರದರ್ಶಿಸಿ ಮತ್ತು ಮುಂದಕ್ಕೆ ಸರಿಸಿ.",
    "Achieve your project goals with a board, backlog, and roadmap.": "ಬೋರ್ಡ್, ಬ್ಯಾಕ್‌ಲಾಗ್ ಮತ್ತು ಮಾರ್ಗಸೂಚಿಯೊಂದಿಗೆ ನಿಮ್ಮ ಯೋಜನೆಯ ಗುರಿಗಳನ್ನು ಸಾಧಿಸಿ.",
    "Sprint name": "ಸ್ಪ್ರಿಂಟ್ ಹೆಸರು",
    "Sprint start date": "ಸ್ಪ್ರಿಂಟ್ ಪ್ರಾರಂಭ ದಿನಾಂಕ",
    "Sprint end date": "ಸ್ಪ್ರಿಂಟ್ ಅಂತಿಮ ದಿನಾಂಕ",
    "Sprint description": "ಸ್ಪ್ರಿಂಟ್ ವಿವರಣೆ",
    "Sprints": "ಸ್ಪ್ರಿಂಟ್ಸ್",
    "Export hours": "ರಫ್ತು ಗಂಟೆಗಳು",
    "Sprint": "ಸ್ಪ್ರಿಂಟ್",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "ಹೊಸ ಸ್ಪ್ರಿಂಟ್ ರಚನೆಯು ರೋಡ್ ಮ್ಯಾಪ್‌ಗೆ ಲಿಂಕ್ ಮಾಡಲಾದ ಎಪಿಕ್ ಅನ್ನು ರಚಿಸುತ್ತದೆ",
    "Board": "ಬೋರ್ಡ್",
    "Choose a project to show it's board": "ಅದರ ಬೋರ್ಡ್ ಅನ್ನು ತೋರಿಸಲು ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Search": "ಹುಡುಕಿ Kannada",
    "Back to board": "ಮಂಡಳಿಗೆ ಹಿಂತಿರುಗಿ",
    "Y-m-d": "ವೈ-ಎಂ-ಡಿ",
    "Scrum board": "ಸ್ಕ್ರಮ್ ಬೋರ್ಡ್",
    "Kanban board": "ಕಾನ್ಬನ್ ಬೋರ್ಡ್",
    "Important:": "ಪ್ರಮುಖ:",
    "Choose tickets to associate to this sprint": "ಈ ಸ್ಪ್ರಿಂಟ್‌ಗೆ ಸಂಯೋಜಿಸಲು ಟಿಕೆಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Tickets associated with sprint": "ಸ್ಪ್ರಿಂಟ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ಟಿಕೆಟ್‌ಗಳು",
    "Associated tickets": "ಸಂಬಂಧಿತ ಟಿಕೆಟ್‌ಗಳು",
    "days": "ದಿನಗಳು",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "ಈ ವಿಭಾಗದಲ್ಲಿ ನೀವು Scrum ಅಥವಾ Kanban ಬೋರ್ಡ್ ಅನ್ನು ತೋರಿಸಲು ನಿಮ್ಮ ಯೋಜನೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು",
    "No active sprint for this project!": "ಈ ಯೋಜನೆಗೆ ಯಾವುದೇ ಸಕ್ರಿಯ ಸ್ಪ್ರಿಂಟ್ ಇಲ್ಲ!",
    "Manage sprints": "ಸ್ಪ್ರಿಂಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
    "Click the below button to manage project's sprints": "ಯೋಜನೆಯ ಸ್ಪ್ರಿಂಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಕೆಳಗಿನ ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "Remaining": "ಉಳಿದ",
    "Remaining:": "ಉಳಿದ:",
    "If you think a sprint should be started, please contact an administrator": "ಸ್ಪ್ರಿಂಟ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಬೇಕು ಎಂದು ನೀವು ಭಾವಿಸಿದರೆ, ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "in": "ರಲ್ಲಿ",
    "Next sprint:": "ಮುಂದಿನ ಸ್ಪ್ರಿಂಟ್:",
    "Sprint ended at": "ಸ್ಪ್ರಿಂಟ್ ನಲ್ಲಿ ಕೊನೆಗೊಂಡಿತು",
    "Sprint started at": "ಸ್ಪ್ರಿಂಟ್ ಪ್ರಾರಂಭವಾಯಿತು",
    "Started at:": "ಇಲ್ಲಿ ಪ್ರಾರಂಭವಾಯಿತು:",
    "Jira import": "ಜಿರಾ ಆಮದು",
    "Jira login": "ಜಿರಾ ಲಾಗಿನ್",
    "Jira projects": "ಜಿರಾ ಯೋಜನೆಗಳು",
    "Jira tickets": "ಜಿರಾ ಟಿಕೆಟ್‌ಗಳು",
    "Username": "ಬಳಕೆದಾರ ಹೆಸರು",
    "Password": "ಗುಪ್ತಪದ",
    "Your jira account username": "ನಿಮ್ಮ ಜಿರಾ ಖಾತೆಯ ಬಳಕೆದಾರ ಹೆಸರು",
    "Your jira account password": "ನಿಮ್ಮ ಜಿರಾ ಖಾತೆಯ ಪಾಸ್‌ವರ್ಡ್",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "ಪ್ರಮುಖ: ನಿಮ್ಮ ಜಿರಾ ರುಜುವಾತುಗಳನ್ನು ಜಿರಾ REST API ನೊಂದಿಗೆ ಸಂವಹನ ಮಾಡಲು ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ ಮತ್ತು ಈ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ",
    "Use this section to login into your jira account and import tickets to this application": "ನಿಮ್ಮ ಜಿರಾ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಲು ಮತ್ತು ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಟಿಕೆಟ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಲು ಈ ವಿಭಾಗವನ್ನು ಬಳಸಿ",
    "Host": "ಅತಿಥೆಯ",
    "The url used to access your jira account": "ನಿಮ್ಮ ಜಿರಾ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಬಳಸಲಾದ url",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "ನಿಮ್ಮ ಜಿರಾ ರುಜುವಾತುಗಳು ತಪ್ಪಾಗಿದೆ, ದಯವಿಟ್ಟು ಹಿಂದಿನ ಹಂತಕ್ಕೆ ಹೋಗಿ ಮತ್ತು ನಿಮ್ಮ ಜಿರಾ ರುಜುವಾತುಗಳನ್ನು ಮರು ನಮೂದಿಸಿ",
    "Loading jira projects, please wait...": "ಜಿರಾ ಯೋಜನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...",
    "Choose your jira projects to import": "ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಜಿರಾ ಯೋಜನೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "No tickets found!": "ಯಾವುದೇ ಟಿಕೆಟ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ!",
    "Tickets for the project:": "ಯೋಜನೆಗಾಗಿ ಟಿಕೆಟ್‌ಗಳು:",
    "Import": "ಆಮದು",
    "Loading projects, please wait...": "ಯೋಜನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...",
    "Loading tickets, please wait...": "ಟಿಕೆಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...",
    "Please choose at least a jira ticket to import": "ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ಜಿರಾ ಟಿಕೆಟ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "The importation job is started, when finished you will be notified": "ಆಮದು ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ, ಪೂರ್ಣಗೊಂಡಾಗ ನಿಮಗೆ ಸೂಚಿಸಲಾಗುವುದು",
    "Jira importation": "ಜಿರಾ ಆಮದು",
    "Jira tickets successfully imported": "ಜಿರಾ ಟಿಕೆಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ",
    "Before you can import jira tickets you need to have all the referentials configured": "ನೀವು ಜಿರಾ ಟಿಕೆಟ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುವ ಮೊದಲು ನೀವು ಎಲ್ಲಾ ಉಲ್ಲೇಖಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿರಬೇಕು",
    "No content found in jira ticket": "ಜಿರಾ ಟಿಕೆಟ್‌ನಲ್ಲಿ ಯಾವುದೇ ವಿಷಯ ಕಂಡುಬಂದಿಲ್ಲ",
    "Default role": "ಡೀಫಾಲ್ಟ್ ಪಾತ್ರ",
    "The platform default role (used mainly in OIDC Connect).": "ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಡೀಫಾಲ್ಟ್ ಪಾತ್ರ (ಮುಖ್ಯವಾಗಿ OIDC ಕನೆಕ್ಟ್‌ನಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ).",
    "OIDC Connect error": "OIDC ಸಂಪರ್ಕ ದೋಷ",
    "Invalid account!": "ಅಮಾನ್ಯ ಖಾತೆ!",
    "OIDC Connect": "OIDC ಸಂಪರ್ಕ"
}