{
    "A new comment has been added to the ticket :ticket by :name.": "Biļetei :ticket no :name ir pievienots jauns komentārs.",
    "A new ticket has just been created.": "Tikko izveidota jauna biļete.",
    "Account password": "Konta parole",
    "Account verified": "Konts pārbaudīts",
    "Activities": "Darbības",
    "Affected users": "Ietekmētie lietotāji",
    "and": "un",
    "Are you sure you want to delete this comment?": "Vai tiešām vēlaties dzēst šo komentāru?",
    "Back to kanban board": "Atpakaļ uz kanban dēli",
    "by :name": "autors: vārds",
    "Cancel": "Atcelt",
    "Changed by": "Mainīja",
    "Choose your account password": "Izvēlieties sava konta paroli",
    "Click here to resend": "Noklikšķiniet šeit, lai nosūtītu atkārtoti",
    "Comment deleted": "Komentārs izdzēsts",
    "Comment details": "Komentāru detaļas",
    "Comment saved": "Komentārs saglabāts",
    "Commented at": "Komentēja plkst",
    "Comments": "komentāri",
    "Referential": "Atsauces",
    "Confirm": "Apstiprināt",
    "Confirm your chosen password": "Apstipriniet izvēlēto paroli",
    "Content": "Saturs",
    "Cover image": "Vāka attēls",
    "Create ticket": "Izveidojiet biļeti",
    "Created at": "Izveidots plkst",
    "Creation date": "Izveidošanas datums",
    "Custom configuration": "Pielāgota konfigurācija",
    "Default": "Noklusējums",
    "Default priority": "Noklusējuma prioritāte",
    "Default status": "Noklusējuma statuss",
    "Default type": "Noklusējuma veids",
    "Delete": "Dzēst",
    "Delete confirmation": "Dzēst apstiprinājumu",
    "Edit": "Rediģēt",
    "Email address": "Epasta adrese",
    "Email verification sent": "E-pasta apstiprinājums nosūtīts",
    "Email verified at": "E-pasts apstiprināts plkst",
    "Enable registration?": "Vai iespējot reģistrāciju?",
    "Enable social login?": "Vai iespējot sociālo pieteikšanos?",
    "Estimation": "Novērtējums",
    "Estimation time": "Aprēķinu laiks",
    "Export time logged": "Eksportēšanas laiks reģistrēts",
    "Filter": "Filtrs",
    "Filters": "Filtri",
    "Full name": "Pilnais vārds",
    "General": "Ģenerālis",
    "If checked, this priority will be automatically affected to new tickets": "Ja atzīmēta, šī prioritāte tiks automātiski ietekmēta jaunajām biļetēm",
    "If checked, this status will be automatically affected to new projects": "Ja atzīmēta, šis statuss tiks automātiski ietekmēts jauniem projektiem",
    "If checked, this type will be automatically affected to new tickets": "Ja atzīmēta, šis veids tiks automātiski ietekmēts uz jaunām biļetēm",
    "If custom type selected, you need to configure project specific statuses": "Ja atlasīts pielāgots veids, jums ir jākonfigurē projekta specifiskie statusi",
    "If not selected, an image will be generated based on the project name": "Ja tas nav atlasīts, attēls tiks ģenerēts, pamatojoties uz projekta nosaukumu",
    "Show only not affected tickets": "Rādīt tikai neskartās biļetes",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban tāfele atjaunināta",
    "Last update": "Pēdējā atjaunošana",
    "Latest projects": "Jaunākie projekti",
    "Latest tickets": "Jaunākās biļetes",
    "Latest tickets activities": "Jaunākās biļešu aktivitātes",
    "Latest tickets comments": "Jaunākie biļešu komentāri",
    "Linked social networks": "Saistītie sociālie tīkli",
    "Log": "Žurnāls",
    "Log time": "Reģistrācijas laiks",
    "Log worked time": "Nostrādātais laiks žurnālā",
    "Logged:": "Reģistrēts:",
    "Management": "Vadība",
    "Member since": "Biedrs kopš",
    "New status:": "Jauns statuss:",
    "New ticket created": "Izveidota jauna biļete",
    "No activities yet!": "Vēl nav aktivitāšu!",
    "No time logged yet!": "Vēl nav reģistrēts laiks!",
    "Old status:": "Vecais statuss:",
    "Old status: :oldStatus - New status: :newStatus": "Vecais statuss: :old Status - Jauns statuss: :new Status",
    "Only default statuses are listed when no projects selected": "Ja nav atlasīts neviens projekts, tiek uzskaitīti tikai noklusējuma statusi",
    "Owner": "Īpašnieks",
    "Owner:": "Īpašnieks:",
    "Owners \/ Responsibles": "Īpašnieki \/ Atbildīgie",
    "Password confirmation": "paroles apstiprināšana",
    "Performed at": "Uzstājās plkst",
    "Permission name": "Atļaujas nosaukums",
    "Permission roles": "Atļauju lomas",
    "Permissions": "Atļaujas",
    "Priority": "Prioritāte",
    "Priority color": "Prioritārā krāsa",
    "Priority name": "Prioritātes nosaukums",
    "Priority:": "Prioritāte:",
    "Project": "Projekts",
    "Project description": "Projekta apraksts",
    "Project name": "Projekta nosaukums",
    "Project owner": "Projekta īpašnieks",
    "Project status": "Projekta statuss",
    "Project statuses": "Projektu statusi",
    "Project updated": "Projekts atjaunināts",
    "Project:": "Projekts:",
    "Projects": "Projekti",
    "Refresh": "atjaunot",
    "Related ticket": "Saistītā biļete",
    "Relation type": "Attiecību veids",
    "Reset filters": "Atiestatīt filtrus",
    "Responsible": "Atbildīgs",
    "Responsible:": "Atbildīgais:",
    "Roles": "Lomas",
    "Security": "Drošība",
    "See more details of this ticket by clicking on the button below:": "Skatiet sīkāku informāciju par šo biļeti, noklikšķinot uz zemāk esošās pogas:",
    "Settings": "Iestatījumi",
    "Share": "Dalīties",
    "Site language": "Vietnes valoda",
    "Site logo": "Vietnes logotips",
    "Site name": "Vietnes nosaukums",
    "Status": "Statuss",
    "Status color": "Statusa krāsa",
    "Status name": "Statusa nosaukums",
    "Status order": "Statusa secība",
    "Status:": "Statuss:",
    "Statuses configuration": "Statusu konfigurācija",
    "Subscribe": "Abonēt",
    "Subscribers": "Abonenti",
    "The language used by the platform.": "Platformas izmantotā valoda.",
    "The status of ticket :ticket has been updated.": "Biļetes statuss: biļete ir atjaunināts.",
    "This is the platform logo (e.g. Used in site favicon)": "Šis ir platformas logotips (piemēram, tiek izmantots vietnes favicon)",
    "This is the platform name": "Šis ir platformas nosaukums",
    "Ticket": "Biļete",
    "Ticket :ticket commented": "Biļete: biļete komentēja",
    "Ticket code": "Biļetes kods",
    "Ticket content": "Biļešu saturs",
    "Ticket name": "Biļetes nosaukums",
    "Ticket name:": "Biļetes nosaukums:",
    "Ticket owner": "Biļešu īpašnieks",
    "Ticket prefix": "Biļešu prefikss",
    "Ticket priorities": "Biļešu prioritātes",
    "Ticket priority": "Biļešu prioritāte",
    "Ticket relations": "Biļešu attiecības",
    "Ticket responsible": "Atbildīgs par biļeti",
    "Ticket status": "Biļetes statuss",
    "Ticket status updated": "Biļešu statuss atjaunināts",
    "Ticket statuses": "Biļešu statusi",
    "Ticket type": "Biļetes veids",
    "Ticket types": "Biļešu veidi",
    "Ticket updated": "Biļete atjaunināta",
    "Tickets": "Biļetes",
    "Tickets by priorities": "Biļetes pēc prioritātēm",
    "Tickets by types": "Biļetes pa veidiem",
    "Time logged": "Laiks reģistrēts",
    "Time logged by tickets": "Biļešu reģistrētais laiks",
    "Time logged by users": "Lietotāju reģistrētais laiks",
    "Time logged into ticket": "Laiks, kas reģistrēts biļetē",
    "Time to log": "Laiks pieteikties",
    "To": "Uz",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Lai pabeigtu sava konta izveidi, lūdzu, izmantojiet tālāk esošo pogu, lai izvēlētos paroli un apstiprinātu savu lietotāja kontu.",
    "Total time logged": "Kopējais reģistrētais laiks",
    "Total time logged (hours)": "Kopējais reģistrētais laiks (stundas)",
    "Type": "Tips",
    "Type a new comment": "Ierakstiet jaunu komentāru",
    "Type color": "Ierakstiet krāsu",
    "Type icon": "Ierakstiet ikonu",
    "Type name": "Ierakstiet nosaukumu",
    "Type:": "Veids:",
    "Unsubscribe": "Anulēt abonementu",
    "Url copied to clipboard": "URL ir kopēts starpliktuvē",
    "Use the following form to add your worked time in this ticket.": "Izmantojiet šo veidlapu, lai pievienotu savu nostrādāto laiku šai biļetei.",
    "Use the following form to choose your account password and validate your account creation": "Izmantojiet šo veidlapu, lai izvēlētos sava konta paroli un apstiprinātu konta izveidi",
    "User full name": "Lietotāja pilns vārds",
    "User role": "Lietotāja loma",
    "Users": "Lietotāji",
    "Validate your account": "Apstipriniet savu kontu",
    "Verify": "Pārbaudīt",
    "Verify my account": "Verificējiet manu kontu",
    "View": "Skatīt",
    "View details": "Skatīt detaļas",
    "View ticket": "Skatīt biļeti",
    "Welcome to :app platform.": "Laipni lūdzam :app platformā.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Jums ir neapstiprināta e-pasta apstiprināšana :email.",
    "You subscribed to the ticket": "Jūs abonējāt biļeti",
    "You unsubscribed from the ticket": "Jūs anulējāt biļetes abonementu",
    "Manage general settings": "Pārvaldiet vispārīgos iestatījumus",
    "Save": "Saglabāt",
    "Contributors": "Līdzstrādnieki",
    "Contributor": "Līdzstrādnieks",
    "Road Map": "Ceļu karte",
    "Create Epic": "Izveidojiet episko",
    "Update Epic": "Atjaunināt Epic",
    "Epic": "Episks",
    "Epic name": "Episks nosaukums",
    "Starts at": "Sākas plkst",
    "Ends at": "Beidzas plkst",
    "Epic successfully saved": "Epic veiksmīgi saglabāts",
    "Ticket successfully saved": "Biļete veiksmīgi saglabāta",
    "Parent epic": "Vecāku epopeja",
    "Road Map chart is only available on large screen": "Ceļa kartes diagramma ir pieejama tikai lielā ekrānā",
    "Comment": "komentēt",
    "Attachments": "Pielikumi",
    "Here you can attach all files needed for this ticket": "Šeit varat pievienot visus šai biļetei nepieciešamos failus",
    "Submit": "Iesniegt",
    "Ticket attachments saved": "Biļešu pielikumi saglabāti",
    "Important: If a file has the same name, it will be replaced": "Svarīgi! Ja failam ir tāds pats nosaukums, tas tiks aizstāts",
    "Upload": "Augšupielādēt",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Parādiet un virziet savu projektu uz priekšu ar problēmām uz spēcīgas tāfeles.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Sasniedziet savus projekta mērķus, izmantojot dēli, nepabeigto darbu un ceļvedi.",
    "Sprint name": "Sprinta nosaukums",
    "Sprint start date": "Sprinta sākuma datums",
    "Sprint end date": "Sprinta beigu datums",
    "Sprint description": "Sprinta apraksts",
    "Sprints": "Sprints",
    "Export hours": "Eksporta stundas",
    "Sprint": "Sprints",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Jauna Sprint izveide radīs saistītu eposu ar ceļa karti",
    "Board": "Valde",
    "Choose a project to show it's board": "Izvēlieties projektu, lai parādītu tā dēli",
    "Search": "Meklēt",
    "Back to board": "Atpakaļ uz kuģa",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum dēlis",
    "Kanban board": "Kanban dēlis",
    "Important:": "Svarīgs:",
    "Choose tickets to associate to this sprint": "Izvēlieties biļetes, ko saistīt ar šo sprintu",
    "Tickets associated with sprint": "Biļetes, kas saistītas ar sprintu",
    "Associated tickets": "Saistītās biļetes",
    "days": "dienas",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Šajā sadaļā varat izvēlēties vienu no saviem projektiem, lai parādītu, ka tas ir Scrum vai Kanban dēlis",
    "No active sprint for this project!": "Šim projektam nav aktīva sprinta!",
    "Manage sprints": "Pārvaldīt sprintus",
    "Click the below button to manage project's sprints": "Noklikšķiniet uz tālāk esošās pogas, lai pārvaldītu projekta sprintus",
    "Remaining": "Atlikušais",
    "Remaining:": "Atlikušais:",
    "If you think a sprint should be started, please contact an administrator": "Ja uzskatāt, ka jāsāk sprints, lūdzu, sazinieties ar administratoru",
    "in": "iekšā",
    "Next sprint:": "Nākamais sprints:",
    "Sprint ended at": "Sprints beidzās plkst",
    "Sprint started at": "Sprints sākās plkst",
    "Started at:": "Sākās:",
    "Jira import": "Jira imports",
    "Jira login": "Jira pieteikšanās",
    "Jira projects": "Jira projekti",
    "Jira tickets": "Jira biļetes",
    "Username": "Lietotājvārds",
    "Password": "Parole",
    "Your jira account username": "Jūsu jira konta lietotājvārds",
    "Your jira account password": "Jūsu jira konta parole",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Svarīgi: jūsu jira akreditācijas dati tiek izmantoti tikai saziņai ar jira REST API, un tie netiks saglabāti šajā lietojumprogrammā.",
    "Use this section to login into your jira account and import tickets to this application": "Izmantojiet šo sadaļu, lai pieteiktos savā jira kontā un importētu biļetes uz šo lietojumprogrammu",
    "Host": "Uzņēmēja",
    "The url used to access your jira account": "URL, kas tika izmantots, lai piekļūtu jūsu jira kontam",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Jūsu jira akreditācijas dati nav pareizi. Lūdzu, pārejiet uz iepriekšējo darbību un atkārtoti ievadiet savus jira akreditācijas datus.",
    "Loading jira projects, please wait...": "Notiek jira projektu ielāde, lūdzu, uzgaidiet...",
    "Choose your jira projects to import": "Izvēlieties importējamos jira projektus",
    "No tickets found!": "Nav atrasta neviena biļete!",
    "Tickets for the project:": "Biļetes uz projektu:",
    "Import": "Importēt",
    "Loading projects, please wait...": "Notiek projektu ielāde, lūdzu, uzgaidiet...",
    "Loading tickets, please wait...": "Notiek biļešu ielāde, lūdzu, uzgaidiet...",
    "Please choose at least a jira ticket to import": "Lūdzu, izvēlieties importēšanai vismaz Džiras biļeti",
    "The importation job is started, when finished you will be notified": "Importēšanas darbs ir sākts, kad tas būs pabeigts, jums tiks paziņots",
    "Jira importation": "Jira imports",
    "Jira tickets successfully imported": "Jira biļetes veiksmīgi importētas",
    "Before you can import jira tickets you need to have all the referentials configured": "Lai varētu importēt jira biļetes, ir jākonfigurē visas atsauces",
    "No content found in jira ticket": "Jira biļetē nav atrasts saturs",
    "Default role": "Noklusējuma loma",
    "The platform default role (used mainly in OIDC Connect).": "Platformas noklusējuma loma (tiek izmantota galvenokārt OIDC Connect).",
    "OIDC Connect error": "OIDC savienojuma kļūda",
    "Invalid account!": "Nederīgs konts!",
    "OIDC Connect": "OIDC savienojums"
}