{
    "A new comment has been added to the ticket :ticket by :name.": "तिकिटावर एक नवीन टिप्पणी जोडली गेली आहे :ticket by :name.",
    "A new ticket has just been created.": "नुकतेच नवीन तिकीट तयार केले आहे.",
    "Account password": "खाते पासवर्ड",
    "Account verified": "खाते सत्यापित केले",
    "Activities": "उपक्रम",
    "Affected users": "प्रभावित वापरकर्ते",
    "and": "आणि",
    "Are you sure you want to delete this comment?": "तुमची खात्री आहे की तुम्ही ही टिप्पणी हटवू इच्छिता?",
    "Back to kanban board": "कानबन बोर्ड कडे परत जा",
    "by :name": "नावाने",
    "Cancel": "रद्द करा",
    "Changed by": "द्वारे बदलले",
    "Choose your account password": "तुमचा खाते पासवर्ड निवडा",
    "Click here to resend": "पुन्हा पाठवण्यासाठी येथे क्लिक करा",
    "Comment deleted": "टिप्पणी हटवली",
    "Comment details": "टिप्पणी तपशील",
    "Comment saved": "टिप्पणी जतन केली",
    "Commented at": "येथे टिप्पणी दिली",
    "Comments": "टिप्पण्या",
    "Referential": "संदर्भ",
    "Confirm": "पुष्टी",
    "Confirm your chosen password": "तुमच्या निवडलेल्या पासवर्डची पुष्टी करा",
    "Content": "सामग्री",
    "Cover image": "कव्हर प्रतिमा",
    "Create ticket": "तिकीट तयार करा",
    "Created at": "येथे तयार केले",
    "Creation date": "निर्मितीची तारीख",
    "Custom configuration": "सानुकूल कॉन्फिगरेशन",
    "Default": "डीफॉल्ट",
    "Default priority": "डीफॉल्ट प्राधान्य",
    "Default status": "डीफॉल्ट स्थिती",
    "Default type": "डीफॉल्ट प्रकार",
    "Delete": "हटवा",
    "Delete confirmation": "पुष्टीकरण हटवा",
    "Edit": "सुधारणे",
    "Email address": "ईमेल पत्ता",
    "Email verification sent": "ईमेल पडताळणी पाठवली",
    "Email verified at": "येथे ईमेल सत्यापित केले",
    "Enable registration?": "नोंदणी सक्षम करायची?",
    "Enable social login?": "सामाजिक लॉगिन सक्षम करायचे?",
    "Estimation": "अंदाज",
    "Estimation time": "अंदाज वेळ",
    "Export time logged": "निर्यात वेळ लॉग",
    "Filter": "फिल्टर करा",
    "Filters": "फिल्टर",
    "Full name": "पूर्ण नाव",
    "General": "सामान्य",
    "If checked, this priority will be automatically affected to new tickets": "तपासले गेल्यास, हे प्राधान्य आपोआप नवीन तिकिटांवर प्रभावित होईल",
    "If checked, this status will be automatically affected to new projects": "तपासल्यास, ही स्थिती नवीन प्रकल्पांवर आपोआप प्रभावित होईल",
    "If checked, this type will be automatically affected to new tickets": "तपासले गेल्यास, या प्रकाराचा नवीन तिकिटांवर आपोआप परिणाम होईल",
    "If custom type selected, you need to configure project specific statuses": "सानुकूल प्रकार निवडल्यास, तुम्हाला प्रकल्प विशिष्ट स्थिती कॉन्फिगर करणे आवश्यक आहे",
    "If not selected, an image will be generated based on the project name": "निवडले नसल्यास, प्रकल्पाच्या नावावर आधारित प्रतिमा तयार केली जाईल",
    "Show only not affected tickets": "फक्त प्रभावित नसलेली तिकिटे दाखवा",
    "Kanban": "कानबन",
    "Kanban board updated": "कानबन बोर्ड अपडेट केला",
    "Last update": "शेवटचे अपडेट",
    "Latest projects": "नवीनतम प्रकल्प",
    "Latest tickets": "नवीनतम तिकिटे",
    "Latest tickets activities": "नवीनतम तिकीट क्रियाकलाप",
    "Latest tickets comments": "नवीनतम तिकिट टिप्पण्या",
    "Linked social networks": "लिंक्ड सोशल नेटवर्क्स",
    "Log": "लॉग",
    "Log time": "लॉग वेळ",
    "Log worked time": "लॉग काम वेळ",
    "Logged:": "लॉग केलेले:",
    "Management": "व्यवस्थापन",
    "Member since": "पासून सदस्य",
    "New status:": "नवीन स्थिती:",
    "New ticket created": "नवीन तिकीट तयार केले",
    "No activities yet!": "अद्याप कोणतेही क्रियाकलाप नाहीत!",
    "No time logged yet!": "अद्याप वेळ लॉग इन नाही!",
    "Old status:": "जुनी स्थिती:",
    "Old status: :oldStatus - New status: :newStatus": "जुनी स्थिती: : जुनी स्थिती - नवीन स्थिती: : नवीन स्थिती",
    "Only default statuses are listed when no projects selected": "कोणतेही प्रकल्प निवडलेले नसताना केवळ डीफॉल्ट स्थिती सूचीबद्ध केल्या जातात",
    "Owner": "मालक",
    "Owner:": "मालक:",
    "Owners \/ Responsibles": "मालक\/जबाबदार",
    "Password confirmation": "पासवर्ड पुष्टीकरण",
    "Performed at": "येथे केले",
    "Permission name": "परवानगी नाव",
    "Permission roles": "परवानगी भूमिका",
    "Permissions": "परवानग्या",
    "Priority": "प्राधान्य",
    "Priority color": "प्राधान्य रंग",
    "Priority name": "प्राधान्य नाव",
    "Priority:": "प्राधान्य:",
    "Project": "प्रकल्प",
    "Project description": "प्रकल्प वर्णन",
    "Project name": "प्रकल्पाचे नाव",
    "Project owner": "प्रकल्प मालक",
    "Project status": "प्रकल्प स्थिती",
    "Project statuses": "प्रकल्प स्थिती",
    "Project updated": "प्रकल्प अद्यतनित केला",
    "Project:": "प्रकल्प:",
    "Projects": "प्रकल्प",
    "Refresh": "रिफ्रेश करा",
    "Related ticket": "संबंधित तिकीट",
    "Relation type": "संबंध प्रकार",
    "Reset filters": "फिल्टर रीसेट करा",
    "Responsible": "जबाबदार",
    "Responsible:": "जबाबदार:",
    "Roles": "भूमिका",
    "Security": "सुरक्षा",
    "See more details of this ticket by clicking on the button below:": "खालील बटणावर क्लिक करून या तिकिटाचे अधिक तपशील पहा:",
    "Settings": "सेटिंग्ज",
    "Share": "शेअर करा",
    "Site language": "साइट भाषा",
    "Site logo": "साइट लोगो",
    "Site name": "साइटचे नाव",
    "Status": "स्थिती",
    "Status color": "स्थिती रंग",
    "Status name": "स्थितीचे नाव",
    "Status order": "स्थिती क्रम",
    "Status:": "स्थिती:",
    "Statuses configuration": "स्थिती कॉन्फिगरेशन",
    "Subscribe": "सदस्यता घ्या",
    "Subscribers": "सदस्य",
    "The language used by the platform.": "व्यासपीठाद्वारे वापरलेली भाषा.",
    "The status of ticket :ticket has been updated.": "तिकिटाची स्थिती :तिकीट अद्यतनित केली गेली आहे.",
    "This is the platform logo (e.g. Used in site favicon)": "हा प्लॅटफॉर्म लोगो आहे (उदा. साइट फेविकॉनमध्ये वापरलेला)",
    "This is the platform name": "हे व्यासपीठाचे नाव आहे",
    "Ticket": "तिकीट",
    "Ticket :ticket commented": "तिकीट :तिकीट टिप्पणी दिली",
    "Ticket code": "तिकीट कोड",
    "Ticket content": "तिकीट सामग्री",
    "Ticket name": "तिकिटाचे नाव",
    "Ticket name:": "तिकिटाचे नाव:",
    "Ticket owner": "तिकीट मालक",
    "Ticket prefix": "तिकीट उपसर्ग",
    "Ticket priorities": "तिकीट प्राधान्ये",
    "Ticket priority": "तिकीट प्राधान्य",
    "Ticket relations": "तिकीट संबंध",
    "Ticket responsible": "तिकीट जबाबदार",
    "Ticket status": "तिकिटाची स्थिती",
    "Ticket status updated": "तिकिटाची स्थिती अपडेट केली",
    "Ticket statuses": "तिकीट स्थिती",
    "Ticket type": "तिकीट प्रकार",
    "Ticket types": "तिकिटांचे प्रकार",
    "Ticket updated": "तिकीट अपडेट केले",
    "Tickets": "तिकीट",
    "Tickets by priorities": "प्राधान्यक्रमानुसार तिकिटे",
    "Tickets by types": "प्रकारानुसार तिकिटे",
    "Time logged": "वेळ नोंदवली",
    "Time logged by tickets": "तिकिटांद्वारे नोंदवलेली वेळ",
    "Time logged by users": "वापरकर्त्यांनी लॉग केलेला वेळ",
    "Time logged into ticket": "तिकिटात लॉग इन करण्याची वेळ",
    "Time to log": "लॉग इन करण्याची वेळ",
    "To": "ला",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "तुमचे खाते तयार करणे पूर्ण करण्यासाठी, कृपया पासवर्ड निवडण्यासाठी आणि तुमचे वापरकर्ता खाते सत्यापित करण्यासाठी खालील बटण वापरा.",
    "Total time logged": "एकूण वेळ लॉग",
    "Total time logged (hours)": "लॉग केलेला एकूण वेळ (तास)",
    "Type": "प्रकार",
    "Type a new comment": "एक नवीन टिप्पणी टाइप करा",
    "Type color": "रंग टाइप करा",
    "Type icon": "चिन्ह टाइप करा",
    "Type name": "नाव टाइप करा",
    "Type:": "प्रकार:",
    "Unsubscribe": "सदस्यत्व रद्द करा",
    "Url copied to clipboard": "Url क्लिपबोर्डवर कॉपी केली",
    "Use the following form to add your worked time in this ticket.": "या तिकिटात तुमची कामाची वेळ जोडण्यासाठी खालील फॉर्म वापरा.",
    "Use the following form to choose your account password and validate your account creation": "तुमचा खाते पासवर्ड निवडण्यासाठी आणि तुमचे खाते तयार करण्याचे प्रमाणीकरण करण्यासाठी खालील फॉर्म वापरा",
    "User full name": "वापरकर्ता पूर्ण नाव",
    "User role": "वापरकर्ता भूमिका",
    "Users": "वापरकर्ते",
    "Validate your account": "तुमचे खाते सत्यापित करा",
    "Verify": "सत्यापित करा",
    "Verify my account": "माझे खाते सत्यापित करा",
    "View": "पहा",
    "View details": "तपशील पहा",
    "View ticket": "तिकीट पहा",
    "Welcome to :app platform.": "अॅप प्लॅटफॉर्मवर आपले स्वागत आहे.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "तुमच्याकडे :email साठी ईमेल पडताळणी प्रलंबित आहे.",
    "You subscribed to the ticket": "तुम्ही तिकिटाचे सदस्यत्व घेतले आहे",
    "You unsubscribed from the ticket": "तुम्ही तिकिटाचे सदस्यत्व रद्द केले आहे",
    "Manage general settings": "सामान्य सेटिंग्ज व्यवस्थापित करा",
    "Save": "जतन करा",
    "Contributors": "योगदानकर्ते",
    "Contributor": "योगदानकर्ता",
    "Road Map": "नकाशा",
    "Create Epic": "एपिक तयार करा",
    "Update Epic": "एपिक अपडेट करा",
    "Epic": "महाकाव्य",
    "Epic name": "महाकाव्य नाव",
    "Starts at": "वाजता सुरू होते",
    "Ends at": "वाजता संपेल",
    "Epic successfully saved": "एपिक यशस्वीरित्या जतन केले",
    "Ticket successfully saved": "तिकीट यशस्वीरित्या जतन केले",
    "Parent epic": "पालक महाकाव्य",
    "Road Map chart is only available on large screen": "रोड मॅप चार्ट फक्त मोठ्या स्क्रीनवर उपलब्ध आहे",
    "Comment": "टिप्पणी",
    "Attachments": "संलग्नक",
    "Here you can attach all files needed for this ticket": "येथे तुम्ही या तिकिटासाठी आवश्यक असलेल्या सर्व फाइल्स संलग्न करू शकता",
    "Submit": "प्रस्तुत करणे",
    "Ticket attachments saved": "तिकीट संलग्नके जतन केली",
    "Important: If a file has the same name, it will be replaced": "महत्त्वाचे: फाइलचे नाव समान असल्यास, ती बदलली जाईल",
    "Upload": "अपलोड करा",
    "Scrum": "स्क्रम",
    "Display and move your project forward with issues on a powerful board.": "शक्तिशाली बोर्डवर समस्यांसह तुमचा प्रकल्प प्रदर्शित करा आणि पुढे जा.",
    "Achieve your project goals with a board, backlog, and roadmap.": "बोर्ड, अनुशेष आणि रोडमॅपसह तुमची प्रकल्प उद्दिष्टे साध्य करा.",
    "Sprint name": "स्प्रिंट नाव",
    "Sprint start date": "स्प्रिंट प्रारंभ तारीख",
    "Sprint end date": "स्प्रिंट समाप्ती तारीख",
    "Sprint description": "स्प्रिंट वर्णन",
    "Sprints": "धावणे",
    "Export hours": "तास निर्यात करा",
    "Sprint": "धावणे",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "नवीन स्प्रिंटच्या निर्मितीमुळे रोड मॅपमध्ये लिंक केलेले एपिक तयार होईल",
    "Board": "बोर्ड",
    "Choose a project to show it's board": "त्याचा बोर्ड दाखवण्यासाठी एखादा प्रकल्प निवडा",
    "Search": "शोधा",
    "Back to board": "बोर्डवर परत",
    "Y-m-d": "Y-m-d",
    "Scrum board": "स्क्रॅम बोर्ड",
    "Kanban board": "कानबन बोर्ड",
    "Important:": "महत्त्वाचे:",
    "Choose tickets to associate to this sprint": "या स्प्रिंटला जोडण्यासाठी तिकिटे निवडा",
    "Tickets associated with sprint": "स्प्रिंटशी संबंधित तिकिटे",
    "Associated tickets": "संबद्ध तिकिटे",
    "days": "दिवस",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "या विभागात तुम्ही तुमच्या प्रोजेक्टपैकी एक स्क्रम किंवा कानबन बोर्ड दाखवण्यासाठी निवडू शकता",
    "No active sprint for this project!": "या प्रकल्पासाठी सक्रिय स्प्रिंट नाही!",
    "Manage sprints": "स्प्रिंट व्यवस्थापित करा",
    "Click the below button to manage project's sprints": "प्रोजेक्टचे स्प्रिंट व्यवस्थापित करण्यासाठी खालील बटणावर क्लिक करा",
    "Remaining": "बाकी",
    "Remaining:": "उर्वरित:",
    "If you think a sprint should be started, please contact an administrator": "स्प्रिंट सुरू करावी असे तुम्हाला वाटत असल्यास, कृपया प्रशासकाशी संपर्क साधा",
    "in": "मध्ये",
    "Next sprint:": "पुढील धावणे:",
    "Sprint ended at": "स्प्रिंट वाजता संपली",
    "Sprint started at": "स्प्रिंटला सुरुवात झाली",
    "Started at:": "येथे सुरू झाले:",
    "Jira import": "जिरा आयात",
    "Jira login": "जिरा लॉगिन",
    "Jira projects": "जिरा प्रकल्प",
    "Jira tickets": "जिरा तिकिटे",
    "Username": "वापरकर्तानाव",
    "Password": "पासवर्ड",
    "Your jira account username": "आपले जिरा खाते वापरकर्तानाव",
    "Your jira account password": "तुमच्या जिरा खात्याचा पासवर्ड",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "महत्त्वाचे: तुमची जिरा क्रेडेन्शियल्स फक्त jira REST API शी संप्रेषण करण्यासाठी वापरली जातात आणि या अनुप्रयोगात संग्रहित केली जाणार नाहीत",
    "Use this section to login into your jira account and import tickets to this application": "तुमच्या जिरा खात्यात लॉग इन करण्यासाठी आणि या अनुप्रयोगात तिकिटे आयात करण्यासाठी हा विभाग वापरा",
    "Host": "यजमान",
    "The url used to access your jira account": "तुमच्या जिरा खात्यात प्रवेश करण्यासाठी वापरलेली url",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "तुमची जिरा क्रेडेन्शियल चुकीची आहेत, कृपया मागील पायरीवर जा आणि तुमची जिरा क्रेडेन्शियल पुन्हा एंटर करा",
    "Loading jira projects, please wait...": "जिरा प्रकल्प लोड करत आहे, कृपया प्रतीक्षा करा...",
    "Choose your jira projects to import": "आयात करण्यासाठी तुमचे जिरा प्रकल्प निवडा",
    "No tickets found!": "तिकिटे सापडली नाहीत!",
    "Tickets for the project:": "प्रकल्पासाठी तिकिटे:",
    "Import": "आयात करा",
    "Loading projects, please wait...": "प्रकल्प लोड करत आहे, कृपया प्रतीक्षा करा...",
    "Loading tickets, please wait...": "तिकिटे लोड करत आहे, कृपया प्रतीक्षा करा...",
    "Please choose at least a jira ticket to import": "कृपया आयात करण्यासाठी किमान एक जिरा तिकीट निवडा",
    "The importation job is started, when finished you will be notified": "आयात कार्य सुरू झाले आहे, पूर्ण झाल्यावर तुम्हाला सूचित केले जाईल",
    "Jira importation": "जिरा आयात",
    "Jira tickets successfully imported": "जिरा तिकिटे यशस्वीरित्या आयात केली",
    "Before you can import jira tickets you need to have all the referentials configured": "तुम्ही जिरा तिकिटे आयात करण्यापूर्वी तुम्हाला सर्व संदर्भ कॉन्फिगर करणे आवश्यक आहे",
    "No content found in jira ticket": "जिरा तिकिटात कोणतीही सामग्री आढळली नाही",
    "Default role": "डीफॉल्ट भूमिका",
    "The platform default role (used mainly in OIDC Connect).": "प्लॅटफॉर्म डीफॉल्ट भूमिका (मुख्यतः OIDC कनेक्टमध्ये वापरली जाते).",
    "OIDC Connect error": "OIDC कनेक्ट त्रुटी",
    "Invalid account!": "अवैध खाते!",
    "OIDC Connect": "OIDC कनेक्ट"
}