{
    "A new comment has been added to the ticket :ticket by :name.": "Ulasan baharu telah ditambahkan pada tiket :ticket by :name.",
    "A new ticket has just been created.": "Tiket baharu baru sahaja dibuat.",
    "Account password": "Kata laluan akaun",
    "Account verified": "Akaun disahkan",
    "Activities": "Aktiviti",
    "Affected users": "Pengguna yang terjejas",
    "and": "dan",
    "Are you sure you want to delete this comment?": "Adakah anda pasti mahu memadamkan ulasan ini?",
    "Back to kanban board": "Kembali ke papan kanban",
    "by :name": "oleh: nama",
    "Cancel": "Batal",
    "Changed by": "Diubah oleh",
    "Choose your account password": "Pilih kata laluan akaun anda",
    "Click here to resend": "Klik di sini untuk menghantar semula",
    "Comment deleted": "Ulasan dipadamkan",
    "Comment details": "Komen butiran",
    "Comment saved": "Ulasan disimpan",
    "Commented at": "Mengulas di",
    "Comments": "Komen",
    "Referential": "Rujukan",
    "Confirm": "sahkan",
    "Confirm your chosen password": "Sahkan kata laluan pilihan anda",
    "Content": "Kandungan",
    "Cover image": "Gambar muka depan",
    "Create ticket": "Buat tiket",
    "Created at": "Dicipta pada",
    "Creation date": "Tarikh penciptaan",
    "Custom configuration": "Konfigurasi tersuai",
    "Default": "Lalai",
    "Default priority": "Keutamaan lalai",
    "Default status": "Status lalai",
    "Default type": "Jenis lalai",
    "Delete": "Padam",
    "Delete confirmation": "Padamkan pengesahan",
    "Edit": "Sunting",
    "Email address": "Alamat emel",
    "Email verification sent": "Pengesahan e-mel dihantar",
    "Email verified at": "E-mel disahkan di",
    "Enable registration?": "Dayakan pendaftaran?",
    "Enable social login?": "Dayakan log masuk sosial?",
    "Estimation": "Anggaran",
    "Estimation time": "Anggaran masa",
    "Export time logged": "Masa eksport dilog",
    "Filter": "Penapis",
    "Filters": "Penapis",
    "Full name": "Nama penuh",
    "General": "Umum",
    "If checked, this priority will be automatically affected to new tickets": "Jika disemak, keutamaan ini akan terjejas secara automatik kepada tiket baharu",
    "If checked, this status will be automatically affected to new projects": "Jika disemak, status ini akan terjejas secara automatik kepada projek baharu",
    "If checked, this type will be automatically affected to new tickets": "Jika disemak, jenis ini akan terjejas secara automatik pada tiket baharu",
    "If custom type selected, you need to configure project specific statuses": "Jika jenis tersuai dipilih, anda perlu mengkonfigurasi status khusus projek",
    "If not selected, an image will be generated based on the project name": "Jika tidak dipilih, imej akan dijana berdasarkan nama projek",
    "Show only not affected tickets": "Tunjukkan tiket yang tidak terjejas sahaja",
    "Kanban": "Kanban",
    "Kanban board updated": "Papan Kanban dikemas kini",
    "Last update": "Kemaskini terakhir",
    "Latest projects": "Projek terkini",
    "Latest tickets": "Tiket terkini",
    "Latest tickets activities": "Aktiviti tiket terkini",
    "Latest tickets comments": "Komen tiket terkini",
    "Linked social networks": "Rangkaian sosial yang dipautkan",
    "Log": "Log",
    "Log time": "Log masa",
    "Log worked time": "Log masa bekerja",
    "Logged:": "Dilog:",
    "Management": "Pengurusan",
    "Member since": "Ahli sejak",
    "New status:": "Status baharu:",
    "New ticket created": "Tiket baharu dibuat",
    "No activities yet!": "Tiada aktiviti lagi!",
    "No time logged yet!": "Tiada masa dilog lagi!",
    "Old status:": "Status lama:",
    "Old status: :oldStatus - New status: :newStatus": "Status lama: : Status lama - Status baharu: : Status baharu",
    "Only default statuses are listed when no projects selected": "Hanya status lalai disenaraikan apabila tiada projek dipilih",
    "Owner": "Pemilik",
    "Owner:": "Pemilik:",
    "Owners \/ Responsibles": "Pemilik\/Tanggungjawab",
    "Password confirmation": "pengesahan kata laluan",
    "Performed at": "Dilaksanakan pada",
    "Permission name": "Nama kebenaran",
    "Permission roles": "Peranan kebenaran",
    "Permissions": "kebenaran",
    "Priority": "Keutamaan",
    "Priority color": "Warna keutamaan",
    "Priority name": "Nama keutamaan",
    "Priority:": "Keutamaan:",
    "Project": "Projek",
    "Project description": "Huraian Projek",
    "Project name": "Nama Projek",
    "Project owner": "Pemilik projek",
    "Project status": "Status projek",
    "Project statuses": "Status projek",
    "Project updated": "Projek dikemas kini",
    "Project:": "Projek:",
    "Projects": "Projek",
    "Refresh": "Segarkan semula",
    "Related ticket": "Tiket berkaitan",
    "Relation type": "Jenis perhubungan",
    "Reset filters": "Tetapkan semula penapis",
    "Responsible": "Bertanggungjawab",
    "Responsible:": "Bertanggungjawab:",
    "Roles": "Peranan",
    "Security": "Keselamatan",
    "See more details of this ticket by clicking on the button below:": "Lihat butiran lanjut tiket ini dengan klik pada butang di bawah:",
    "Settings": "tetapan",
    "Share": "Kongsi",
    "Site language": "Bahasa tapak",
    "Site logo": "Logo tapak",
    "Site name": "Nama tapak",
    "Status": "Status",
    "Status color": "Warna status",
    "Status name": "Nama status",
    "Status order": "Pesanan status",
    "Status:": "Status:",
    "Statuses configuration": "Konfigurasi status",
    "Subscribe": "Langgan",
    "Subscribers": "Pelanggan",
    "The language used by the platform.": "Bahasa yang digunakan oleh platform.",
    "The status of ticket :ticket has been updated.": "Status tiket :ticket telah dikemas kini.",
    "This is the platform logo (e.g. Used in site favicon)": "Ini ialah logo platform (cth. Digunakan dalam favicon tapak)",
    "This is the platform name": "Ini adalah nama platform",
    "Ticket": "tiket",
    "Ticket :ticket commented": "Tiket :tiket mengulas",
    "Ticket code": "Kod tiket",
    "Ticket content": "Kandungan tiket",
    "Ticket name": "Nama tiket",
    "Ticket name:": "Nama tiket:",
    "Ticket owner": "Pemilik tiket",
    "Ticket prefix": "Awalan tiket",
    "Ticket priorities": "Keutamaan tiket",
    "Ticket priority": "Keutamaan tiket",
    "Ticket relations": "Hubungan tiket",
    "Ticket responsible": "Tiket bertanggungjawab",
    "Ticket status": "Status tiket",
    "Ticket status updated": "Status tiket dikemas kini",
    "Ticket statuses": "Status tiket",
    "Ticket type": "Jenis tiket",
    "Ticket types": "Jenis tiket",
    "Ticket updated": "Tiket dikemas kini",
    "Tickets": "tiket",
    "Tickets by priorities": "Tiket mengikut keutamaan",
    "Tickets by types": "Tiket mengikut jenis",
    "Time logged": "Masa dicatat",
    "Time logged by tickets": "Masa yang dicatatkan oleh tiket",
    "Time logged by users": "Masa dilog oleh pengguna",
    "Time logged into ticket": "Masa log masuk ke tiket",
    "Time to log": "Masa untuk log",
    "To": "Kepada",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Untuk melengkapkan penciptaan akaun anda, sila gunakan butang di bawah untuk memilih kata laluan dan mengesahkan akaun pengguna anda.",
    "Total time logged": "Jumlah masa dilog",
    "Total time logged (hours)": "Jumlah masa dilog (jam)",
    "Type": "taip",
    "Type a new comment": "Taip ulasan baharu",
    "Type color": "Jenis warna",
    "Type icon": "Ikon taip",
    "Type name": "Taip nama",
    "Type:": "Jenis:",
    "Unsubscribe": "Nyahlanggan",
    "Url copied to clipboard": "Url disalin ke papan keratan",
    "Use the following form to add your worked time in this ticket.": "Gunakan borang berikut untuk menambah masa bekerja anda dalam tiket ini.",
    "Use the following form to choose your account password and validate your account creation": "Gunakan borang berikut untuk memilih kata laluan akaun anda dan mengesahkan penciptaan akaun anda",
    "User full name": "Nama penuh pengguna",
    "User role": "Peranan pengguna",
    "Users": "Pengguna",
    "Validate your account": "Sahkan akaun anda",
    "Verify": "Sahkan",
    "Verify my account": "Sahkan akaun saya",
    "View": "Lihat",
    "View details": "Lihat butiran",
    "View ticket": "Lihat tiket",
    "Welcome to :app platform.": "Selamat datang ke :platform aplikasi.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Anda mempunyai pengesahan e-mel yang belum selesai untuk :email.",
    "You subscribed to the ticket": "Anda melanggan tiket itu",
    "You unsubscribed from the ticket": "Anda berhenti melanggan tiket",
    "Manage general settings": "Urus tetapan umum",
    "Save": "Jimat",
    "Contributors": "Penyumbang",
    "Contributor": "Penyumbang",
    "Road Map": "Peta Jalan",
    "Create Epic": "Buat Epik",
    "Update Epic": "Kemas kini Epic",
    "Epic": "Epik",
    "Epic name": "Nama epik",
    "Starts at": "Bermula pada",
    "Ends at": "Berakhir pada",
    "Epic successfully saved": "Epik berjaya disimpan",
    "Ticket successfully saved": "Tiket berjaya disimpan",
    "Parent epic": "Epik ibu bapa",
    "Road Map chart is only available on large screen": "Carta Peta Jalan hanya tersedia pada skrin besar",
    "Comment": "Komen",
    "Attachments": "Lampiran",
    "Here you can attach all files needed for this ticket": "Di sini anda boleh melampirkan semua fail yang diperlukan untuk tiket ini",
    "Submit": "Hantar",
    "Ticket attachments saved": "Lampiran tiket disimpan",
    "Important: If a file has the same name, it will be replaced": "Penting: Jika fail mempunyai nama yang sama, ia akan diganti",
    "Upload": "Muat naik",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Paparkan dan gerakkan projek anda ke hadapan dengan isu pada papan yang berkuasa.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Capai matlamat projek anda dengan papan, tunggakan dan peta jalan.",
    "Sprint name": "Nama pecut",
    "Sprint start date": "Tarikh mula pecut",
    "Sprint end date": "Tarikh tamat pecut",
    "Sprint description": "Penerangan pecut",
    "Sprints": "Lari pecut",
    "Export hours": "Waktu eksport",
    "Sprint": "Lari pecut",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Penciptaan Sprint baharu akan mencipta Epik yang dipautkan ke dalam Peta Jalan",
    "Board": "Papan",
    "Choose a project to show it's board": "Pilih projek untuk menunjukkan papannya",
    "Search": "Cari",
    "Back to board": "Kembali ke papan",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Papan scrum",
    "Kanban board": "papan Kanban",
    "Important:": "Penting:",
    "Choose tickets to associate to this sprint": "Pilih tiket untuk dikaitkan dengan pecut ini",
    "Tickets associated with sprint": "Tiket yang dikaitkan dengan pecut",
    "Associated tickets": "Tiket berkaitan",
    "days": "hari",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Dalam bahagian ini, anda boleh memilih salah satu projek anda untuk menunjukkan papan Scrum atau Kanban itu",
    "No active sprint for this project!": "Tiada pecut aktif untuk projek ini!",
    "Manage sprints": "Menguruskan larian pecut",
    "Click the below button to manage project's sprints": "Klik butang di bawah untuk menguruskan larian pecut projek",
    "Remaining": "yang tinggal",
    "Remaining:": "Baki:",
    "If you think a sprint should be started, please contact an administrator": "Jika anda rasa pecut perlu dimulakan, sila hubungi pentadbir",
    "in": "dalam",
    "Next sprint:": "Pecut seterusnya:",
    "Sprint ended at": "Pecut tamat pada",
    "Sprint started at": "Pecut bermula pada",
    "Started at:": "Bermula pada:",
    "Jira import": "Jira import",
    "Jira login": "Log masuk Jira",
    "Jira projects": "projek Jira",
    "Jira tickets": "Tiket Jira",
    "Username": "Nama pengguna",
    "Password": "Kata laluan",
    "Your jira account username": "Nama pengguna akaun jira anda",
    "Your jira account password": "Kata laluan akaun jira anda",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Penting: Bukti kelayakan jira anda hanya digunakan untuk berkomunikasi dengan API REST jira dan tidak akan disimpan dalam aplikasi ini",
    "Use this section to login into your jira account and import tickets to this application": "Gunakan bahagian ini untuk log masuk ke akaun jira anda dan import tiket ke aplikasi ini",
    "Host": "hos",
    "The url used to access your jira account": "Url yang digunakan untuk mengakses akaun jira anda",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Bukti kelayakan jira anda tidak betul, sila pergi ke langkah sebelumnya dan masukkan semula kelayakan jira anda",
    "Loading jira projects, please wait...": "Memuatkan projek jira, sila tunggu...",
    "Choose your jira projects to import": "Pilih projek jira anda untuk diimport",
    "No tickets found!": "Tiada tiket ditemui!",
    "Tickets for the project:": "Tiket untuk projek:",
    "Import": "Import",
    "Loading projects, please wait...": "Memuatkan projek, sila tunggu...",
    "Loading tickets, please wait...": "Memuatkan tiket, sila tunggu...",
    "Please choose at least a jira ticket to import": "Sila pilih sekurang-kurangnya tiket jira untuk diimport",
    "The importation job is started, when finished you will be notified": "Tugas pengimportan dimulakan, apabila selesai anda akan dimaklumkan",
    "Jira importation": "Jira import",
    "Jira tickets successfully imported": "Tiket Jira berjaya diimport",
    "Before you can import jira tickets you need to have all the referentials configured": "Sebelum anda boleh mengimport tiket jira, anda perlu mempunyai semua rujukan dikonfigurasikan",
    "No content found in jira ticket": "Tiada kandungan ditemui dalam tiket jira",
    "Default role": "Peranan lalai",
    "The platform default role (used mainly in OIDC Connect).": "Peranan lalai platform (digunakan terutamanya dalam OIDC Connect).",
    "OIDC Connect error": "Ralat Sambungan OIDC",
    "Invalid account!": "Akaun tidak sah!",
    "OIDC Connect": "Sambungan OIDC"
}