{
    "A new comment has been added to the ticket :ticket by :name.": "En ny kommentar er lagt til billetten :ticket av :name.",
    "A new ticket has just been created.": "En ny billett er nettopp opprettet.",
    "Account password": "Bruker passord",
    "Account verified": "Konto bekreftet",
    "Activities": "Aktiviteter",
    "Affected users": "Berørte brukere",
    "and": "og",
    "Are you sure you want to delete this comment?": "Er du sikker på at du vil slette denne kommentaren?",
    "Back to kanban board": "Tilbake til kanban-tavlen",
    "by :name": "ved navn",
    "Cancel": "Avbryt",
    "Changed by": "Endret av",
    "Choose your account password": "Velg kontopassordet ditt",
    "Click here to resend": "Klikk her for å sende på nytt",
    "Comment deleted": "Kommentar slettet",
    "Comment details": "Kommentardetaljer",
    "Comment saved": "Kommentar lagret",
    "Commented at": "Kommenterte kl",
    "Comments": "Kommentarer",
    "Referential": "Referensielt",
    "Confirm": "Bekrefte",
    "Confirm your chosen password": "Bekreft ditt valgte passord",
    "Content": "Innhold",
    "Cover image": "Forsidebilde",
    "Create ticket": "Lag billett",
    "Created at": "Opprettet kl",
    "Creation date": "Opprettelsesdato",
    "Custom configuration": "Egendefinert konfigurasjon",
    "Default": "Misligholde",
    "Default priority": "Standard prioritet",
    "Default status": "Standardstatus",
    "Default type": "Standardtype",
    "Delete": "Slett",
    "Delete confirmation": "Slett bekreftelse",
    "Edit": "Redigere",
    "Email address": "Epostadresse",
    "Email verification sent": "E-postbekreftelse sendt",
    "Email verified at": "E-post bekreftet på",
    "Enable registration?": "Vil du aktivere registrering?",
    "Enable social login?": "Vil du aktivere sosial pålogging?",
    "Estimation": "Anslag",
    "Estimation time": "Estimert tid",
    "Export time logged": "Eksporttid logget",
    "Filter": "Filter",
    "Filters": "Filtre",
    "Full name": "Fullt navn",
    "General": "Generell",
    "If checked, this priority will be automatically affected to new tickets": "Hvis det er krysset av, vil denne prioriteten automatisk bli påvirket av nye billetter",
    "If checked, this status will be automatically affected to new projects": "Hvis det er merket av, vil denne statusen automatisk bli påvirket for nye prosjekter",
    "If checked, this type will be automatically affected to new tickets": "Hvis det er merket av, vil denne typen automatisk bli påvirket av nye billetter",
    "If custom type selected, you need to configure project specific statuses": "Hvis tilpasset type valgt, må du konfigurere prosjektspesifikke statuser",
    "If not selected, an image will be generated based on the project name": "Hvis ikke valgt, vil et bilde bli generert basert på prosjektnavnet",
    "Show only not affected tickets": "Vis kun ikke berørte billetter",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban-tavlen er oppdatert",
    "Last update": "Siste oppdatering",
    "Latest projects": "Siste prosjekter",
    "Latest tickets": "Siste billetter",
    "Latest tickets activities": "Siste billettaktiviteter",
    "Latest tickets comments": "Siste billettkommentarer",
    "Linked social networks": "Koblede sosiale nettverk",
    "Log": "Logg",
    "Log time": "Loggtid",
    "Log worked time": "Logg arbeidet tid",
    "Logged:": "Logget:",
    "Management": "Ledelse",
    "Member since": "Medlem siden",
    "New status:": "Ny status:",
    "New ticket created": "Ny billett opprettet",
    "No activities yet!": "Ingen aktiviteter ennå!",
    "No time logged yet!": "Ingen tid logget ennå!",
    "Old status:": "Gammel status:",
    "Old status: :oldStatus - New status: :newStatus": "Gammel status: :gammel Status - Ny status: :ny Status",
    "Only default statuses are listed when no projects selected": "Bare standardstatuser vises når ingen prosjekter er valgt",
    "Owner": "Eieren",
    "Owner:": "Eieren:",
    "Owners \/ Responsibles": "Eiere\/ansvarlige",
    "Password confirmation": "Passord bekreftelse",
    "Performed at": "Utført kl",
    "Permission name": "Tillatelsesnavn",
    "Permission roles": "Tillatelsesroller",
    "Permissions": "Tillatelser",
    "Priority": "Prioritet",
    "Priority color": "Prioritert farge",
    "Priority name": "Prioritetsnavn",
    "Priority:": "Prioritet:",
    "Project": "Prosjekt",
    "Project description": "Prosjektbeskrivelse",
    "Project name": "Prosjektnavn",
    "Project owner": "Prosjekt eier",
    "Project status": "Prosjekt status",
    "Project statuses": "Prosjektstatuser",
    "Project updated": "Prosjekt oppdatert",
    "Project:": "Prosjekt:",
    "Projects": "Prosjekter",
    "Refresh": "Forfriske",
    "Related ticket": "Relatert billett",
    "Relation type": "Relasjonstype",
    "Reset filters": "Tilbakestill filtre",
    "Responsible": "Ansvarlig",
    "Responsible:": "Ansvarlig:",
    "Roles": "Roller",
    "Security": "Sikkerhet",
    "See more details of this ticket by clicking on the button below:": "Se flere detaljer om denne billetten ved å klikke på knappen nedenfor:",
    "Settings": "Innstillinger",
    "Share": "Dele",
    "Site language": "Språk på nettstedet",
    "Site logo": "Sidens logo",
    "Site name": "Side navn",
    "Status": "Status",
    "Status color": "Status farge",
    "Status name": "Statusnavn",
    "Status order": "Statusordre",
    "Status:": "Status:",
    "Statuses configuration": "Konfigurasjon av statuser",
    "Subscribe": "Abonnere",
    "Subscribers": "Abonnenter",
    "The language used by the platform.": "Språket som brukes av plattformen.",
    "The status of ticket :ticket has been updated.": "Status for billett :ticket har blitt oppdatert.",
    "This is the platform logo (e.g. Used in site favicon)": "Dette er plattformlogoen (f.eks. brukt i nettstedfavicon)",
    "This is the platform name": "Dette er plattformnavnet",
    "Ticket": "Billett",
    "Ticket :ticket commented": "Billett: billett kommentert",
    "Ticket code": "Billettkode",
    "Ticket content": "Billettinnhold",
    "Ticket name": "Billettnavn",
    "Ticket name:": "Billettnavn:",
    "Ticket owner": "Billett eier",
    "Ticket prefix": "Billettprefiks",
    "Ticket priorities": "Billettprioriteringer",
    "Ticket priority": "Billettprioritet",
    "Ticket relations": "Billettforhold",
    "Ticket responsible": "Billettansvarlig",
    "Ticket status": "Billettstatus",
    "Ticket status updated": "Billettstatus oppdatert",
    "Ticket statuses": "Billettstatuser",
    "Ticket type": "Billetttype",
    "Ticket types": "Billetttyper",
    "Ticket updated": "Billett oppdatert",
    "Tickets": "Billetter",
    "Tickets by priorities": "Billetter etter prioritering",
    "Tickets by types": "Billetter etter type",
    "Time logged": "Tid logget",
    "Time logged by tickets": "Tid logget av billetter",
    "Time logged by users": "Tid logget av brukere",
    "Time logged into ticket": "Tid pålogget billett",
    "Time to log": "På tide å logge",
    "To": "Til",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "For å fullføre opprettelsen av kontoen din, bruk knappen nedenfor for å velge et passord og bekrefte brukerkontoen din.",
    "Total time logged": "Total tid logget",
    "Total time logged (hours)": "Total tid logget (timer)",
    "Type": "Type",
    "Type a new comment": "Skriv inn en ny kommentar",
    "Type color": "Skriv farge",
    "Type icon": "Skriv ikon",
    "Type name": "Skriv inn navn",
    "Type:": "Type:",
    "Unsubscribe": "Avslutte abonnementet",
    "Url copied to clipboard": "Nettadressen er kopiert til utklippstavlen",
    "Use the following form to add your worked time in this ticket.": "Bruk følgende skjema for å legge til arbeidstiden din i denne billetten.",
    "Use the following form to choose your account password and validate your account creation": "Bruk følgende skjema for å velge kontopassordet ditt og validere kontoopprettelsen",
    "User full name": "Brukerens fulle navn",
    "User role": "Brukerrolle",
    "Users": "Brukere",
    "Validate your account": "Bekreft kontoen din",
    "Verify": "Bekrefte",
    "Verify my account": "Bekreft kontoen min",
    "View": "Utsikt",
    "View details": "Vis detaljer",
    "View ticket": "Se billett",
    "Welcome to :app platform.": "Velkommen til :app-plattformen.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Du har en ventende e-postbekreftelse for :email.",
    "You subscribed to the ticket": "Du abonnerer på billetten",
    "You unsubscribed from the ticket": "Du meldte deg av billetten",
    "Manage general settings": "Administrer generelle innstillinger",
    "Save": "Lagre",
    "Contributors": "Bidragsytere",
    "Contributor": "Bidragsyter",
    "Road Map": "Veikart",
    "Create Epic": "Lag episk",
    "Update Epic": "Oppdater Epic",
    "Epic": "Episk",
    "Epic name": "Episk navn",
    "Starts at": "Starter kl",
    "Ends at": "Slutter kl",
    "Epic successfully saved": "Episk er lagret",
    "Ticket successfully saved": "Billetten er lagret",
    "Parent epic": "Foreldre-epos",
    "Road Map chart is only available on large screen": "Veikartkartet er kun tilgjengelig på storskjerm",
    "Comment": "Kommentar",
    "Attachments": "Vedlegg",
    "Here you can attach all files needed for this ticket": "Her kan du legge ved alle filer som trengs for denne billetten",
    "Submit": "Sende inn",
    "Ticket attachments saved": "Billettvedlegg lagret",
    "Important: If a file has the same name, it will be replaced": "Viktig: Hvis en fil har samme navn, vil den bli erstattet",
    "Upload": "Laste opp",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Vis og flytt prosjektet ditt videre med problemer på en kraftig tavle.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Oppnå prosjektmålene dine med et styre, etterslep og veikart.",
    "Sprint name": "Sprintnavn",
    "Sprint start date": "Startdato for sprint",
    "Sprint end date": "Sluttdato for sprint",
    "Sprint description": "Sprintbeskrivelse",
    "Sprints": "Sprints",
    "Export hours": "Eksport timer",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Opprettelsen av en ny Sprint vil skape et koblet Epic inn i veikartet",
    "Board": "Borde",
    "Choose a project to show it's board": "Velg et prosjekt for å vise dets tavle",
    "Search": "Søk",
    "Back to board": "Tilbake til bord",
    "Y-m-d": "Å-m-d",
    "Scrum board": "Scrum brett",
    "Kanban board": "Kanban-tavle",
    "Important:": "Viktig:",
    "Choose tickets to associate to this sprint": "Velg billetter å assosiere til denne sprinten",
    "Tickets associated with sprint": "Billetter knyttet til sprint",
    "Associated tickets": "Tilknyttede billetter",
    "days": "dager",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "I denne delen kan du velge et av prosjektene dine for å vise det er Scrum- eller Kanban-brett",
    "No active sprint for this project!": "Ingen aktiv sprint for dette prosjektet!",
    "Manage sprints": "Administrer spurter",
    "Click the below button to manage project's sprints": "Klikk på knappen nedenfor for å administrere prosjektets spurter",
    "Remaining": "Gjenstående",
    "Remaining:": "Gjenstående:",
    "If you think a sprint should be started, please contact an administrator": "Hvis du mener en sprint bør startes, vennligst kontakt en administrator",
    "in": "i",
    "Next sprint:": "Neste sprint:",
    "Sprint ended at": "Sprinten ble avsluttet kl",
    "Sprint started at": "Sprint startet kl",
    "Started at:": "Startet kl:",
    "Jira import": "Jira import",
    "Jira login": "Jira pålogging",
    "Jira projects": "Jira-prosjekter",
    "Jira tickets": "Jira billetter",
    "Username": "Brukernavn",
    "Password": "Passord",
    "Your jira account username": "Ditt jira-konto brukernavn",
    "Your jira account password": "Passordet til jira-kontoen din",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Viktig: jira-legitimasjonen din brukes kun til å kommunisere med jira REST API, og vil ikke bli lagret i denne applikasjonen",
    "Use this section to login into your jira account and import tickets to this application": "Bruk denne delen til å logge på jira-kontoen din og importere billetter til denne applikasjonen",
    "Host": "Vert",
    "The url used to access your jira account": "URL-en som ble brukt for å få tilgang til jira-kontoen din",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Din jira-legitimasjon er feil, vennligst gå til forrige trinn og skriv inn jira-legitimasjonen din på nytt",
    "Loading jira projects, please wait...": "Laster jira-prosjekter, vennligst vent...",
    "Choose your jira projects to import": "Velg jira-prosjektene du vil importere",
    "No tickets found!": "Ingen billetter funnet!",
    "Tickets for the project:": "Billetter til prosjektet:",
    "Import": "Import",
    "Loading projects, please wait...": "Laster inn prosjekter, vennligst vent...",
    "Loading tickets, please wait...": "Laster inn billetter, vennligst vent...",
    "Please choose at least a jira ticket to import": "Velg minst en jira-billett å importere",
    "The importation job is started, when finished you will be notified": "Importjobben er startet, når den er ferdig vil du få beskjed",
    "Jira importation": "Jira import",
    "Jira tickets successfully imported": "Jira-billetter ble importert",
    "Before you can import jira tickets you need to have all the referentials configured": "Før du kan importere jira-billetter må du ha alle referansene konfigurert",
    "No content found in jira ticket": "Ingen innhold funnet i jira-billetten",
    "Default role": "Standard rolle",
    "The platform default role (used mainly in OIDC Connect).": "Plattformens standardrolle (brukes hovedsakelig i OIDC Connect).",
    "OIDC Connect error": "OIDC Connect feil",
    "Invalid account!": "Ugyldig konto!",
    "OIDC Connect": "OIDC Connect"
}