{
    "A new comment has been added to the ticket :ticket by :name.": "टिकटमा नयाँ टिप्पणी थपिएको छ : टिकट : नामद्वारा।",
    "A new ticket has just been created.": "भर्खरै नयाँ टिकट बनाइएको छ।",
    "Account password": "खाता पासवर्ड",
    "Account verified": "खाता प्रमाणित भयो",
    "Activities": "गतिविधिहरू",
    "Affected users": "प्रभावित प्रयोगकर्ताहरू",
    "and": "र",
    "Are you sure you want to delete this comment?": "के तपाइँ यो टिप्पणी मेटाउन निश्चित हुनुहुन्छ?",
    "Back to kanban board": "कानबान बोर्ड मा फर्कनुहोस्",
    "by :name": "द्वारा: नाम",
    "Cancel": "रद्द गर्नुहोस्",
    "Changed by": "द्वारा परिवर्तन गरियो",
    "Choose your account password": "आफ्नो खाता पासवर्ड छान्नुहोस्",
    "Click here to resend": "पुन: पठाउन यहाँ क्लिक गर्नुहोस्",
    "Comment deleted": "टिप्पणी मेटाइयो",
    "Comment details": "टिप्पणी विवरण",
    "Comment saved": "टिप्पणी सुरक्षित गरियो",
    "Commented at": "मा टिप्पणी गर्नुभयो",
    "Comments": "टिप्पणीहरू",
    "Referential": "सन्दर्भ",
    "Confirm": "पुष्टि गर्नुहोस्",
    "Confirm your chosen password": "तपाईको रोजेको पासवर्ड पुष्टि गर्नुहोस्",
    "Content": "सामग्री",
    "Cover image": "आवरण छवि",
    "Create ticket": "टिकट बनाउनुहोस्",
    "Created at": "मा सिर्जना गरियो",
    "Creation date": "बनाएको मिति",
    "Custom configuration": "अनुकूलन कन्फिगरेसन",
    "Default": "पूर्वनिर्धारित",
    "Default priority": "पूर्वनिर्धारित प्राथमिकता",
    "Default status": "पूर्वनिर्धारित स्थिति",
    "Default type": "पूर्वनिर्धारित प्रकार",
    "Delete": "मेटाउन",
    "Delete confirmation": "पुष्टिकरण मेटाउनुहोस्",
    "Edit": "सम्पादन गर्नुहोस्",
    "Email address": "इ - मेल ठेगाना",
    "Email verification sent": "इमेल प्रमाणीकरण पठाइयो",
    "Email verified at": "मा इमेल प्रमाणित",
    "Enable registration?": "दर्ता सक्षम गर्ने हो?",
    "Enable social login?": "सामाजिक लगइन सक्षम गर्ने हो?",
    "Estimation": "अनुमान",
    "Estimation time": "अनुमान समय",
    "Export time logged": "निर्यात समय लग",
    "Filter": "फिल्टर गर्नुहोस्",
    "Filters": "फिल्टरहरू",
    "Full name": "पुरा नाम",
    "General": "सामान्य",
    "If checked, this priority will be automatically affected to new tickets": "यदि जाँच गरियो भने, यो प्राथमिकता नयाँ टिकटहरूमा स्वतः प्रभावित हुनेछ",
    "If checked, this status will be automatically affected to new projects": "यदि जाँच गरियो भने, यो स्थिति स्वचालित रूपमा नयाँ परियोजनाहरूमा प्रभावित हुनेछ",
    "If checked, this type will be automatically affected to new tickets": "यदि जाँच गरियो भने, यो प्रकार स्वचालित रूपमा नयाँ टिकटहरूमा प्रभावित हुनेछ",
    "If custom type selected, you need to configure project specific statuses": "यदि अनुकूलन प्रकार चयन गरिएको छ भने, तपाईंले परियोजना विशिष्ट स्थितिहरू कन्फिगर गर्न आवश्यक छ",
    "If not selected, an image will be generated based on the project name": "यदि चयन गरिएको छैन भने, परियोजनाको नाममा आधारित छवि उत्पन्न हुनेछ",
    "Show only not affected tickets": "प्रभावित नभएका टिकटहरू मात्र देखाउनुहोस्",
    "Kanban": "कानबन",
    "Kanban board updated": "Kanban बोर्ड अद्यावधिक गर्नुभयो",
    "Last update": "अन्तिम अपडेट",
    "Latest projects": "नवीनतम परियोजनाहरू",
    "Latest tickets": "नवीनतम टिकटहरू",
    "Latest tickets activities": "नवीनतम टिकट गतिविधिहरु",
    "Latest tickets comments": "नवीनतम टिकट टिप्पणीहरू",
    "Linked social networks": "लिङ्क गरिएको सामाजिक सञ्जाल",
    "Log": "लग",
    "Log time": "लग समय",
    "Log worked time": "लग काम गरेको समय",
    "Logged:": "लगाइएको:",
    "Management": "व्यवस्थापन",
    "Member since": "देखि सदस्य",
    "New status:": "नयाँ स्थिति:",
    "New ticket created": "नयाँ टिकट बनाइयो",
    "No activities yet!": "अहिलेसम्म कुनै गतिविधि छैन!",
    "No time logged yet!": "अझै समय लगाइएको छैन!",
    "Old status:": "पुरानो अवस्था:",
    "Old status: :oldStatus - New status: :newStatus": "पुरानो स्थिति: पुरानो स्थिति - नयाँ स्थिति: नयाँ स्थिति",
    "Only default statuses are listed when no projects selected": "कुनै परियोजना चयन नगर्दा मात्र पूर्वनिर्धारित स्थितिहरू सूचीबद्ध हुन्छन्",
    "Owner": "मालिक",
    "Owner:": "मालिक:",
    "Owners \/ Responsibles": "मालिक \/ जिम्मेवारहरू",
    "Password confirmation": "पासवर्ड पुष्टिकरण",
    "Performed at": "मा प्रदर्शन गरियो",
    "Permission name": "अनुमति नाम",
    "Permission roles": "अनुमति भूमिकाहरू",
    "Permissions": "अनुमतिहरू",
    "Priority": "प्राथमिकता",
    "Priority color": "प्राथमिकता रंग",
    "Priority name": "प्राथमिकता नाम",
    "Priority:": "प्राथमिकता:",
    "Project": "परियोजना",
    "Project description": "परियोजना विवरण",
    "Project name": "परियोजनाको नाम",
    "Project owner": "परियोजना मालिक",
    "Project status": "परियोजना स्थिति",
    "Project statuses": "परियोजना स्थितिहरू",
    "Project updated": "परियोजना अद्यावधिक गरियो",
    "Project:": "परियोजना:",
    "Projects": "परियोजनाहरू",
    "Refresh": "रिफ्रेस गर्नुहोस्",
    "Related ticket": "सम्बन्धित टिकट",
    "Relation type": "सम्बन्ध प्रकार",
    "Reset filters": "फिल्टरहरू रिसेट गर्नुहोस्",
    "Responsible": "जिम्मेवार",
    "Responsible:": "जिम्मेवार:",
    "Roles": "भूमिकाहरू",
    "Security": "सुरक्षा",
    "See more details of this ticket by clicking on the button below:": "तलको बटनमा क्लिक गरेर यो टिकटको थप विवरण हेर्नुहोस्:",
    "Settings": "सेटिङहरू",
    "Share": "सेयर गर्नुहोस्",
    "Site language": "साइट भाषा",
    "Site logo": "साइट लोगो",
    "Site name": "साइट को नाम",
    "Status": "स्थिति",
    "Status color": "स्थिति रंग",
    "Status name": "स्थिति नाम",
    "Status order": "स्थिति आदेश",
    "Status:": "स्थिति:",
    "Statuses configuration": "स्थिति कन्फिगरेसन",
    "Subscribe": "सदस्यता लिनुहोस्",
    "Subscribers": "सदस्यहरू",
    "The language used by the platform.": "प्लेटफर्मले प्रयोग गरेको भाषा।",
    "The status of ticket :ticket has been updated.": "टिकटको स्थिति : टिकट अद्यावधिक गरिएको छ।",
    "This is the platform logo (e.g. Used in site favicon)": "यो प्लेटफर्म लोगो हो (जस्तै साइट फेभिकनमा प्रयोग गरिएको)",
    "This is the platform name": "यो प्लेटफर्मको नाम हो",
    "Ticket": "टिकट",
    "Ticket :ticket commented": "टिकट: टिकट टिप्पणी",
    "Ticket code": "टिकट कोड",
    "Ticket content": "टिकट सामग्री",
    "Ticket name": "टिकटको नाम",
    "Ticket name:": "टिकट नाम:",
    "Ticket owner": "टिकट मालिक",
    "Ticket prefix": "टिकट उपसर्ग",
    "Ticket priorities": "टिकट प्राथमिकताहरू",
    "Ticket priority": "टिकट प्राथमिकता",
    "Ticket relations": "टिकट सम्बन्ध",
    "Ticket responsible": "टिकट जिम्मेवार",
    "Ticket status": "टिकट स्थिति",
    "Ticket status updated": "टिकटको स्थिति अद्यावधिक गर्नुभयो",
    "Ticket statuses": "टिकट स्थितिहरू",
    "Ticket type": "टिकट प्रकार",
    "Ticket types": "टिकट प्रकारहरू",
    "Ticket updated": "टिकट अद्यावधिक गरियो",
    "Tickets": "टिकटहरू",
    "Tickets by priorities": "प्राथमिकता अनुसार टिकट",
    "Tickets by types": "प्रकार अनुसार टिकट",
    "Time logged": "समय लगाइयो",
    "Time logged by tickets": "टिकट द्वारा लगाइएको समय",
    "Time logged by users": "प्रयोगकर्ताहरू द्वारा लगाइएको समय",
    "Time logged into ticket": "टिकट लगइन गर्ने समय",
    "Time to log": "लग गर्ने समय",
    "To": "को",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "आफ्नो खाताको सिर्जना पूरा गर्नको लागि, कृपया तलको बटन प्रयोग गरी पासवर्ड छनौट गर्नुहोस् र आफ्नो प्रयोगकर्ता खाता प्रमाणित गर्नुहोस्।",
    "Total time logged": "कुल समय लग",
    "Total time logged (hours)": "कुल लगाइएको समय (घण्टा)",
    "Type": "टाइप गर्नुहोस्",
    "Type a new comment": "नयाँ टिप्पणी टाइप गर्नुहोस्",
    "Type color": "रंग टाइप गर्नुहोस्",
    "Type icon": "आइकन टाइप गर्नुहोस्",
    "Type name": "नाम टाइप गर्नुहोस्",
    "Type:": "प्रकार:",
    "Unsubscribe": "सदस्यता रद्द गर्नुहोस्",
    "Url copied to clipboard": "Url क्लिपबोर्डमा प्रतिलिपि गरियो",
    "Use the following form to add your worked time in this ticket.": "यस टिकटमा आफ्नो काम गरेको समय थप्न निम्न फारम प्रयोग गर्नुहोस्।",
    "Use the following form to choose your account password and validate your account creation": "तपाइँको खाता पासवर्ड छनोट गर्न र तपाइँको खाता सिर्जना प्रमाणित गर्न निम्न फारम प्रयोग गर्नुहोस्",
    "User full name": "प्रयोगकर्ताको पूरा नाम",
    "User role": "प्रयोगकर्ता भूमिका",
    "Users": "प्रयोगकर्ताहरू",
    "Validate your account": "आफ्नो खाता प्रमाणित गर्नुहोस्",
    "Verify": "प्रमाणित गर्नुहोस्",
    "Verify my account": "मेरो खाता प्रमाणित गर्नुहोस्",
    "View": "हेर्नुहोस्",
    "View details": "विवरण हेर्नुहोस्",
    "View ticket": "टिकट हेर्नुहोस्",
    "Welcome to :app platform.": "स्वागत छ: एप प्लेटफर्म।",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "तपाईंसँग: इमेलको लागि पेन्डिङ इमेल प्रमाणिकरण छ।",
    "You subscribed to the ticket": "तपाईंले टिकटको सदस्यता लिनुभयो",
    "You unsubscribed from the ticket": "तपाईंले टिकटको सदस्यता रद्द गर्नुभयो",
    "Manage general settings": "सामान्य सेटिङहरू प्रबन्ध गर्नुहोस्",
    "Save": "बचत गर्नुहोस्",
    "Contributors": "योगदानकर्ताहरू",
    "Contributor": "योगदानकर्ता",
    "Road Map": "सडक नक्सा",
    "Create Epic": "महाकाव्य सिर्जना गर्नुहोस्",
    "Update Epic": "एपिक अपडेट गर्नुहोस्",
    "Epic": "महाकाव्य",
    "Epic name": "महाकाव्य नाम",
    "Starts at": "मा सुरु हुन्छ",
    "Ends at": "मा समाप्त हुन्छ",
    "Epic successfully saved": "एपिक सफलतापूर्वक सुरक्षित गरियो",
    "Ticket successfully saved": "टिकट सफलतापूर्वक सुरक्षित गरियो",
    "Parent epic": "अभिभावक महाकाव्य",
    "Road Map chart is only available on large screen": "सडक नक्सा चार्ट ठूलो स्क्रिनमा मात्र उपलब्ध छ",
    "Comment": "टिप्पणी गर्नुहोस्",
    "Attachments": "संलग्नहरू",
    "Here you can attach all files needed for this ticket": "यहाँ तपाईंले यो टिकटको लागि आवश्यक सबै फाइलहरू संलग्न गर्न सक्नुहुन्छ",
    "Submit": "पेश गर्नुहोस्",
    "Ticket attachments saved": "टिकट संलग्नहरू बचत गरियो",
    "Important: If a file has the same name, it will be replaced": "महत्त्वपूर्ण: यदि फाइलको समान नाम छ भने, यसलाई प्रतिस्थापन गरिनेछ",
    "Upload": "अपलोड गर्नुहोस्",
    "Scrum": "स्क्रम",
    "Display and move your project forward with issues on a powerful board.": "एक शक्तिशाली बोर्ड मा समस्याहरु संग आफ्नो परियोजना अगाडि बढाउनुहोस् र प्रदर्शन गर्नुहोस्।",
    "Achieve your project goals with a board, backlog, and roadmap.": "बोर्ड, ब्याकलग, र रोडम्यापको साथ आफ्नो परियोजना लक्ष्यहरू प्राप्त गर्नुहोस्।",
    "Sprint name": "स्प्रिन्ट नाम",
    "Sprint start date": "स्प्रिन्ट सुरु मिति",
    "Sprint end date": "स्प्रिन्ट अन्त्य मिति",
    "Sprint description": "स्प्रिन्ट विवरण",
    "Sprints": "स्प्रिन्टहरू",
    "Export hours": "घण्टा निर्यात गर्नुहोस्",
    "Sprint": "स्प्रिन्ट",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "नयाँ स्प्रिन्टको सिर्जनाले रोड म्यापमा लिङ्क गरिएको एपिक सिर्जना गर्नेछ",
    "Board": "बोर्ड",
    "Choose a project to show it's board": "यसको बोर्ड देखाउनको लागि एउटा परियोजना छान्नुहोस्",
    "Search": "खोज्नुहोस्",
    "Back to board": "बोर्ड मा फर्कनुहोस्",
    "Y-m-d": "Y-m-d",
    "Scrum board": "स्क्रम बोर्ड",
    "Kanban board": "कानबन बोर्ड",
    "Important:": "महत्त्वपूर्ण:",
    "Choose tickets to associate to this sprint": "यस स्प्रिन्टसँग सम्बद्ध हुन टिकटहरू छनौट गर्नुहोस्",
    "Tickets associated with sprint": "स्प्रिन्टसँग सम्बन्धित टिकटहरू",
    "Associated tickets": "सम्बद्ध टिकटहरू",
    "days": "दिनहरू",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "यस खण्डमा तपाईंले आफ्नो परियोजनाहरू मध्ये एउटा छनोट गर्न सक्नुहुन्छ जुन यो Scrum वा Kanban बोर्ड हो",
    "No active sprint for this project!": "यस परियोजनाको लागि कुनै सक्रिय स्प्रिन्ट छैन!",
    "Manage sprints": "स्प्रिन्टहरू प्रबन्ध गर्नुहोस्",
    "Click the below button to manage project's sprints": "परियोजनाको स्प्रिन्टहरू व्यवस्थापन गर्न तलको बटनमा क्लिक गर्नुहोस्",
    "Remaining": "बाँकी",
    "Remaining:": "बाँकी:",
    "If you think a sprint should be started, please contact an administrator": "यदि तपाईंलाई स्प्रिन्ट सुरु गर्नुपर्छ भन्ने लाग्छ भने, कृपया प्रशासकलाई सम्पर्क गर्नुहोस्",
    "in": "मा",
    "Next sprint:": "अर्को स्प्रिन्ट:",
    "Sprint ended at": "स्प्रिन्ट मा समाप्त भयो",
    "Sprint started at": "स्प्रिन्ट मा सुरु भयो",
    "Started at:": "मा सुरु भयो:",
    "Jira import": "जिरा आयात",
    "Jira login": "जिरा लगइन",
    "Jira projects": "जिरा परियोजनाहरू",
    "Jira tickets": "जिरा टिकट",
    "Username": "प्रयोगकर्ता नाम",
    "Password": "पासवर्ड",
    "Your jira account username": "तपाईंको जिरा खाता प्रयोगकर्ता नाम",
    "Your jira account password": "तपाईंको जिरा खाता पासवर्ड",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "महत्त्वपूर्ण: तपाईंको जिरा प्रमाणहरू केवल jira REST API सँग सञ्चार गर्न प्रयोग गरिन्छ, र यो अनुप्रयोगमा भण्डारण गरिने छैन।",
    "Use this section to login into your jira account and import tickets to this application": "तपाईंको जिरा खातामा लगइन गर्न र यस अनुप्रयोगमा टिकटहरू आयात गर्न यो खण्ड प्रयोग गर्नुहोस्",
    "Host": "होस्ट",
    "The url used to access your jira account": "तपाईंको जिरा खाता पहुँच गर्न प्रयोग गरिएको url",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "तपाईंको जिरा प्रमाणहरू गलत छन्, कृपया अघिल्लो चरणमा जानुहोस् र तपाईंको जिरा प्रमाणहरू पुन: प्रविष्ट गर्नुहोस्",
    "Loading jira projects, please wait...": "जिरा परियोजनाहरू लोड गर्दै, कृपया प्रतीक्षा गर्नुहोस्...",
    "Choose your jira projects to import": "आयात गर्न आफ्नो जिरा परियोजनाहरू छनौट गर्नुहोस्",
    "No tickets found!": "कुनै टिकट भेटिएन!",
    "Tickets for the project:": "परियोजनाको लागि टिकटहरू:",
    "Import": "आयात गर्नुहोस्",
    "Loading projects, please wait...": "परियोजनाहरू लोड गर्दै, कृपया प्रतीक्षा गर्नुहोस्...",
    "Loading tickets, please wait...": "टिकटहरू लोड गर्दै, कृपया प्रतीक्षा गर्नुहोस्...",
    "Please choose at least a jira ticket to import": "कृपया आयात गर्न कम्तिमा जिरा टिकट रोज्नुहोस्",
    "The importation job is started, when finished you will be notified": "आयात कार्य सुरु भएको छ, समाप्त भएपछि तपाईंलाई सूचित गरिनेछ",
    "Jira importation": "जिरा आयात",
    "Jira tickets successfully imported": "जिरा टिकटहरू सफलतापूर्वक आयात गरियो",
    "Before you can import jira tickets you need to have all the referentials configured": "तपाईंले जिरा टिकटहरू आयात गर्न सक्नु अघि तपाईंले सबै सन्दर्भहरू कन्फिगर गर्न आवश्यक छ",
    "No content found in jira ticket": "जिरा टिकटमा कुनै सामग्री फेला परेन",
    "Default role": "पूर्वनिर्धारित भूमिका",
    "The platform default role (used mainly in OIDC Connect).": "प्लेटफर्म पूर्वनिर्धारित भूमिका (मुख्य रूपमा OIDC जडानमा प्रयोग गरिन्छ)।",
    "OIDC Connect error": "OIDC जडान त्रुटि",
    "Invalid account!": "अवैध खाता!",
    "OIDC Connect": "OIDC जडान"
}