{
    "A new comment has been added to the ticket :ticket by :name.": "Er is een nieuwe opmerking toegevoegd aan het ticket :ticket door :naam.",
    "A new ticket has just been created.": "Er is zojuist een nieuw ticket aangemaakt.",
    "Account password": "Account wachtwoord",
    "Account verified": "Account geverifieerd",
    "Activities": "Activiteiten",
    "Affected users": "Getroffen gebruikers",
    "and": "en",
    "Are you sure you want to delete this comment?": "Weet je zeker dat je deze reactie wilt verwijderen?",
    "Back to kanban board": "Terug naar kanbanbord",
    "by :name": "bij naam",
    "Cancel": "Annuleren",
    "Changed by": "Veranderd door",
    "Choose your account password": "Kies uw accountwachtwoord",
    "Click here to resend": "Klik hier om opnieuw te verzenden",
    "Comment deleted": "Reactie verwijderd",
    "Comment details": "Commentaar details",
    "Comment saved": "Opmerking opgeslagen",
    "Commented at": "heeft gereageerd op",
    "Comments": "Opmerkingen",
    "Referential": "referentieel",
    "Confirm": "Bevestigen",
    "Confirm your chosen password": "Bevestig je gekozen wachtwoord",
    "Content": "Inhoud",
    "Cover image": "Omslagfoto",
    "Create ticket": "Ticket maken",
    "Created at": "Gemaakt bij",
    "Creation date": "Aanmaakdatum",
    "Custom configuration": "Aangepaste configuratie",
    "Default": "Standaard",
    "Default priority": "Standaardprioriteit",
    "Default status": "Standaardstatus",
    "Default type": "Standaardtype:",
    "Delete": "Verwijderen",
    "Delete confirmation": "Bevestiging verwijderen",
    "Edit": "Bewerk",
    "Email address": "E-mailadres",
    "Email verification sent": "E-mailverificatie verzonden",
    "Email verified at": "E-mail geverifieerd op",
    "Enable registration?": "Registratie inschakelen?",
    "Enable social login?": "Sociaal inloggen inschakelen?",
    "Estimation": "Schatting",
    "Estimation time": "geschatte tijd",
    "Export time logged": "Gelogde exporttijd",
    "Filter": "Filter",
    "Filters": "Filters",
    "Full name": "Voor-en achternaam",
    "General": "Algemeen",
    "If checked, this priority will be automatically affected to new tickets": "Indien aangevinkt, wordt deze prioriteit automatisch aangepast aan nieuwe tickets",
    "If checked, this status will be automatically affected to new projects": "Indien aangevinkt, wordt deze status automatisch aangepast aan nieuwe projecten",
    "If checked, this type will be automatically affected to new tickets": "Indien aangevinkt, wordt dit type automatisch toegepast op nieuwe tickets",
    "If custom type selected, you need to configure project specific statuses": "Als het aangepaste type is geselecteerd, moet u projectspecifieke statussen configureren",
    "If not selected, an image will be generated based on the project name": "Indien niet geselecteerd, wordt er een afbeelding gegenereerd op basis van de projectnaam",
    "Show only not affected tickets": "Toon alleen niet getroffen tickets",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban-bord bijgewerkt",
    "Last update": "Laatste update",
    "Latest projects": "Laatste projecten",
    "Latest tickets": "Laatste tickets",
    "Latest tickets activities": "Laatste tickets activiteiten",
    "Latest tickets comments": "Laatste tickets reacties",
    "Linked social networks": "Gelinkte sociale netwerken",
    "Log": "Logboek",
    "Log time": "Log tijd",
    "Log worked time": "Log gewerkte tijd",
    "Logged:": "gelogd:",
    "Management": "Beheer",
    "Member since": "Lid sinds",
    "New status:": "Nieuwe status:",
    "New ticket created": "Nieuw ticket aangemaakt",
    "No activities yet!": "Nog geen activiteiten!",
    "No time logged yet!": "Nog geen tijd gelogd!",
    "Old status:": "Oude toestand:",
    "Old status: :oldStatus - New status: :newStatus": "Oude status: :oude status - Nieuwe status: :nieuwe status",
    "Only default statuses are listed when no projects selected": "Alleen standaardstatussen worden weergegeven als er geen projecten zijn geselecteerd",
    "Owner": "Baasje",
    "Owner:": "Baasje:",
    "Owners \/ Responsibles": "Eigenaren \/ Verantwoordelijken",
    "Password confirmation": "wachtwoordbevestiging",
    "Performed at": "Uitgevoerd bij",
    "Permission name": "Naam machtiging",
    "Permission roles": "Machtigingsrollen",
    "Permissions": "Rechten",
    "Priority": "Prioriteit",
    "Priority color": "Prioriteitskleur",
    "Priority name": "Prioriteitsnaam",
    "Priority:": "Prioriteit:",
    "Project": "Project",
    "Project description": "Projectbeschrijving",
    "Project name": "Naam van het project",
    "Project owner": "Projecteigenaar",
    "Project status": "Project status",
    "Project statuses": "Projectstatussen",
    "Project updated": "Project bijgewerkt",
    "Project:": "Project:",
    "Projects": "Projecten",
    "Refresh": "Vernieuwen",
    "Related ticket": "Gerelateerd ticket",
    "Relation type": "Relatietype",
    "Reset filters": "Filters resetten",
    "Responsible": "Aansprakelijk",
    "Responsible:": "Aansprakelijk:",
    "Roles": "Rollen",
    "Security": "Veiligheid",
    "See more details of this ticket by clicking on the button below:": "Bekijk meer details van dit ticket door op de onderstaande knop te klikken:",
    "Settings": "Instellingen",
    "Share": "Deel",
    "Site language": "Taal van de site",
    "Site logo": "Site-logo",
    "Site name": "Site naam",
    "Status": "Toestand",
    "Status color": "Statuskleur",
    "Status name": "Statusnaam",
    "Status order": "Status bestelling",
    "Status:": "Toestand:",
    "Statuses configuration": "Status configuratie",
    "Subscribe": "Abonneren",
    "Subscribers": "Abonnees",
    "The language used by the platform.": "De taal die door het platform wordt gebruikt.",
    "The status of ticket :ticket has been updated.": "De status van ticket :ticket is bijgewerkt.",
    "This is the platform logo (e.g. Used in site favicon)": "Dit is het platformlogo (bijv. gebruikt in favicon van de site)",
    "This is the platform name": "Dit is de platformnaam",
    "Ticket": "Ticket",
    "Ticket :ticket commented": "Ticket :ticket becommentarieerd",
    "Ticket code": "Ticketcode",
    "Ticket content": "Ticketinhoud",
    "Ticket name": "Ticketnaam",
    "Ticket name:": "Ticketnaam:",
    "Ticket owner": "Ticket eigenaar",
    "Ticket prefix": "Ticketvoorvoegsel",
    "Ticket priorities": "Ticketprioriteiten",
    "Ticket priority": "Ticketprioriteit",
    "Ticket relations": "Ticketrelaties",
    "Ticket responsible": "Ticketverantwoordelijke",
    "Ticket status": "Ticketstatus",
    "Ticket status updated": "Ticketstatus bijgewerkt",
    "Ticket statuses": "Ticketstatussen",
    "Ticket type": "Tickettype",
    "Ticket types": "Tickettypes",
    "Ticket updated": "Ticket bijgewerkt",
    "Tickets": "Kaartjes",
    "Tickets by priorities": "Tickets op prioriteit",
    "Tickets by types": "Tickets per type",
    "Time logged": "Tijd gelogd",
    "Time logged by tickets": "Tijd geregistreerd door tickets",
    "Time logged by users": "Tijd geregistreerd door gebruikers",
    "Time logged into ticket": "Tijd ingelogd op ticket",
    "Time to log": "Tijd om in te loggen",
    "To": "Tot",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Om het aanmaken van uw account te voltooien, gebruikt u de onderstaande knop om een ​​wachtwoord te kiezen en uw gebruikersaccount te verifiëren.",
    "Total time logged": "Totale tijd gelogd",
    "Total time logged (hours)": "Totale tijd gelogd (uren)",
    "Type": "Type",
    "Type a new comment": "Typ een nieuwe opmerking",
    "Type color": "Typ kleur",
    "Type icon": "Typ icoon",
    "Type name": "Typ naam",
    "Type:": "Type:",
    "Unsubscribe": "Afmelden",
    "Url copied to clipboard": "URL gekopieerd naar klembord",
    "Use the following form to add your worked time in this ticket.": "Gebruik het volgende formulier om uw gewerkte tijd in dit ticket toe te voegen.",
    "Use the following form to choose your account password and validate your account creation": "Gebruik het volgende formulier om uw accountwachtwoord te kiezen en uw accountcreatie te valideren",
    "User full name": "Volledige naam gebruiker",
    "User role": "Gebruikersrol",
    "Users": "Gebruikers",
    "Validate your account": "Valideer uw account",
    "Verify": "Verifiëren",
    "Verify my account": "Verifieer mijn account",
    "View": "Visie",
    "View details": "Bekijk details",
    "View ticket": "Bekijk ticket",
    "Welcome to :app platform.": "Welkom op het :app-platform.",
    "Y-m-d g:i A": "Ymd g:i A",
    "You have a pending email verification for :email.": "U heeft een e-mailverificatie in behandeling voor :e-mail.",
    "You subscribed to the ticket": "Je bent geabonneerd op het ticket",
    "You unsubscribed from the ticket": "Je hebt je afgemeld voor het ticket",
    "Manage general settings": "Algemene instellingen beheren",
    "Save": "Opslaan",
    "Contributors": "bijdragers",
    "Contributor": "Bijdrager",
    "Road Map": "Wegenkaart",
    "Create Epic": "Maak episch",
    "Update Epic": "Episch updaten",
    "Epic": "Episch",
    "Epic name": "Epische naam",
    "Starts at": "Begint om",
    "Ends at": "Eindigt bij",
    "Epic successfully saved": "Episch succesvol opgeslagen",
    "Ticket successfully saved": "Ticket succesvol opgeslagen",
    "Parent epic": "Ouderlijk epos",
    "Road Map chart is only available on large screen": "Wegenkaartkaart is alleen beschikbaar op groot scherm",
    "Comment": "Commentaar",
    "Attachments": "Bijlagen",
    "Here you can attach all files needed for this ticket": "Hier kunt u alle bestanden toevoegen die nodig zijn voor dit ticket",
    "Submit": "Indienen",
    "Ticket attachments saved": "Ticketbijlagen opgeslagen",
    "Important: If a file has the same name, it will be replaced": "Belangrijk: als een bestand dezelfde naam heeft, wordt het vervangen",
    "Upload": "Uploaden",
    "Scrum": "Scrummen",
    "Display and move your project forward with issues on a powerful board.": "Toon en verplaats uw project met problemen op een krachtig bord.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Bereik uw projectdoelen met een bord, backlog en roadmap.",
    "Sprint name": "Sprint naam",
    "Sprint start date": "Startdatum sprinten",
    "Sprint end date": "Einddatum sprinten",
    "Sprint description": "Sprint beschrijving",
    "Sprints": "Sprinten",
    "Export hours": "Uren exporteren",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "De creatie van een nieuwe Sprint zal een gekoppeld Epic creëren in de Road Map",
    "Board": "Bord",
    "Choose a project to show it's board": "Kies een project om het bord te laten zien",
    "Search": "Zoeken",
    "Back to board": "Terug naar boord",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrumbord",
    "Kanban board": "Kanban bord",
    "Important:": "Belangrijk:",
    "Choose tickets to associate to this sprint": "Kies tickets om aan deze sprint te koppelen",
    "Tickets associated with sprint": "Tickets geassocieerd met sprint",
    "Associated tickets": "Bijbehorende kaartjes",
    "days": "dagen",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "In deze sectie kunt u een van uw projecten kiezen om het Scrum- of Kanban-bord te tonen",
    "No active sprint for this project!": "Geen actieve sprint voor dit project!",
    "Manage sprints": "Beheer sprints",
    "Click the below button to manage project's sprints": "Klik op de onderstaande knop om de sprints van het project te beheren",
    "Remaining": "Overig",
    "Remaining:": "Overig:",
    "If you think a sprint should be started, please contact an administrator": "Als je denkt dat er een sprint moet worden gestart, neem dan contact op met een beheerder",
    "in": "in",
    "Next sprint:": "Volgende sprint:",
    "Sprint ended at": "Sprint eindigde om",
    "Sprint started at": "Sprint begon om",
    "Started at:": "Begon bij:",
    "Jira import": "Jira-import",
    "Jira login": "Jira-login",
    "Jira projects": "Jira-projecten",
    "Jira tickets": "Jira-kaartjes",
    "Username": "Gebruikersnaam",
    "Password": "Wachtwoord",
    "Your jira account username": "De gebruikersnaam van je jira-account",
    "Your jira account password": "Het wachtwoord van je jira-account",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Belangrijk: je jira-referenties worden alleen gebruikt om te communiceren met jira REST API en worden niet opgeslagen in deze applicatie",
    "Use this section to login into your jira account and import tickets to this application": "Gebruik deze sectie om in te loggen op je jira-account en tickets naar deze applicatie te importeren",
    "Host": "Gastheer",
    "The url used to access your jira account": "De URL die wordt gebruikt om toegang te krijgen tot uw Jira-account",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Uw Jira-inloggegevens zijn onjuist. Ga naar de vorige stap en voer uw Jira-inloggegevens opnieuw in",
    "Loading jira projects, please wait...": "Jira-projecten worden geladen, even geduld...",
    "Choose your jira projects to import": "Kies je jira-projecten om te importeren",
    "No tickets found!": "Geen tickets gevonden!",
    "Tickets for the project:": "Tickets voor het project:",
    "Import": "Importeren",
    "Loading projects, please wait...": "Projecten aan het laden, even geduld...",
    "Loading tickets, please wait...": "Tickets worden geladen, even geduld...",
    "Please choose at least a jira ticket to import": "Kies ten minste een jira-ticket om te importeren",
    "The importation job is started, when finished you will be notified": "De importtaak wordt gestart, wanneer u klaar bent, ontvangt u een melding",
    "Jira importation": "Jira-import",
    "Jira tickets successfully imported": "Jira-tickets zijn geïmporteerd",
    "Before you can import jira tickets you need to have all the referentials configured": "Voordat u jira-tickets kunt importeren, moeten alle referenties zijn geconfigureerd",
    "No content found in jira ticket": "Geen inhoud gevonden in jira-ticket",
    "Default role": "Standaard rol",
    "The platform default role (used mainly in OIDC Connect).": "De standaard platformrol (voornamelijk gebruikt in OIDC Connect).",
    "OIDC Connect error": "OIDC Connect-fout",
    "Invalid account!": "Ongeldig account!",
    "OIDC Connect": "OIDC Connect"
}