{
    "A new comment has been added to the ticket :ticket by :name.": "Dodano nowy komentarz do biletu :ticket by :name.",
    "A new ticket has just been created.": "Właśnie utworzono nowy bilet.",
    "Account password": "Hasło do konta",
    "Account verified": "Konto zweryfikowane",
    "Activities": "Zajęcia",
    "Affected users": "Użytkownicy, których dotyczy problem",
    "and": "oraz",
    "Are you sure you want to delete this comment?": "Czy na pewno chcesz usunąć ten komentarz?",
    "Back to kanban board": "Powrót do tablicy kanban",
    "by :name": "wg nazwy",
    "Cancel": "Anulować",
    "Changed by": "Zmienione przez",
    "Choose your account password": "Wybierz hasło do konta",
    "Click here to resend": "Kliknij tutaj, aby ponownie wysłać",
    "Comment deleted": "Komentarz usunięty",
    "Comment details": "Szczegóły komentarza",
    "Comment saved": "Komentarz zapisany",
    "Commented at": "Skomentowano w",
    "Comments": "Uwagi",
    "Referential": "Referencyjny",
    "Confirm": "Potwierdzać",
    "Confirm your chosen password": "Potwierdź wybrane hasło",
    "Content": "Zawartość",
    "Cover image": "Okładka",
    "Create ticket": "Utwórz bilet",
    "Created at": "Utworzono w",
    "Creation date": "Data utworzenia",
    "Custom configuration": "Konfiguracja niestandardowa",
    "Default": "Domyślna",
    "Default priority": "Domyślny priorytet",
    "Default status": "Stan domyślny",
    "Default type": "Typ domyślny",
    "Delete": "Usuwać",
    "Delete confirmation": "Usuń potwierdzenie",
    "Edit": "Edytować",
    "Email address": "Adres e-mail",
    "Email verification sent": "E-mail weryfikacyjny został wysłany",
    "Email verified at": "E-mail zweryfikowany na",
    "Enable registration?": "Włączyć rejestrację?",
    "Enable social login?": "Włączyć logowanie społecznościowe?",
    "Estimation": "Oszacowanie",
    "Estimation time": "Czas szacowania",
    "Export time logged": "Zarejestrowany czas eksportu",
    "Filter": "Filtr",
    "Filters": "Filtry",
    "Full name": "Pełne imię i nazwisko",
    "General": "Ogólny",
    "If checked, this priority will be automatically affected to new tickets": "Jeśli zaznaczone, ten priorytet zostanie automatycznie zmieniony na nowe bilety",
    "If checked, this status will be automatically affected to new projects": "Jeśli zaznaczone, ten status zostanie automatycznie zmieniony na nowe projekty",
    "If checked, this type will be automatically affected to new tickets": "Jeśli zaznaczone, ten typ zostanie automatycznie zmieniony na nowe bilety",
    "If custom type selected, you need to configure project specific statuses": "W przypadku wybrania typu niestandardowego musisz skonfigurować statusy specyficzne dla projektu",
    "If not selected, an image will be generated based on the project name": "Jeśli nie jest zaznaczone, obraz zostanie wygenerowany na podstawie nazwy projektu",
    "Show only not affected tickets": "Pokaż tylko bilety, na które nie ma wpływu",
    "Kanban": "Kanban",
    "Kanban board updated": "Zaktualizowano tablicę Kanban",
    "Last update": "Ostatnia aktualizacja",
    "Latest projects": "Ostatnie Projekty",
    "Latest tickets": "Najnowsze bilety",
    "Latest tickets activities": "Najnowsze działania związane z biletami",
    "Latest tickets comments": "Najnowsze komentarze dotyczące biletów",
    "Linked social networks": "Połączone sieci społecznościowe",
    "Log": "Dziennik",
    "Log time": "Czas rejestracji",
    "Log worked time": "Zaloguj przepracowany czas",
    "Logged:": "Zarejestrowano:",
    "Management": "Kierownictwo",
    "Member since": "Członek od",
    "New status:": "Nowy status:",
    "New ticket created": "Utworzono nowy bilet",
    "No activities yet!": "Brak zajęć!",
    "No time logged yet!": "Nie zarejestrowano jeszcze czasu!",
    "Old status:": "Stary status:",
    "Old status: :oldStatus - New status: :newStatus": "Stary status: :stary Status - Nowy status: :nowy Status",
    "Only default statuses are listed when no projects selected": "Jeśli nie wybrano żadnych projektów, wyświetlane są tylko stany domyślne",
    "Owner": "Właściciel",
    "Owner:": "Właściciel:",
    "Owners \/ Responsibles": "Właściciele \/ Odpowiedzialni",
    "Password confirmation": "Potwierdzenie hasła",
    "Performed at": "Wykonywane w",
    "Permission name": "Nazwa uprawnienia",
    "Permission roles": "Role uprawnień",
    "Permissions": "Uprawnienia",
    "Priority": "Priorytet",
    "Priority color": "Kolor priorytetowy",
    "Priority name": "Nazwa priorytetu",
    "Priority:": "Priorytet:",
    "Project": "Projekt",
    "Project description": "Opis Projektu",
    "Project name": "Nazwa Projektu",
    "Project owner": "Właściciel projektu",
    "Project status": "Stan projektu",
    "Project statuses": "Statusy projektów",
    "Project updated": "Projekt zaktualizowany",
    "Project:": "Projekt:",
    "Projects": "Projektowanie",
    "Refresh": "Odświeżać",
    "Related ticket": "Powiązany bilet",
    "Relation type": "Typ relacji",
    "Reset filters": "Zresetuj filtry",
    "Responsible": "Odpowiedzialny",
    "Responsible:": "Odpowiedzialny:",
    "Roles": "Role",
    "Security": "Bezpieczeństwo",
    "See more details of this ticket by clicking on the button below:": "Zobacz więcej szczegółów tego biletu, klikając poniższy przycisk:",
    "Settings": "Ustawienia",
    "Share": "Dzielić",
    "Site language": "Język strony",
    "Site logo": "Logo witryny",
    "Site name": "Nazwa strony",
    "Status": "Status",
    "Status color": "Kolor stanu",
    "Status name": "Nazwa statusu",
    "Status order": "Status zamówienia",
    "Status:": "Status:",
    "Statuses configuration": "Konfiguracja statusów",
    "Subscribe": "Subskrybuj",
    "Subscribers": "Subskrybenci",
    "The language used by the platform.": "Język używany przez platformę.",
    "The status of ticket :ticket has been updated.": "Zaktualizowano status biletu: bilet.",
    "This is the platform logo (e.g. Used in site favicon)": "To jest logo platformy (np. Używane w faviconie strony)",
    "This is the platform name": "To jest nazwa platformy",
    "Ticket": "Bilet",
    "Ticket :ticket commented": "Bilet: bilet skomentowany",
    "Ticket code": "Kod biletu",
    "Ticket content": "Zawartość biletu",
    "Ticket name": "Nazwa biletu",
    "Ticket name:": "Nazwa biletu:",
    "Ticket owner": "Właściciel biletu",
    "Ticket prefix": "Prefiks biletu",
    "Ticket priorities": "Priorytety biletów",
    "Ticket priority": "Pierwszeństwo biletów",
    "Ticket relations": "Relacje biletowe",
    "Ticket responsible": "Odpowiedzialny za bilet",
    "Ticket status": "Status biletu",
    "Ticket status updated": "Zaktualizowano status biletu",
    "Ticket statuses": "Statusy biletów",
    "Ticket type": "Typ biletu",
    "Ticket types": "Rodzaje biletów",
    "Ticket updated": "Zaktualizowano bilet",
    "Tickets": "Bilety",
    "Tickets by priorities": "Bilety według priorytetów",
    "Tickets by types": "Bilety według rodzajów",
    "Time logged": "Zarejestrowany czas",
    "Time logged by tickets": "Czas zalogowany przez bilety",
    "Time logged by users": "Czas zalogowany przez użytkowników",
    "Time logged into ticket": "Czas zalogowania do biletu",
    "Time to log": "Czas się zalogować",
    "To": "Do",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Aby zakończyć tworzenie konta, użyj poniższego przycisku, aby wybrać hasło i zweryfikować swoje konto użytkownika.",
    "Total time logged": "Całkowity czas zalogowany",
    "Total time logged (hours)": "Całkowity zarejestrowany czas (godziny)",
    "Type": "Rodzaj",
    "Type a new comment": "Wpisz nowy komentarz",
    "Type color": "Wpisz kolor",
    "Type icon": "Ikona typu",
    "Type name": "Wpisz imię",
    "Type:": "Rodzaj:",
    "Unsubscribe": "Anuluj subskrypcję",
    "Url copied to clipboard": "URL skopiowany do schowka",
    "Use the following form to add your worked time in this ticket.": "Skorzystaj z poniższego formularza, aby dodać swój przepracowany czas na tym bilecie.",
    "Use the following form to choose your account password and validate your account creation": "Skorzystaj z poniższego formularza, aby wybrać hasło do konta i potwierdzić utworzenie konta",
    "User full name": "Imię i nazwisko użytkownika",
    "User role": "Rola użytkownika",
    "Users": "Użytkownicy",
    "Validate your account": "Zweryfikuj swoje konto",
    "Verify": "Zweryfikować",
    "Verify my account": "Zweryfikuj moje konto",
    "View": "Pogląd",
    "View details": "Pokaż szczegóły",
    "View ticket": "Zobacz bilet",
    "Welcome to :app platform.": "Witamy na platformie aplikacji.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Masz oczekujący na weryfikację e-mail dla :email.",
    "You subscribed to the ticket": "Zasubskrybowałeś bilet",
    "You unsubscribed from the ticket": "Zrezygnowałeś z subskrypcji biletu",
    "Manage general settings": "Zarządzaj ustawieniami ogólnymi",
    "Save": "Ratować",
    "Contributors": "Współtwórcy",
    "Contributor": "Współpracownik",
    "Road Map": "Mapa drogowa",
    "Create Epic": "Stwórz epickie",
    "Update Epic": "Zaktualizuj Epica",
    "Epic": "Epicki",
    "Epic name": "Epickie imię",
    "Starts at": "Zaczyna się o",
    "Ends at": "Kończy się na",
    "Epic successfully saved": "Epic pomyślnie zapisany",
    "Ticket successfully saved": "Bilet pomyślnie zapisany",
    "Parent epic": "Epopeja rodzicielska",
    "Road Map chart is only available on large screen": "Wykres mapy drogowej jest dostępny tylko na dużym ekranie",
    "Comment": "Komentarz",
    "Attachments": "Załączniki",
    "Here you can attach all files needed for this ticket": "Tutaj możesz dołączyć wszystkie pliki potrzebne do tego biletu",
    "Submit": "Składać",
    "Ticket attachments saved": "Załączniki do zgłoszeń zostały zapisane",
    "Important: If a file has the same name, it will be replaced": "Ważne: jeśli plik ma taką samą nazwę, zostanie zastąpiony",
    "Upload": "Wgrywać",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Wyświetlaj i rozwijaj swój projekt z problemami na potężnej tablicy.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Osiągaj cele projektu za pomocą tablicy, zaległości i planu działania.",
    "Sprint name": "Nazwa sprintu",
    "Sprint start date": "Data rozpoczęcia sprintu",
    "Sprint end date": "Data zakończenia sprintu",
    "Sprint description": "Opis sprintu",
    "Sprints": "Sprinty",
    "Export hours": "Eksportuj godziny",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Utworzenie nowego Sprintu spowoduje utworzenie epiki połączonej z Mapą drogową",
    "Board": "Tablica",
    "Choose a project to show it's board": "Wybierz projekt, aby pokazać jego planszę",
    "Search": "Szukaj",
    "Back to board": "Powrót na pokład",
    "Y-m-d": "r-m-d",
    "Scrum board": "Tablica Scruma",
    "Kanban board": "Tablica Kanbana",
    "Important:": "Ważny:",
    "Choose tickets to associate to this sprint": "Wybierz zgłoszenia do powiązania z tym sprintem",
    "Tickets associated with sprint": "Bilety związane ze sprintem",
    "Associated tickets": "Powiązane bilety",
    "days": "dni",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "W tej sekcji możesz wybrać jeden ze swoich projektów, aby pokazać, że jest to tablica Scrum lub Kanban",
    "No active sprint for this project!": "Brak aktywnego sprintu dla tego projektu!",
    "Manage sprints": "Zarządzaj sprintami",
    "Click the below button to manage project's sprints": "Kliknij poniższy przycisk, aby zarządzać sprintami projektu",
    "Remaining": "Pozostały",
    "Remaining:": "Pozostały:",
    "If you think a sprint should be started, please contact an administrator": "Jeśli uważasz, że sprint powinien zostać rozpoczęty, skontaktuj się z administratorem",
    "in": "w",
    "Next sprint:": "Następny sprint:",
    "Sprint ended at": "Sprint zakończył się o godz",
    "Sprint started at": "Start sprintu o godz",
    "Started at:": "Rozpoczęła się o:",
    "Jira import": "Import Jiry",
    "Jira login": "Logowanie Jiry",
    "Jira projects": "projekty Jira",
    "Jira tickets": "Bilety Jiry",
    "Username": "Nazwa użytkownika",
    "Password": "Hasło",
    "Your jira account username": "Twoja nazwa użytkownika konta jira",
    "Your jira account password": "Twoje hasło do konta Jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Ważne: Twoje poświadczenia jira są używane tylko do komunikacji z jira REST API i nie będą przechowywane w tej aplikacji",
    "Use this section to login into your jira account and import tickets to this application": "Skorzystaj z tej sekcji, aby zalogować się na swoje konto jira i zaimportować bilety do tej aplikacji",
    "Host": "Gospodarz",
    "The url used to access your jira account": "Adres URL używany do uzyskiwania dostępu do konta jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Twoje dane uwierzytelniające jira są nieprawidłowe, przejdź do poprzedniego kroku i ponownie wprowadź swoje dane uwierzytelniające jira",
    "Loading jira projects, please wait...": "Ładowanie projektów jira, proszę czekać...",
    "Choose your jira projects to import": "Wybierz projekty Jira do zaimportowania",
    "No tickets found!": "Nie znaleziono biletów!",
    "Tickets for the project:": "Bilety na projekt:",
    "Import": "Import",
    "Loading projects, please wait...": "Ładowanie projektów, proszę czekać...",
    "Loading tickets, please wait...": "Ładowanie biletów, proszę czekać...",
    "Please choose at least a jira ticket to import": "Wybierz co najmniej bilet Jira do zaimportowania",
    "The importation job is started, when finished you will be notified": "Zadanie importu zostanie rozpoczęte, po zakończeniu otrzymasz powiadomienie",
    "Jira importation": "Import Jiry",
    "Jira tickets successfully imported": "Pomyślnie zaimportowano bilety Jira",
    "Before you can import jira tickets you need to have all the referentials configured": "Zanim będzie można zaimportować bilety jira, należy skonfigurować wszystkie referencje",
    "No content found in jira ticket": "Nie znaleziono treści w zgłoszeniu jira",
    "Default role": "Domyślna rola",
    "The platform default role (used mainly in OIDC Connect).": "Domyślna rola platformy (używana głównie w OIDC Connect).",
    "OIDC Connect error": "Błąd połączenia OIDC",
    "Invalid account!": "Nieważne konto!",
    "OIDC Connect": "OIDC Połącz"
}