{
    "A new comment has been added to the ticket :ticket by :name.": "په ټکټ کې یوه نوې تبصره اضافه شوې :ticket by :name.",
    "A new ticket has just been created.": "یو نوی ټکټ اوس جوړ شوی.",
    "Account password": "د حساب پټنوم",
    "Account verified": "حساب تصدیق شوی",
    "Activities": "فعالیتونه",
    "Affected users": "اغیزمن کاروونکي",
    "and": "او",
    "Are you sure you want to delete this comment?": "ایا تاسو ډاډه یاست چې دا تبصره حذف کول غواړئ؟",
    "Back to kanban board": "بېرته کانبان بورډ ته وگرځه",
    "by :name": "لخوا: نوم",
    "Cancel": "لغوه کړئ",
    "Changed by": "لخوا بدل شوی",
    "Choose your account password": "د خپل حساب پټنوم غوره کړئ",
    "Click here to resend": "د بیا لیږلو لپاره دلته کلیک وکړئ",
    "Comment deleted": "تبصره ړنګه شوه",
    "Comment details": "د نظر توضیحات",
    "Comment saved": "تبصره خوندي شوه",
    "Commented at": "تبصره وکړه",
    "Comments": "تبصرې",
    "Referential": "حواله",
    "Confirm": "تایید کړه",
    "Confirm your chosen password": "خپل غوره شوی پټنوم تایید کړئ",
    "Content": "منځپانګه",
    "Cover image": "د پوښ انځور",
    "Create ticket": "ټکټ جوړ کړئ",
    "Created at": "په کې جوړ شو",
    "Creation date": "د جوړولو نیټه",
    "Custom configuration": "دودیز ترتیب",
    "Default": "ډیفالټ",
    "Default priority": "ډیفالټ لومړیتوب",
    "Default status": "ډیفالټ حالت",
    "Default type": "ډیفالټ ډول",
    "Delete": "ړنګول",
    "Delete confirmation": "تایید حذف کړئ",
    "Edit": "سمون",
    "Email address": "بریښنا‌لیک",
    "Email verification sent": "د بریښنالیک تایید لیږل شوی",
    "Email verified at": "په بریښنالیک کې تایید شوی",
    "Enable registration?": "راجسټریشن فعال کړئ؟",
    "Enable social login?": "ټولنیز ننوتل فعال کړئ؟",
    "Estimation": "اټکل",
    "Estimation time": "د اټکل وخت",
    "Export time logged": "د صادراتو وخت ثبت شوی",
    "Filter": "فلټر",
    "Filters": "فلټرونه",
    "Full name": "بشپړ نوم",
    "General": "جنرال",
    "If checked, this priority will be automatically affected to new tickets": "که چک شوی وي، دا لومړیتوب به په اوتومات ډول نوي ټکټونو ته اغیزمن شي",
    "If checked, this status will be automatically affected to new projects": "که چک شي، دا حالت به په اوتومات ډول په نویو پروژو اغیزه وکړي",
    "If checked, this type will be automatically affected to new tickets": "که چک شوی وي، دا ډول به په اتوماتيک ډول نوي ټکټونو ته اغیزمن شي",
    "If custom type selected, you need to configure project specific statuses": "که دودیز ډول غوره شوی وي، تاسو اړتیا لرئ د پروژې ځانګړي حالتونه تنظیم کړئ",
    "If not selected, an image will be generated based on the project name": "که غوره نه وي، یو انځور به د پروژې نوم پر بنسټ جوړ شي",
    "Show only not affected tickets": "یوازې نه اغیزمن شوي ټکټونه وښایاست",
    "Kanban": "کنبان",
    "Kanban board updated": "د کانبان بورډ تازه شوی",
    "Last update": "وروستی تازه",
    "Latest projects": "وروستي پروژې",
    "Latest tickets": "وروستي ټکټونه",
    "Latest tickets activities": "د ټکټونو وروستي فعالیتونه",
    "Latest tickets comments": "د وروستي ټکټونو نظرونه",
    "Linked social networks": "تړل شوي ټولنیز شبکې",
    "Log": "ننوتل",
    "Log time": "د ننوتلو وخت",
    "Log worked time": "د کار کولو وخت ثبت کړئ",
    "Logged:": "ننوتل:",
    "Management": "مدیریت",
    "Member since": "له هغه راهیسې غړی",
    "New status:": "نوی حالت:",
    "New ticket created": "نوی ټکټ جوړ شو",
    "No activities yet!": "تراوسه هیڅ فعالیت نشته!",
    "No time logged yet!": "لا تر اوسه وخت نه دی ثبت شوی!",
    "Old status:": "زوړ حالت:",
    "Old status: :oldStatus - New status: :newStatus": "زوړ حالت: : زوړ حالت - نوی حالت: : نوی حالت",
    "Only default statuses are listed when no projects selected": "یوازې ډیفالټ حالتونه لیست شوي کله چې هیڅ پروژه نه وي غوره شوې",
    "Owner": "خاوند",
    "Owner:": "خاوند:",
    "Owners \/ Responsibles": "مالکین \/ مسؤلین",
    "Password confirmation": "د پټنوم تایید",
    "Performed at": "کې ترسره شو",
    "Permission name": "د اجازې نوم",
    "Permission roles": "د اجازې رولونه",
    "Permissions": "اجازې",
    "Priority": "لومړیتوب",
    "Priority color": "د لومړیتوب رنګ",
    "Priority name": "د لومړیتوب نوم",
    "Priority:": "لومړیتوب:",
    "Project": "پروژه",
    "Project description": "د پروژې تفصیل",
    "Project name": "د پروژې نوم",
    "Project owner": "د پروژې خاوند",
    "Project status": "د پروژې حالت",
    "Project statuses": "د پروژې حالتونه",
    "Project updated": "پروژه تازه شوه",
    "Project:": "پروژه:",
    "Projects": "پروژې",
    "Refresh": "تازه کړئ",
    "Related ticket": "اړوند ټکټ",
    "Relation type": "د اړیکو ډول",
    "Reset filters": "فلټرونه بیا تنظیم کړئ",
    "Responsible": "مسؤل",
    "Responsible:": "مسؤل:",
    "Roles": "رولونه",
    "Security": "امنیت",
    "See more details of this ticket by clicking on the button below:": "د دې ټکټ نور جزئیات د لاندې تڼۍ په کلیک کولو سره وګورئ:",
    "Settings": "ترتیبات",
    "Share": "شریکول",
    "Site language": "د سایټ ژبه",
    "Site logo": "د سایټ لوگو",
    "Site name": "د سایټ نوم",
    "Status": "حالت",
    "Status color": "د حالت رنګ",
    "Status name": "د حالت نوم",
    "Status order": "د وضعیت امر",
    "Status:": "حالت:",
    "Statuses configuration": "د حالتونو ترتیب",
    "Subscribe": "ګډون وکړئ",
    "Subscribers": "پیرودونکي",
    "The language used by the platform.": "هغه ژبه چې د پلیټ فارم لخوا کارول کیږي.",
    "The status of ticket :ticket has been updated.": "د ټکټ حالت: ټکټ تازه شوی.",
    "This is the platform logo (e.g. Used in site favicon)": "دا د پلیټ فارم لوگو دی (د مثال په توګه د سایټ فاویکون کې کارول کیږي)",
    "This is the platform name": "دا د پلیټ فارم نوم دی",
    "Ticket": "ټکټ",
    "Ticket :ticket commented": "ټکټ: ټکټ تبصره وکړه",
    "Ticket code": "د ټکټ کوډ",
    "Ticket content": "د ټکټ منځپانګه",
    "Ticket name": "د ټکټ نوم",
    "Ticket name:": "د ټکټ نوم:",
    "Ticket owner": "د ټکټ خاوند",
    "Ticket prefix": "د ټکټ مخکینۍ",
    "Ticket priorities": "د ټکټ لومړیتوبونه",
    "Ticket priority": "د ټکټ لومړیتوب",
    "Ticket relations": "د ټکټ اړیکې",
    "Ticket responsible": "د ټکټ مسؤلیت",
    "Ticket status": "د ټکټ حالت",
    "Ticket status updated": "د ټکټ حالت تازه شو",
    "Ticket statuses": "د ټکټ حالت",
    "Ticket type": "د ټکټ ډول",
    "Ticket types": "د ټکټونو ډولونه",
    "Ticket updated": "ټکټ تازه شو",
    "Tickets": "ټکټونه",
    "Tickets by priorities": "د لومړیتوبونو له مخې ټکټونه",
    "Tickets by types": "د ډولونو له مخې ټکټونه",
    "Time logged": "وخت ثبت شو",
    "Time logged by tickets": "وخت د ټکټونو لخوا ثبت شوی",
    "Time logged by users": "وخت د کاروونکو لخوا ثبت شوی",
    "Time logged into ticket": "ټکټ ته د ننوتلو وخت",
    "Time to log": "د ننوتلو وخت",
    "To": "ته",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "د خپل حساب د جوړولو بشپړولو لپاره، مهرباني وکړئ د پاسورډ غوره کولو لپاره لاندې تڼۍ وکاروئ او خپل کارن حساب تایید کړئ.",
    "Total time logged": "ټول وخت ثبت شوی",
    "Total time logged (hours)": "ټول ثبت شوی وخت (ساعتونه)",
    "Type": "ډول",
    "Type a new comment": "یو نوی تبصره ولیکئ",
    "Type color": "رنګ ډول",
    "Type icon": "ټایپ آئیکن",
    "Type name": "نوم ولیکئ",
    "Type:": "ډول:",
    "Unsubscribe": "ګډون نه کول",
    "Url copied to clipboard": "یو آر ایل کلپ بورډ ته کاپي شوی",
    "Use the following form to add your worked time in this ticket.": "په دې ټکټ کې د خپل کار وخت اضافه کولو لپاره لاندې فورمه وکاروئ.",
    "Use the following form to choose your account password and validate your account creation": "د خپل حساب پټنوم غوره کولو لپاره لاندې فورمه وکاروئ او د خپل حساب جوړول تایید کړئ",
    "User full name": "د کارونکي بشپړ نوم",
    "User role": "د کارونکي رول",
    "Users": "کاروونکي",
    "Validate your account": "خپل حساب تایید کړئ",
    "Verify": "تایید کړئ",
    "Verify my account": "زما حساب تصدیق کړئ",
    "View": "لید",
    "View details": "تفصيلات وګورئ",
    "View ticket": "ټکټ وګورئ",
    "Welcome to :app platform.": "ښه راغلاست: ایپ پلیټ فارم.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "تاسو د دې لپاره یو پاتې بریښنالیک تایید لرئ:email.",
    "You subscribed to the ticket": "تاسو ټکټ کې ګډون وکړ",
    "You unsubscribed from the ticket": "تاسو د ټکټ څخه ګډون نه دی کړی",
    "Manage general settings": "عمومي ترتیبات اداره کړئ",
    "Save": "خوندي کړئ",
    "Contributors": "مرسته کوونکي",
    "Contributor": "مرسته کوونکی",
    "Road Map": "د سړک نقشه",
    "Create Epic": "Epic جوړ کړئ",
    "Update Epic": "ایپیک تازه کړئ",
    "Epic": "ایپیک",
    "Epic name": "ایپیک نوم",
    "Starts at": "په پیل کیږي",
    "Ends at": "پای ته رسیږي",
    "Epic successfully saved": "ایپیک په بریالیتوب سره خوندي شو",
    "Ticket successfully saved": "ټکټ په بریالیتوب سره خوندي شو",
    "Parent epic": "د مور او پلار اختراع",
    "Road Map chart is only available on large screen": "د سړک نقشه چارټ یوازې په لوی سکرین کې شتون لري",
    "Comment": "تبصره",
    "Attachments": "ملحقات",
    "Here you can attach all files needed for this ticket": "دلته تاسو کولی شئ د دې ټکټ لپاره ټول اړین فایلونه ضمیمه کړئ",
    "Submit": "سپارل",
    "Ticket attachments saved": "د ټکټ ضمیمه خوندي شوه",
    "Important: If a file has the same name, it will be replaced": "مهم: که یو فایل ورته نوم ولري، دا به بدل شي",
    "Upload": "پورته کول",
    "Scrum": "سکروم",
    "Display and move your project forward with issues on a powerful board.": "په یوه پیاوړې بورډ کې د مسلو سره خپله پروژه ښکاره کړئ او پرمخ بوځي.",
    "Achieve your project goals with a board, backlog, and roadmap.": "خپلې پروژې موخې د بورډ، بیکلاګ، او سړک نقشې سره ترلاسه کړئ.",
    "Sprint name": "د سپرنټ نوم",
    "Sprint start date": "د سپرینټ پیل نیټه",
    "Sprint end date": "د سپرینټ پای نیټه",
    "Sprint description": "د سپرنټ توضیحات",
    "Sprints": "سپرنټونه",
    "Export hours": "د صادراتو ساعتونه",
    "Sprint": "سپرنټ",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "د نوي سپرینټ رامینځته کول به د سړک نقشه کې یو تړلی ایپیک رامینځته کړي",
    "Board": "بورډ",
    "Choose a project to show it's board": "یوه پروژه غوره کړئ ترڅو د هغې بورډ وښایئ",
    "Search": "لټون",
    "Back to board": "بېرته بورډ ته",
    "Y-m-d": "Y-m-d",
    "Scrum board": "سکرم بورډ",
    "Kanban board": "د کانبان بورډ",
    "Important:": "مهم:",
    "Choose tickets to associate to this sprint": "د دې سپرنټ سره د ملګرتیا لپاره ټکټونه غوره کړئ",
    "Tickets associated with sprint": "ټکټونه د سپرنټ سره تړلي دي",
    "Associated tickets": "اړوند ټکټونه",
    "days": "ورځې",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "پدې برخه کې تاسو کولی شئ د خپلو پروژو څخه یوه غوره کړئ ترڅو وښیې چې دا سکرم یا کانبان بورډ دی",
    "No active sprint for this project!": "د دې پروژې لپاره هیڅ فعال سپرینټ نشته!",
    "Manage sprints": "سپرینټونه اداره کړئ",
    "Click the below button to manage project's sprints": "د پروژې سپریټونو اداره کولو لپاره لاندې تڼۍ کلیک وکړئ",
    "Remaining": "پاتې",
    "Remaining:": "پاتې:",
    "If you think a sprint should be started, please contact an administrator": "که تاسو فکر کوئ چې سپرینټ باید پیل شي، مهرباني وکړئ د مدیر سره اړیکه ونیسئ",
    "in": "په",
    "Next sprint:": "راتلونکی سپرینټ:",
    "Sprint ended at": "سپرنټ پای ته ورسید",
    "Sprint started at": "سپرنټ په وخت پیل شو",
    "Started at:": "په پیل کې:",
    "Jira import": "د جیرا واردات",
    "Jira login": "جیرا ننوتل",
    "Jira projects": "د جیرا پروژې",
    "Jira tickets": "د جیرا ټکټونه",
    "Username": "کارن نوم",
    "Password": "رمز",
    "Your jira account username": "ستاسو د جیرا حساب کارن نوم",
    "Your jira account password": "ستاسو د جیرا حساب پټنوم",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "مهم: ستاسو د جیرا اسناد یوازې د جیرا REST API سره د خبرو اترو لپاره کارول کیږي، او په دې اپلیکیشن کې به زیرمه نشي",
    "Use this section to login into your jira account and import tickets to this application": "خپل جیرا حساب ته د ننوتلو او دې غوښتنلیک ته ټکټونه واردولو لپاره دا برخه وکاروئ",
    "Host": "کوربه",
    "The url used to access your jira account": "یو آر ایل ستاسو د جیرا حساب ته د لاسرسي لپاره کارول کیږي",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "ستاسو د جیرا اسناد غلط دي، مهرباني وکړئ مخکیني مرحلې ته لاړ شئ او خپل د جیرا اسناد بیا دننه کړئ",
    "Loading jira projects, please wait...": "د جیرا پروژې پورته کول، مهرباني وکړئ انتظار وکړئ ...",
    "Choose your jira projects to import": "د واردولو لپاره خپلې جیرا پروژې غوره کړئ",
    "No tickets found!": "هیڅ ټکټ ونه موندل شو!",
    "Tickets for the project:": "د پروژې ټکټونه:",
    "Import": "واردول",
    "Loading projects, please wait...": "د پروژې بار کول، مهرباني وکړئ انتظار وکړئ...",
    "Loading tickets, please wait...": "ټکټونه پورته کول، مهرباني وکړئ انتظار وکړئ ...",
    "Please choose at least a jira ticket to import": "مهرباني وکړئ د واردولو لپاره لږترلږه د جیرا ټکټ غوره کړئ",
    "The importation job is started, when finished you will be notified": "د وارداتو کار پیل شوی، کله چې پای ته ورسیږي تاسو ته به خبر درکړل شي",
    "Jira importation": "د جیرا واردات",
    "Jira tickets successfully imported": "د جیرا ټکټونه په بریالیتوب سره وارد شول",
    "Before you can import jira tickets you need to have all the referentials configured": "مخکې لدې چې تاسو د جیرا ټیکټونه وارد کړئ تاسو اړتیا لرئ ټول حوالې تنظیم کړئ",
    "No content found in jira ticket": "د جیرا ټکټ کې هیڅ مواد ونه موندل شول",
    "Default role": "اصلي رول",
    "The platform default role (used mainly in OIDC Connect).": "د پلیټ فارم ډیفالټ رول (په عمده توګه د OIDC Connect کې کارول کیږي).",
    "OIDC Connect error": "د OIDC نښلولو تېروتنه",
    "Invalid account!": "ناسم حساب!",
    "OIDC Connect": "OIDC نښلول"
}