{
    "A new comment has been added to the ticket :ticket by :name.": "Um novo comentário foi adicionado ao ticket :ticket por :name.",
    "A new ticket has just been created.": "Um novo ticket acaba de ser criado.",
    "Account password": "Senha da conta",
    "Account verified": "Conta verificada",
    "Activities": "Atividades",
    "Affected users": "Usuários afetados",
    "and": "e",
    "Are you sure you want to delete this comment?": "Tem certeza de que deseja excluir este comentário?",
    "Back to kanban board": "Voltar para o quadro Kanban",
    "by :name": "por: nome",
    "Cancel": "Cancelar",
    "Changed by": "Alterado por",
    "Choose your account password": "Escolha a senha da sua conta",
    "Click here to resend": "Clique aqui para reenviar",
    "Comment deleted": "Comentário deletado",
    "Comment details": "Detalhes do comentário",
    "Comment saved": "Comentário salvo",
    "Commented at": "Comentado em",
    "Comments": "Comentários",
    "Referential": "Referencial",
    "Confirm": "confirme",
    "Confirm your chosen password": "Confirme a senha escolhida",
    "Content": "Contente",
    "Cover image": "Imagem de capa",
    "Create ticket": "Criar bilhete",
    "Created at": "Criado em",
    "Creation date": "Data de criação",
    "Custom configuration": "Configuração personalizada",
    "Default": "Predefinição",
    "Default priority": "Prioridade padrão",
    "Default status": "Status padrão",
    "Default type": "Tipo padrão",
    "Delete": "Excluir",
    "Delete confirmation": "Excluir confirmação",
    "Edit": "Editar",
    "Email address": "Endereço de email",
    "Email verification sent": "Verificação de e-mail enviada",
    "Email verified at": "E-mail verificado em",
    "Enable registration?": "Ativar registro?",
    "Enable social login?": "Ativar login social?",
    "Estimation": "Estimativa",
    "Estimation time": "Tempo de estimativa",
    "Export time logged": "Exportar tempo registrado",
    "Filter": "Filtro",
    "Filters": "Filtros",
    "Full name": "Nome completo",
    "General": "Em geral",
    "If checked, this priority will be automatically affected to new tickets": "Se marcada, essa prioridade será afetada automaticamente para novos tickets",
    "If checked, this status will be automatically affected to new projects": "Se marcado, esse status será afetado automaticamente para novos projetos",
    "If checked, this type will be automatically affected to new tickets": "Se marcado, esse tipo será afetado automaticamente para novos tickets",
    "If custom type selected, you need to configure project specific statuses": "Se o tipo personalizado for selecionado, você precisará configurar os status específicos do projeto",
    "If not selected, an image will be generated based on the project name": "Se não selecionado, uma imagem será gerada com base no nome do projeto",
    "Show only not affected tickets": "Mostrar apenas tickets não afetados",
    "Kanban": "Kanban",
    "Kanban board updated": "Quadro Kanban atualizado",
    "Last update": "Última atualização",
    "Latest projects": "Ultimos Projetos",
    "Latest tickets": "Últimos ingressos",
    "Latest tickets activities": "Últimas atividades de ingressos",
    "Latest tickets comments": "Últimos comentários sobre ingressos",
    "Linked social networks": "Redes sociais vinculadas",
    "Log": "Registro",
    "Log time": "Tempo de registro",
    "Log worked time": "Registrar o tempo trabalhado",
    "Logged:": "Registrado:",
    "Management": "Gestão",
    "Member since": "Membro desde",
    "New status:": "Novo estado:",
    "New ticket created": "Novo bilhete criado",
    "No activities yet!": "Nenhuma atividade ainda!",
    "No time logged yet!": "Nenhum tempo registrado ainda!",
    "Old status:": "Estado antigo:",
    "Old status: :oldStatus - New status: :newStatus": "Status antigo: :old Status - Novo status: :new Status",
    "Only default statuses are listed when no projects selected": "Somente status padrão são listados quando nenhum projeto é selecionado",
    "Owner": "Proprietário",
    "Owner:": "Proprietário:",
    "Owners \/ Responsibles": "Proprietários \/ Responsáveis",
    "Password confirmation": "ConfirmaÇão Da Senha",
    "Performed at": "Realizado em",
    "Permission name": "Nome da permissão",
    "Permission roles": "Papéis de permissão",
    "Permissions": "Permissões",
    "Priority": "Prioridade",
    "Priority color": "Cor prioritária",
    "Priority name": "Nome da prioridade",
    "Priority:": "Prioridade:",
    "Project": "Projeto",
    "Project description": "Descrição do Projeto",
    "Project name": "Nome do Projeto",
    "Project owner": "Dono do projeto",
    "Project status": "Status do projeto",
    "Project statuses": "Status do projeto",
    "Project updated": "Projeto atualizado",
    "Project:": "Projeto:",
    "Projects": "Projetos",
    "Refresh": "Atualizar",
    "Related ticket": "Bilhete relacionado",
    "Relation type": "Tipo de relação",
    "Reset filters": "Redefinir filtros",
    "Responsible": "Responsável",
    "Responsible:": "Responsável:",
    "Roles": "Funções",
    "Security": "Segurança",
    "See more details of this ticket by clicking on the button below:": "Veja mais detalhes deste ticket clicando no botão abaixo:",
    "Settings": "Definições",
    "Share": "Compartilhar",
    "Site language": "Idioma do site",
    "Site logo": "Logo do site",
    "Site name": "Nome do site",
    "Status": "Status",
    "Status color": "Cor do estado",
    "Status name": "Nome do status",
    "Status order": "Ordem de status",
    "Status:": "Status:",
    "Statuses configuration": "Configuração de status",
    "Subscribe": "Se inscrever",
    "Subscribers": "Assinantes",
    "The language used by the platform.": "A linguagem usada pela plataforma.",
    "The status of ticket :ticket has been updated.": "O status do ticket :ticket foi atualizado.",
    "This is the platform logo (e.g. Used in site favicon)": "Este é o logotipo da plataforma (por exemplo, usado no favicon do site)",
    "This is the platform name": "Este é o nome da plataforma",
    "Ticket": "Bilhete",
    "Ticket :ticket commented": "Ingresso: ingresso comentado",
    "Ticket code": "Código do bilhete",
    "Ticket content": "Conteúdo do bilhete",
    "Ticket name": "Nome do bilhete",
    "Ticket name:": "Nome do bilhete:",
    "Ticket owner": "Proprietário do bilhete",
    "Ticket prefix": "Prefixo do bilhete",
    "Ticket priorities": "Prioridades do ticket",
    "Ticket priority": "Prioridade do bilhete",
    "Ticket relations": "Relações de bilhete",
    "Ticket responsible": "Bilhete responsável",
    "Ticket status": "Estado do bilhete",
    "Ticket status updated": "Status do ticket atualizado",
    "Ticket statuses": "Status do ticket",
    "Ticket type": "Tipo de bilhete",
    "Ticket types": "Tipos de ingressos",
    "Ticket updated": "Ticket atualizado",
    "Tickets": "Ingressos",
    "Tickets by priorities": "Ingressos por prioridades",
    "Tickets by types": "Ingressos por tipos",
    "Time logged": "Tempo registrado",
    "Time logged by tickets": "Tempo registrado por tickets",
    "Time logged by users": "Tempo registrado pelos usuários",
    "Time logged into ticket": "Tempo logado no ticket",
    "Time to log": "Hora de logar",
    "To": "Para",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Para concluir a criação de sua conta, use o botão abaixo para escolher uma senha e verificar sua conta de usuário.",
    "Total time logged": "Tempo total registrado",
    "Total time logged (hours)": "Tempo total registrado (horas)",
    "Type": "Modelo",
    "Type a new comment": "Digite um novo comentário",
    "Type color": "Cor do tipo",
    "Type icon": "Ícone de tipo",
    "Type name": "Digite o nome",
    "Type:": "Modelo:",
    "Unsubscribe": "Cancelar subscrição",
    "Url copied to clipboard": "URL copiado para a área de transferência",
    "Use the following form to add your worked time in this ticket.": "Use o formulário a seguir para adicionar seu tempo trabalhado neste ticket.",
    "Use the following form to choose your account password and validate your account creation": "Use o seguinte formulário para escolher a senha da sua conta e validar a criação da sua conta",
    "User full name": "Nome completo do usuário",
    "User role": "Papel do usuário",
    "Users": "Usuários",
    "Validate your account": "Valide sua conta",
    "Verify": "Verificar",
    "Verify my account": "Verificar minha conta",
    "View": "Visão",
    "View details": "Ver detalhes",
    "View ticket": "Ver bilhete",
    "Welcome to :app platform.": "Bem-vindo à plataforma :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Você tem uma verificação de e-mail pendente para :email.",
    "You subscribed to the ticket": "Você assinou o bilhete",
    "You unsubscribed from the ticket": "Você cancelou a assinatura do bilhete",
    "Manage general settings": "Gerenciar configurações gerais",
    "Save": "Salvar",
    "Contributors": "Contribuintes",
    "Contributor": "Contribuinte",
    "Road Map": "Roteiro",
    "Create Epic": "Criar épico",
    "Update Epic": "Atualizar épico",
    "Epic": "Épico",
    "Epic name": "nome épico",
    "Starts at": "Começa em",
    "Ends at": "Termina em",
    "Epic successfully saved": "Épico salvo com sucesso",
    "Ticket successfully saved": "Bilhete salvo com sucesso",
    "Parent epic": "pai épico",
    "Road Map chart is only available on large screen": "O gráfico do Road Map está disponível apenas na tela grande",
    "Comment": "Comente",
    "Attachments": "Anexos",
    "Here you can attach all files needed for this ticket": "Aqui você pode anexar todos os arquivos necessários para este ticket",
    "Submit": "Enviar",
    "Ticket attachments saved": "Anexos de ticket salvos",
    "Important: If a file has the same name, it will be replaced": "Importante: Se um arquivo tiver o mesmo nome, ele será substituído",
    "Upload": "Carregar",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Exiba e avance seu projeto com problemas em um quadro poderoso.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Alcance os objetivos do seu projeto com um quadro, lista de pendências e roteiro.",
    "Sprint name": "nome do sprint",
    "Sprint start date": "Data de início da sprint",
    "Sprint end date": "Data de término da sprint",
    "Sprint description": "descrição do sprint",
    "Sprints": "Corrida",
    "Export hours": "Exportar horas",
    "Sprint": "Corrida",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "A criação de um novo Sprint criará um Epic vinculado ao Road Map",
    "Board": "Placa",
    "Choose a project to show it's board": "Escolha um projeto para mostrar seu quadro",
    "Search": "Procurar",
    "Back to board": "Voltar ao embarque",
    "Y-m-d": "A-m-d",
    "Scrum board": "quadro Scrum",
    "Kanban board": "quadro kanban",
    "Important:": "Importante:",
    "Choose tickets to associate to this sprint": "Escolha tickets para associar a este sprint",
    "Tickets associated with sprint": "Tickets associados ao sprint",
    "Associated tickets": "Tickets associados",
    "days": "dias",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Nesta seção, você pode escolher um de seus projetos para mostrar seu quadro Scrum ou Kanban",
    "No active sprint for this project!": "Nenhum sprint ativo para este projeto!",
    "Manage sprints": "Gerenciar sprints",
    "Click the below button to manage project's sprints": "Clique no botão abaixo para gerenciar os sprints do projeto",
    "Remaining": "Restante",
    "Remaining:": "Restante:",
    "If you think a sprint should be started, please contact an administrator": "Se você acha que um sprint deve ser iniciado, entre em contato com um administrador",
    "in": "no",
    "Next sprint:": "Próxima corrida:",
    "Sprint ended at": "Sprint terminou em",
    "Sprint started at": "Sprint começou em",
    "Started at:": "Começou às:",
    "Jira import": "Jira importar",
    "Jira login": "Entrar no Jira",
    "Jira projects": "Projetos Jira",
    "Jira tickets": "Bilhetes de Jira",
    "Username": "Nome do usuário",
    "Password": "Senha",
    "Your jira account username": "Seu nome de usuário da conta jira",
    "Your jira account password": "A senha da sua conta jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Importante: suas credenciais do jira são usadas apenas para se comunicar com a API REST do jira e não serão armazenadas neste aplicativo",
    "Use this section to login into your jira account and import tickets to this application": "Use esta seção para fazer login em sua conta jira e importar tickets para este aplicativo",
    "Host": "Hospedar",
    "The url used to access your jira account": "A url usada para acessar sua conta jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Suas credenciais do jira estão incorretas, vá para a etapa anterior e insira novamente suas credenciais do jira",
    "Loading jira projects, please wait...": "Carregando projetos jira, aguarde...",
    "Choose your jira projects to import": "Escolha seus projetos jira para importar",
    "No tickets found!": "Nenhum ingresso encontrado!",
    "Tickets for the project:": "Ingressos para o projeto:",
    "Import": "Importar",
    "Loading projects, please wait...": "Carregando projetos, aguarde...",
    "Loading tickets, please wait...": "Carregando ingressos, aguarde...",
    "Please choose at least a jira ticket to import": "Escolha pelo menos um tíquete jira para importar",
    "The importation job is started, when finished you will be notified": "O trabalho de importação é iniciado, quando terminar você será notificado",
    "Jira importation": "Jira importação",
    "Jira tickets successfully imported": "Tíquetes do Jira importados com sucesso",
    "Before you can import jira tickets you need to have all the referentials configured": "Antes de poder importar tickets do jira, você precisa ter todos os referenciais configurados",
    "No content found in jira ticket": "Nenhum conteúdo encontrado no ticket jira",
    "Default role": "função padrão",
    "The platform default role (used mainly in OIDC Connect).": "A função padrão da plataforma (usada principalmente no OIDC Connect).",
    "OIDC Connect error": "Erro de conexão OIDC",
    "Invalid account!": "Conta inválida!",
    "OIDC Connect": "Conexão OIDC"
}