{
    "A new comment has been added to the ticket :ticket by :name.": "Un nou comentariu a fost adăugat la bilet :ticket după :name.",
    "A new ticket has just been created.": "Tocmai a fost creat un nou bilet.",
    "Account password": "Parola contului",
    "Account verified": "Cont verificat",
    "Activities": "Activități",
    "Affected users": "Utilizatori afectați",
    "and": "și",
    "Are you sure you want to delete this comment?": "Sigur doriți să ștergeți acest comentariu?",
    "Back to kanban board": "Înapoi la panoul kanban",
    "by :name": "dupa nume",
    "Cancel": "Anulare",
    "Changed by": "Schimbat de",
    "Choose your account password": "Alegeți parola contului dvs",
    "Click here to resend": "Faceți clic aici pentru a retrimite",
    "Comment deleted": "Comentariul a fost șters",
    "Comment details": "Comentează detalii",
    "Comment saved": "Comentariu salvat",
    "Commented at": "Comentat la",
    "Comments": "Comentarii",
    "Referential": "Referenţial",
    "Confirm": "A confirma",
    "Confirm your chosen password": "Confirmați parola aleasă",
    "Content": "Conţinut",
    "Cover image": "Imagine de copertă",
    "Create ticket": "Creați un bilet",
    "Created at": "Creat la",
    "Creation date": "Data crearii",
    "Custom configuration": "Configurație personalizată",
    "Default": "Mod implicit",
    "Default priority": "Prioritate implicită",
    "Default status": "Stare implicită",
    "Default type": "Tip implicit",
    "Delete": "Șterge",
    "Delete confirmation": "Ștergeți confirmarea",
    "Edit": "Editați | ×",
    "Email address": "Adresa de e-mail",
    "Email verification sent": "Verificare prin e-mail trimisă",
    "Email verified at": "E-mail verificat la",
    "Enable registration?": "Activați înregistrarea?",
    "Enable social login?": "Activați autentificarea socială?",
    "Estimation": "Estimare",
    "Estimation time": "Timp de estimare",
    "Export time logged": "Export timp înregistrat",
    "Filter": "Filtru",
    "Filters": "Filtre",
    "Full name": "Numele complet",
    "General": "General",
    "If checked, this priority will be automatically affected to new tickets": "Dacă este bifată, această prioritate va fi afectată automat pentru biletele noi",
    "If checked, this status will be automatically affected to new projects": "Dacă este bifată, această stare va fi afectată automat proiectelor noi",
    "If checked, this type will be automatically affected to new tickets": "Dacă este bifat, acest tip va fi afectat automat biletelor noi",
    "If custom type selected, you need to configure project specific statuses": "Dacă este selectat tipul personalizat, trebuie să configurați stările specifice proiectului",
    "If not selected, an image will be generated based on the project name": "Dacă nu este selectat, o imagine va fi generată pe baza numelui proiectului",
    "Show only not affected tickets": "Afișați numai biletele neafectate",
    "Kanban": "Kanban",
    "Kanban board updated": "Tabloul Kanban a fost actualizat",
    "Last update": "Ultima actualizare",
    "Latest projects": "Ultimele proiecte",
    "Latest tickets": "Ultimele bilete",
    "Latest tickets activities": "Ultimele activități cu bilete",
    "Latest tickets comments": "Ultimele comentarii la bilete",
    "Linked social networks": "Rețele sociale legate",
    "Log": "Buturuga",
    "Log time": "Timpul de înregistrare",
    "Log worked time": "Înregistrează timpul de lucru",
    "Logged:": "Înregistrat:",
    "Management": "management",
    "Member since": "Membru din",
    "New status:": "Statut nou:",
    "New ticket created": "Bilet nou creat",
    "No activities yet!": "Nicio activitate încă!",
    "No time logged yet!": "Nu ați înregistrat încă un timp!",
    "Old status:": "Statut vechi:",
    "Old status: :oldStatus - New status: :newStatus": "Stare veche: :Stare vechi - Stare nouă: Stare nouă",
    "Only default statuses are listed when no projects selected": "Numai stările implicite sunt listate atunci când nu sunt selectate proiecte",
    "Owner": "Proprietar",
    "Owner:": "Proprietar:",
    "Owners \/ Responsibles": "Proprietari \/ Responsabili",
    "Password confirmation": "Confirmarea parolei",
    "Performed at": "Efectuat la",
    "Permission name": "Nume permisiunea",
    "Permission roles": "Roluri de permisiune",
    "Permissions": "Permisiuni",
    "Priority": "Prioritate",
    "Priority color": "Culoare prioritară",
    "Priority name": "Nume prioritar",
    "Priority:": "Prioritate:",
    "Project": "Proiect",
    "Project description": "Descrierea proiectului",
    "Project name": "Denumirea proiectului",
    "Project owner": "Detinatorul proiectului",
    "Project status": "Starea proiectului",
    "Project statuses": "Starea proiectelor",
    "Project updated": "Proiect actualizat",
    "Project:": "Proiect:",
    "Projects": "Proiecte",
    "Refresh": "Reîmprospăta",
    "Related ticket": "Biletul aferent",
    "Relation type": "Tipul de relație",
    "Reset filters": "Resetați filtrele",
    "Responsible": "Responsabil",
    "Responsible:": "Responsabil:",
    "Roles": "Roluri",
    "Security": "Securitate",
    "See more details of this ticket by clicking on the button below:": "Vedeți mai multe detalii despre acest bilet făcând clic pe butonul de mai jos:",
    "Settings": "Setări",
    "Share": "Acțiune",
    "Site language": "Limba site-ului",
    "Site logo": "Sigla site-ului",
    "Site name": "Numele site-ului",
    "Status": "stare",
    "Status color": "Culoare de stare",
    "Status name": "Nume de stare",
    "Status order": "Ordin de stare",
    "Status:": "Stare:",
    "Statuses configuration": "Configurarea stărilor",
    "Subscribe": "Abonati-va",
    "Subscribers": "Abonați",
    "The language used by the platform.": "Limbajul folosit de platformă.",
    "The status of ticket :ticket has been updated.": "Starea biletului :ticket a fost actualizată.",
    "This is the platform logo (e.g. Used in site favicon)": "Acesta este sigla platformei (de exemplu, folosită în faviconul site-ului)",
    "This is the platform name": "Acesta este numele platformei",
    "Ticket": "Bilet",
    "Ticket :ticket commented": "Ticket :ticket comentat",
    "Ticket code": "Codul biletului",
    "Ticket content": "Conținutul biletului",
    "Ticket name": "Numele biletului",
    "Ticket name:": "Nume bilet:",
    "Ticket owner": "Proprietarul biletului",
    "Ticket prefix": "Prefixul biletului",
    "Ticket priorities": "Prioritățile biletelor",
    "Ticket priority": "Prioritatea biletului",
    "Ticket relations": "Relații de bilete",
    "Ticket responsible": "Responsabil de bilet",
    "Ticket status": "Starea biletului",
    "Ticket status updated": "Starea biletului a fost actualizată",
    "Ticket statuses": "Starea biletelor",
    "Ticket type": "Tipul biletului",
    "Ticket types": "Tipuri de bilete",
    "Ticket updated": "Biletul actualizat",
    "Tickets": "bilete",
    "Tickets by priorities": "Bilete pe prioritati",
    "Tickets by types": "Bilete pe tipuri",
    "Time logged": "Timp înregistrat",
    "Time logged by tickets": "Timp înregistrat de bilete",
    "Time logged by users": "Timp înregistrat de utilizatori",
    "Time logged into ticket": "Timpul conectat la bilet",
    "Time to log": "E timpul să te înregistrezi",
    "To": "La",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Pentru a finaliza crearea contului dvs., vă rugăm să utilizați butonul de mai jos pentru a alege o parolă și a vă verifica contul de utilizator.",
    "Total time logged": "Timp total înregistrat",
    "Total time logged (hours)": "Timp total înregistrat (ore)",
    "Type": "Tip",
    "Type a new comment": "Introdu un comentariu nou",
    "Type color": "Tip culoare",
    "Type icon": "Pictograma de tip",
    "Type name": "Tastați numele",
    "Type:": "Tip:",
    "Unsubscribe": "Dezabonați-vă",
    "Url copied to clipboard": "Adresa URL a fost copiată în clipboard",
    "Use the following form to add your worked time in this ticket.": "Utilizați următorul formular pentru a adăuga timpul de lucru în acest bilet.",
    "Use the following form to choose your account password and validate your account creation": "Utilizați următorul formular pentru a alege parola contului și pentru a valida crearea contului",
    "User full name": "Numele complet al utilizatorului",
    "User role": "Rolul de utilizator",
    "Users": "Utilizatori",
    "Validate your account": "Validați-vă contul",
    "Verify": "Verifica",
    "Verify my account": "Verificați-mi contul",
    "View": "Vedere",
    "View details": "Vezi detalii",
    "View ticket": "Vezi biletul",
    "Welcome to :app platform.": "Bun venit pe platforma :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Aveți o verificare a e-mailului în așteptare pentru :email.",
    "You subscribed to the ticket": "Te-ai abonat la bilet",
    "You unsubscribed from the ticket": "Te-ai dezabonat de la bilet",
    "Manage general settings": "Gestionați setările generale",
    "Save": "Salvați",
    "Contributors": "Colaboratori",
    "Contributor": "Colaborator",
    "Road Map": "Harta rutieră",
    "Create Epic": "Creați Epic",
    "Update Epic": "Actualizați Epic",
    "Epic": "Epic",
    "Epic name": "Nume epic",
    "Starts at": "Incepe la",
    "Ends at": "Se termină la",
    "Epic successfully saved": "Epic salvat cu succes",
    "Ticket successfully saved": "Biletul a fost salvat",
    "Parent epic": "Epopeea părintelui",
    "Road Map chart is only available on large screen": "Diagrama Road Map este disponibilă numai pe ecranul mare",
    "Comment": "cometariu",
    "Attachments": "Atasamente",
    "Here you can attach all files needed for this ticket": "Aici puteți atașa toate fișierele necesare pentru acest bilet",
    "Submit": "Trimite",
    "Ticket attachments saved": "Atașamentele biletelor au fost salvate",
    "Important: If a file has the same name, it will be replaced": "Important: Dacă un fișier are același nume, acesta va fi înlocuit",
    "Upload": "Încărcați",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Afișați și duceți-vă proiectul înainte cu probleme pe o tablă puternică.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Atinge-ți obiectivele proiectului cu un panou, un backlog și o foaie de parcurs.",
    "Sprint name": "Nume sprint",
    "Sprint start date": "Data începerii sprintului",
    "Sprint end date": "Data de încheiere a sprintului",
    "Sprint description": "Descrierea sprintului",
    "Sprints": "Sprinturi",
    "Export hours": "Orele de export",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Crearea unui nou Sprint va crea un Epic legat de Road Map",
    "Board": "Bord",
    "Choose a project to show it's board": "Alegeți un proiect pentru a-și afișa tabloul",
    "Search": "Căutare",
    "Back to board": "Înapoi la bord",
    "Y-m-d": "A-m-d",
    "Scrum board": "Scrum board",
    "Kanban board": "Placă Kanban",
    "Important:": "Important:",
    "Choose tickets to associate to this sprint": "Alege biletele pentru a te asocia la acest sprint",
    "Tickets associated with sprint": "Bilete asociate cu sprintul",
    "Associated tickets": "Bilete asociate",
    "days": "zile",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "În această secțiune puteți alege unul dintre proiectele dvs. pentru a afișa Scrum sau panoul Kanban",
    "No active sprint for this project!": "Niciun sprint activ pentru acest proiect!",
    "Manage sprints": "Gestionați sprinturile",
    "Click the below button to manage project's sprints": "Faceți clic pe butonul de mai jos pentru a gestiona sprinturile proiectului",
    "Remaining": "Rămas",
    "Remaining:": "Rămas:",
    "If you think a sprint should be started, please contact an administrator": "Dacă credeți că ar trebui început un sprint, vă rugăm să contactați un administrator",
    "in": "în",
    "Next sprint:": "Următorul sprint:",
    "Sprint ended at": "Sprintul s-a încheiat la",
    "Sprint started at": "Sprintul a început la",
    "Started at:": "A început la:",
    "Jira import": "Jira import",
    "Jira login": "autentificare Jira",
    "Jira projects": "proiecte Jira",
    "Jira tickets": "bilete Jira",
    "Username": "Nume de utilizator",
    "Password": "Parola",
    "Your jira account username": "Numele de utilizator al contului dvs. Jira",
    "Your jira account password": "Parola contului dvs. Jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Important: acreditările dvs. jira sunt folosite doar pentru a comunica cu API-ul REST jira și nu vor fi stocate în această aplicație",
    "Use this section to login into your jira account and import tickets to this application": "Utilizați această secțiune pentru a vă autentifica în contul dvs. Jira și pentru a importa bilete în această aplicație",
    "Host": "Gazdă",
    "The url used to access your jira account": "Adresa URL folosită pentru a vă accesa contul Jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Acreditările dvs. Jira sunt incorecte, vă rugăm să mergeți la pasul anterior și reintroduceți acreditările Jira",
    "Loading jira projects, please wait...": "Se încarcă proiecte jira, așteptați...",
    "Choose your jira projects to import": "Alegeți proiectele jira de importat",
    "No tickets found!": "Nu s-au găsit bilete!",
    "Tickets for the project:": "Bilete pentru proiect:",
    "Import": "Import",
    "Loading projects, please wait...": "Se încarcă proiecte, așteptați...",
    "Loading tickets, please wait...": "Se încarcă biletele, așteptați...",
    "Please choose at least a jira ticket to import": "Vă rugăm să alegeți cel puțin un bilet Jira de importat",
    "The importation job is started, when finished you will be notified": "Lucrarea de import este începută, când ați terminat veți fi anunțat",
    "Jira importation": "Jira import",
    "Jira tickets successfully imported": "Biletele Jira au fost importate cu succes",
    "Before you can import jira tickets you need to have all the referentials configured": "Înainte de a putea importa bilete jira, trebuie să aveți toate referențialele configurate",
    "No content found in jira ticket": "Nu s-a găsit conținut în biletul jira",
    "Default role": "Rol implicit",
    "The platform default role (used mainly in OIDC Connect).": "Rolul implicit al platformei (utilizat în principal în OIDC Connect).",
    "OIDC Connect error": "Eroare de conectare OIDC",
    "Invalid account!": "Cont invalid!",
    "OIDC Connect": "OIDC Connect"
}