{
    "A new comment has been added to the ticket :ticket by :name.": "К заявке :ticket добавлен новый комментарий от :name.",
    "A new ticket has just been created.": "Только что создан новый билет.",
    "Account password": "Пароль от аккаунта",
    "Account verified": "Аккаунт подтвержден",
    "Activities": "мероприятия",
    "Affected users": "Затронутые пользователи",
    "and": "а также",
    "Are you sure you want to delete this comment?": "Вы уверенны, что хотите удалить этот комментарий?",
    "Back to kanban board": "Вернуться к канбан-доске",
    "by :name": "по имени",
    "Cancel": "Отмена",
    "Changed by": "Изменено",
    "Choose your account password": "Выберите пароль своей учетной записи",
    "Click here to resend": "Нажмите здесь, чтобы повторно отправить",
    "Comment deleted": "Комментарий удален",
    "Comment details": "Подробности комментария",
    "Comment saved": "Комментарий сохранен",
    "Commented at": "Комментарий в",
    "Comments": "Комментарии",
    "Referential": "Справочный",
    "Confirm": "Подтверждать",
    "Confirm your chosen password": "Подтвердите выбранный вами пароль",
    "Content": "Содержание",
    "Cover image": "Изображение обложки",
    "Create ticket": "Создать тикет",
    "Created at": "Создано на",
    "Creation date": "Дата создания",
    "Custom configuration": "Пользовательская конфигурация",
    "Default": "По умолчанию",
    "Default priority": "Приоритет по умолчанию",
    "Default status": "Статус по умолчанию",
    "Default type": "Тип по умолчанию",
    "Delete": "Удалить",
    "Delete confirmation": "Удалить подтверждение",
    "Edit": "Редактировать",
    "Email address": "Адрес электронной почты",
    "Email verification sent": "Подтверждение электронной почты отправлено",
    "Email verified at": "Электронная почта подтверждена на",
    "Enable registration?": "Включить регистрацию?",
    "Enable social login?": "Включить вход через социальные сети?",
    "Estimation": "Предварительный расчет",
    "Estimation time": "Расчетное время",
    "Export time logged": "Зарегистрированное время экспорта",
    "Filter": "Фильтр",
    "Filters": "Фильтры",
    "Full name": "ФИО",
    "General": "Общий",
    "If checked, this priority will be automatically affected to new tickets": "Если этот флажок установлен, этот приоритет будет автоматически применяться к новым заявкам.",
    "If checked, this status will be automatically affected to new projects": "Если этот флажок установлен, этот статус будет автоматически применяться к новым проектам.",
    "If checked, this type will be automatically affected to new tickets": "Если этот флажок установлен, этот тип будет автоматически применяться к новым билетам.",
    "If custom type selected, you need to configure project specific statuses": "Если выбран пользовательский тип, вам необходимо настроить конкретные статусы проекта.",
    "If not selected, an image will be generated based on the project name": "Если не выбрано, изображение будет создано на основе имени проекта.",
    "Show only not affected tickets": "Показать только незатронутые билеты",
    "Kanban": "Канбан",
    "Kanban board updated": "Обновлена ​​канбан-доска",
    "Last update": "Последнее обновление",
    "Latest projects": "Последние проекты",
    "Latest tickets": "Последние билеты",
    "Latest tickets activities": "Последние действия с билетами",
    "Latest tickets comments": "Последние комментарии к билетам",
    "Linked social networks": "Связанные социальные сети",
    "Log": "Журнал",
    "Log time": "Время регистрации",
    "Log worked time": "Лог отработанного времени",
    "Logged:": "Зарегистрировано:",
    "Management": "Управление",
    "Member since": "Участник с",
    "New status:": "Новый статус:",
    "New ticket created": "Создан новый тикет",
    "No activities yet!": "Активностей пока нет!",
    "No time logged yet!": "Время еще не записано!",
    "Old status:": "Старый статус:",
    "Old status: :oldStatus - New status: :newStatus": "Старый статус: :старый статус - Новый статус: :новый статус",
    "Only default statuses are listed when no projects selected": "Если ни один проект не выбран, отображаются только статусы по умолчанию.",
    "Owner": "Владелец",
    "Owner:": "Владелец:",
    "Owners \/ Responsibles": "Владельцы \/ Ответственные",
    "Password confirmation": "Подтверждение пароля",
    "Performed at": "Исполняется в",
    "Permission name": "Имя разрешения",
    "Permission roles": "Роли разрешений",
    "Permissions": "Разрешения",
    "Priority": "приоритет",
    "Priority color": "Приоритетный цвет",
    "Priority name": "Имя приоритета",
    "Priority:": "Приоритет:",
    "Project": "Проект",
    "Project description": "Описание Проекта",
    "Project name": "Название проекта",
    "Project owner": "Владелец проекта",
    "Project status": "Статус проекта",
    "Project statuses": "Статусы проектов",
    "Project updated": "Проект обновлен",
    "Project:": "Проект:",
    "Projects": "Проекты",
    "Refresh": "Обновить",
    "Related ticket": "Связанный билет",
    "Relation type": "Тип отношения",
    "Reset filters": "Сбросить фильтры",
    "Responsible": "Ответственный",
    "Responsible:": "Ответственный:",
    "Roles": "Роли",
    "Security": "Безопасность",
    "See more details of this ticket by clicking on the button below:": "Подробнее об этом билете можно узнать, нажав на кнопку ниже:",
    "Settings": "Настройки",
    "Share": "Делиться",
    "Site language": "Язык сайта",
    "Site logo": "Логотип сайта",
    "Site name": "Название сайта",
    "Status": "Статус",
    "Status color": "Цвет состояния",
    "Status name": "Название статуса",
    "Status order": "Статус заказа",
    "Status:": "Статус:",
    "Statuses configuration": "Конфигурация статусов",
    "Subscribe": "Подписывайся",
    "Subscribers": "Подписчики",
    "The language used by the platform.": "Язык, используемый платформой.",
    "The status of ticket :ticket has been updated.": "Статус билета :ticket обновлен.",
    "This is the platform logo (e.g. Used in site favicon)": "Это логотип платформы (например, используется в иконке сайта)",
    "This is the platform name": "Это название платформы",
    "Ticket": "Проездной билет",
    "Ticket :ticket commented": "Билет: билет с комментариями",
    "Ticket code": "Код билета",
    "Ticket content": "Содержание билета",
    "Ticket name": "Название билета",
    "Ticket name:": "Название билета:",
    "Ticket owner": "Владелец билета",
    "Ticket prefix": "Префикс билета",
    "Ticket priorities": "Приоритеты билетов",
    "Ticket priority": "Приоритет билетов",
    "Ticket relations": "Билетные отношения",
    "Ticket responsible": "Ответственный за билеты",
    "Ticket status": "Статус билета",
    "Ticket status updated": "Статус билета обновлен",
    "Ticket statuses": "Статусы билетов",
    "Ticket type": "Тип билета",
    "Ticket types": "Типы билетов",
    "Ticket updated": "Билет обновлен",
    "Tickets": "Билеты",
    "Tickets by priorities": "Билеты по приоритетам",
    "Tickets by types": "Билеты по видам",
    "Time logged": "Зарегистрированное время",
    "Time logged by tickets": "Время, зафиксированное билетами",
    "Time logged by users": "Время, зарегистрированное пользователями",
    "Time logged into ticket": "Время входа в тикет",
    "Time to log": "Время входа",
    "To": "К",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Чтобы завершить создание учетной записи, используйте кнопку ниже, чтобы выбрать пароль и подтвердить свою учетную запись.",
    "Total time logged": "Общее время регистрации",
    "Total time logged (hours)": "Общее время регистрации (часы)",
    "Type": "Тип",
    "Type a new comment": "Введите новый комментарий",
    "Type color": "Цвет типа",
    "Type icon": "Значок типа",
    "Type name": "Введите имя",
    "Type:": "Тип:",
    "Unsubscribe": "Отписаться",
    "Url copied to clipboard": "URL скопирован в буфер обмена",
    "Use the following form to add your worked time in this ticket.": "Используйте следующую форму, чтобы добавить свое отработанное время в этот билет.",
    "Use the following form to choose your account password and validate your account creation": "Используйте следующую форму, чтобы выбрать пароль своей учетной записи и подтвердить создание учетной записи.",
    "User full name": "Полное имя пользователя",
    "User role": "Роль пользователя",
    "Users": "Пользователи",
    "Validate your account": "Подтвердите свою учетную запись",
    "Verify": "Проверять",
    "Verify my account": "Подтвердить мой аккаунт",
    "View": "Вид",
    "View details": "Посмотреть детали",
    "View ticket": "Посмотреть билет",
    "Welcome to :app platform.": "Добро пожаловать на платформу :app.",
    "Y-m-d g:i A": "Г-м-д г:я А",
    "You have a pending email verification for :email.": "У вас есть ожидающая подтверждения электронная почта для :email.",
    "You subscribed to the ticket": "Вы подписались на билет",
    "You unsubscribed from the ticket": "Вы отписались от тикета",
    "Manage general settings": "Управление общими настройками",
    "Save": "Сохранять",
    "Contributors": "Авторы",
    "Contributor": "Автор",
    "Road Map": "Дорожная карта",
    "Create Epic": "Создать эпик",
    "Update Epic": "Обновить Эпик",
    "Epic": "Эпический",
    "Epic name": "Эпическое имя",
    "Starts at": "Начинается в",
    "Ends at": "Заканчивается в",
    "Epic successfully saved": "Эпик успешно сохранен",
    "Ticket successfully saved": "Билет успешно сохранен",
    "Parent epic": "Родительский эпос",
    "Road Map chart is only available on large screen": "Схема «Дорожная карта» доступна только на большом экране.",
    "Comment": "Комментарий",
    "Attachments": "Вложения",
    "Here you can attach all files needed for this ticket": "Здесь вы можете прикрепить все файлы, необходимые для этого билета",
    "Submit": "Представлять на рассмотрение",
    "Ticket attachments saved": "Вложения к заявкам сохранены",
    "Important: If a file has the same name, it will be replaced": "Важно: Если файл имеет такое же имя, он будет заменен",
    "Upload": "Загрузить",
    "Scrum": "Скрам",
    "Display and move your project forward with issues on a powerful board.": "Отображайте и продвигайте свой проект с задачами на мощной доске.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Достигайте целей проекта с помощью доски, невыполненной работы и дорожной карты.",
    "Sprint name": "Название спринта",
    "Sprint start date": "Дата начала спринта",
    "Sprint end date": "Дата окончания спринта",
    "Sprint description": "Описание спринта",
    "Sprints": "Спринты",
    "Export hours": "Экспорт часов",
    "Sprint": "Спринт",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Создание нового спринта создаст эпик, связанный с дорожной картой.",
    "Board": "Доска",
    "Choose a project to show it's board": "Выберите проект, чтобы показать его доску",
    "Search": "Поиск",
    "Back to board": "Вернуться к доске",
    "Y-m-d": "Г-м-д",
    "Scrum board": "Скрам-доска",
    "Kanban board": "Канбан-доска",
    "Important:": "Важный:",
    "Choose tickets to associate to this sprint": "Выберите билеты для привязки к этому спринту",
    "Tickets associated with sprint": "Билеты, связанные со спринтом",
    "Associated tickets": "Связанные билеты",
    "days": "дни",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "В этом разделе вы можете выбрать один из ваших проектов, чтобы показать его на доске Scrum или Kanban.",
    "No active sprint for this project!": "Для этого проекта нет активного спринта!",
    "Manage sprints": "Управление спринтами",
    "Click the below button to manage project's sprints": "Нажмите кнопку ниже, чтобы управлять спринтами проекта.",
    "Remaining": "Оставшийся",
    "Remaining:": "Оставшийся:",
    "If you think a sprint should be started, please contact an administrator": "Если вы считаете, что нужно начать спринт, обратитесь к администратору.",
    "in": "в",
    "Next sprint:": "Следующий спринт:",
    "Sprint ended at": "Спринт закончился в",
    "Sprint started at": "Спринт начался в",
    "Started at:": "Началось в:",
    "Jira import": "Импорт Jira",
    "Jira login": "Вход в Jira",
    "Jira projects": "Джира проекты",
    "Jira tickets": "Джира билеты",
    "Username": "Имя пользователя",
    "Password": "Пароль",
    "Your jira account username": "Имя пользователя вашей учетной записи jira",
    "Your jira account password": "Пароль вашей учетной записи jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Важно: ваши учетные данные jira используются только для связи с jira REST API и не будут храниться в этом приложении.",
    "Use this section to login into your jira account and import tickets to this application": "Используйте этот раздел, чтобы войти в свою учетную запись jira и импортировать заявки в это приложение.",
    "Host": "Хозяин",
    "The url used to access your jira account": "URL-адрес, используемый для доступа к вашей учетной записи jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Ваши учетные данные jira неверны. Перейдите к предыдущему шагу и повторно введите свои учетные данные jira.",
    "Loading jira projects, please wait...": "Загрузка проектов jira, пожалуйста, подождите...",
    "Choose your jira projects to import": "Выберите проекты jira для импорта",
    "No tickets found!": "Билеты не найдены!",
    "Tickets for the project:": "Билеты на проект:",
    "Import": "импорт",
    "Loading projects, please wait...": "Загрузка проектов, пожалуйста, подождите...",
    "Loading tickets, please wait...": "Загрузка билетов, пожалуйста, подождите...",
    "Please choose at least a jira ticket to import": "Выберите хотя бы тикет jira для импорта",
    "The importation job is started, when finished you will be notified": "Задание импорта запущено, когда оно будет завершено, вы будете уведомлены",
    "Jira importation": "Импорт Jira",
    "Jira tickets successfully imported": "Билеты Jira успешно импортированы",
    "Before you can import jira tickets you need to have all the referentials configured": "Прежде чем вы сможете импортировать билеты jira, вам необходимо настроить все ссылки",
    "No content found in jira ticket": "В тикете jira не найден контент",
    "Default role": "Роль по умолчанию",
    "The platform default role (used mainly in OIDC Connect).": "Роль платформы по умолчанию (используется в основном в OIDC Connect).",
    "OIDC Connect error": "Ошибка подключения OIDC",
    "Invalid account!": "Неверный аккаунт!",
    "OIDC Connect": "OIDC Connect"
}