{
    "A new comment has been added to the ticket :ticket by :name.": "ටිකට් එකට අලුත් කොමෙන්ටුවක් එකතු කර ඇත :ticket by :name.",
    "A new ticket has just been created.": "නව ටිකට් පතක් නිර්මාණය කර ඇත.",
    "Account password": "ගිණුම් මුරපදය",
    "Account verified": "ගිණුම තහවුරු කර ඇත",
    "Activities": "කටයුතු",
    "Affected users": "බලපෑමට ලක් වූ පරිශීලකයින්",
    "and": "හා",
    "Are you sure you want to delete this comment?": "ඔබට මෙම අදහස මැකීමට අවශ්‍ය බව විශ්වාසද?",
    "Back to kanban board": "කන්බන් පුවරුව වෙත ආපසු",
    "by :name": "නම විසින්",
    "Cancel": "අවලංගු කරන්න",
    "Changed by": "විසින් වෙනස් කරන ලදී",
    "Choose your account password": "ඔබගේ ගිණුමේ මුරපදය තෝරන්න",
    "Click here to resend": "නැවත යැවීමට මෙතන ක්ලික් කරන්න",
    "Comment deleted": "අදහස මකා දමන ලදී",
    "Comment details": "අදහස් විස්තර",
    "Comment saved": "අදහස සුරකින ලදී",
    "Commented at": "දී අදහස් දැක්වීය",
    "Comments": "අදහස්",
    "Referential": "යොමු",
    "Confirm": "තහවුරු කරන්න",
    "Confirm your chosen password": "ඔබ තෝරාගත් මුරපදය තහවුරු කරන්න",
    "Content": "අන්තර්ගතය",
    "Cover image": "ආවරණ රූපය",
    "Create ticket": "ටිකට් සාදන්න",
    "Created at": "දී නිර්මාණය කරන ලදී",
    "Creation date": "නිර්මාණය කළ දිනය",
    "Custom configuration": "අභිරුචි වින්යාසය",
    "Default": "පෙරනිමිය",
    "Default priority": "පෙරනිමි ප්‍රමුඛතාවය",
    "Default status": "පෙරනිමි තත්ත්වය",
    "Default type": "පෙරනිමි වර්ගය",
    "Delete": "මකන්න",
    "Delete confirmation": "තහවුරු කිරීම මකන්න",
    "Edit": "සංස්කරණය කරන්න",
    "Email address": "විද්යුත් තැපැල් ලිපිනය",
    "Email verification sent": "ඊමේල් සත්‍යාපනය යවා ඇත",
    "Email verified at": "විද්‍යුත් තැපෑල සත්‍යාපනය කර ඇත",
    "Enable registration?": "ලියාපදිංචිය සබල කරන්නද?",
    "Enable social login?": "සමාජ පිවිසුම සබල කරන්නද?",
    "Estimation": "ඇස්තමේන්තු කිරීම",
    "Estimation time": "ඇස්තමේන්තු කාලය",
    "Export time logged": "අපනයන කාලය සටහන් කර ඇත",
    "Filter": "පෙරහන",
    "Filters": "පෙරහන්",
    "Full name": "සම්පූර්ණ නම",
    "General": "ජනරාල්",
    "If checked, this priority will be automatically affected to new tickets": "පරීක්ෂා කළහොත්, මෙම ප්‍රමුඛතාවය නව ප්‍රවේශපත්‍ර සඳහා ස්වයංක්‍රීයව බලපානු ඇත",
    "If checked, this status will be automatically affected to new projects": "පරීක්ෂා කළහොත්, මෙම තත්ත්වය නව ව්‍යාපෘති සඳහා ස්වයංක්‍රීයව බලපානු ඇත",
    "If checked, this type will be automatically affected to new tickets": "පරීක්ෂා කළහොත්, මෙම වර්ගය නව ප්‍රවේශපත්‍රවලට ස්වයංක්‍රීයව බලපානු ඇත",
    "If custom type selected, you need to configure project specific statuses": "අභිරුචි වර්ගය තෝරාගෙන තිබේ නම්, ඔබට ව්‍යාපෘති විශේෂිත තත්ව වින්‍යාස කිරීමට අවශ්‍ය වේ",
    "If not selected, an image will be generated based on the project name": "තෝරා නොගතහොත්, ව්‍යාපෘතියේ නම මත පදනම්ව රූපයක් ජනනය වේ",
    "Show only not affected tickets": "බලපෑමට ලක් නොවූ ටිකට්පත් පමණක් පෙන්වන්න",
    "Kanban": "කන්බන්",
    "Kanban board updated": "කන්බන් පුවරුව යාවත්කාලීන කරන ලදී",
    "Last update": "අවසාන යාවත්කාලීන කිරීම",
    "Latest projects": "නවතම ව්යාපෘති",
    "Latest tickets": "නවතම ටිකට්පත්",
    "Latest tickets activities": "නවතම ටිකට් ක්රියාකාරකම්",
    "Latest tickets comments": "නවතම ටිකට් අදහස්",
    "Linked social networks": "සම්බන්ධිත සමාජ ජාල",
    "Log": "ලඝු",
    "Log time": "ලොග් වෙලාව",
    "Log worked time": "ලොග් වැඩ කරන කාලය",
    "Logged:": "ලොග් විය:",
    "Management": "කළමනාකරණය",
    "Member since": "සාමාජිකයෙක් ඉඳලා",
    "New status:": "නව තත්ත්වය:",
    "New ticket created": "නව ටිකට් සාදන ලදී",
    "No activities yet!": "තවම ක්‍රියාකාරකම් නැත!",
    "No time logged yet!": "තවම ලොග් වෙලා නැහැ!",
    "Old status:": "පැරණි තත්ත්වය:",
    "Old status: :oldStatus - New status: :newStatus": "පැරණි තත්ත්‍වය::පැරණි තත්ත්‍වය - නව තත්ත්වය::නව තත්ත්‍වය",
    "Only default statuses are listed when no projects selected": "ව්‍යාපෘති තෝරා නොගත් විට පෙරනිමි තත්ත්වයන් පමණක් ලැයිස්තුගත කෙරේ",
    "Owner": "හිමිකරු",
    "Owner:": "හිමිකරු:",
    "Owners \/ Responsibles": "අයිතිකරුවන් \/ වගකීම්",
    "Password confirmation": "මුරපදය තහවුරු කිරීම",
    "Performed at": "දී සිදු කරන ලදී",
    "Permission name": "අවසර නාමය",
    "Permission roles": "අවසර භූමිකාවන්",
    "Permissions": "අවසර",
    "Priority": "ප්රමුඛත්වය",
    "Priority color": "ප්රමුඛ වර්ණය",
    "Priority name": "ප්රමුඛතා නම",
    "Priority:": "ප්රමුඛත්වය:",
    "Project": "ව්යාපෘතිය",
    "Project description": "ව්යාපෘති විස්තරය",
    "Project name": "ව්යාපෘතියේ නම",
    "Project owner": "ව්යාපෘති හිමිකරු",
    "Project status": "ව්යාපෘති තත්ත්වය",
    "Project statuses": "ව්යාපෘති තත්ත්වයන්",
    "Project updated": "ව්‍යාපෘතිය යාවත්කාලීන කරන ලදී",
    "Project:": "ව්යාපෘතිය:",
    "Projects": "ව්යාපෘති",
    "Refresh": "නැවුම් කරන්න",
    "Related ticket": "අදාළ ටිකට්",
    "Relation type": "සම්බන්ධතා වර්ගය",
    "Reset filters": "පෙරහන් නැවත සකසන්න",
    "Responsible": "වගකිව",
    "Responsible:": "වගකිව:",
    "Roles": "භූමිකාවන්",
    "Security": "ආරක්ෂක",
    "See more details of this ticket by clicking on the button below:": "පහත බොත්තම ක්ලික් කිරීමෙන් මෙම ටිකට් පතේ වැඩි විස්තර බලන්න:",
    "Settings": "සැකසුම්",
    "Share": "බෙදාගන්න",
    "Site language": "අඩවි භාෂාව",
    "Site logo": "අඩවි ලාංඡනය",
    "Site name": "අඩවියේ නම",
    "Status": "තත්ත්වය",
    "Status color": "තත්ත්ව වර්ණය",
    "Status name": "තත්ත්‍වයේ නම",
    "Status order": "තත්ව අනුපිළිවෙල",
    "Status:": "තත්ත්වය:",
    "Statuses configuration": "තත්ව වින්‍යාසය",
    "Subscribe": "දායක වන්න",
    "Subscribers": "ග්රාහකයින්",
    "The language used by the platform.": "වේදිකාව විසින් භාවිතා කරන භාෂාව.",
    "The status of ticket :ticket has been updated.": "ප්‍රවේශ පත්‍රයේ තත්ත්වය : ටිකට් යාවත්කාලීන කර ඇත.",
    "This is the platform logo (e.g. Used in site favicon)": "මෙය වේදිකා ලාංඡනයයි (උදා. අඩවි ෆේවිකොන් හි භාවිතා වේ)",
    "This is the platform name": "වේදිකාවේ නම මෙයයි",
    "Ticket": "ටිකට්",
    "Ticket :ticket commented": "ටිකට්: ටිකට් අදහස් දැක්වීය",
    "Ticket code": "ටිකට් කේතය",
    "Ticket content": "ටිකට් අන්තර්ගතය",
    "Ticket name": "ටිකට් නම",
    "Ticket name:": "ටිකට් නම:",
    "Ticket owner": "ටිකට් හිමිකරු",
    "Ticket prefix": "ටිකට් උපසර්ගය",
    "Ticket priorities": "ප්‍රවේශපත්‍ර ප්‍රමුඛතා",
    "Ticket priority": "ප්‍රවේශපත්‍ර ප්‍රමුඛතාවය",
    "Ticket relations": "ටිකට් සබඳතා",
    "Ticket responsible": "ටිකට් වගකීම",
    "Ticket status": "ටිකට් තත්ත්වය",
    "Ticket status updated": "ප්‍රවේශපත්‍ර තත්ත්වය යාවත්කාලීන කරන ලදී",
    "Ticket statuses": "ටිකට් තත්ත්වයන්",
    "Ticket type": "ටිකට් වර්ගය",
    "Ticket types": "ටිකට් වර්ග",
    "Ticket updated": "ටිකට් යාවත්කාලීන කරන ලදී",
    "Tickets": "ප්රවේශ පත්ර",
    "Tickets by priorities": "ප්‍රමුඛතා අනුව ප්‍රවේශපත්‍ර",
    "Tickets by types": "වර්ග අනුව ටිකට්",
    "Time logged": "කාලය සටහන් විය",
    "Time logged by tickets": "ප්‍රවේශපත්‍ර මගින් ලොග් වූ කාලය",
    "Time logged by users": "පරිශීලකයන් විසින් ලොග් කර ඇති කාලය",
    "Time logged into ticket": "ටිකට් එකට ලොග් වෙලා",
    "Time to log": "ලොග් වීමට කාලයයි",
    "To": "වෙත",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "ඔබගේ ගිණුම සෑදීම සම්පූර්ණ කිරීමට, මුරපදයක් තෝරා ඔබගේ පරිශීලක ගිණුම සත්‍යාපනය කිරීමට කරුණාකර පහත බොත්තම භාවිතා කරන්න.",
    "Total time logged": "ලොග් වූ මුළු කාලය",
    "Total time logged (hours)": "ලොග් වූ මුළු කාලය (පැය)",
    "Type": "ටයිප් කරන්න",
    "Type a new comment": "නව අදහසක් ටයිප් කරන්න",
    "Type color": "වර්ණ වර්ගය",
    "Type icon": "අයිකනය ටයිප් කරන්න",
    "Type name": "නම ටයිප් කරන්න",
    "Type:": "වර්ගය:",
    "Unsubscribe": "දායක නොවන්න",
    "Url copied to clipboard": "Url පසුරු පුවරුවට පිටපත් කරන ලදී",
    "Use the following form to add your worked time in this ticket.": "මෙම ටිකට් පතෙහි ඔබගේ වැඩ කරන කාලය එක් කිරීමට පහත පෝරමය භාවිතා කරන්න.",
    "Use the following form to choose your account password and validate your account creation": "ඔබගේ ගිණුමේ මුරපදය තෝරා ගැනීමට සහ ඔබගේ ගිණුම සෑදීම වලංගු කිරීමට පහත පෝරමය භාවිතා කරන්න",
    "User full name": "පරිශීලක සම්පූර්ණ නම",
    "User role": "පරිශීලක භූමිකාව",
    "Users": "පරිශීලකයන්",
    "Validate your account": "ඔබගේ ගිණුම වලංගු කරන්න",
    "Verify": "තහවුරු කරන්න",
    "Verify my account": "මගේ ගිණුම තහවුරු කරන්න",
    "View": "දැක්ම",
    "View details": "තොරතුරු පෙන්වන්න",
    "View ticket": "ටිකට් බලන්න",
    "Welcome to :app platform.": "යෙදුම වේදිකාවට සාදරයෙන් පිළිගනිමු.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "ඔබට :email සඳහා පොරොත්තු ඊමේල් සත්‍යාපනයක් ඇත.",
    "You subscribed to the ticket": "ඔබ ටිකට් පතට දායක විය",
    "You unsubscribed from the ticket": "ඔබ ටිකට් පතෙන් දායක නොවීය",
    "Manage general settings": "සාමාන්ය සැකසුම් කළමනාකරණය කරන්න",
    "Save": "සුරකින්න",
    "Contributors": "දායකයන්",
    "Contributor": "දායකයා",
    "Road Map": "මාර්ග සිතියම",
    "Create Epic": "එපික් සාදන්න",
    "Update Epic": "එපික් යාවත්කාලීන කරන්න",
    "Epic": "එපික්",
    "Epic name": "එපික් නම",
    "Starts at": "ආරම්භ වේ",
    "Ends at": "අවසන් වේ",
    "Epic successfully saved": "එපික් සාර්ථකව සුරැකිණි",
    "Ticket successfully saved": "ප්‍රවේශපත්‍රය සාර්ථකව සුරැකිණි",
    "Parent epic": "මාපිය වීර කාව්‍යය",
    "Road Map chart is only available on large screen": "මාර්ග සිතියම් ප්‍රස්ථාරය ලබා ගත හැක්කේ විශාල තිරයේ පමණි",
    "Comment": "අදහස් දක්වන්න",
    "Attachments": "ඇමුණුම්",
    "Here you can attach all files needed for this ticket": "මෙහිදී ඔබට මෙම ප්‍රවේශ පත්‍රය සඳහා අවශ්‍ය සියලුම ලිපිගොනු ඇමිණිය හැක",
    "Submit": "ඉදිරිපත් කරන්න",
    "Ticket attachments saved": "ප්‍රවේශපත්‍ර ඇමුණුම් සුරකින ලදී",
    "Important: If a file has the same name, it will be replaced": "වැදගත්: ගොනුවකට එකම නම තිබේ නම්, එය ප්‍රතිස්ථාපනය වේ",
    "Upload": "උඩුගත කරන්න",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "ප්‍රබල පුවරුවක ගැටළු සහිතව ඔබේ ව්‍යාපෘතිය ප්‍රදර්ශනය කර ඉදිරියට ගෙන යන්න.",
    "Achieve your project goals with a board, backlog, and roadmap.": "පුවරුවක්, පසුබෑමක් සහ මාර්ග සිතියමක් සමඟ ඔබේ ව්‍යාපෘති ඉලක්ක සපුරා ගන්න.",
    "Sprint name": "ස්ප්රින්ට් නම",
    "Sprint start date": "ස්ප්‍රින්ට් ආරම්භක දිනය",
    "Sprint end date": "ස්ප්‍රින්ට් අවසන් දිනය",
    "Sprint description": "ස්ප්රින්ට් විස්තරය",
    "Sprints": "ස්ප්රින්ට්ස්",
    "Export hours": "අපනයන පැය",
    "Sprint": "ස්ප්රින්ට්",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "නව ස්ප්‍රින්ට් එකක් නිර්මාණය කිරීම මාර්ග සිතියමට සම්බන්ධ කර ඇති එපික් නිර්මාණය කරයි",
    "Board": "මණ්ඩලය",
    "Choose a project to show it's board": "එහි පුවරුව පෙන්වීමට ව්‍යාපෘතියක් තෝරන්න",
    "Search": "සෙවීම",
    "Back to board": "නැවත පුවරුවට",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum පුවරුව",
    "Kanban board": "කන්බන් පුවරුව",
    "Important:": "වැදගත්:",
    "Choose tickets to associate to this sprint": "මෙම ස්ප්‍රින්ට් එකට සම්බන්ධ වීමට ප්‍රවේශපත්‍ර තෝරන්න",
    "Tickets associated with sprint": "ස්ප්‍රින්ට් හා සම්බන්ධ ප්‍රවේශපත්",
    "Associated tickets": "ආශ්රිත ප්රවේශපත්",
    "days": "දින",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "මෙම කොටසේදී ඔබට එය Scrum හෝ Kanban පුවරුව පෙන්වීමට ඔබගේ ව්‍යාපෘති වලින් එකක් තෝරාගත හැක",
    "No active sprint for this project!": "මෙම ව්‍යාපෘතිය සඳහා ක්‍රියාකාරී ස්ප්‍රින්ට් නොමැත!",
    "Manage sprints": "ස්ප්රින්ට් කළමනාකරණය කරන්න",
    "Click the below button to manage project's sprints": "ව්‍යාපෘතියේ ස්ප්‍රින්ට් කළමනාකරණය කිරීමට පහත බොත්තම ක්ලික් කරන්න",
    "Remaining": "ඉතිරි",
    "Remaining:": "ඉතිරි:",
    "If you think a sprint should be started, please contact an administrator": "ස්ප්‍රින්ට් එකක් ආරම්භ කළ යුතු යැයි ඔබ සිතන්නේ නම්, කරුණාකර පරිපාලකයෙකු අමතන්න",
    "in": "තුල",
    "Next sprint:": "ඊළඟ ස්ප්‍රින්ට්:",
    "Sprint ended at": "ස්ප්‍රින්ට් අවසන් විය",
    "Sprint started at": "Sprint ආරම්භ විය",
    "Started at:": "ආරම්භ කළේ:",
    "Jira import": "ජිරා ආනයනය",
    "Jira login": "ජිරා පිවිසුම",
    "Jira projects": "ජිරා ව්යාපෘති",
    "Jira tickets": "ජිරා ටිකට්",
    "Username": "පරිශීලක නාමය",
    "Password": "මුරපදය",
    "Your jira account username": "ඔබගේ ජිරා ගිණුමේ පරිශීලක නාමය",
    "Your jira account password": "ඔබගේ ජිරා ගිණුමේ මුරපදය",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "වැදගත්: ඔබේ ජිරා අක්තපත්‍ර භාවිතා කරනුයේ ජිරා REST API සමඟ සන්නිවේදනය කිරීමට පමණක් වන අතර, මෙම යෙදුම තුළ ගබඩා නොකෙරේ.",
    "Use this section to login into your jira account and import tickets to this application": "ඔබගේ ජිරා ගිණුමට පුරනය වීමට සහ මෙම යෙදුමට ප්‍රවේශපත්‍ර ආනයනය කිරීමට මෙම කොටස භාවිතා කරන්න",
    "Host": "සත්කාරක",
    "The url used to access your jira account": "ඔබගේ ජිරා ගිණුමට ප්‍රවේශ වීමට භාවිතා කරන url එක",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "ඔබගේ ජිරා අක්තපත්‍ර වැරදියි, කරුණාකර පෙර පියවර වෙත ගොස් ඔබගේ ජිරා අක්තපත්‍ර නැවත ඇතුලත් කරන්න",
    "Loading jira projects, please wait...": "ජිරා ව්‍යාපෘති පූරණය කරමින්, කරුණාකර රැඳී සිටින්න...",
    "Choose your jira projects to import": "ආනයනය කිරීමට ඔබේ ජිරා ව්‍යාපෘති තෝරන්න",
    "No tickets found!": "ප්‍රවේශපත්‍ර හමු නොවීය!",
    "Tickets for the project:": "ව්යාපෘතිය සඳහා ප්රවේශපත්:",
    "Import": "ආනයන",
    "Loading projects, please wait...": "ව්‍යාපෘති පූරණය කරමින්, කරුණාකර රැඳී සිටින්න...",
    "Loading tickets, please wait...": "ප්‍රවේශපත්‍ර පූරණය වෙමින්, කරුණාකර රැඳී සිටින්න...",
    "Please choose at least a jira ticket to import": "කරුණාකර ආනයනය කිරීමට අවම වශයෙන් ජිරා ටිකට් පතක් තෝරන්න",
    "The importation job is started, when finished you will be notified": "ආනයන කාර්යය ආරම්භ කර ඇත, අවසන් වූ පසු ඔබට දැනුම් දෙනු ලැබේ",
    "Jira importation": "ජිරා ආනයනය",
    "Jira tickets successfully imported": "ජිරා ටිකට්පත් සාර්ථකව ආනයනය කරන ලදී",
    "Before you can import jira tickets you need to have all the referentials configured": "ඔබට ජිරා ප්‍රවේශපත්‍ර ආනයනය කිරීමට පෙර ඔබ සියලු යොමු කිරීම් වින්‍යාස කර තිබිය යුතුය",
    "No content found in jira ticket": "ජිරා ප්‍රවේශපත්‍රයේ අන්තර්ගතයක් හමු නොවීය",
    "Default role": "පෙරනිමි භූමිකාව",
    "The platform default role (used mainly in OIDC Connect).": "වේදිකා පෙරනිමි භූමිකාව (ප්‍රධාන වශයෙන් OIDC සම්බන්ධකයේ භාවිතා වේ).",
    "OIDC Connect error": "OIDC සම්බන්ධක දෝෂයකි",
    "Invalid account!": "වලංගු නොවන ගිණුමක්!",
    "OIDC Connect": "OIDC සම්බන්ධතාවය"
}