{
    "A new comment has been added to the ticket :ticket by :name.": "Na tiket :ticket by :name bol pridaný nový komentár.",
    "A new ticket has just been created.": "Práve bol vytvorený nový tiket.",
    "Account password": "Heslo účtu",
    "Account verified": "Účet overený",
    "Activities": "Aktivity",
    "Affected users": "Dotknutých používateľov",
    "and": "a",
    "Are you sure you want to delete this comment?": "Naozaj chcete odstrániť tento komentár?",
    "Back to kanban board": "Späť na tabuľu kanban",
    "by :name": "podľa názvu",
    "Cancel": "Zrušiť",
    "Changed by": "Zmenil",
    "Choose your account password": "Vyberte si heslo účtu",
    "Click here to resend": "Kliknutím sem znova odošlete",
    "Comment deleted": "Komentár bol odstránený",
    "Comment details": "Podrobnosti komentára",
    "Comment saved": "Komentár bol uložený",
    "Commented at": "Komentované na",
    "Comments": "Komentáre",
    "Referential": "Referenčný",
    "Confirm": "Potvrďte",
    "Confirm your chosen password": "Potvrďte zvolené heslo",
    "Content": "Obsah",
    "Cover image": "Titulný obrázok",
    "Create ticket": "Vytvorte lístok",
    "Created at": "Vytvorené o",
    "Creation date": "Dátum vytvorenia",
    "Custom configuration": "Vlastná konfigurácia",
    "Default": "Predvolené",
    "Default priority": "Predvolená priorita",
    "Default status": "Predvolený stav",
    "Default type": "Predvolený typ",
    "Delete": "Odstrániť",
    "Delete confirmation": "Odstrániť potvrdenie",
    "Edit": "Upraviť",
    "Email address": "Emailová adresa",
    "Email verification sent": "Overenie e-mailom bolo odoslané",
    "Email verified at": "E-mail overený na adrese",
    "Enable registration?": "Povoliť registráciu?",
    "Enable social login?": "Povoliť sociálne prihlásenie?",
    "Estimation": "Odhad",
    "Estimation time": "Čas odhadu",
    "Export time logged": "Zaznamenaný čas exportu",
    "Filter": "Filter",
    "Filters": "Filtre",
    "Full name": "Celé meno",
    "General": "generál",
    "If checked, this priority will be automatically affected to new tickets": "Ak je začiarknuté, táto priorita sa automaticky prejaví na nových tiketoch",
    "If checked, this status will be automatically affected to new projects": "Ak je začiarknuté, tento stav sa automaticky prejaví na nových projektoch",
    "If checked, this type will be automatically affected to new tickets": "Ak je začiarknuté, tento typ sa automaticky prejaví na nových tiketoch",
    "If custom type selected, you need to configure project specific statuses": "Ak je vybratý vlastný typ, musíte nakonfigurovať stavy špecifické pre projekt",
    "If not selected, an image will be generated based on the project name": "Ak nie je vybratá, obrázok sa vygeneruje na základe názvu projektu",
    "Show only not affected tickets": "Zobrazovať iba neovplyvnené vstupenky",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban tabuľa bola aktualizovaná",
    "Last update": "Posledná aktualizácia",
    "Latest projects": "Najnovšie projekty",
    "Latest tickets": "Najnovšie vstupenky",
    "Latest tickets activities": "Najnovšie aktivity týkajúce sa lístkov",
    "Latest tickets comments": "Najnovšie komentáre k lístkom",
    "Linked social networks": "Prepojené sociálne siete",
    "Log": "Log",
    "Log time": "Zaznamenať čas",
    "Log worked time": "Zaznamenajte odpracovaný čas",
    "Logged:": "Prihlásené:",
    "Management": "Zvládanie",
    "Member since": "Členom od",
    "New status:": "Nový stav:",
    "New ticket created": "Bol vytvorený nový lístok",
    "No activities yet!": "Zatiaľ žiadne aktivity!",
    "No time logged yet!": "Zatiaľ nie je zaznamenaný žiadny čas!",
    "Old status:": "Starý stav:",
    "Old status: :oldStatus - New status: :newStatus": "Starý stav: :starý Stav - Nový stav: :nový Stav",
    "Only default statuses are listed when no projects selected": "Ak nie sú vybraté žiadne projekty, zobrazia sa iba predvolené stavy",
    "Owner": "Vlastník",
    "Owner:": "vlastník:",
    "Owners \/ Responsibles": "Vlastníci \/ zodpovední",
    "Password confirmation": "potvrdenie hesla",
    "Performed at": "Vystúpil o",
    "Permission name": "Názov povolenia",
    "Permission roles": "Roly povolení",
    "Permissions": "Povolenia",
    "Priority": "Priorita",
    "Priority color": "Prioritná farba",
    "Priority name": "Prioritné meno",
    "Priority:": "Priorita:",
    "Project": "Projekt",
    "Project description": "Popis projektu",
    "Project name": "Názov projektu",
    "Project owner": "Majiteľ projektu",
    "Project status": "Stav projektu",
    "Project statuses": "Stavy projektu",
    "Project updated": "Projekt bol aktualizovaný",
    "Project:": "Projekt:",
    "Projects": "projekty",
    "Refresh": "Obnoviť",
    "Related ticket": "Súvisiaci lístok",
    "Relation type": "Typ vzťahu",
    "Reset filters": "Obnovte filtre",
    "Responsible": "Zodpovedný",
    "Responsible:": "Zodpovedný:",
    "Roles": "Roly",
    "Security": "Bezpečnosť",
    "See more details of this ticket by clicking on the button below:": "Viac podrobností o tomto lístku zobrazíte kliknutím na tlačidlo nižšie:",
    "Settings": "nastavenie",
    "Share": "zdieľam",
    "Site language": "Jazyk stránky",
    "Site logo": "Logo stránky",
    "Site name": "Názov siete",
    "Status": "Postavenie",
    "Status color": "Farba stavu",
    "Status name": "Názov stavu",
    "Status order": "Stavový poriadok",
    "Status:": "Postavenie:",
    "Statuses configuration": "Konfigurácia stavov",
    "Subscribe": "Prihlásiť sa na odber",
    "Subscribers": "Predplatitelia",
    "The language used by the platform.": "Jazyk používaný platformou.",
    "The status of ticket :ticket has been updated.": "Stav ticket :ticket bol aktualizovaný.",
    "This is the platform logo (e.g. Used in site favicon)": "Toto je logo platformy (napr. použité v ikone stránky)",
    "This is the platform name": "Toto je názov platformy",
    "Ticket": "Lístok",
    "Ticket :ticket commented": "Vstupenka :ticket komentovaná",
    "Ticket code": "Kód lístka",
    "Ticket content": "Obsah lístka",
    "Ticket name": "Názov lístka",
    "Ticket name:": "Názov lístka:",
    "Ticket owner": "Majiteľ lístka",
    "Ticket prefix": "Predpona lístka",
    "Ticket priorities": "Priority lístkov",
    "Ticket priority": "Prednosť lístkov",
    "Ticket relations": "Vzťahy s lístkami",
    "Ticket responsible": "Lístok zodpovedný",
    "Ticket status": "Stav lístka",
    "Ticket status updated": "Stav lístka bol aktualizovaný",
    "Ticket statuses": "Stavy lístkov",
    "Ticket type": "Typ lístka",
    "Ticket types": "Typy lístkov",
    "Ticket updated": "Lístok bol aktualizovaný",
    "Tickets": "Vstupenky",
    "Tickets by priorities": "Vstupenky podľa priorít",
    "Tickets by types": "Lístky podľa druhov",
    "Time logged": "Zaznamenaný čas",
    "Time logged by tickets": "Čas zaznamenaný lístkami",
    "Time logged by users": "Čas zaznamenaný používateľmi",
    "Time logged into ticket": "Čas zapísaný do lístka",
    "Time to log": "Čas na prihlásenie",
    "To": "Komu",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Na dokončenie vytvorenia účtu použite tlačidlo nižšie na výber hesla a overenie používateľského účtu.",
    "Total time logged": "Celkový zaznamenaný čas",
    "Total time logged (hours)": "Celkový zaznamenaný čas (hodiny)",
    "Type": "Typ",
    "Type a new comment": "Napíšte nový komentár",
    "Type color": "Zadajte farbu",
    "Type icon": "Ikona typu",
    "Type name": "Zadajte názov",
    "Type:": "Typ:",
    "Unsubscribe": "Zrušte odber",
    "Url copied to clipboard": "Adresa URL bola skopírovaná do schránky",
    "Use the following form to add your worked time in this ticket.": "Pomocou nasledujúceho formulára pridajte svoj odpracovaný čas do tohto tiketu.",
    "Use the following form to choose your account password and validate your account creation": "Pomocou nasledujúceho formulára si vyberte heslo účtu a potvrďte vytvorenie účtu",
    "User full name": "Celé meno používateľa",
    "User role": "Rola používateľa",
    "Users": "Používatelia",
    "Validate your account": "Overte svoj účet",
    "Verify": "Overiť",
    "Verify my account": "Overiť môj účet",
    "View": "vyhliadka",
    "View details": "Zobraziť podrobnosti",
    "View ticket": "Zobraziť lístok",
    "Welcome to :app platform.": "Vitajte na platforme aplikácie.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Čaká sa na overenie e-mailu pre :email.",
    "You subscribed to the ticket": "Predplatili ste si lístok",
    "You unsubscribed from the ticket": "Odhlásili ste sa z odberu lístka",
    "Manage general settings": "Spravujte všeobecné nastavenia",
    "Save": "Uložiť",
    "Contributors": "Prispievatelia",
    "Contributor": "Prispievateľ",
    "Road Map": "Cestná mapa",
    "Create Epic": "Vytvorte Epic",
    "Update Epic": "Aktualizovať Epic",
    "Epic": "Epické",
    "Epic name": "Epické meno",
    "Starts at": "Začína o",
    "Ends at": "Končí o",
    "Epic successfully saved": "Epos úspešne uložený",
    "Ticket successfully saved": "Lístok bol úspešne uložený",
    "Parent epic": "Rodičovský epos",
    "Road Map chart is only available on large screen": "Cestovná mapa je k dispozícii iba na veľkej obrazovke",
    "Comment": "Komentujte",
    "Attachments": "Prílohy",
    "Here you can attach all files needed for this ticket": "Tu môžete pripojiť všetky súbory potrebné pre tento lístok",
    "Submit": "Predložiť",
    "Ticket attachments saved": "Prílohy lístkov boli uložené",
    "Important: If a file has the same name, it will be replaced": "Dôležité: Ak má súbor rovnaký názov, bude nahradený",
    "Upload": "Nahrať",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Zobrazte a posuňte svoj projekt vpred s problémami na výkonnej doske.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Dosiahnite svoje ciele projektu pomocou nástenky, nevybavených vecí a plánu.",
    "Sprint name": "Názov šprintu",
    "Sprint start date": "Dátum začiatku šprintu",
    "Sprint end date": "Dátum ukončenia šprintu",
    "Sprint description": "Popis šprintu",
    "Sprints": "Šprinty",
    "Export hours": "Vývozné hodiny",
    "Sprint": "šprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Vytvorením nového sprintu sa vytvorí prepojený Epic s cestovnou mapou",
    "Board": "rady",
    "Choose a project to show it's board": "Vyberte projekt a ukážte jeho nástenku",
    "Search": "Vyhľadávanie",
    "Back to board": "Späť na palubu",
    "Y-m-d": "R-m-d",
    "Scrum board": "Scrum doska",
    "Kanban board": "Kanban tabuľa",
    "Important:": "Dôležité:",
    "Choose tickets to associate to this sprint": "Vyberte lístky, ktoré chcete priradiť k tomuto sprintu",
    "Tickets associated with sprint": "Lístky spojené so šprintom",
    "Associated tickets": "Súvisiace lístky",
    "days": "dni",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "V tejto sekcii si môžete vybrať jeden zo svojich projektov a ukázať, že ide o Scrum alebo Kanban board",
    "No active sprint for this project!": "Žiadny aktívny šprint pre tento projekt!",
    "Manage sprints": "Ovládajte šprinty",
    "Click the below button to manage project's sprints": "Kliknutím na tlačidlo nižšie spravujete sprinty projektu",
    "Remaining": "Zostávajúce",
    "Remaining:": "Zostávajúce:",
    "If you think a sprint should be started, please contact an administrator": "Ak si myslíte, že by sa mal spustiť sprint, kontaktujte správcu",
    "in": "v",
    "Next sprint:": "Ďalší šprint:",
    "Sprint ended at": "Šprint sa skončil o hod",
    "Sprint started at": "Šprint sa začal o hod",
    "Started at:": "Začiatok:",
    "Jira import": "Jira import",
    "Jira login": "Jira prihlásenie",
    "Jira projects": "Jira projekty",
    "Jira tickets": "Vstupenky Jira",
    "Username": "Používateľské meno",
    "Password": "heslo",
    "Your jira account username": "Používateľské meno vášho účtu jira",
    "Your jira account password": "Heslo k vášmu účtu jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Dôležité: Vaše poverenia jira sa používajú iba na komunikáciu s rozhraním jira REST API a nebudú uložené v tejto aplikácii",
    "Use this section to login into your jira account and import tickets to this application": "Pomocou tejto sekcie sa prihláste do svojho účtu jira a importujte lístky do tejto aplikácie",
    "Host": "Hostiteľ",
    "The url used to access your jira account": "Adresa URL použitá na prístup k vášmu účtu jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Vaše prihlasovacie údaje jira sú nesprávne, prejdite na predchádzajúci krok a znova zadajte svoje poverenia jira",
    "Loading jira projects, please wait...": "Načítavajú sa projekty jira, čakajte prosím...",
    "Choose your jira projects to import": "Vyberte svoje projekty jira, ktoré chcete importovať",
    "No tickets found!": "Nenašli sa žiadne lístky!",
    "Tickets for the project:": "Vstupenky na projekt:",
    "Import": "Importovať",
    "Loading projects, please wait...": "Načítavajú sa projekty, čakajte prosím...",
    "Loading tickets, please wait...": "Načítavajú sa lístky, čakajte prosím...",
    "Please choose at least a jira ticket to import": "Vyberte si na import aspoň lístok jira",
    "The importation job is started, when finished you will be notified": "Úloha importu sa spustí a po dokončení budete upozornení",
    "Jira importation": "Jira dovoz",
    "Jira tickets successfully imported": "Vstupenky Jira boli úspešne importované",
    "Before you can import jira tickets you need to have all the referentials configured": "Predtým, ako budete môcť importovať lístky jira, musíte mať nakonfigurované všetky referencie",
    "No content found in jira ticket": "V tikete jira sa nenašiel žiadny obsah",
    "Default role": "Predvolená rola",
    "The platform default role (used mainly in OIDC Connect).": "Predvolená rola platformy (používa sa hlavne v OIDC Connect).",
    "OIDC Connect error": "Chyba pripojenia OIDC",
    "Invalid account!": "Nesprávny účet!",
    "OIDC Connect": "Pripojenie OIDC"
}