{
    "A new comment has been added to the ticket :ticket by :name.": "Vstopnici :ticket je dodal nov komentar :name.",
    "A new ticket has just been created.": "Pravkar je bila ustvarjena nova vstopnica.",
    "Account password": "Geslo računa",
    "Account verified": "Račun preverjen",
    "Activities": "dejavnosti",
    "Affected users": "Prizadeti uporabniki",
    "and": "in",
    "Are you sure you want to delete this comment?": "Ali ste prepričani, da želite izbrisati ta komentar?",
    "Back to kanban board": "Nazaj na tablo kanban",
    "by :name": "avtor: ime",
    "Cancel": "Prekliči",
    "Changed by": "Spremenil",
    "Choose your account password": "Izberite geslo za svoj račun",
    "Click here to resend": "Kliknite tukaj za ponovno pošiljanje",
    "Comment deleted": "Komentar izbrisan",
    "Comment details": "Podrobnosti komentarja",
    "Comment saved": "Komentar shranjen",
    "Commented at": "Komentirano ob",
    "Comments": "Komentarji",
    "Referential": "Referenčna",
    "Confirm": "Potrdi",
    "Confirm your chosen password": "Potrdite izbrano geslo",
    "Content": "Vsebina",
    "Cover image": "Naslovna slika",
    "Create ticket": "Ustvari vstopnico",
    "Created at": "Ustvarjeno ob",
    "Creation date": "Datum nastanka",
    "Custom configuration": "Konfiguracija po meri",
    "Default": "Privzeto",
    "Default priority": "Privzeta prioriteta",
    "Default status": "Privzeto stanje",
    "Default type": "Privzeta vrsta",
    "Delete": "Izbriši",
    "Delete confirmation": "Izbriši potrditev",
    "Edit": "Uredi",
    "Email address": "Email naslov",
    "Email verification sent": "E-poštno preverjanje je poslano",
    "Email verified at": "E-pošta je bila preverjena na",
    "Enable registration?": "Omogočiti registracijo?",
    "Enable social login?": "Omogočiti prijavo prek družbenih omrežij?",
    "Estimation": "Ocena",
    "Estimation time": "Čas ocene",
    "Export time logged": "Zabeležen čas izvoza",
    "Filter": "Filter",
    "Filters": "Filtri",
    "Full name": "Polno ime",
    "General": "Splošno",
    "If checked, this priority will be automatically affected to new tickets": "Če je označeno, bo ta prioriteta samodejno vplivala na nove vstopnice",
    "If checked, this status will be automatically affected to new projects": "Če je označeno, bo to stanje samodejno vplivalo na nove projekte",
    "If checked, this type will be automatically affected to new tickets": "Če je označeno, bo ta vrsta samodejno vplivala na nove vstopnice",
    "If custom type selected, you need to configure project specific statuses": "Če je izbrana vrsta po meri, morate konfigurirati statuse, specifične za projekt",
    "If not selected, an image will be generated based on the project name": "Če ni izbrana, bo slika ustvarjena na podlagi imena projekta",
    "Show only not affected tickets": "Pokaži samo vstopnice, na katere to ne vpliva",
    "Kanban": "Kanban",
    "Kanban board updated": "Tabla Kanban posodobljena",
    "Last update": "Zadnja posodobitev",
    "Latest projects": "Najnovejši projekti",
    "Latest tickets": "Najnovejše vstopnice",
    "Latest tickets activities": "Najnovejše dejavnosti glede vstopnic",
    "Latest tickets comments": "Najnovejši komentarji o vstopnicah",
    "Linked social networks": "Povezana socialna omrežja",
    "Log": "Dnevnik",
    "Log time": "Čas dnevnika",
    "Log worked time": "Dnevnik delovnega časa",
    "Logged:": "Zabeleženo:",
    "Management": "Upravljanje",
    "Member since": "Član od",
    "New status:": "Novo stanje:",
    "New ticket created": "Nova vstopnica je ustvarjena",
    "No activities yet!": "Ni še aktivnosti!",
    "No time logged yet!": "Čas še ni zabeležen!",
    "Old status:": "Staro stanje:",
    "Old status: :oldStatus - New status: :newStatus": "Staro stanje: :staro stanje - Novo stanje: :novo stanje",
    "Only default statuses are listed when no projects selected": "Če ni izbran noben projekt, so navedena samo privzeta stanja",
    "Owner": "Lastnik",
    "Owner:": "Lastnik:",
    "Owners \/ Responsibles": "Lastniki\/odgovorni",
    "Password confirmation": "potrditev gesla",
    "Performed at": "Izvedeno ob",
    "Permission name": "Ime dovoljenja",
    "Permission roles": "Vloge dovoljenj",
    "Permissions": "Dovoljenja",
    "Priority": "Prioriteta",
    "Priority color": "Prednostna barva",
    "Priority name": "Prednostno ime",
    "Priority:": "Prednost:",
    "Project": "Projekt",
    "Project description": "Opis projekta",
    "Project name": "Ime Projekta",
    "Project owner": "Lastnik projekta",
    "Project status": "Status projekta",
    "Project statuses": "Statusi projektov",
    "Project updated": "Projekt posodobljen",
    "Project:": "Projekt:",
    "Projects": "Projekti",
    "Refresh": "Osveži",
    "Related ticket": "Povezana vstopnica",
    "Relation type": "Vrsta relacije",
    "Reset filters": "Ponastavi filtre",
    "Responsible": "Odgovorno",
    "Responsible:": "Odgovorni:",
    "Roles": "Vloge",
    "Security": "Varnost",
    "See more details of this ticket by clicking on the button below:": "Oglejte si več podrobnosti o tej vstopnici s klikom na spodnji gumb:",
    "Settings": "nastavitve",
    "Share": "Deliti",
    "Site language": "Jezik strani",
    "Site logo": "Logotip spletnega mesta",
    "Site name": "Ime spletnega mesta",
    "Status": "Stanje",
    "Status color": "Barva stanja",
    "Status name": "Ime stanja",
    "Status order": "Vrstni red stanja",
    "Status:": "Stanje:",
    "Statuses configuration": "Konfiguracija statusov",
    "Subscribe": "Naročite se",
    "Subscribers": "Naročniki",
    "The language used by the platform.": "Jezik, ki ga uporablja platforma.",
    "The status of ticket :ticket has been updated.": "Status vozovnice :ticket je posodobljen.",
    "This is the platform logo (e.g. Used in site favicon)": "To je logotip platforme (npr. uporabljen v favikoni spletnega mesta)",
    "This is the platform name": "To je ime platforme",
    "Ticket": "Vstopnica",
    "Ticket :ticket commented": "Vstopnica :vstopnica komentirana",
    "Ticket code": "Koda vozovnice",
    "Ticket content": "Vsebina vstopnice",
    "Ticket name": "Ime vstopnice",
    "Ticket name:": "Ime vstopnice:",
    "Ticket owner": "Lastnik vstopnice",
    "Ticket prefix": "Predpona vozovnice",
    "Ticket priorities": "Prednostne naloge za vstopnice",
    "Ticket priority": "Prednost vozovnice",
    "Ticket relations": "Odnosi z vstopnicami",
    "Ticket responsible": "Vozovnica odgovorna",
    "Ticket status": "Stanje vozovnice",
    "Ticket status updated": "Stanje vozovnice posodobljeno",
    "Ticket statuses": "Statusi vstopnic",
    "Ticket type": "Vrsta vozovnice",
    "Ticket types": "Vrste vozovnic",
    "Ticket updated": "Vstopnica posodobljena",
    "Tickets": "Vstopnice",
    "Tickets by priorities": "Vstopnice po prioritetah",
    "Tickets by types": "Vstopnice po vrstah",
    "Time logged": "Čas zabeležen",
    "Time logged by tickets": "Čas, zabeležen z vstopnicami",
    "Time logged by users": "Čas, ki so ga zabeležili uporabniki",
    "Time logged into ticket": "Čas prijave v vozovnico",
    "Time to log": "Čas za prijavo",
    "To": "Za",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Za dokončanje ustvarjanja vašega računa uporabite spodnji gumb, da izberete geslo in potrdite svoj uporabniški račun.",
    "Total time logged": "Skupni zabeleženi čas",
    "Total time logged (hours)": "Skupni zabeleženi čas (ure)",
    "Type": "Vrsta",
    "Type a new comment": "Vnesite nov komentar",
    "Type color": "Vrsta barve",
    "Type icon": "Ikona tipa",
    "Type name": "Vnesite ime",
    "Type:": "Tip:",
    "Unsubscribe": "Odjavi se",
    "Url copied to clipboard": "URL kopiran v odložišče",
    "Use the following form to add your worked time in this ticket.": "Uporabite naslednji obrazec, da v to vozovnico dodate svoj delovni čas.",
    "Use the following form to choose your account password and validate your account creation": "Uporabite naslednji obrazec, da izberete geslo za svoj račun in potrdite ustvarjeni račun",
    "User full name": "Polno ime uporabnika",
    "User role": "Uporabniška vloga",
    "Users": "Uporabniki",
    "Validate your account": "Potrdite svoj račun",
    "Verify": "Preveri",
    "Verify my account": "Potrdi moj račun",
    "View": "Pogled",
    "View details": "Ogled podrobnosti",
    "View ticket": "Ogled vstopnice",
    "Welcome to :app platform.": "Dobrodošli na platformi :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Imate čakajočo potrditev e-pošte za :email.",
    "You subscribed to the ticket": "Naročili ste se na vstopnico",
    "You unsubscribed from the ticket": "Odjavili ste se od vstopnice",
    "Manage general settings": "Upravljanje splošnih nastavitev",
    "Save": "Shrani",
    "Contributors": "Sodelujoči",
    "Contributor": "Sodelavec",
    "Road Map": "Cestni zemljevid",
    "Create Epic": "Ustvari Epic",
    "Update Epic": "Posodobite Epic",
    "Epic": "Epsko",
    "Epic name": "Epsko ime",
    "Starts at": "Začne se ob",
    "Ends at": "Konča se ob",
    "Epic successfully saved": "Epic uspešno shranjen",
    "Ticket successfully saved": "Vstopnica uspešno shranjena",
    "Parent epic": "Starševski ep",
    "Road Map chart is only available on large screen": "Zemljevid je na voljo samo na velikem zaslonu",
    "Comment": "Komentiraj",
    "Attachments": "priloge",
    "Here you can attach all files needed for this ticket": "Tukaj lahko priložite vse datoteke, potrebne za to vstopnico",
    "Submit": "Predloži",
    "Ticket attachments saved": "Vstopnice so shranjene",
    "Important: If a file has the same name, it will be replaced": "Pomembno: če ima datoteka isto ime, bo zamenjana",
    "Upload": "Naloži",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Prikažite in premaknite svoj projekt naprej s težavami na zmogljivi tabli.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Dosežite cilje svojega projekta s tablo, zaostanki in načrtom.",
    "Sprint name": "Ime sprinta",
    "Sprint start date": "Datum začetka sprinta",
    "Sprint end date": "Končni datum sprinta",
    "Sprint description": "Opis sprinta",
    "Sprints": "Šprinti",
    "Export hours": "Izvozne ure",
    "Sprint": "Šprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Ustvarjanje novega Sprinta bo ustvarilo Epic, povezan s Road Map",
    "Board": "Deska",
    "Choose a project to show it's board": "Izberite projekt, da pokažete, da je plošča",
    "Search": "Iskanje",
    "Back to board": "Nazaj na ploščo",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum plošča",
    "Kanban board": "Kanban tabla",
    "Important:": "Pomembno:",
    "Choose tickets to associate to this sprint": "Izberite vstopnice, ki jih želite pridružiti temu šprintu",
    "Tickets associated with sprint": "Vstopnice, povezane s sprintom",
    "Associated tickets": "Povezane vstopnice",
    "days": "dnevi",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "V tem razdelku lahko izberete enega od svojih projektov, da pokažete, da gre za ploščo Scrum ali Kanban",
    "No active sprint for this project!": "Za ta projekt ni aktivnega sprinta!",
    "Manage sprints": "Upravljajte sprinte",
    "Click the below button to manage project's sprints": "Za upravljanje sprintov projekta kliknite spodnji gumb",
    "Remaining": "Preostalo",
    "Remaining:": "Preostalo:",
    "If you think a sprint should be started, please contact an administrator": "Če menite, da bi bilo treba začeti sprint, se obrnite na skrbnika",
    "in": "v",
    "Next sprint:": "Naslednji sprint:",
    "Sprint ended at": "Sprint se je končal ob",
    "Sprint started at": "Sprint se je začel ob",
    "Started at:": "Začetek ob:",
    "Jira import": "Jira uvoz",
    "Jira login": "Jira prijava",
    "Jira projects": "Projekti Jira",
    "Jira tickets": "Jira vstopnice",
    "Username": "Uporabniško ime",
    "Password": "Geslo",
    "Your jira account username": "Vaše uporabniško ime za račun jira",
    "Your jira account password": "Geslo za vaš račun jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Pomembno: vaše poverilnice jira se uporabljajo samo za komunikacijo z API-jem jira REST in ne bodo shranjene v tej aplikaciji",
    "Use this section to login into your jira account and import tickets to this application": "S tem razdelkom se prijavite v svoj račun jira in uvozite vstopnice v to aplikacijo",
    "Host": "Gostitelj",
    "The url used to access your jira account": "URL, uporabljen za dostop do vašega računa jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Vaše poverilnice za jira niso pravilne, pojdite na prejšnji korak in znova vnesite svoje poverilnice za jira",
    "Loading jira projects, please wait...": "Nalaganje projektov jira, počakajte ...",
    "Choose your jira projects to import": "Izberite svoje projekte jira za uvoz",
    "No tickets found!": "Vstopnice niso bile najdene!",
    "Tickets for the project:": "Vstopnice za projekt:",
    "Import": "Uvozi",
    "Loading projects, please wait...": "Nalaganje projektov, počakajte ...",
    "Loading tickets, please wait...": "Nalaganje vstopnic, počakajte ...",
    "Please choose at least a jira ticket to import": "Za uvoz izberite vsaj vozovnico jira",
    "The importation job is started, when finished you will be notified": "Posel uvoza se je začel, ko bo končan, boste obveščeni",
    "Jira importation": "Jira uvoz",
    "Jira tickets successfully imported": "Vstopnice Jira so uspešno uvožene",
    "Before you can import jira tickets you need to have all the referentials configured": "Preden lahko uvozite vstopnice jira, morate imeti konfigurirane vse referenčne podatke",
    "No content found in jira ticket": "V vstopnici jira ni bilo mogoče najti nobene vsebine",
    "Default role": "Privzeta vloga",
    "The platform default role (used mainly in OIDC Connect).": "Privzeta vloga platforme (uporablja se predvsem v OIDC Connect).",
    "OIDC Connect error": "Napaka OIDC Connect",
    "Invalid account!": "Neveljaven račun!",
    "OIDC Connect": "OIDC Connect"
}