{
    "A new comment has been added to the ticket :ticket by :name.": "Një koment i ri është shtuar në biletën :ticket by :name.",
    "A new ticket has just been created.": "Sapo është krijuar një biletë e re.",
    "Account password": "Fjalëkalimi i llogarisë",
    "Account verified": "Llogaria u verifikua",
    "Activities": "Aktivitetet",
    "Affected users": "Përdoruesit e prekur",
    "and": "dhe",
    "Are you sure you want to delete this comment?": "Jeni i sigurt që dëshironi ta fshini këtë koment?",
    "Back to kanban board": "Kthehu te bordi kanban",
    "by :name": "nga :name",
    "Cancel": "Anulo",
    "Changed by": "Ndryshuar nga",
    "Choose your account password": "Zgjidhni fjalëkalimin e llogarisë tuaj",
    "Click here to resend": "Kliko këtu për të ridërguar",
    "Comment deleted": "Komenti u fshi",
    "Comment details": "Komentoni detajet",
    "Comment saved": "Komenti u ruajt",
    "Commented at": "Komentuar në",
    "Comments": "Komentet",
    "Referential": "Referenciale",
    "Confirm": "Konfirmo",
    "Confirm your chosen password": "Konfirmoni fjalëkalimin tuaj të zgjedhur",
    "Content": "përmbajtja",
    "Cover image": "Imazhi i kopertinës",
    "Create ticket": "Krijo biletë",
    "Created at": "Krijuar në",
    "Creation date": "Data e krijimit",
    "Custom configuration": "Konfigurimi i personalizuar",
    "Default": "E paracaktuar",
    "Default priority": "Prioriteti i parazgjedhur",
    "Default status": "Statusi i parazgjedhur",
    "Default type": "Lloji i parazgjedhur",
    "Delete": "Fshije",
    "Delete confirmation": "Fshi konfirmimin",
    "Edit": "Redakto",
    "Email address": "Adresa e emailit",
    "Email verification sent": "Verifikimi me email u dërgua",
    "Email verified at": "Email i verifikuar në",
    "Enable registration?": "Të aktivizohet regjistrimi?",
    "Enable social login?": "Të aktivizohet identifikimi social?",
    "Estimation": "Vlerësimi",
    "Estimation time": "Koha e vlerësimit",
    "Export time logged": "Koha e eksportit është regjistruar",
    "Filter": "Filtro",
    "Filters": "Filtrat",
    "Full name": "Emri i plotë",
    "General": "Gjeneral",
    "If checked, this priority will be automatically affected to new tickets": "Nëse zgjidhet, ky prioritet do të ndikohet automatikisht për biletat e reja",
    "If checked, this status will be automatically affected to new projects": "Nëse zgjidhet, ky status do të ndikohet automatikisht në projektet e reja",
    "If checked, this type will be automatically affected to new tickets": "Nëse zgjidhet, ky lloj do të ndikohet automatikisht në biletat e reja",
    "If custom type selected, you need to configure project specific statuses": "Nëse zgjidhet lloji i personalizuar, duhet të konfiguroni statuset specifike të projektit",
    "If not selected, an image will be generated based on the project name": "Nëse nuk zgjidhet, një imazh do të gjenerohet bazuar në emrin e projektit",
    "Show only not affected tickets": "Shfaq vetëm biletat që nuk preken",
    "Kanban": "Kanban",
    "Kanban board updated": "Bordi Kanban u përditësua",
    "Last update": "Përditësimi i fundit",
    "Latest projects": "Projektet e fundit",
    "Latest tickets": "Biletat e fundit",
    "Latest tickets activities": "Aktivitetet e fundit të biletave",
    "Latest tickets comments": "Komentet e fundit të biletave",
    "Linked social networks": "Rrjetet sociale të lidhura",
    "Log": "Regjistrohu",
    "Log time": "Koha e regjistrimit",
    "Log worked time": "Regjistro kohën e punës",
    "Logged:": "I regjistruar:",
    "Management": "Menaxhimi",
    "Member since": "Anëtar që prej",
    "New status:": "Statusi i ri:",
    "New ticket created": "Bileta e re u krijua",
    "No activities yet!": "Ende nuk ka aktivitete!",
    "No time logged yet!": "Nuk është regjistruar ende kohë!",
    "Old status:": "Statusi i vjetër:",
    "Old status: :oldStatus - New status: :newStatus": "Statusi i vjetër: : Statusi i vjetër - Statusi i ri: : Statusi i ri",
    "Only default statuses are listed when no projects selected": "Vetëm statuset e paracaktuara renditen kur nuk zgjidhet asnjë projekt",
    "Owner": "Pronari",
    "Owner:": "Pronari:",
    "Owners \/ Responsibles": "Pronarët \/ Përgjegjësit",
    "Password confirmation": "konfirmimi i fjalëkalimit",
    "Performed at": "E kryer në",
    "Permission name": "Emri i lejes",
    "Permission roles": "Rolet e lejes",
    "Permissions": "Lejet",
    "Priority": "Prioriteti",
    "Priority color": "Ngjyra prioritare",
    "Priority name": "Emri prioritar",
    "Priority:": "Prioriteti:",
    "Project": "Projekti",
    "Project description": "Përshkrimi i projektit",
    "Project name": "Emri i Projektit",
    "Project owner": "Pronari i projektit",
    "Project status": "Statusi i projektit",
    "Project statuses": "Statuset e projektit",
    "Project updated": "Projekti u përditësua",
    "Project:": "Projekti:",
    "Projects": "Projektet",
    "Refresh": "Rifresko",
    "Related ticket": "Biletë e ngjashme",
    "Relation type": "Lloji i lidhjes",
    "Reset filters": "Rivendos filtrat",
    "Responsible": "Përgjegjës",
    "Responsible:": "Përgjegjës:",
    "Roles": "Rolet",
    "Security": "Siguria",
    "See more details of this ticket by clicking on the button below:": "Shikoni më shumë detaje të kësaj bilete duke klikuar në butonin më poshtë:",
    "Settings": "Cilësimet",
    "Share": "Shpërndaje",
    "Site language": "Gjuha e faqes",
    "Site logo": "Logo e faqes",
    "Site name": "Emri i faqes",
    "Status": "Statusi",
    "Status color": "Ngjyra e statusit",
    "Status name": "Emri i statusit",
    "Status order": "Rendi i statusit",
    "Status:": "Statusi:",
    "Statuses configuration": "Konfigurimi i statuseve",
    "Subscribe": "Abonohu",
    "Subscribers": "Abonentët",
    "The language used by the platform.": "Gjuha e përdorur nga platforma.",
    "The status of ticket :ticket has been updated.": "Statusi i biletës: bileta është përditësuar.",
    "This is the platform logo (e.g. Used in site favicon)": "Kjo është logoja e platformës (p.sh. e përdorur në favicon e faqes)",
    "This is the platform name": "Ky është emri i platformës",
    "Ticket": "Biletë",
    "Ticket :ticket commented": "Bileta: bileta e komentuar",
    "Ticket code": "Kodi i biletës",
    "Ticket content": "Përmbajtja e biletës",
    "Ticket name": "Emri i biletës",
    "Ticket name:": "Emri i biletës:",
    "Ticket owner": "Pronari i biletës",
    "Ticket prefix": "Prefiksi i biletës",
    "Ticket priorities": "Prioritetet e biletave",
    "Ticket priority": "Prioriteti i biletës",
    "Ticket relations": "Marrëdhëniet e biletave",
    "Ticket responsible": "Bileta përgjegjëse",
    "Ticket status": "Statusi i biletës",
    "Ticket status updated": "Statusi i biletës u përditësua",
    "Ticket statuses": "Statuset e biletave",
    "Ticket type": "Lloji i biletës",
    "Ticket types": "Llojet e biletave",
    "Ticket updated": "Bileta u përditësua",
    "Tickets": "Biletat",
    "Tickets by priorities": "Biletat sipas prioriteteve",
    "Tickets by types": "Biletat sipas llojeve",
    "Time logged": "Koha e regjistruar",
    "Time logged by tickets": "Koha e regjistruar nga biletat",
    "Time logged by users": "Koha e regjistruar nga përdoruesit",
    "Time logged into ticket": "Koha e hyrjes në biletë",
    "Time to log": "Koha për të regjistruar",
    "To": "te",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Për të përfunduar krijimin e llogarisë suaj, ju lutemi përdorni butonin e mëposhtëm për të zgjedhur një fjalëkalim dhe për të verifikuar llogarinë tuaj të përdoruesit.",
    "Total time logged": "Koha totale e regjistruar",
    "Total time logged (hours)": "Koha totale e regjistruar (orë)",
    "Type": "Lloji",
    "Type a new comment": "Shkruani një koment të ri",
    "Type color": "Lloji i ngjyrës",
    "Type icon": "Shkruani ikonën",
    "Type name": "Shkruani emrin",
    "Type:": "Lloji:",
    "Unsubscribe": "Çregjistrohu",
    "Url copied to clipboard": "Url-ja u kopjua në kujtesën e fragmenteve",
    "Use the following form to add your worked time in this ticket.": "Përdorni formularin e mëposhtëm për të shtuar kohën tuaj të punës në këtë biletë.",
    "Use the following form to choose your account password and validate your account creation": "Përdorni formularin e mëposhtëm për të zgjedhur fjalëkalimin e llogarisë tuaj dhe për të vërtetuar krijimin e llogarisë tuaj",
    "User full name": "Emri i plotë i përdoruesit",
    "User role": "Roli i përdoruesit",
    "Users": "Përdoruesit",
    "Validate your account": "Vërtetoni llogarinë tuaj",
    "Verify": "Verifiko",
    "Verify my account": "Verifiko llogarinë time",
    "View": "Pamje",
    "View details": "Shiko detajet",
    "View ticket": "Shiko biletën",
    "Welcome to :app platform.": "Mirë se vini në platformën :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Ju keni një verifikim në pritje të emailit për :email.",
    "You subscribed to the ticket": "Je abonuar në biletë",
    "You unsubscribed from the ticket": "Je çabonuar nga bileta",
    "Manage general settings": "Menaxho cilësimet e përgjithshme",
    "Save": "Ruaj",
    "Contributors": "Kontribuesit",
    "Contributor": "Kontribues",
    "Road Map": "Harta Rrugore",
    "Create Epic": "Krijo Epik",
    "Update Epic": "Përditëso Epic",
    "Epic": "Epik",
    "Epic name": "Emri epik",
    "Starts at": "Fillon në",
    "Ends at": "Përfundon në",
    "Epic successfully saved": "Epic u ruajt me sukses",
    "Ticket successfully saved": "Bileta u ruajt me sukses",
    "Parent epic": "Epika e prindërve",
    "Road Map chart is only available on large screen": "Grafiku i Hartës Rrugore disponohet vetëm në ekran të madh",
    "Comment": "Komentoni",
    "Attachments": "Shtojcat",
    "Here you can attach all files needed for this ticket": "Këtu mund të bashkëngjitni të gjithë skedarët e nevojshëm për këtë biletë",
    "Submit": "Paraqisni",
    "Ticket attachments saved": "Bashkëngjitjet e biletave u ruajtën",
    "Important: If a file has the same name, it will be replaced": "E rëndësishme: Nëse një skedar ka të njëjtin emër, ai do të zëvendësohet",
    "Upload": "Ngarkoni",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Shfaqni dhe çoni projektin tuaj përpara me probleme në një bord të fuqishëm.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Arritni qëllimet e projektit tuaj me një bord, prapambetje dhe udhërrëfyes.",
    "Sprint name": "Emri Sprint",
    "Sprint start date": "Data e fillimit të Sprintit",
    "Sprint end date": "Data e përfundimit të Sprintit",
    "Sprint description": "Përshkrimi i sprintit",
    "Sprints": "Sprintet",
    "Export hours": "Orari i eksportit",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Krijimi i një Sprint të ri do të krijojë një Epic të lidhur me Hartën Rrugore",
    "Board": "Bordi",
    "Choose a project to show it's board": "Zgjidhni një projekt për të treguar tabelën e tij",
    "Search": "Kërko",
    "Back to board": "Kthehu në bord",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum bord",
    "Kanban board": "Bordi Kanban",
    "Important:": "E rëndësishme:",
    "Choose tickets to associate to this sprint": "Zgjidhni biletat për t'u lidhur me këtë sprint",
    "Tickets associated with sprint": "Biletat e lidhura me sprint",
    "Associated tickets": "Biletat e lidhura",
    "days": "ditë",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Në këtë seksion ju mund të zgjidhni një nga projektet tuaja për të treguar se është bordi Scrum ose Kanban",
    "No active sprint for this project!": "Asnjë sprint aktiv për këtë projekt!",
    "Manage sprints": "Menaxho sprintet",
    "Click the below button to manage project's sprints": "Klikoni butonin më poshtë për të menaxhuar sprintet e projektit",
    "Remaining": "E mbetur",
    "Remaining:": "E mbetur:",
    "If you think a sprint should be started, please contact an administrator": "Nëse mendoni se duhet të fillojë një sprint, ju lutemi kontaktoni një administrator",
    "in": "në",
    "Next sprint:": "Sprinti i radhës:",
    "Sprint ended at": "Sprint përfundoi në",
    "Sprint started at": "Sprint filloi në",
    "Started at:": "Filloi në:",
    "Jira import": "Jira import",
    "Jira login": "Jira identifikimi",
    "Jira projects": "Projektet Jira",
    "Jira tickets": "Bileta Jira",
    "Username": "Emri i përdoruesit",
    "Password": "Fjalëkalimi",
    "Your jira account username": "Emri i përdoruesit të llogarisë tuaj jira",
    "Your jira account password": "Fjalëkalimi i llogarisë suaj jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "E rëndësishme: Kredencialet tuaja jira përdoren vetëm për të komunikuar me jira REST API dhe nuk do të ruhen në këtë aplikacion",
    "Use this section to login into your jira account and import tickets to this application": "Përdorni këtë seksion për t'u identifikuar në llogarinë tuaj jira dhe për të importuar bileta në këtë aplikacion",
    "Host": "Mikpritës",
    "The url used to access your jira account": "URL-ja e përdorur për të hyrë në llogarinë tuaj jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Kredencialet tuaja jira janë të pasakta, ju lutemi shkoni te hapi i mëparshëm dhe rifusni kredencialet tuaja jira",
    "Loading jira projects, please wait...": "Projektet jira po ngarkohen, ju lutemi prisni...",
    "Choose your jira projects to import": "Zgjidhni projektet tuaja jira për të importuar",
    "No tickets found!": "Nuk u gjetën bileta!",
    "Tickets for the project:": "Biletat për projektin:",
    "Import": "Importi",
    "Loading projects, please wait...": "Projektet po ngarkohen, ju lutemi prisni...",
    "Loading tickets, please wait...": "Biletat po ngarkohen, ju lutemi prisni...",
    "Please choose at least a jira ticket to import": "Ju lutemi zgjidhni të paktën një biletë jira për të importuar",
    "The importation job is started, when finished you will be notified": "Puna e importit ka filluar, kur të përfundojë do të njoftoheni",
    "Jira importation": "Jira importimi",
    "Jira tickets successfully imported": "Biletat Jira u importuan me sukses",
    "Before you can import jira tickets you need to have all the referentials configured": "Përpara se të importoni bileta jira, duhet të keni konfiguruar të gjitha referencat",
    "No content found in jira ticket": "Nuk u gjet asnjë përmbajtje në biletën jira",
    "Default role": "Roli i parazgjedhur",
    "The platform default role (used mainly in OIDC Connect).": "Roli i parazgjedhur i platformës (përdoret kryesisht në OIDC Connect).",
    "OIDC Connect error": "Gabim i lidhjes OIDC",
    "Invalid account!": "Llogari e pavlefshme!",
    "OIDC Connect": "Lidhja OIDC"
}