{
    "A new comment has been added to the ticket :ticket by :name.": "En ny kommentar har lagts till biljetten :ticket av :name.",
    "A new ticket has just been created.": "En ny biljett har precis skapats.",
    "Account password": "Kontolösenord",
    "Account verified": "Kontot verifierat",
    "Activities": "Aktiviteter",
    "Affected users": "Berörda användare",
    "and": "och",
    "Are you sure you want to delete this comment?": "Är du säker på att du vill ta bort den här kommentaren?",
    "Back to kanban board": "Tillbaka till kanban-tavlan",
    "by :name": "vid namn",
    "Cancel": "Avbryt",
    "Changed by": "Ändrad av",
    "Choose your account password": "Välj ditt kontolösenord",
    "Click here to resend": "Klicka här för att skicka igen",
    "Comment deleted": "Kommentar raderad",
    "Comment details": "Kommentera detaljer",
    "Comment saved": "Kommentar sparad",
    "Commented at": "Kommenterade kl",
    "Comments": "Kommentarer",
    "Referential": "Refererande",
    "Confirm": "Bekräfta",
    "Confirm your chosen password": "Bekräfta ditt valda lösenord",
    "Content": "Innehåll",
    "Cover image": "Omslagsbild",
    "Create ticket": "Skapa biljett",
    "Created at": "Skapad vid",
    "Creation date": "Skapelsedagen",
    "Custom configuration": "Anpassad konfiguration",
    "Default": "Standard",
    "Default priority": "Standardprioritet",
    "Default status": "Standardstatus",
    "Default type": "Standardtyp",
    "Delete": "Radera",
    "Delete confirmation": "Ta bort bekräftelse",
    "Edit": "Redigera",
    "Email address": "E-postadress",
    "Email verification sent": "E-postverifiering har skickats",
    "Email verified at": "E-post verifierad på",
    "Enable registration?": "Aktivera registrering?",
    "Enable social login?": "Aktivera social inloggning?",
    "Estimation": "Uppskattning",
    "Estimation time": "Uppskattningstid",
    "Export time logged": "Exporttid loggad",
    "Filter": "Filtrera",
    "Filters": "Filter",
    "Full name": "Fullständiga namn",
    "General": "Allmän",
    "If checked, this priority will be automatically affected to new tickets": "Om det är markerat kommer denna prioritet automatiskt att påverkas av nya biljetter",
    "If checked, this status will be automatically affected to new projects": "Om markerad kommer denna status automatiskt att påverkas av nya projekt",
    "If checked, this type will be automatically affected to new tickets": "Om det är markerat kommer denna typ automatiskt att påverkas av nya biljetter",
    "If custom type selected, you need to configure project specific statuses": "Om anpassad typ väljs måste du konfigurera projektspecifika statusar",
    "If not selected, an image will be generated based on the project name": "Om det inte är valt kommer en bild att genereras baserat på projektnamnet",
    "Show only not affected tickets": "Visa endast ej berörda biljetter",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban-tavlan uppdaterad",
    "Last update": "Senaste uppdateringen",
    "Latest projects": "Senaste projekten",
    "Latest tickets": "Senaste biljetterna",
    "Latest tickets activities": "Senaste biljettaktiviteterna",
    "Latest tickets comments": "Senaste biljettkommentarer",
    "Linked social networks": "Länkade sociala nätverk",
    "Log": "Logga",
    "Log time": "Loggtid",
    "Log worked time": "Logga arbetad tid",
    "Logged:": "Loggade:",
    "Management": "Förvaltning",
    "Member since": "Medlem sedan",
    "New status:": "Ny status:",
    "New ticket created": "Ny biljett skapad",
    "No activities yet!": "Inga aktiviteter än!",
    "No time logged yet!": "Ingen tid inloggad än!",
    "Old status:": "Gammal status:",
    "Old status: :oldStatus - New status: :newStatus": "Gammal status: :gammal Status - Ny status: :ny Status",
    "Only default statuses are listed when no projects selected": "Endast standardstatusar visas när inga projekt har valts",
    "Owner": "Ägare",
    "Owner:": "Ägare:",
    "Owners \/ Responsibles": "Ägare \/ Ansvariga",
    "Password confirmation": "lösenordsbekräftelse",
    "Performed at": "Uppträdde kl",
    "Permission name": "Behörighetsnamn",
    "Permission roles": "Tillståndsroller",
    "Permissions": "Behörigheter",
    "Priority": "Prioritet",
    "Priority color": "Prioriterad färg",
    "Priority name": "Prioritetsnamn",
    "Priority:": "Prioritet:",
    "Project": "Projekt",
    "Project description": "Projekt beskrivning",
    "Project name": "Projektnamn",
    "Project owner": "Projektägare",
    "Project status": "Projektstatus",
    "Project statuses": "Projektstatus",
    "Project updated": "Projektet uppdaterat",
    "Project:": "Projekt:",
    "Projects": "Projekt",
    "Refresh": "Uppdatera",
    "Related ticket": "Relaterad biljett",
    "Relation type": "Relationstyp",
    "Reset filters": "Återställ filter",
    "Responsible": "Ansvarig",
    "Responsible:": "Ansvarig:",
    "Roles": "Roller",
    "Security": "säkerhet",
    "See more details of this ticket by clicking on the button below:": "Se mer information om denna biljett genom att klicka på knappen nedan:",
    "Settings": "inställningar",
    "Share": "Dela med sig",
    "Site language": "Webbplatsens språk",
    "Site logo": "Webbplatsens logotyp",
    "Site name": "Sidnamn",
    "Status": "Status",
    "Status color": "Statusfärg",
    "Status name": "Statusnamn",
    "Status order": "Statusorder",
    "Status:": "Status:",
    "Statuses configuration": "Statuskonfiguration",
    "Subscribe": "Prenumerera",
    "Subscribers": "Prenumeranter",
    "The language used by the platform.": "Språket som används av plattformen.",
    "The status of ticket :ticket has been updated.": "Status för ticket :ticket har uppdaterats.",
    "This is the platform logo (e.g. Used in site favicon)": "Detta är plattformslogotypen (t.ex. använd i webbplatsens favicon)",
    "This is the platform name": "Detta är plattformens namn",
    "Ticket": "Biljett",
    "Ticket :ticket commented": "Biljett: biljett kommenterade",
    "Ticket code": "Biljettkod",
    "Ticket content": "Biljettinnehåll",
    "Ticket name": "Biljettnamn",
    "Ticket name:": "Biljettnamn:",
    "Ticket owner": "Biljettägare",
    "Ticket prefix": "Biljettprefix",
    "Ticket priorities": "Biljettprioriteringar",
    "Ticket priority": "Biljettprioritet",
    "Ticket relations": "Biljettrelationer",
    "Ticket responsible": "Biljettansvarig",
    "Ticket status": "Biljettstatus",
    "Ticket status updated": "Biljettstatus uppdaterad",
    "Ticket statuses": "Biljettstatus",
    "Ticket type": "Biljetttyp",
    "Ticket types": "Biljetttyper",
    "Ticket updated": "Biljetten uppdaterad",
    "Tickets": "Biljetter",
    "Tickets by priorities": "Biljetter efter prioritet",
    "Tickets by types": "Biljetter efter typ",
    "Time logged": "Loggad tid",
    "Time logged by tickets": "Tiden loggas av biljetter",
    "Time logged by users": "Tid registrerad av användare",
    "Time logged into ticket": "Tid inloggad på biljett",
    "Time to log": "Dags att logga",
    "To": "Till",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "För att slutföra skapandet av ditt konto, använd knappen nedan för att välja ett lösenord och verifiera ditt användarkonto.",
    "Total time logged": "Total tid loggad",
    "Total time logged (hours)": "Total tid loggad (timmar)",
    "Type": "Typ",
    "Type a new comment": "Skriv en ny kommentar",
    "Type color": "Typ färg",
    "Type icon": "Skriv ikon",
    "Type name": "Skriv namn",
    "Type:": "Typ:",
    "Unsubscribe": "Säga upp",
    "Url copied to clipboard": "URL kopierad till urklipp",
    "Use the following form to add your worked time in this ticket.": "Använd följande formulär för att lägga till din arbetade tid i denna biljett.",
    "Use the following form to choose your account password and validate your account creation": "Använd följande formulär för att välja ditt kontolösenord och validera ditt kontoskapande",
    "User full name": "Användarens fullständiga namn",
    "User role": "Användarroll",
    "Users": "Användare",
    "Validate your account": "Validera ditt konto",
    "Verify": "Kontrollera",
    "Verify my account": "Verifiera mitt konto",
    "View": "Se",
    "View details": "Visa detaljer",
    "View ticket": "Se biljett",
    "Welcome to :app platform.": "Välkommen till :app-plattformen.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Du har en väntande e-postverifiering för :email.",
    "You subscribed to the ticket": "Du prenumererade på biljetten",
    "You unsubscribed from the ticket": "Du avregistrerade dig från biljetten",
    "Manage general settings": "Hantera allmänna inställningar",
    "Save": "Spara",
    "Contributors": "Bidragsgivare",
    "Contributor": "Bidragsgivare",
    "Road Map": "Vägkarta",
    "Create Epic": "Skapa Epic",
    "Update Epic": "Uppdatera Epic",
    "Epic": "Episk",
    "Epic name": "Episkt namn",
    "Starts at": "Börjar kl",
    "Ends at": "Slutar kl",
    "Epic successfully saved": "Epic har sparats",
    "Ticket successfully saved": "Biljetten har sparats",
    "Parent epic": "Föräldraepos",
    "Road Map chart is only available on large screen": "Vägkartan är endast tillgänglig på stor skärm",
    "Comment": "Kommentar",
    "Attachments": "Bilagor",
    "Here you can attach all files needed for this ticket": "Här kan du bifoga alla filer som behövs för denna biljett",
    "Submit": "Skicka in",
    "Ticket attachments saved": "Biljettbilagor har sparats",
    "Important: If a file has the same name, it will be replaced": "Viktigt: Om en fil har samma namn kommer den att ersättas",
    "Upload": "Ladda upp",
    "Scrum": "Klunga",
    "Display and move your project forward with issues on a powerful board.": "Visa och flytta ditt projekt framåt med problem på en kraftfull tavla.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Nå dina projektmål med en styrelse, backlog och färdplan.",
    "Sprint name": "Sprintnamn",
    "Sprint start date": "Sprintstartdatum",
    "Sprint end date": "Sprintens slutdatum",
    "Sprint description": "Sprintbeskrivning",
    "Sprints": "Sprintar",
    "Export hours": "Export timmar",
    "Sprint": "Sprinta",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Skapandet av en ny Sprint kommer att skapa en länkad Epic till vägkartan",
    "Board": "Styrelse",
    "Choose a project to show it's board": "Välj ett projekt för att visa dess tavla",
    "Search": "Sök",
    "Back to board": "Tillbaka till brädet",
    "Y-m-d": "Å-m-d",
    "Scrum board": "Scrum board",
    "Kanban board": "Kanban styrelse",
    "Important:": "Viktig:",
    "Choose tickets to associate to this sprint": "Välj biljetter att associera till denna sprint",
    "Tickets associated with sprint": "Biljetter i samband med sprint",
    "Associated tickets": "Tillhörande biljetter",
    "days": "dagar",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "I det här avsnittet kan du välja ett av dina projekt för att visa dess Scrum- eller Kanban-bräda",
    "No active sprint for this project!": "Ingen aktiv sprint för detta projekt!",
    "Manage sprints": "Hantera spurter",
    "Click the below button to manage project's sprints": "Klicka på knappen nedan för att hantera projektets sprints",
    "Remaining": "Återstående",
    "Remaining:": "Återstående:",
    "If you think a sprint should be started, please contact an administrator": "Om du tycker att en sprint bör startas, kontakta en administratör",
    "in": "i",
    "Next sprint:": "Nästa sprint:",
    "Sprint ended at": "Sprinten slutade kl",
    "Sprint started at": "Sprint startade kl",
    "Started at:": "Började på:",
    "Jira import": "Jira import",
    "Jira login": "Jira inloggning",
    "Jira projects": "Jira-projekt",
    "Jira tickets": "Jira biljetter",
    "Username": "Användarnamn",
    "Password": "Lösenord",
    "Your jira account username": "Ditt jira-konto användarnamn",
    "Your jira account password": "Ditt lösenord för jira-kontot",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Viktigt: Dina jira-uppgifter används endast för att kommunicera med jira REST API och kommer inte att lagras i denna applikation",
    "Use this section to login into your jira account and import tickets to this application": "Använd det här avsnittet för att logga in på ditt jira-konto och importera biljetter till denna applikation",
    "Host": "Värd",
    "The url used to access your jira account": "Den URL som används för att komma åt ditt jira-konto",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Dina jira-uppgifter är felaktiga, gå till föregående steg och ange dina jira-uppgifter igen",
    "Loading jira projects, please wait...": "Laddar jira-projekt, vänta...",
    "Choose your jira projects to import": "Välj dina jira-projekt att importera",
    "No tickets found!": "Inga biljetter hittades!",
    "Tickets for the project:": "Biljetter till projektet:",
    "Import": "Importera",
    "Loading projects, please wait...": "Laddar projekt, vänta...",
    "Loading tickets, please wait...": "Laddar biljetter, vänta...",
    "Please choose at least a jira ticket to import": "Välj minst en jirabiljett att importera",
    "The importation job is started, when finished you will be notified": "Importjobbet påbörjas, när det är klart kommer du att meddelas",
    "Jira importation": "Jira import",
    "Jira tickets successfully imported": "Jira-biljetter har importerats",
    "Before you can import jira tickets you need to have all the referentials configured": "Innan du kan importera jira-biljetter måste du ha alla referenser konfigurerade",
    "No content found in jira ticket": "Inget innehåll hittades i jira-biljetten",
    "Default role": "Standardroll",
    "The platform default role (used mainly in OIDC Connect).": "Plattformens standardroll (används huvudsakligen i OIDC Connect).",
    "OIDC Connect error": "OIDC Connect fel",
    "Invalid account!": "Ogiltigt konto!",
    "OIDC Connect": "OIDC Connect"
}