{
    "A new comment has been added to the ticket :ticket by :name.": "Maoni mapya yameongezwa kwa tiketi :tiketi kwa :jina.",
    "A new ticket has just been created.": "Tikiti mpya imeundwa.",
    "Account password": "Nenosiri la akaunti",
    "Account verified": "Akaunti imethibitishwa",
    "Activities": "Shughuli",
    "Affected users": "Watumiaji walioathirika",
    "and": "na",
    "Are you sure you want to delete this comment?": "Je, una uhakika unataka kufuta maoni haya?",
    "Back to kanban board": "Rudi kwenye ubao wa kanban",
    "by :name": "kwa: jina",
    "Cancel": "Ghairi",
    "Changed by": "Imebadilishwa na",
    "Choose your account password": "Chagua nenosiri la akaunti yako",
    "Click here to resend": "Bofya hapa kutuma tena",
    "Comment deleted": "Maoni yamefutwa",
    "Comment details": "Maelezo ya maoni",
    "Comment saved": "Maoni yamehifadhiwa",
    "Commented at": "Alitoa maoni saa",
    "Comments": "Maoni",
    "Referential": "Marejeleo",
    "Confirm": "Thibitisha",
    "Confirm your chosen password": "Thibitisha nenosiri ulilochagua",
    "Content": "Maudhui",
    "Cover image": "Picha ya jalada",
    "Create ticket": "Tengeneza tikiti",
    "Created at": "Imeundwa saa",
    "Creation date": "Tarehe ya uumbaji",
    "Custom configuration": "Usanidi maalum",
    "Default": "Chaguomsingi",
    "Default priority": "Kipaumbele chaguomsingi",
    "Default status": "Hali chaguomsingi",
    "Default type": "Aina chaguomsingi",
    "Delete": "Futa",
    "Delete confirmation": "Futa uthibitisho",
    "Edit": "Hariri",
    "Email address": "Barua pepe",
    "Email verification sent": "Uthibitishaji wa barua pepe umetumwa",
    "Email verified at": "Barua pepe imethibitishwa kwa",
    "Enable registration?": "Ungependa kuwasha usajili?",
    "Enable social login?": "Je, ungependa kuwasha kuingia kwenye jamii?",
    "Estimation": "Makadirio",
    "Estimation time": "Muda wa makadirio",
    "Export time logged": "Muda wa kusafirisha nje umeingia",
    "Filter": "Chuja",
    "Filters": "Vichujio",
    "Full name": "Jina kamili",
    "General": "Mkuu",
    "If checked, this priority will be automatically affected to new tickets": "Ikichaguliwa, kipaumbele hiki kitaathiriwa kiotomatiki kwa tiketi mpya",
    "If checked, this status will be automatically affected to new projects": "Ikichaguliwa, hali hii itaathiriwa kiotomatiki kwa miradi mipya",
    "If checked, this type will be automatically affected to new tickets": "Ikichaguliwa, aina hii itaathiriwa kiotomatiki kwa tiketi mpya",
    "If custom type selected, you need to configure project specific statuses": "Ikiwa aina maalum imechaguliwa, unahitaji kusanidi hali mahususi za mradi",
    "If not selected, an image will be generated based on the project name": "Ikiwa haijachaguliwa, picha itatolewa kulingana na jina la mradi",
    "Show only not affected tickets": "Onyesha tu tikiti ambazo hazijaathiriwa",
    "Kanban": "Kanban",
    "Kanban board updated": "Bodi ya Kanban imesasishwa",
    "Last update": "Sasisho la mwisho",
    "Latest projects": "Miradi ya hivi karibuni",
    "Latest tickets": "Tikiti za hivi punde",
    "Latest tickets activities": "Shughuli za hivi karibuni za tikiti",
    "Latest tickets comments": "Maoni ya hivi karibuni ya tikiti",
    "Linked social networks": "Mitandao ya kijamii iliyounganishwa",
    "Log": "Kumbukumbu",
    "Log time": "Muda wa logi",
    "Log worked time": "Muda wa kufanya kazi wa logi",
    "Logged:": "Imeingia:",
    "Management": "Usimamizi",
    "Member since": "Mwanachama tangu",
    "New status:": "Hali mpya:",
    "New ticket created": "Tikiti mpya imeundwa",
    "No activities yet!": "Bado hakuna shughuli!",
    "No time logged yet!": "Bado hakuna wakati umeingia!",
    "Old status:": "Hali ya zamani:",
    "Old status: :oldStatus - New status: :newStatus": "Hali ya zamani: :Hali ya zamani - Hali mpya: :Hali mpya",
    "Only default statuses are listed when no projects selected": "Hali chaguomsingi pekee ndizo zimeorodheshwa wakati hakuna miradi iliyochaguliwa",
    "Owner": "Mmiliki",
    "Owner:": "Mmiliki:",
    "Owners \/ Responsibles": "Wamiliki \/ Wajibu",
    "Password confirmation": "Uthibitishaji wa nenosiri",
    "Performed at": "Imechezwa saa",
    "Permission name": "Jina la ruhusa",
    "Permission roles": "Majukumu ya ruhusa",
    "Permissions": "Ruhusa",
    "Priority": "Kipaumbele",
    "Priority color": "Rangi ya kipaumbele",
    "Priority name": "Jina la kipaumbele",
    "Priority:": "Kipaumbele:",
    "Project": "Mradi",
    "Project description": "Maelezo ya mradi",
    "Project name": "Jina la mradi",
    "Project owner": "Mmiliki wa mradi",
    "Project status": "Hali ya mradi",
    "Project statuses": "Hali za mradi",
    "Project updated": "Mradi umesasishwa",
    "Project:": "Mradi:",
    "Projects": "Miradi",
    "Refresh": "Onyesha upya",
    "Related ticket": "Tikiti inayohusiana",
    "Relation type": "Aina ya uhusiano",
    "Reset filters": "Weka upya vichujio",
    "Responsible": "Kuwajibika",
    "Responsible:": "Kuwajibika:",
    "Roles": "Majukumu",
    "Security": "Usalama",
    "See more details of this ticket by clicking on the button below:": "Tazama maelezo zaidi ya tikiti hii kwa kubofya kitufe kilicho hapa chini:",
    "Settings": "Mipangilio",
    "Share": "Shiriki",
    "Site language": "Lugha ya tovuti",
    "Site logo": "Nembo ya tovuti",
    "Site name": "Jina la tovuti",
    "Status": "Hali",
    "Status color": "Rangi ya hali",
    "Status name": "Jina la hali",
    "Status order": "Mpangilio wa hali",
    "Status:": "Hali:",
    "Statuses configuration": "Usanidi wa hali",
    "Subscribe": "Jisajili",
    "Subscribers": "Wanaofuatilia",
    "The language used by the platform.": "Lugha inayotumiwa na jukwaa.",
    "The status of ticket :ticket has been updated.": "Hali ya tikiti :tiketi imesasishwa.",
    "This is the platform logo (e.g. Used in site favicon)": "Hii ni nembo ya jukwaa (k.m. Inatumika kwenye favicon ya tovuti)",
    "This is the platform name": "Hili ni jina la jukwaa",
    "Ticket": "Tikiti",
    "Ticket :ticket commented": "Tiketi :tiketi imetoa maoni",
    "Ticket code": "Msimbo wa tikiti",
    "Ticket content": "Maudhui ya tikiti",
    "Ticket name": "Jina la tikiti",
    "Ticket name:": "Jina la tikiti:",
    "Ticket owner": "Mmiliki wa tikiti",
    "Ticket prefix": "Kiambishi awali cha tikiti",
    "Ticket priorities": "Vipaumbele vya tikiti",
    "Ticket priority": "Kipaumbele cha tikiti",
    "Ticket relations": "Mahusiano ya tikiti",
    "Ticket responsible": "Tikiti inawajibika",
    "Ticket status": "Hali ya tikiti",
    "Ticket status updated": "Hali ya tikiti imesasishwa",
    "Ticket statuses": "Hali za tikiti",
    "Ticket type": "Aina ya tikiti",
    "Ticket types": "Aina za tikiti",
    "Ticket updated": "Tikiti imesasishwa",
    "Tickets": "Tiketi",
    "Tickets by priorities": "Tikiti kulingana na vipaumbele",
    "Tickets by types": "Tikiti kwa aina",
    "Time logged": "Muda umeingia",
    "Time logged by tickets": "Muda uliowekwa na tikiti",
    "Time logged by users": "Muda uliowekwa na watumiaji",
    "Time logged into ticket": "Muda umeingia kwenye tikiti",
    "Time to log": "Muda wa kuingia",
    "To": "Kwa",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Ili kukamilisha uundaji wa akaunti yako, tafadhali tumia kitufe kilicho hapa chini ili kuchagua nenosiri na uthibitishe akaunti yako ya mtumiaji.",
    "Total time logged": "Jumla ya muda uliowekwa",
    "Total time logged (hours)": "Jumla ya muda uliowekwa (saa)",
    "Type": "Aina",
    "Type a new comment": "Andika maoni mapya",
    "Type color": "Aina ya rangi",
    "Type icon": "Chapa ikoni",
    "Type name": "Andika jina",
    "Type:": "Aina:",
    "Unsubscribe": "Jiondoe",
    "Url copied to clipboard": "Url imenakiliwa kwenye ubao wa kunakili",
    "Use the following form to add your worked time in this ticket.": "Tumia fomu ifuatayo ili kuongeza muda wako wa kufanya kazi katika tikiti hii.",
    "Use the following form to choose your account password and validate your account creation": "Tumia fomu ifuatayo kuchagua nenosiri la akaunti yako na uthibitishe uundaji wa akaunti yako",
    "User full name": "Jina kamili la mtumiaji",
    "User role": "Jukumu la mtumiaji",
    "Users": "Watumiaji",
    "Validate your account": "Thibitisha akaunti yako",
    "Verify": "Thibitisha",
    "Verify my account": "Thibitisha akaunti yangu",
    "View": "Tazama",
    "View details": "Tazama maelezo",
    "View ticket": "Tazama tikiti",
    "Welcome to :app platform.": "Karibu kwa:jukwaa la programu.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Una uthibitishaji wa barua pepe unaosubiri kwa :email.",
    "You subscribed to the ticket": "Umejiandikisha kupokea tikiti",
    "You unsubscribed from the ticket": "Ulijiondoa kutoka kwa tikiti",
    "Manage general settings": "Dhibiti mipangilio ya jumla",
    "Save": "Hifadhi",
    "Contributors": "Wachangiaji",
    "Contributor": "Mchangiaji",
    "Road Map": "Ramani ya Barabara",
    "Create Epic": "Unda Epic",
    "Update Epic": "Sasisha Epic",
    "Epic": "Epic",
    "Epic name": "Jina la Epic",
    "Starts at": "Inaanza saa",
    "Ends at": "Inaisha saa",
    "Epic successfully saved": "Epic imehifadhiwa",
    "Ticket successfully saved": "Tiketi imehifadhiwa",
    "Parent epic": "Epic ya mzazi",
    "Road Map chart is only available on large screen": "Chati ya Ramani ya Barabara inapatikana kwenye skrini kubwa pekee",
    "Comment": "Maoni",
    "Attachments": "Viambatisho",
    "Here you can attach all files needed for this ticket": "Hapa unaweza kuambatisha faili zote zinazohitajika kwa tikiti hii",
    "Submit": "Wasilisha",
    "Ticket attachments saved": "Viambatisho vya tikiti vimehifadhiwa",
    "Important: If a file has the same name, it will be replaced": "Muhimu: Ikiwa faili ina jina sawa, itabadilishwa",
    "Upload": "Pakia",
    "Scrum": "Skramu",
    "Display and move your project forward with issues on a powerful board.": "Onyesha na usonge mbele mradi wako na masuala kwenye ubao wenye nguvu.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Fikia malengo ya mradi wako na ubao, kumbukumbu nyuma na ramani ya barabara.",
    "Sprint name": "Jina la Sprint",
    "Sprint start date": "Tarehe ya kuanza kwa mbio",
    "Sprint end date": "Tarehe ya mwisho ya mbio",
    "Sprint description": "Maelezo ya mbio",
    "Sprints": "Sprints",
    "Export hours": "Saa za kuuza nje",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Kuundwa kwa Sprint mpya kutaunda Epic iliyounganishwa kwenye Ramani ya Barabara",
    "Board": "Bodi",
    "Choose a project to show it's board": "Chagua mradi ili kuonyesha ubao wake",
    "Search": "Tafuta",
    "Back to board": "Rudi kwenye ubao",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Ubao wa Scrum",
    "Kanban board": "Bodi ya Kanban",
    "Important:": "Muhimu:",
    "Choose tickets to associate to this sprint": "Chagua tikiti za kuhusishwa na mbio hizi za mbio",
    "Tickets associated with sprint": "Tikiti zinazohusiana na sprint",
    "Associated tickets": "Tikiti zinazohusiana",
    "days": "siku",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Katika sehemu hii unaweza kuchagua moja ya miradi yako kuonyesha ni Scrum au bodi ya Kanban",
    "No active sprint for this project!": "Hakuna mbio fupi za mradi huu!",
    "Manage sprints": "Dhibiti sprints",
    "Click the below button to manage project's sprints": "Bofya kitufe kilicho hapa chini ili kudhibiti mbio za mradi",
    "Remaining": "Iliyosalia",
    "Remaining:": "Zilizosalia:",
    "If you think a sprint should be started, please contact an administrator": "Ikiwa unafikiri mbio za kukimbia zinapaswa kuanzishwa, tafadhali wasiliana na msimamizi",
    "in": "katika",
    "Next sprint:": "Mbio zinazofuata:",
    "Sprint ended at": "Sprint iliisha saa",
    "Sprint started at": "Sprint ilianza saa",
    "Started at:": "Ilianza saa:",
    "Jira import": "Jira kuagiza",
    "Jira login": "Jira ingia",
    "Jira projects": "Miradi ya Jira",
    "Jira tickets": "Tikiti za Jira",
    "Username": "Jina la mtumiaji",
    "Password": "Nenosiri",
    "Your jira account username": "Jina la mtumiaji la akaunti yako ya jira",
    "Your jira account password": "Nenosiri lako la akaunti ya jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Muhimu: Vitambulisho vyako vya jira vinatumika tu kuwasiliana na jira REST API, na hazitahifadhiwa katika programu hii.",
    "Use this section to login into your jira account and import tickets to this application": "Tumia sehemu hii kuingia katika akaunti yako ya jira na kuleta tikiti kwa programu hii",
    "Host": "Mwenyeji",
    "The url used to access your jira account": "Url iliyotumiwa kufikia akaunti yako ya jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Kitambulisho chako cha jira si sahihi, tafadhali nenda kwa hatua iliyotangulia na uweke tena kitambulisho chako cha jira",
    "Loading jira projects, please wait...": "Inapakia miradi ya jira, tafadhali subiri...",
    "Choose your jira projects to import": "Chagua miradi yako ya jira ya kuagiza",
    "No tickets found!": "Hakuna tikiti zilizopatikana!",
    "Tickets for the project:": "Tikiti za mradi:",
    "Import": "Ingiza",
    "Loading projects, please wait...": "Inapakia miradi, tafadhali subiri...",
    "Loading tickets, please wait...": "Inapakia tikiti, tafadhali subiri...",
    "Please choose at least a jira ticket to import": "Tafadhali chagua angalau tikiti ya jira ya kuagiza",
    "The importation job is started, when finished you will be notified": "Kazi ya uagizaji imeanza, ikikamilika utajulishwa",
    "Jira importation": "Uagizaji wa Jira",
    "Jira tickets successfully imported": "Tikiti za Jira zimeingizwa kwa mafanikio",
    "Before you can import jira tickets you need to have all the referentials configured": "Kabla ya kuingiza tikiti za jira unahitaji kuwa na marejeleo yote yamesanidiwa",
    "No content found in jira ticket": "Hakuna maudhui yaliyopatikana katika tikiti ya jira",
    "Default role": "Jukumu chaguomsingi",
    "The platform default role (used mainly in OIDC Connect).": "Jukumu chaguo-msingi la jukwaa (hutumiwa hasa katika OIDC Connect).",
    "OIDC Connect error": "Hitilafu ya OIDC Connect",
    "Invalid account!": "Akaunti batili!",
    "OIDC Connect": "Unganisha OIDC"
}