{
    "A new comment has been added to the ticket :ticket by :name.": "Ба билети :ticket by :name шарҳи нав илова карда шуд.",
    "A new ticket has just been created.": "Чиптаи нав нав сохта шудааст.",
    "Account password": "Пароли ҳисоб",
    "Account verified": "Ҳисоб тасдиқ карда шуд",
    "Activities": "Фаъолият",
    "Affected users": "Истифодабарандагони зарардида",
    "and": "ва",
    "Are you sure you want to delete this comment?": "Оё мутмаин ҳастед, ки мехоҳед ин шарҳро нест кунед?",
    "Back to kanban board": "Бозгашт ба тахтаи канбан",
    "by :name": "аз ҷониби: ном",
    "Cancel": "Бекор кардан",
    "Changed by": "Тағир дод",
    "Choose your account password": "Пароли ҳисоби худро интихоб кунед",
    "Click here to resend": "Барои дубора ирсол кардан ин ҷо клик кунед",
    "Comment deleted": "Шарҳ нест карда шуд",
    "Comment details": "Тафсилоти шарҳ",
    "Comment saved": "Шарҳ захира карда шуд",
    "Commented at": "Шарҳ дар",
    "Comments": "Шарҳҳо",
    "Referential": "Маълумотнома",
    "Confirm": "Тасдиқ кунед",
    "Confirm your chosen password": "Рамзи интихобкардаи худро тасдиқ кунед",
    "Content": "Мундариҷа",
    "Cover image": "Тасвири муқова",
    "Create ticket": "Эҷоди чипта",
    "Created at": "Дар",
    "Creation date": "Санаи офариниш",
    "Custom configuration": "Конфигуратсияи фармоишӣ",
    "Default": "Пешфарз",
    "Default priority": "Афзалияти пешфарз",
    "Default status": "Ҳолати пешфарз",
    "Default type": "Навъи пешфарз",
    "Delete": "Нобуд кунед",
    "Delete confirmation": "Тасдиқиро нест кунед",
    "Edit": "Таҳрир",
    "Email address": "Суроғаи имэйл",
    "Email verification sent": "Тасдиқи почтаи электронӣ фиристода шуд",
    "Email verified at": "Почтаи электронӣ дар",
    "Enable registration?": "Бақайдгирӣ фаъол карда шавад?",
    "Enable social login?": "Воридшавӣ ба иҷтимоиро фаъол созед?",
    "Estimation": "Баҳодиҳӣ",
    "Estimation time": "Вақти тахминӣ",
    "Export time logged": "Вақти содирот сабт шудааст",
    "Filter": "Филтр",
    "Filters": "Филтрҳо",
    "Full name": "Номи пурра",
    "General": "Генерал",
    "If checked, this priority will be automatically affected to new tickets": "Агар интихоб карда шавад, ин афзалият ба таври худкор ба чиптаҳои нав таъсир мерасонад",
    "If checked, this status will be automatically affected to new projects": "Агар интихоб карда шавад, ин ҳолат ба таври худкор ба лоиҳаҳои нав таъсир мерасонад",
    "If checked, this type will be automatically affected to new tickets": "Агар интихоб карда шавад, ин намуд ба таври худкор ба чиптаҳои нав таъсир мерасонад",
    "If custom type selected, you need to configure project specific statuses": "Агар навъи фармоишӣ интихоб карда шавад, шумо бояд вазъиятҳои мушаххаси лоиҳаро танзим кунед",
    "If not selected, an image will be generated based on the project name": "Агар интихоб нашуда бошад, тасвир дар асоси номи лоиҳа тавлид мешавад",
    "Show only not affected tickets": "Танҳо чиптаҳои таъсирнашударо нишон диҳед",
    "Kanban": "Канбан",
    "Kanban board updated": "Шӯрои Канбан нав карда шуд",
    "Last update": "Навсозии охирин",
    "Latest projects": "Лоиҳаҳои охирин",
    "Latest tickets": "Чиптаҳои охирин",
    "Latest tickets activities": "Фаъолиятҳои охирини чиптаҳо",
    "Latest tickets comments": "Шарҳҳои охирини чиптаҳо",
    "Linked social networks": "Шабакаҳои иҷтимоии алоқаманд",
    "Log": "Сабти ном",
    "Log time": "Вақти сабт",
    "Log worked time": "Ҳисоб кардани вақти кор",
    "Logged:": "Ба қайд гирифта шудааст:",
    "Management": "Идоракунӣ",
    "Member since": "Аз соли аъзо",
    "New status:": "Ҳолати нав:",
    "New ticket created": "Чиптаи нав сохта шуд",
    "No activities yet!": "Ҳоло ягон фаъолият нест!",
    "No time logged yet!": "Ҳанӯз вақт сабт нашудааст!",
    "Old status:": "Ҳолати кӯҳна:",
    "Old status: :oldStatus - New status: :newStatus": "Ҳолати кӯҳна: : Ҳолати кӯҳна - Ҳолати нав: : Ҳолати нав",
    "Only default statuses are listed when no projects selected": "Вақте ки ягон лоиҳа интихоб нашудааст, танҳо ҳолатҳои пешфарз рӯйхат карда мешаванд",
    "Owner": "Соҳибкор",
    "Owner:": "Соҳиб:",
    "Owners \/ Responsibles": "Соҳибон \/ Масъул",
    "Password confirmation": "Тасдиқи парол",
    "Performed at": "Дар",
    "Permission name": "Номи иҷозат",
    "Permission roles": "Нақшҳои иҷозатдиҳӣ",
    "Permissions": "Иҷозатҳо",
    "Priority": "Афзалият",
    "Priority color": "Ранги афзалиятнок",
    "Priority name": "Номи афзалиятнок",
    "Priority:": "Афзалият:",
    "Project": "Лоиҳа",
    "Project description": "Тавсифи лоиҳа",
    "Project name": "Номи лоиҳа",
    "Project owner": "Соҳиби лоиҳа",
    "Project status": "Ҳолати лоиҳа",
    "Project statuses": "Ҳолатҳои лоиҳа",
    "Project updated": "Лоиҳа нав карда шуд",
    "Project:": "Лоиҳа:",
    "Projects": "Лоиҳаҳо",
    "Refresh": "Навсозӣ",
    "Related ticket": "Чиптаи марбут",
    "Relation type": "Навъи муносибат",
    "Reset filters": "Филтрҳоро аз нав танзим кунед",
    "Responsible": "Масъул",
    "Responsible:": "Масъул:",
    "Roles": "Нақшҳо",
    "Security": "Амният",
    "See more details of this ticket by clicking on the button below:": "Тафсилоти бештари ин чиптаро бо пахш кардани тугмаи зер бубинед:",
    "Settings": "Танзимотҳо",
    "Share": "Мубодила",
    "Site language": "Забони сайт",
    "Site logo": "Логотипи сайт",
    "Site name": "Номи сайт",
    "Status": "Статус",
    "Status color": "Ранги ҳолати",
    "Status name": "Номи статус",
    "Status order": "Тартиби ҳолати",
    "Status:": "Статус:",
    "Statuses configuration": "Конфигуратсияи статусҳо",
    "Subscribe": "Обуна шавед",
    "Subscribers": "Муштариён",
    "The language used by the platform.": "Забоне, ки платформа истифода мебарад.",
    "The status of ticket :ticket has been updated.": "Ҳолати чипта :чипта нав карда шуд.",
    "This is the platform logo (e.g. Used in site favicon)": "Ин логотипи платформа аст (масалан, дар favicon сайт истифода мешавад)",
    "This is the platform name": "Ин номи платформа аст",
    "Ticket": "Билет",
    "Ticket :ticket commented": "Билет: чипта шарҳ дода шудааст",
    "Ticket code": "Рамзи билет",
    "Ticket content": "Мазмуни чипта",
    "Ticket name": "Номи билет",
    "Ticket name:": "Номи чипта:",
    "Ticket owner": "Соҳиби билет",
    "Ticket prefix": "Префикси чипта",
    "Ticket priorities": "Афзалиятҳои чипта",
    "Ticket priority": "Афзалияти чипта",
    "Ticket relations": "Муносибатҳои чиптаҳо",
    "Ticket responsible": "Чипта масъул",
    "Ticket status": "Ҳолати чипта",
    "Ticket status updated": "Ҳолати чипта нав карда шуд",
    "Ticket statuses": "Ҳолати чипта",
    "Ticket type": "Навъи чипта",
    "Ticket types": "Намудҳои чиптаҳо",
    "Ticket updated": "Чипта нав карда шуд",
    "Tickets": "Чиптаҳо",
    "Tickets by priorities": "Чиптаҳо аз рӯи афзалиятҳо",
    "Tickets by types": "Чиптаҳо аз рӯи намудҳо",
    "Time logged": "Вақт сабт шудааст",
    "Time logged by tickets": "Вақт аз рӯи чиптаҳо сабт шудааст",
    "Time logged by users": "Вақт аз ҷониби корбарон сабт шудааст",
    "Time logged into ticket": "Вақти ворид шудан ба чипта",
    "Time to log": "Вақти ворид шудан",
    "To": "Ба",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Барои анҷом додани эҷоди ҳисоби худ, лутфан тугмаи зерро барои интихоби парол истифода баред ва ҳисоби корбарии худро тасдиқ кунед.",
    "Total time logged": "Вақти умумии сабтшуда",
    "Total time logged (hours)": "Вақти умумии сабтшуда (соат)",
    "Type": "Навъи",
    "Type a new comment": "Шарҳи нав нависед",
    "Type color": "Рангро нависед",
    "Type icon": "Нишонаи навъи",
    "Type name": "Номро нависед",
    "Type:": "Навъи:",
    "Unsubscribe": "Қатъ кардани обуна",
    "Url copied to clipboard": "URL ба буфер нусхабардорӣ карда шуд",
    "Use the following form to add your worked time in this ticket.": "Барои илова кардани вақти кории худ дар ин чипта аз шакли зерин истифода баред.",
    "Use the following form to choose your account password and validate your account creation": "Барои интихоби пароли ҳисоби худ ва тасдиқи эҷоди ҳисоби худ, аз шакли зерин истифода баред",
    "User full name": "Номи пурраи корбар",
    "User role": "Нақши корбар",
    "Users": "Истифодабарандагон",
    "Validate your account": "Ҳисоби худро тасдиқ кунед",
    "Verify": "Тасдиқ кунед",
    "Verify my account": "Ҳисоби маро тасдиқ кунед",
    "View": "Намоиш",
    "View details": "Тафсилотро дидан",
    "View ticket": "Билетро тамошо кунед",
    "Welcome to :app platform.": "Хуш омадед ба платформаи :app.",
    "Y-m-d g:i A": "И-м-д г:и А",
    "You have a pending email verification for :email.": "Шумо тафтиши почтаи электронии :email доред.",
    "You subscribed to the ticket": "Шумо ба билет обуна шудаед",
    "You unsubscribed from the ticket": "Шумо аз чипта обуна шудед",
    "Manage general settings": "Танзимоти умумиро идора кунед",
    "Save": "Захира кунед",
    "Contributors": "Саҳмгузорон",
    "Contributor": "Ҳиссагузор",
    "Road Map": "Харитаи роҳ",
    "Create Epic": "Эпикро эҷод кунед",
    "Update Epic": "Навсозии Epic",
    "Epic": "Эпикӣ",
    "Epic name": "Номи эпикӣ",
    "Starts at": "Сар мешавад",
    "Ends at": "Ба охир мерасад",
    "Epic successfully saved": "Epic бомуваффақият захира карда шуд",
    "Ticket successfully saved": "Чипта бомуваффақият захира карда шуд",
    "Parent epic": "Эпопияи волидайн",
    "Road Map chart is only available on large screen": "Диаграммаи Харитаи роҳ танҳо дар экрани калон дастрас аст",
    "Comment": "Шарҳ",
    "Attachments": "Замимаҳо",
    "Here you can attach all files needed for this ticket": "Дар ин ҷо шумо метавонед ҳамаи файлҳои барои ин чипта заруриро замима кунед",
    "Submit": "Пешниҳод кунед",
    "Ticket attachments saved": "Замимаҳои чипта захира карда шуданд",
    "Important: If a file has the same name, it will be replaced": "Муҳим: Агар файл ҳамон ном дошта бошад, он иваз карда мешавад",
    "Upload": "Бор кунед",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Лоиҳаи худро бо мушкилот дар тахтаи пурқувват намоиш диҳед ва ба пеш ҳаракат кунед.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Ба ҳадафҳои лоиҳаи худ бо тахта, ақибмонда ва харитаи роҳ ноил шавед.",
    "Sprint name": "Номи Sprint",
    "Sprint start date": "Санаи оғози Sprint",
    "Sprint end date": "Санаи анҷоми Sprint",
    "Sprint description": "Тавсифи Sprint",
    "Sprints": "Спринтҳо",
    "Export hours": "Соатҳои содиротӣ",
    "Sprint": "Спринт",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Эҷоди як Sprint нав як эпикии алоқамандро ба Харитаи роҳ эҷод мекунад",
    "Board": "Раёсат",
    "Choose a project to show it's board": "Барои нишон додани тахтаи он лоиҳаеро интихоб кунед",
    "Search": "Ҷустуҷӯ",
    "Back to board": "Бозгашт ба тахта",
    "Y-m-d": "Я-м-д",
    "Scrum board": "Шӯрои Scrum",
    "Kanban board": "Шӯрои Канбан",
    "Important:": "Муҳим:",
    "Choose tickets to associate to this sprint": "Барои ҳамроҳ шудан ба ин спринт чиптаҳоро интихоб кунед",
    "Tickets associated with sprint": "Чиптаҳои марбут ба спринт",
    "Associated tickets": "Чиптаҳои алоқаманд",
    "days": "рӯз",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Дар ин бахш шумо метавонед яке аз лоиҳаҳои худро интихоб кунед, то он board Scrum ё Kanban-ро нишон диҳад",
    "No active sprint for this project!": "Барои ин лоиҳа спринти фаъол нест!",
    "Manage sprints": "Спринтҳоро идора кунед",
    "Click the below button to manage project's sprints": "Барои идоракунии спринтҳои лоиҳа тугмаи зерро клик кунед",
    "Remaining": "Боқимонда",
    "Remaining:": "Боқимонда:",
    "If you think a sprint should be started, please contact an administrator": "Агар шумо фикр кунед, ки спринт бояд оғоз шавад, лутфан бо маъмур тамос гиред",
    "in": "дар",
    "Next sprint:": "Спринти навбатӣ:",
    "Sprint ended at": "Sprint ба охир расид",
    "Sprint started at": "Sprint оғоз шуд",
    "Started at:": "Дар оғоз:",
    "Jira import": "воридоти Jira",
    "Jira login": "Воридшавӣ Jira",
    "Jira projects": "Лоиҳаҳои Jira",
    "Jira tickets": "Чиптаҳои Jira",
    "Username": "Номи корбар",
    "Password": "Рамз",
    "Your jira account username": "Номи корбари ҳисоби jira шумо",
    "Your jira account password": "Пароли ҳисоби jira-и шумо",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Муҳим: Маълумотномаҳои jira-и шумо танҳо барои муошират бо jira REST API истифода мешаванд ва дар ин барнома нигоҳ дошта намешаванд",
    "Use this section to login into your jira account and import tickets to this application": "Барои ворид шудан ба ҳисоби jira-и худ аз ин бахш истифода баред ва чиптаҳоро ба ин барнома ворид кунед",
    "Host": "Мизбон",
    "The url used to access your jira account": "URL барои дастрасӣ ба ҳисоби jira-и шумо истифода мешавад",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Маълумотномаҳои jira-и шумо нодурустанд, лутфан ба қадами қаблӣ гузаред ва эътимодномаи jira-и худро дубора ворид кунед",
    "Loading jira projects, please wait...": "Лоиҳаҳои jira бор карда мешавад, лутфан интизор шавед...",
    "Choose your jira projects to import": "Лоиҳаҳои jira-и худро барои воридот интихоб кунед",
    "No tickets found!": "Чипта ёфт нашуд!",
    "Tickets for the project:": "Чиптаҳо барои лоиҳа:",
    "Import": "Воридот",
    "Loading projects, please wait...": "Лоиҳаҳо бор карда мешаванд, лутфан интизор шавед...",
    "Loading tickets, please wait...": "Чиптаҳо бор карда мешаванд, лутфан интизор шавед...",
    "Please choose at least a jira ticket to import": "Лутфан барои воридот ҳадди аққал чиптаи jira интихоб кунед",
    "The importation job is started, when finished you will be notified": "Кори воридот оғоз шуд, вақте ки ба итмом мерасад, шумо огоҳ мешавед",
    "Jira importation": "воридоти Jira",
    "Jira tickets successfully imported": "Чиптаҳои Jira бомуваффақият ворид карда шуданд",
    "Before you can import jira tickets you need to have all the referentials configured": "Пеш аз ворид кардани чиптаҳои jira, шумо бояд ҳамаи маълумотномаҳоро танзим кунед",
    "No content found in jira ticket": "Дар чиптаи jira ягон мундариҷа ёфт нашуд",
    "Default role": "Нақши пешфарз",
    "The platform default role (used mainly in OIDC Connect).": "Нақши пешфарз платформа (асосан дар OIDC Connect истифода мешавад).",
    "OIDC Connect error": "Хатогии OIDC Connect",
    "Invalid account!": "Ҳисоби нодуруст!",
    "OIDC Connect": "OIDC Connect"
}