{
    "A new comment has been added to the ticket :ticket by :name.": "เพิ่มความคิดเห็นใหม่ในตั๋ว :ticket โดย :name",
    "A new ticket has just been created.": "ตั๋วใหม่เพิ่งถูกสร้างขึ้น",
    "Account password": "รหัสผ่านบัญชี",
    "Account verified": "ยืนยันบัญชีแล้ว",
    "Activities": "กิจกรรม",
    "Affected users": "ผู้ใช้ที่ได้รับผลกระทบ",
    "and": "และ",
    "Are you sure you want to delete this comment?": "คุณแน่ใจหรือว่าต้องการลบความคิดเห็นนี้?",
    "Back to kanban board": "กลับไปที่บอร์ดคัมบัง",
    "by :name": "โดยชื่อ",
    "Cancel": "ยกเลิก",
    "Changed by": "เปลี่ยนโดย",
    "Choose your account password": "เลือกรหัสผ่านบัญชีของคุณ",
    "Click here to resend": "คลิกที่นี่เพื่อส่งใหม่",
    "Comment deleted": "ความคิดเห็นถูกลบ",
    "Comment details": "รายละเอียดความคิดเห็น",
    "Comment saved": "ความคิดเห็นที่บันทึกไว้",
    "Commented at": "แสดงความคิดเห็นที่",
    "Comments": "ความคิดเห็น",
    "Referential": "อ้างอิง",
    "Confirm": "ยืนยัน",
    "Confirm your chosen password": "ยืนยันรหัสผ่านที่คุณเลือก",
    "Content": "เนื้อหา",
    "Cover image": "ภาพหน้าปก",
    "Create ticket": "สร้างตั๋ว",
    "Created at": "สร้างที่",
    "Creation date": "วันที่สร้าง",
    "Custom configuration": "การกำหนดค่าเอง",
    "Default": "ค่าเริ่มต้น",
    "Default priority": "ลำดับความสำคัญเริ่มต้น",
    "Default status": "สถานะเริ่มต้น",
    "Default type": "ประเภทเริ่มต้น",
    "Delete": "ลบ",
    "Delete confirmation": "ลบการยืนยัน",
    "Edit": "แก้ไข",
    "Email address": "ที่อยู่อีเมล",
    "Email verification sent": "ส่งการยืนยันอีเมลแล้ว",
    "Email verified at": "ยืนยันอีเมลแล้วที่",
    "Enable registration?": "เปิดใช้งานการลงทะเบียน?",
    "Enable social login?": "เปิดใช้งานการเข้าสู่ระบบโซเชียล?",
    "Estimation": "ประมาณการ",
    "Estimation time": "เวลาโดยประมาณ",
    "Export time logged": "บันทึกเวลาส่งออก",
    "Filter": "กรอง",
    "Filters": "ตัวกรอง",
    "Full name": "ชื่อเต็ม",
    "General": "ทั่วไป",
    "If checked, this priority will be automatically affected to new tickets": "หากเลือก ลำดับความสำคัญนี้จะส่งผลต่อตั๋วใหม่โดยอัตโนมัติ",
    "If checked, this status will be automatically affected to new projects": "หากเลือก สถานะนี้จะมีผลกับโครงการใหม่โดยอัตโนมัติ",
    "If checked, this type will be automatically affected to new tickets": "หากเลือก ตั๋วประเภทนี้จะมีผลกับตั๋วใหม่โดยอัตโนมัติ",
    "If custom type selected, you need to configure project specific statuses": "หากเลือกประเภทที่กำหนดเอง คุณจะต้องกำหนดค่าสถานะเฉพาะโครงการ",
    "If not selected, an image will be generated based on the project name": "หากไม่ได้เลือก ภาพจะถูกสร้างขึ้นตามชื่อโครงการ",
    "Show only not affected tickets": "แสดงเฉพาะตั๋วที่ไม่ได้รับผลกระทบ",
    "Kanban": "คัมบัง",
    "Kanban board updated": "อัพเดทบอร์ดคัมบัง",
    "Last update": "การปรับปรุงครั้งล่าสุด",
    "Latest projects": "โครงการล่าสุด",
    "Latest tickets": "ตั๋วล่าสุด",
    "Latest tickets activities": "กิจกรรมตั๋วล่าสุด",
    "Latest tickets comments": "ความคิดเห็นเกี่ยวกับตั๋วล่าสุด",
    "Linked social networks": "เครือข่ายโซเชียลที่เชื่อมโยง",
    "Log": "บันทึก",
    "Log time": "บันทึกเวลา",
    "Log worked time": "บันทึกเวลาทำงาน",
    "Logged:": "บันทึก:",
    "Management": "การจัดการ",
    "Member since": "สมาชิกตั้งแต่",
    "New status:": "สถานะใหม่:",
    "New ticket created": "สร้างตั๋วใหม่แล้ว",
    "No activities yet!": "ยังไม่มีกิจกรรม!",
    "No time logged yet!": "ยังไม่มีเวลาลงบันทึก!",
    "Old status:": "สถานะเดิม:",
    "Old status: :oldStatus - New status: :newStatus": "สถานะเก่า: :สถานะเก่า - สถานะใหม่: :สถานะใหม่",
    "Only default statuses are listed when no projects selected": "จะแสดงเฉพาะสถานะเริ่มต้นเมื่อไม่ได้เลือกโปรเจ็กต์",
    "Owner": "เจ้าของ",
    "Owner:": "เจ้าของ:",
    "Owners \/ Responsibles": "เจ้าของ \/ ความรับผิดชอบ",
    "Password confirmation": "การยืนยันรหัสผ่าน",
    "Performed at": "ดำเนินการที่",
    "Permission name": "ชื่อสิทธิ์",
    "Permission roles": "บทบาทการอนุญาต",
    "Permissions": "สิทธิ์",
    "Priority": "ลำดับความสำคัญ",
    "Priority color": "สีลำดับความสำคัญ",
    "Priority name": "ชื่อลำดับความสำคัญ",
    "Priority:": "ลำดับความสำคัญ:",
    "Project": "โครงการ",
    "Project description": "รายละเอียดโครงการ",
    "Project name": "ชื่อโครงการ",
    "Project owner": "เจ้าของโครงการ",
    "Project status": "สถานะโครงการ",
    "Project statuses": "สถานะโครงการ",
    "Project updated": "อัพเดทโครงการ",
    "Project:": "โครงการ:",
    "Projects": "โครงการ",
    "Refresh": "รีเฟรช",
    "Related ticket": "ตั๋วที่เกี่ยวข้อง",
    "Relation type": "ประเภทความสัมพันธ์",
    "Reset filters": "รีเซ็ตตัวกรอง",
    "Responsible": "รับผิดชอบ",
    "Responsible:": "รับผิดชอบ:",
    "Roles": "บทบาท",
    "Security": "ความปลอดภัย",
    "See more details of this ticket by clicking on the button below:": "ดูรายละเอียดเพิ่มเติมของตั๋วนี้โดยคลิกที่ปุ่มด้านล่าง:",
    "Settings": "การตั้งค่า",
    "Share": "แบ่งปัน",
    "Site language": "ภาษาของเว็บไซต์",
    "Site logo": "โลโก้เว็บไซต์",
    "Site name": "ชื่อเว็บไซต์",
    "Status": "สถานะ",
    "Status color": "สีสถานะ",
    "Status name": "ชื่อสถานะ",
    "Status order": "ลำดับสถานะ",
    "Status:": "สถานะ:",
    "Statuses configuration": "การกำหนดค่าสถานะ",
    "Subscribe": "ติดตาม",
    "Subscribers": "สมาชิก",
    "The language used by the platform.": "ภาษาที่ใช้โดยแพลตฟอร์ม",
    "The status of ticket :ticket has been updated.": "สถานะของตั๋ว :ตั๋วถูกอัพเดท",
    "This is the platform logo (e.g. Used in site favicon)": "นี่คือโลโก้ของแพลตฟอร์ม (เช่น ใช้ในไอคอน Fav ของเว็บไซต์)",
    "This is the platform name": "นี่คือชื่อแพลตฟอร์ม",
    "Ticket": "ตั๋ว",
    "Ticket :ticket commented": "ตั๋ว :ตั๋วแสดงความคิดเห็น",
    "Ticket code": "รหัสตั๋ว",
    "Ticket content": "เนื้อหาตั๋ว",
    "Ticket name": "ชื่อตั๋ว",
    "Ticket name:": "ชื่อตั๋ว:",
    "Ticket owner": "เจ้าของตั๋ว",
    "Ticket prefix": "คำนำหน้าตั๋ว",
    "Ticket priorities": "ลำดับความสำคัญของตั๋ว",
    "Ticket priority": "ลำดับความสำคัญของตั๋ว",
    "Ticket relations": "ความสัมพันธ์ของตั๋ว",
    "Ticket responsible": "รับผิดชอบตั๋ว",
    "Ticket status": "สถานะตั๋ว",
    "Ticket status updated": "อัพเดทสถานะตั๋ว",
    "Ticket statuses": "สถานะตั๋ว",
    "Ticket type": "ประเภทตั๋ว",
    "Ticket types": "ประเภทตั๋ว",
    "Ticket updated": "อัพเดทตั๋ว",
    "Tickets": "ตั๋ว",
    "Tickets by priorities": "ตั๋วตามลำดับความสำคัญ",
    "Tickets by types": "ตั๋วตามประเภท",
    "Time logged": "เวลาที่บันทึกไว้",
    "Time logged by tickets": "เวลาที่บันทึกโดยตั๋ว",
    "Time logged by users": "เวลาที่บันทึกโดยผู้ใช้",
    "Time logged into ticket": "เวลาเข้าสู่ระบบตั๋ว",
    "Time to log": "เวลาเข้าสู่ระบบ",
    "To": "ถึง",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "เพื่อให้การสร้างบัญชีของคุณสมบูรณ์ โปรดใช้ปุ่มด้านล่างเพื่อเลือกรหัสผ่านและยืนยันบัญชีผู้ใช้ของคุณ",
    "Total time logged": "บันทึกเวลาทั้งหมด",
    "Total time logged (hours)": "รวมเวลาที่บันทึกไว้ (ชั่วโมง)",
    "Type": "พิมพ์",
    "Type a new comment": "พิมพ์ความคิดเห็นใหม่",
    "Type color": "พิมพ์สี",
    "Type icon": "พิมพ์ไอคอน",
    "Type name": "พิมพ์ชื่อ",
    "Type:": "พิมพ์:",
    "Unsubscribe": "ยกเลิกการสมัคร",
    "Url copied to clipboard": "คัดลอก URL ไปยังคลิปบอร์ดแล้ว",
    "Use the following form to add your worked time in this ticket.": "ใช้แบบฟอร์มต่อไปนี้เพื่อเพิ่มเวลาทำงานของคุณในตั๋วนี้",
    "Use the following form to choose your account password and validate your account creation": "ใช้แบบฟอร์มต่อไปนี้เพื่อเลือกรหัสผ่านบัญชีของคุณและตรวจสอบการสร้างบัญชีของคุณ",
    "User full name": "ชื่อผู้ใช้",
    "User role": "บทบาทของผู้ใช้",
    "Users": "ผู้ใช้",
    "Validate your account": "ตรวจสอบบัญชีของคุณ",
    "Verify": "ตรวจสอบ",
    "Verify my account": "ยืนยันบัญชีของฉัน",
    "View": "ดู",
    "View details": "ดูรายละเอียด",
    "View ticket": "ดูตั๋ว",
    "Welcome to :app platform.": "ยินดีต้อนรับสู่: แพลตฟอร์มแอพ",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "คุณมีการยืนยันอีเมลที่รอดำเนินการสำหรับ :email",
    "You subscribed to the ticket": "คุณสมัครรับบัตรแล้ว",
    "You unsubscribed from the ticket": "คุณยกเลิกการสมัครรับบัตรโดยสารแล้ว",
    "Manage general settings": "จัดการการตั้งค่าทั่วไป",
    "Save": "บันทึก",
    "Contributors": "ผู้ให้ข้อมูล",
    "Contributor": "ผู้ให้ข้อมูล",
    "Road Map": "แผนที่ถนน",
    "Create Epic": "สร้างมหากาพย์",
    "Update Epic": "อัปเดตมหากาพย์",
    "Epic": "มหากาพย์",
    "Epic name": "ชื่อมหากาพย์",
    "Starts at": "เริ่มที่",
    "Ends at": "สิ้นสุดที่",
    "Epic successfully saved": "บันทึก Epic สำเร็จแล้ว",
    "Ticket successfully saved": "บันทึกตั๋วเรียบร้อยแล้ว",
    "Parent epic": "มหากาพย์ผู้ปกครอง",
    "Road Map chart is only available on large screen": "แผนภูมิแผนที่ถนนมีให้ใช้งานบนหน้าจอขนาดใหญ่เท่านั้น",
    "Comment": "ความคิดเห็น",
    "Attachments": "ไฟล์แนบ",
    "Here you can attach all files needed for this ticket": "คุณสามารถแนบไฟล์ทั้งหมดที่จำเป็นสำหรับตั๋วนี้ได้ที่นี่",
    "Submit": "ส่ง",
    "Ticket attachments saved": "บันทึกไฟล์แนบตั๋วแล้ว",
    "Important: If a file has the same name, it will be replaced": "ข้อสำคัญ: หากไฟล์มีชื่อเดียวกัน ไฟล์นั้นจะถูกแทนที่",
    "Upload": "ที่อัพโหลด",
    "Scrum": "การต่อสู้",
    "Display and move your project forward with issues on a powerful board.": "แสดงและขับเคลื่อนโครงการของคุณไปข้างหน้าด้วยปัญหาบนกระดานที่มีประสิทธิภาพ",
    "Achieve your project goals with a board, backlog, and roadmap.": "บรรลุเป้าหมายโครงการของคุณด้วยบอร์ด งานในมือ และแผนงาน",
    "Sprint name": "ชื่อสปรินท์",
    "Sprint start date": "วันที่เริ่มวิ่ง",
    "Sprint end date": "วันที่สิ้นสุดสปรินต์",
    "Sprint description": "คำอธิบายการวิ่ง",
    "Sprints": "วิ่ง",
    "Export hours": "ชั่วโมงการส่งออก",
    "Sprint": "วิ่ง",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "การสร้าง Sprint ใหม่จะสร้าง Epic ที่เชื่อมโยงกับ Road Map",
    "Board": "กระดาน",
    "Choose a project to show it's board": "เลือกโครงการเพื่อแสดงเป็นบอร์ด",
    "Search": "ค้นหา",
    "Back to board": "กลับไปที่บอร์ด",
    "Y-m-d": "Y-m-d",
    "Scrum board": "กระดานต่อสู้",
    "Kanban board": "กระดานคัมบัง",
    "Important:": "สำคัญ:",
    "Choose tickets to associate to this sprint": "เลือกตั๋วที่จะเชื่อมโยงกับการวิ่งนี้",
    "Tickets associated with sprint": "ตั๋วที่เกี่ยวข้องกับการวิ่ง",
    "Associated tickets": "ตั๋วที่เกี่ยวข้อง",
    "days": "วัน",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "ในส่วนนี้ คุณสามารถเลือกหนึ่งในโปรเจ็กต์ของคุณเพื่อแสดงว่าเป็นบอร์ด Scrum หรือ Kanban",
    "No active sprint for this project!": "ไม่มีการวิ่งที่ใช้งานสำหรับโครงการนี้!",
    "Manage sprints": "จัดการการวิ่ง",
    "Click the below button to manage project's sprints": "คลิกปุ่มด้านล่างเพื่อจัดการการวิ่งของโครงการ",
    "Remaining": "ที่เหลืออยู่",
    "Remaining:": "ที่เหลืออยู่:",
    "If you think a sprint should be started, please contact an administrator": "หากคุณคิดว่าควรเริ่มการวิ่ง โปรดติดต่อผู้ดูแลระบบ",
    "in": "ใน",
    "Next sprint:": "วิ่งต่อไป:",
    "Sprint ended at": "Sprint สิ้นสุดที่",
    "Sprint started at": "Sprint เริ่มต้นที่",
    "Started at:": "เริ่มเมื่อ:",
    "Jira import": "จิระนำเข้า",
    "Jira login": "จิระ เข้าสู่ระบบ",
    "Jira projects": "โครงการจิระ",
    "Jira tickets": "จิระตั๋ว",
    "Username": "ชื่อผู้ใช้",
    "Password": "รหัสผ่าน",
    "Your jira account username": "ชื่อผู้ใช้บัญชีจิราของคุณ",
    "Your jira account password": "รหัสผ่านบัญชีจิราของคุณ",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "สำคัญ: ข้อมูลรับรอง jira ของคุณใช้เพื่อสื่อสารกับ jira REST API เท่านั้น และจะไม่ถูกจัดเก็บไว้ในแอปพลิเคชันนี้",
    "Use this section to login into your jira account and import tickets to this application": "ใช้ส่วนนี้เพื่อลงชื่อเข้าใช้บัญชี jira ของคุณและนำเข้าตั๋วไปยังแอปพลิเคชันนี้",
    "Host": "เจ้าภาพ",
    "The url used to access your jira account": "URL ที่ใช้ในการเข้าถึงบัญชีจิราของคุณ",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "ข้อมูลรับรอง jira ของคุณไม่ถูกต้อง โปรดไปที่ขั้นตอนก่อนหน้าและป้อนข้อมูลรับรอง jira ของคุณอีกครั้ง",
    "Loading jira projects, please wait...": "กำลังโหลด จิราโปรเจกต์ โปรดรอสักครู่...",
    "Choose your jira projects to import": "เลือกโครงการ jira ของคุณที่จะนำเข้า",
    "No tickets found!": "ไม่พบตั๋ว!",
    "Tickets for the project:": "ตั๋วสำหรับโครงการ:",
    "Import": "นำเข้า",
    "Loading projects, please wait...": "กำลังโหลดโครงการ โปรดรอสักครู่...",
    "Loading tickets, please wait...": "กำลังโหลดตั๋ว โปรดรอสักครู่...",
    "Please choose at least a jira ticket to import": "โปรดเลือกอย่างน้อยตั๋ว jira ที่จะนำเข้า",
    "The importation job is started, when finished you will be notified": "งานนำเข้าเริ่มต้นขึ้น เมื่อเสร็จสิ้นคุณจะได้รับแจ้ง",
    "Jira importation": "จิระอิมพอร์ต",
    "Jira tickets successfully imported": "นำเข้าตั๋ว Jira สำเร็จแล้ว",
    "Before you can import jira tickets you need to have all the referentials configured": "ก่อนที่คุณจะสามารถนำเข้าตั๋ว jira คุณต้องกำหนดค่าการอ้างอิงทั้งหมด",
    "No content found in jira ticket": "ไม่พบเนื้อหาใน jira ticket",
    "Default role": "บทบาทเริ่มต้น",
    "The platform default role (used mainly in OIDC Connect).": "บทบาทเริ่มต้นของแพลตฟอร์ม (ส่วนใหญ่ใช้ใน OIDC Connect)",
    "OIDC Connect error": "ข้อผิดพลาดการเชื่อมต่อ OIDC",
    "Invalid account!": "บัญชีไม่ถูกต้อง!",
    "OIDC Connect": "OIDC เชื่อมต่อ"
}