{
    "A new comment has been added to the ticket :ticket by :name.": "Biletde täze teswir goşuldy: bilet: ady.",
    "A new ticket has just been created.": "Täze bilet döredildi.",
    "Account password": "Hasap paroly",
    "Account verified": "Hasap barlandy",
    "Activities": "Çäreler",
    "Affected users": "Täsirli ulanyjylar",
    "and": "we",
    "Are you sure you want to delete this comment?": "Bu teswiri pozmak isleýändigiňize ynanýarsyňyzmy?",
    "Back to kanban board": "Kanban tagtasyna dolan",
    "by :name": "ady:",
    "Cancel": "Elatyr",
    "Changed by": "Üýtgedildi",
    "Choose your account password": "Hasabyňyzyň parolyny saýlaň",
    "Click here to resend": "Ibermek üçin şu ýere basyň",
    "Comment deleted": "Teswir öçürildi",
    "Comment details": "Jikme-jiklikler",
    "Comment saved": "Teswir ýazdyryldy",
    "Commented at": "Düşündiriş",
    "Comments": "Teswirler",
    "Referential": "Salgylanma",
    "Confirm": "Tassykla",
    "Confirm your chosen password": "Saýlanan parolyňyzy tassyklaň",
    "Content": "Mazmuny",
    "Cover image": "Suratyň gapagy",
    "Create ticket": "Bilet dörediň",
    "Created at": "Döredildi",
    "Creation date": "Döredilen senesi",
    "Custom configuration": "Omörite konfigurasiýa",
    "Default": "Bellenen",
    "Default priority": "Bellenen ileri tutma",
    "Default status": "Bellenen ýagdaý",
    "Default type": "Bellenen görnüş",
    "Delete": "Öçür",
    "Delete confirmation": "Tassyklamany pozuň",
    "Edit": "Redaktirläň",
    "Email address": "Email adres",
    "Email verification sent": "E-poçta tassyklamasy iberildi",
    "Email verified at": "E-poçta tassyklandy",
    "Enable registration?": "Hasaba alynmagy işjeňleşdiriň?",
    "Enable social login?": "Sosial girişi açyp bilersiňizmi?",
    "Estimation": "Bahalandyrma",
    "Estimation time": "Bahalandyryş wagty",
    "Export time logged": "Eksport wagty hasaba alyndy",
    "Filter": "Süzgüç",
    "Filters": "Süzgüçler",
    "Full name": "Doly ady",
    "General": "General",
    "If checked, this priority will be automatically affected to new tickets": "Barlanylsa, bu artykmaçlyk täze biletlere awtomatiki täsir eder",
    "If checked, this status will be automatically affected to new projects": "Barlanylsa, bu ýagdaý täze taslamalara awtomatiki täsir eder",
    "If checked, this type will be automatically affected to new tickets": "Barlanylsa, bu görnüş täze biletlere awtomatiki täsir eder",
    "If custom type selected, you need to configure project specific statuses": "Customörite görnüş saýlanan bolsa, taslamanyň aýratyn ýagdaýlaryny düzmeli",
    "If not selected, an image will be generated based on the project name": "Saýlanmasa, taslamanyň adyna esaslanyp şekil dörediler",
    "Show only not affected tickets": "Diňe täsir etmedik biletleri görkeziň",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban tagtasy täzelendi",
    "Last update": "Soňky täzelenme",
    "Latest projects": "Iň soňky taslamalar",
    "Latest tickets": "Iň soňky biletler",
    "Latest tickets activities": "Iň soňky bilet çäreleri",
    "Latest tickets comments": "Iň soňky bilet teswirleri",
    "Linked social networks": "Baglanan sosial ulgamlar",
    "Log": "Hasaba gir",
    "Log time": "Giriş wagty",
    "Log worked time": "Iş wagty",
    "Logged:": "Hasaba alnan:",
    "Management": "Dolandyryş",
    "Member since": "Şondan bäri agza",
    "New status:": "Täze status:",
    "New ticket created": "Täze bilet döredildi",
    "No activities yet!": "Entek çäre ýok!",
    "No time logged yet!": "Entek wagt ýok!",
    "Old status:": "Köne status:",
    "Old status: :oldStatus - New status: :newStatus": "Köne status :: köne status - Täze status :: täze ýagdaý",
    "Only default statuses are listed when no projects selected": "Taslamalar saýlanmadyk ýagdaýynda diňe deslapky ýagdaýlar görkezilýär",
    "Owner": "Eýesi",
    "Owner:": "Eýesi:",
    "Owners \/ Responsibles": "Eýeleri \/ Jogapkärleri",
    "Password confirmation": "Paroly tassyklamak",
    "Performed at": "Performerine ýetirildi",
    "Permission name": "Rugsatnamanyň ady",
    "Permission roles": "Rugsat rollary",
    "Permissions": "Rugsatlar",
    "Priority": "Ileri tutulýan ugur",
    "Priority color": "Ilkinji reňk",
    "Priority name": "Üstünlik ady",
    "Priority:": "Üstünlik:",
    "Project": "Taslama",
    "Project description": "Taslamanyň beýany",
    "Project name": "Taslamanyň ady",
    "Project owner": "Taslamanyň eýesi",
    "Project status": "Taslamanyň ýagdaýy",
    "Project statuses": "Taslamanyň ýagdaýy",
    "Project updated": "Taslama täzelendi",
    "Project:": "Taslama:",
    "Projects": "Taslamalar",
    "Refresh": "Täzele",
    "Related ticket": "Degişli bilet",
    "Relation type": "Gatnaşyk görnüşi",
    "Reset filters": "Süzgüçleri täzeden düzmek",
    "Responsible": "Jogapkärçilikli",
    "Responsible:": "Jogapkär:",
    "Roles": "Rollar",
    "Security": "Howpsuzlyk",
    "See more details of this ticket by clicking on the button below:": "Aşakdaky düwmä basyp, bu bilet barada has giňişleýin maglumat görüň:",
    "Settings": "Sazlamalar",
    "Share": "Paýlaş",
    "Site language": "Sahypanyň dili",
    "Site logo": "Sahypanyň nyşany",
    "Site name": "Sahypanyň ady",
    "Status": ".Agdaý",
    "Status color": "Reňk ýagdaýy",
    "Status name": "Usagdaýyň ady",
    "Status order": "Status tertibi",
    "Status:": ": Agdaýy:",
    "Statuses configuration": "Statuslaryň konfigurasiýasy",
    "Subscribe": "Abuna ýazylyň",
    "Subscribers": "Abonentler",
    "The language used by the platform.": "Platforma tarapyndan ulanylýan dil.",
    "The status of ticket :ticket has been updated.": "Biletiň ýagdaýy: bilet täzelendi.",
    "This is the platform logo (e.g. Used in site favicon)": "Bu platforma nyşany (meselem, favicon saýtynda ulanylýar)",
    "This is the platform name": "Bu platformanyň ady",
    "Ticket": "Bilet",
    "Ticket :ticket commented": "Bilet: bilet düşündiriş berdi",
    "Ticket code": "Bilet kody",
    "Ticket content": "Biletiň mazmuny",
    "Ticket name": "Biletiň ady",
    "Ticket name:": "Biletiň ady:",
    "Ticket owner": "Bilet eýesi",
    "Ticket prefix": "Bilet prefiksi",
    "Ticket priorities": "Biletiň ileri tutulýan ugurlary",
    "Ticket priority": "Biletiň ileri tutulmagy",
    "Ticket relations": "Bilet gatnaşyklary",
    "Ticket responsible": "Bilet jogapkär",
    "Ticket status": "Bilet ýagdaýy",
    "Ticket status updated": "Bilet ýagdaýy täzelendi",
    "Ticket statuses": "Bilet ýagdaýy",
    "Ticket type": "Bilet görnüşi",
    "Ticket types": "Bilet görnüşleri",
    "Ticket updated": "Bilet täzelendi",
    "Tickets": "Biletler",
    "Tickets by priorities": "Ileri tutulýan ugurlar boýunça biletler",
    "Tickets by types": "Görnüşleri boýunça biletler",
    "Time logged": "Wagt hasaba alyndy",
    "Time logged by tickets": "Bilet bilen hasaba alnan wagt",
    "Time logged by users": "Ulanyjylar tarapyndan hasaba alnan wagt",
    "Time logged into ticket": "Wagt biletlere girdi",
    "Time to log": "Giriş wagty",
    "To": "To",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Hasabyňyzy döretmegi tamamlamak üçin paroly saýlamak we ulanyjy hasabyňyzy barlamak üçin aşakdaky düwmäni ulanyň.",
    "Total time logged": "Jemi hasaba alnan",
    "Total time logged (hours)": "Jemi hasaba alnan wagt (sagat)",
    "Type": "Görnüşi",
    "Type a new comment": "Täze teswir ýazyň",
    "Type color": "Reňk ýazyň",
    "Type icon": "Nyşan ýazyň",
    "Type name": "Adyny ýazyň",
    "Type:": "Görnüşi:",
    "Unsubscribe": "Abunalygy aýyrmak",
    "Url copied to clipboard": "Url bufere göçürildi",
    "Use the following form to add your worked time in this ticket.": "Bu biletde iş wagtyňyzy goşmak üçin aşakdaky formany ulanyň.",
    "Use the following form to choose your account password and validate your account creation": "Hasabyňyzyň parolyny saýlamak we hasabyňyzyň döredilmegini tassyklamak üçin aşakdaky formany ulanyň",
    "User full name": "Ulanyjynyň doly ady",
    "User role": "Ulanyjy roly",
    "Users": "Ulanyjylar",
    "Validate your account": "Hasabyňyzy tassyklaň",
    "Verify": "Barlaň",
    "Verify my account": "Hasabymy barlaň",
    "View": "Gör",
    "View details": "Jikme-jiklikleri görüň",
    "View ticket": "Bilet görüň",
    "Welcome to :app platform.": "Hoş geldiňiz: programma platformasy.",
    "Y-m-d g:i A": "Y-m-d g: i A.",
    "You have a pending email verification for :email.": "E-poçta üçin garaşylýan e-poçta tassyklamasy bar.",
    "You subscribed to the ticket": "Bilet ýazyldyňyz",
    "You unsubscribed from the ticket": "Biletden abunalyk etdiňiz",
    "Manage general settings": "Umumy sazlamalary dolandyryň",
    "Save": "Saklaň",
    "Contributors": "Goşant goşanlar",
    "Contributor": "Goşant",
    "Road Map": "Mapol kartasy",
    "Create Epic": "Epiki dörediň",
    "Update Epic": "Epiki täzeläň",
    "Epic": "Epiki",
    "Epic name": "Epiki ady",
    "Starts at": "Başlaýar",
    "Ends at": "Soňy bilen gutarýar",
    "Epic successfully saved": "Epik üstünlikli halas edildi",
    "Ticket successfully saved": "Bilet üstünlikli saklandy",
    "Parent epic": "Ene eposy",
    "Road Map chart is only available on large screen": "“Mapol kartasy” diagrammasy diňe uly ekranda elýeterlidir",
    "Comment": "Düşündiriş",
    "Attachments": "Goşundylar",
    "Here you can attach all files needed for this ticket": "Bu ýerde bu bilet üçin zerur ähli faýllary goşup bilersiňiz",
    "Submit": "Iberiň",
    "Ticket attachments saved": "Bilet goşundylary saklandy",
    "Important: If a file has the same name, it will be replaced": "Üns beriň: Bir faýlyň ady birmeňzeş bolsa, onuň ýerine çalşylar",
    "Upload": "Uploadükle",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Güýçli tagtadaky meseleler bilen taslamaňyzy görkeziň we öňe sürüň.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Taslama maksatlaryňyzy tagta, yzky sahypa we ýol kartasy bilen ýerine ýetiriň.",
    "Sprint name": "Sprint ady",
    "Sprint start date": "Sprint başlangyç senesi",
    "Sprint end date": "Sprint gutarýan senesi",
    "Sprint description": "Sprint beýany",
    "Sprints": "Sprintler",
    "Export hours": "Eksport sagatlary",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Täze “Sprint” -iň döredilmegi “Mapol kartasy” bilen baglanyşykly epiki döreder",
    "Board": "Geňeş",
    "Choose a project to show it's board": "Tagtasyny görkezmek üçin taslama saýlaň",
    "Search": "Gözlemek",
    "Back to board": "Tagtasyna dolan",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum tagtasy",
    "Kanban board": "Kanban tagtasy",
    "Important:": "Üns beriň:",
    "Choose tickets to associate to this sprint": "Bu sprinte goşulmak üçin bilet saýlaň",
    "Tickets associated with sprint": "Sprint bilen baglanyşykly biletler",
    "Associated tickets": "Baglanyşyk biletleri",
    "days": "günler",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Bu bölümde Scrum ýa-da Kanban tagtasyny görkezmek üçin taslamalaryňyzyň birini saýlap bilersiňiz",
    "No active sprint for this project!": "Bu taslama üçin işjeň sprin ýok!",
    "Manage sprints": "Sprintleri dolandyryň",
    "Click the below button to manage project's sprints": "Taslamanyň çyzgylaryny dolandyrmak üçin aşakdaky düwmä basyň",
    "Remaining": "Galan",
    "Remaining:": "Galan:",
    "If you think a sprint should be started, please contact an administrator": "Sprint başlamaly diýip pikir edýän bolsaňyz, administrator bilen habarlaşmagyňyzy haýyş edýäris",
    "in": "içinde",
    "Next sprint:": "Indiki sprint:",
    "Sprint ended at": "Sprint gutardy",
    "Sprint started at": "Sprint başlandy",
    "Started at:": "Başlady:",
    "Jira import": "Jira importy",
    "Jira login": "Jira giriş",
    "Jira projects": "Jira taslamalary",
    "Jira tickets": "Jira biletleri",
    "Username": "Ulanyjy ady",
    "Password": "Parol",
    "Your jira account username": "Jira hasabyňyzyň ulanyjy ady",
    "Your jira account password": "Jira hasabyňyzyň paroly",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Üns beriň: Jira şahsyýet maglumatlaryňyz diňe jira REST API bilen habarlaşmak üçin ulanylýar we bu programmada saklanmaz",
    "Use this section to login into your jira account and import tickets to this application": "Jira hasabyňyza girmek we bu programma bilet import etmek üçin bu bölümi ulanyň",
    "Host": "Hoster eýesi",
    "The url used to access your jira account": "Jira hasabyňyza girmek üçin ulanylýan url",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Jira şahsyýet maglumatlaryňyz nädogry, öňki ädimiňize geçiň we jira şahsyýet maglumatlaryňyzy täzeden giriziň",
    "Loading jira projects, please wait...": "Jira taslamalaryny ýükleýär, garaşyň ...",
    "Choose your jira projects to import": "Import etmek üçin jira taslamalaryňyzy saýlaň",
    "No tickets found!": "Bilet tapylmady",
    "Tickets for the project:": "Taslama üçin biletler:",
    "Import": "Import",
    "Loading projects, please wait...": "Taslamalary ýükleýär, garaşyň ...",
    "Loading tickets, please wait...": "Bilet ýüklenýär, garaşyň ...",
    "Please choose at least a jira ticket to import": "Iň bolmanda import etmek üçin jira biletini saýlaň",
    "The importation job is started, when finished you will be notified": "Import işi başlandy, gutarandan soň size habar berler",
    "Jira importation": "Jira importy",
    "Jira tickets successfully imported": "Jira biletleri üstünlikli getirildi",
    "Before you can import jira tickets you need to have all the referentials configured": "Jira biletlerini import etmezden ozal ähli salgylanmalary düzmeli",
    "No content found in jira ticket": "Jira biletinde hiç hili mazmun tapylmady",
    "Default role": "Bellenen rol",
    "The platform default role (used mainly in OIDC Connect).": "Platformanyň esasy roly (esasan OIDC Connect-de ulanylýar).",
    "OIDC Connect error": "OIDC birikdiriş säwligi",
    "Invalid account!": "Nädogry hasap!",
    "OIDC Connect": "OIDC birikmesi"
}