{
    "A new comment has been added to the ticket :ticket by :name.": "Ticket :ticket by :name'ye yeni bir yorum eklendi.",
    "A new ticket has just been created.": "Az önce yeni bir bilet oluşturuldu.",
    "Account password": "Hesap şifresi",
    "Account verified": "Hesap doğrulandı",
    "Activities": "Aktiviteler",
    "Affected users": "Etkilenen kullanıcılar",
    "and": "ve",
    "Are you sure you want to delete this comment?": "Bu yorumu silmek istediğinizden emin misiniz?",
    "Back to kanban board": "Kanban panosuna geri dön",
    "by :name": "isimle",
    "Cancel": "İptal",
    "Changed by": "Tarafından değiştirildi",
    "Choose your account password": "Hesap şifrenizi seçin",
    "Click here to resend": "Yeniden göndermek için buraya tıklayın",
    "Comment deleted": "Yorum silindi",
    "Comment details": "Yorum ayrıntıları",
    "Comment saved": "Yorum kaydedildi",
    "Commented at": "Şurada yorumlandı:",
    "Comments": "Yorumlar",
    "Referential": "referans",
    "Confirm": "Onaylamak",
    "Confirm your chosen password": "Seçtiğiniz şifreyi onaylayın",
    "Content": "İçerik",
    "Cover image": "Kapak resmi",
    "Create ticket": "Bilet oluştur",
    "Created at": "Şu saatte oluşturuldu:",
    "Creation date": "Oluşturulma tarihi",
    "Custom configuration": "Özel yapılandırma",
    "Default": "Varsayılan",
    "Default priority": "Varsayılan öncelik",
    "Default status": "Varsayılan durum",
    "Default type": "Varsayılan tür",
    "Delete": "Silmek",
    "Delete confirmation": "Onaylamayı sil",
    "Edit": "Düzenlemek",
    "Email address": "E-posta adresi",
    "Email verification sent": "E-posta doğrulaması gönderildi",
    "Email verified at": "E-posta şu adreste doğrulandı:",
    "Enable registration?": "Kayıt etkinleştirilsin mi?",
    "Enable social login?": "Sosyal giriş etkinleştirilsin mi?",
    "Estimation": "Tahmin",
    "Estimation time": "Tahmin süresi",
    "Export time logged": "Kaydedilen zamanı dışa aktarma",
    "Filter": "Filtre",
    "Filters": "Filtreler",
    "Full name": "Ad Soyad",
    "General": "Genel",
    "If checked, this priority will be automatically affected to new tickets": "İşaretlenirse, bu öncelik yeni biletlere otomatik olarak etkilenecektir.",
    "If checked, this status will be automatically affected to new projects": "İşaretlenirse, bu durum yeni projelere otomatik olarak etkilenecektir.",
    "If checked, this type will be automatically affected to new tickets": "İşaretlenirse, bu tür yeni biletlerden otomatik olarak etkilenecektir.",
    "If custom type selected, you need to configure project specific statuses": "Özel tip seçilirse projeye özel durumları yapılandırmanız gerekir.",
    "If not selected, an image will be generated based on the project name": "Seçilmezse, proje adına göre bir resim oluşturulacaktır.",
    "Show only not affected tickets": "Yalnızca etkilenmeyen biletleri göster",
    "Kanban": "kanban",
    "Kanban board updated": "Kanban panosu güncellendi",
    "Last update": "Son Güncelleme",
    "Latest projects": "Son projeler",
    "Latest tickets": "En son biletler",
    "Latest tickets activities": "En son bilet etkinlikleri",
    "Latest tickets comments": "En son bilet yorumları",
    "Linked social networks": "Bağlantılı sosyal ağlar",
    "Log": "Kayıt",
    "Log time": "Günlük süresi",
    "Log worked time": "Çalışılan zamanı günlüğe kaydet",
    "Logged:": "Günlüğe kaydedildi:",
    "Management": "Yönetmek",
    "Member since": "Den beri üye",
    "New status:": "Yeni statü:",
    "New ticket created": "Yeni bilet oluşturuldu",
    "No activities yet!": "Henüz etkinlik yok!",
    "No time logged yet!": "Henüz zaman kaydedilmedi!",
    "Old status:": "Eski durum:",
    "Old status: :oldStatus - New status: :newStatus": "Eski durum: :eski Durum - Yeni durum: :yeni Durum",
    "Only default statuses are listed when no projects selected": "Hiçbir proje seçilmediğinde yalnızca varsayılan durumlar listelenir",
    "Owner": "Sahip",
    "Owner:": "Sahip:",
    "Owners \/ Responsibles": "Sahipler \/ Sorumlular",
    "Password confirmation": "Şifre onayı",
    "Performed at": "Şu saatte gerçekleştirildi:",
    "Permission name": "izin adı",
    "Permission roles": "İzin rolleri",
    "Permissions": "izinler",
    "Priority": "Öncelik",
    "Priority color": "Öncelikli renk",
    "Priority name": "Öncelik adı",
    "Priority:": "Öncelik:",
    "Project": "Proje",
    "Project description": "Proje Açıklaması",
    "Project name": "Proje Adı",
    "Project owner": "Proje sahibi",
    "Project status": "Proje durumu",
    "Project statuses": "Proje durumları",
    "Project updated": "Proje güncellendi",
    "Project:": "Proje:",
    "Projects": "Projeler",
    "Refresh": "Yenile",
    "Related ticket": "İlgili bilet",
    "Relation type": "ilişki türü",
    "Reset filters": "Filtreleri sıfırla",
    "Responsible": "Sorumlu",
    "Responsible:": "Sorumlu:",
    "Roles": "Roller",
    "Security": "Güvenlik",
    "See more details of this ticket by clicking on the button below:": "Aşağıdaki düğmeye tıklayarak bu biletin daha fazla ayrıntısını görün:",
    "Settings": "Ayarlar",
    "Share": "Paylaşmak",
    "Site language": "Site dili",
    "Site logo": "Site logosu",
    "Site name": "Site adı",
    "Status": "Durum",
    "Status color": "Durum rengi",
    "Status name": "Durum adı",
    "Status order": "Durum sırası",
    "Status:": "Durum:",
    "Statuses configuration": "Durum yapılandırması",
    "Subscribe": "Abone olmak",
    "Subscribers": "aboneler",
    "The language used by the platform.": "Platform tarafından kullanılan dil.",
    "The status of ticket :ticket has been updated.": "Bilet durumu:bilet güncellendi.",
    "This is the platform logo (e.g. Used in site favicon)": "Bu, platform logosudur (ör. site favicon'da kullanılır)",
    "This is the platform name": "Bu platformun adı",
    "Ticket": "Bilet",
    "Ticket :ticket commented": "Bilet :bilet yorumlandı",
    "Ticket code": "Bilet kodu",
    "Ticket content": "Bilet içeriği",
    "Ticket name": "Bilet adı",
    "Ticket name:": "Bilet adı:",
    "Ticket owner": "Bilet sahibi",
    "Ticket prefix": "Bilet öneki",
    "Ticket priorities": "Bilet öncelikleri",
    "Ticket priority": "Bilet önceliği",
    "Ticket relations": "Bilet ilişkileri",
    "Ticket responsible": "Bilet sorumlusu",
    "Ticket status": "Bilet durumu",
    "Ticket status updated": "Bilet durumu güncellendi",
    "Ticket statuses": "Bilet durumları",
    "Ticket type": "Bilet tipi",
    "Ticket types": "Bilet türleri",
    "Ticket updated": "Bilet güncellendi",
    "Tickets": "Biletler",
    "Tickets by priorities": "Önceliklere göre biletler",
    "Tickets by types": "Türlere göre biletler",
    "Time logged": "Günlüğe kaydedilen zaman",
    "Time logged by tickets": "Biletler tarafından kaydedilen süre",
    "Time logged by users": "Kullanıcılar tarafından kaydedilen süre",
    "Time logged into ticket": "Bilette oturum açma süresi",
    "Time to log": "Oturum açma zamanı",
    "To": "İle",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Hesabınızın oluşturulmasını tamamlamak için lütfen aşağıdaki düğmeyi kullanarak bir şifre seçin ve kullanıcı hesabınızı doğrulayın.",
    "Total time logged": "Günlüğe kaydedilen toplam süre",
    "Total time logged (hours)": "Kaydedilen toplam süre (saat)",
    "Type": "Tip",
    "Type a new comment": "Yeni bir yorum yazın",
    "Type color": "Yazı rengi",
    "Type icon": "Tip simgesi",
    "Type name": "Tür adı",
    "Type:": "Tip:",
    "Unsubscribe": "Aboneliği iptal et",
    "Url copied to clipboard": "URL panoya kopyalandı",
    "Use the following form to add your worked time in this ticket.": "Çalıştığınız süreyi bu bilete eklemek için aşağıdaki formu kullanın.",
    "Use the following form to choose your account password and validate your account creation": "Hesap şifrenizi seçmek ve hesap oluşturma işleminizi doğrulamak için aşağıdaki formu kullanın",
    "User full name": "Kullanıcı tam adı",
    "User role": "Kullanıcı rolü",
    "Users": "Kullanıcılar",
    "Validate your account": "Hesabınızı doğrulayın",
    "Verify": "Doğrulayın",
    "Verify my account": "Hesabımı doğrula",
    "View": "görüş",
    "View details": "Detayları göster",
    "View ticket": "Bileti görüntüle",
    "Welcome to :app platform.": "Uygulama platformuna hoş geldiniz.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": ":email için bekleyen bir e-posta doğrulamanız var.",
    "You subscribed to the ticket": "bilete abone oldun",
    "You unsubscribed from the ticket": "Bilet aboneliğinden çıktınız",
    "Manage general settings": "Genel ayarları yönet",
    "Save": "Kaydetmek",
    "Contributors": "katkıda bulunanlar",
    "Contributor": "katkıda bulunan",
    "Road Map": "Yol haritası",
    "Create Epic": "Epic Oluştur",
    "Update Epic": "Epic'i Güncelle",
    "Epic": "Epik",
    "Epic name": "epik isim",
    "Starts at": "başlar",
    "Ends at": "Biter",
    "Epic successfully saved": "Epic başarıyla kaydedildi",
    "Ticket successfully saved": "Bilet başarıyla kaydedildi",
    "Parent epic": "Ebeveyn destanı",
    "Road Map chart is only available on large screen": "Yol Haritası tablosu yalnızca büyük ekranda mevcuttur",
    "Comment": "Yorum Yap",
    "Attachments": "Ekler",
    "Here you can attach all files needed for this ticket": "Bu bilet için gereken tüm dosyaları buraya ekleyebilirsiniz.",
    "Submit": "Göndermek",
    "Ticket attachments saved": "Bilet ekleri kaydedildi",
    "Important: If a file has the same name, it will be replaced": "Önemli: Bir dosya aynı ada sahipse değiştirilecektir.",
    "Upload": "Yüklemek",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Sorunlarla birlikte projenizi güçlü bir panoda görüntüleyin ve ileriye taşıyın.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Pano, biriktirme listesi ve yol haritasıyla proje hedeflerinize ulaşın.",
    "Sprint name": "Sprint adı",
    "Sprint start date": "Sprint başlangıç ​​tarihi",
    "Sprint end date": "Sprint bitiş tarihi",
    "Sprint description": "Sprint açıklaması",
    "Sprints": "Sprintler",
    "Export hours": "Dışa aktarma saatleri",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Yeni bir Sprint'in oluşturulması, Yol Haritasına bağlı bir Destan oluşturacaktır.",
    "Board": "Yazı tahtası",
    "Choose a project to show it's board": "Yönetim kurulunu göstermek için bir proje seçin",
    "Search": "Arama",
    "Back to board": "Panoya geri dön",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum tahtası",
    "Kanban board": "Kanban tahtası",
    "Important:": "Önemli:",
    "Choose tickets to associate to this sprint": "Bu sprint ile ilişkilendirilecek biletleri seçin",
    "Tickets associated with sprint": "Sprint ile ilgili biletler",
    "Associated tickets": "ilişkili biletler",
    "days": "günler",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Bu bölümde Scrum veya Kanban panosu olduğunu göstermek için projelerinizden birini seçebilirsiniz.",
    "No active sprint for this project!": "Bu proje için aktif sprint yok!",
    "Manage sprints": "Sprintleri yönet",
    "Click the below button to manage project's sprints": "Projenin sprintlerini yönetmek için aşağıdaki düğmeyi tıklayın",
    "Remaining": "Geriye kalan",
    "Remaining:": "Geriye kalan:",
    "If you think a sprint should be started, please contact an administrator": "Bir Sprint'in başlatılması gerektiğini düşünüyorsanız, lütfen bir yönetici ile iletişime geçin.",
    "in": "içinde",
    "Next sprint:": "Sonraki Sprint:",
    "Sprint ended at": "Sprint şu saatte sona erdi:",
    "Sprint started at": "Sprint başladı",
    "Started at:": "Başlangıç:",
    "Jira import": "Jira ithalatı",
    "Jira login": "giriş yap",
    "Jira projects": "Jira projeleri",
    "Jira tickets": "biletleri",
    "Username": "Kullanıcı adı",
    "Password": "Parola",
    "Your jira account username": "jira hesabınızın kullanıcı adı",
    "Your jira account password": "jira hesabınızın şifresi",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Önemli: jira kimlik bilgileriniz yalnızca jira REST API ile iletişim kurmak için kullanılır ve bu uygulamada saklanmaz.",
    "Use this section to login into your jira account and import tickets to this application": "Jira hesabınıza giriş yapmak ve biletleri bu uygulamaya aktarmak için bu bölümü kullanın",
    "Host": "Ev sahibi",
    "The url used to access your jira account": "jira hesabınıza erişmek için kullanılan url",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Jira kimlik bilgileriniz yanlış, lütfen önceki adıma gidin ve jira kimlik bilgilerinizi tekrar girin",
    "Loading jira projects, please wait...": "jira projeleri yükleniyor, lütfen bekleyin...",
    "Choose your jira projects to import": "İçe aktarılacak jira projelerinizi seçin",
    "No tickets found!": "Bilet bulunamadı!",
    "Tickets for the project:": "Proje biletleri:",
    "Import": "İçe aktarmak",
    "Loading projects, please wait...": "Projeler yükleniyor, lütfen bekleyin...",
    "Loading tickets, please wait...": "Biletler yükleniyor, lütfen bekleyin...",
    "Please choose at least a jira ticket to import": "Lütfen içe aktarmak için en az bir jira bileti seçin",
    "The importation job is started, when finished you will be notified": "İçe aktarma işi başladı, bittiğinde size haber verilecek",
    "Jira importation": "jira ithalatı",
    "Jira tickets successfully imported": "Jira biletleri başarıyla içe aktarıldı",
    "Before you can import jira tickets you need to have all the referentials configured": "Jira biletlerini içe aktarabilmeniz için önce tüm referansların yapılandırılmış olması gerekir",
    "No content found in jira ticket": "jira biletinde içerik bulunamadı",
    "Default role": "varsayılan rol",
    "The platform default role (used mainly in OIDC Connect).": "Platform varsayılan rolü (esas olarak OIDC Connect'te kullanılır).",
    "OIDC Connect error": "OIDC Bağlantı hatası",
    "Invalid account!": "Geçersiz hesap!",
    "OIDC Connect": "OIDC Bağlantısı"
}