{
    "A new comment has been added to the ticket :ticket by :name.": "بېلەتكە يېڭى باھا قوشۇلدى: بېلەت: ئىسمى.",
    "A new ticket has just been created.": "يېڭى بېلەت قۇرۇلدى.",
    "Account password": "ھېسابات پارولى",
    "Account verified": "ھېسابات تەكشۈرۈلدى",
    "Activities": "پائالىيەت",
    "Affected users": "تەسىرگە ئۇچرىغان ئابونتلار",
    "and": "ۋە",
    "Are you sure you want to delete this comment?": "بۇ باھانى ئۆچۈرمەكچىمۇ؟",
    "Back to kanban board": "كانبان تاختىغا قايتىڭ",
    "by :name": "by: name",
    "Cancel": "بىكار قىلىش",
    "Changed by": "ئۆزگەرتىلگەن",
    "Choose your account password": "ھېساباتىڭىزنىڭ پارولىنى تاللاڭ",
    "Click here to resend": "قايتا ئەۋەتىش ئۈچۈن بۇ يەرنى چېكىڭ",
    "Comment deleted": "باھا ئۆچۈرۈلدى",
    "Comment details": "باھا تەپسىلاتلىرى",
    "Comment saved": "باھا ساقلاندى",
    "Commented at": "باھا بەردى",
    "Comments": "باھا",
    "Referential": "پايدىلانما",
    "Confirm": "جەزملەشتۈرۈڭ",
    "Confirm your chosen password": "تاللىغان پارولىڭىزنى جەزملەشتۈرۈڭ",
    "Content": "مەزمۇن",
    "Cover image": "رەسىمنى يېپىش",
    "Create ticket": "بېلەت قۇرۇش",
    "Created at": "قۇرۇلدى",
    "Creation date": "قۇرۇلغان ۋاقتى",
    "Custom configuration": "ئىختىيارى سەپلىمە",
    "Default": "سۈكۈتتىكى",
    "Default priority": "سۈكۈتتىكى ئەۋزەللىك",
    "Default status": "سۈكۈتتىكى ھالەت",
    "Default type": "كۆڭۈلدىكى تىپى",
    "Delete": "ئۆچۈرۈش",
    "Delete confirmation": "جەزملەشتۈرۈشنى ئۆچۈرۈڭ",
    "Edit": "تەھرىر",
    "Email address": "ئېلخەت ئادرېسى",
    "Email verification sent": "ئېلخەت دەلىللەش ئەۋەتىلدى",
    "Email verified at": "ئېلېكترونلۇق خەت دەلىللەندى",
    "Enable registration?": "تىزىملىتىشنى قوزغىتامسىز؟",
    "Enable social login?": "ئىجتىمائىي كىرىشنى قوزغىتامسىز؟",
    "Estimation": "Estimation",
    "Estimation time": "مۆلچەر ۋاقتى",
    "Export time logged": "ئېكسپورت ۋاقتى خاتىرىلەنگەن",
    "Filter": "سۈزگۈچ",
    "Filters": "سۈزگۈچ",
    "Full name": "تولۇق ئىسمى",
    "General": "General",
    "If checked, this priority will be automatically affected to new tickets": "تەكشۈرۈلسە ، بۇ ئېتىبار يېڭى بېلەتلەرگە ئاپتوماتىك تەسىر كۆرسىتىدۇ",
    "If checked, this status will be automatically affected to new projects": "تەكشۈرۈلسە ، بۇ ھالەت ئاپتوماتىك ھالدا يېڭى تۈرلەرگە تەسىر كۆرسىتىدۇ",
    "If checked, this type will be automatically affected to new tickets": "تەكشۈرۈلسە ، بۇ تۈر يېڭى بېلەتلەرگە ئاپتوماتىك تەسىر كۆرسىتىدۇ",
    "If custom type selected, you need to configure project specific statuses": "ئەگەر ئىختىيارى تىپ تاللانغان بولسا ، تۈرنىڭ كونكرېت ھالىتىنى تەڭشىشىڭىز كېرەك",
    "If not selected, an image will be generated based on the project name": "ئەگەر تاللانمىسا ، تۈر نامىغا ئاساسەن رەسىم ھاسىل بولىدۇ",
    "Show only not affected tickets": "پەقەت تەسىرگە ئۇچرىغان بېلەتنىلا كۆرسەت",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban board يېڭىلاندى",
    "Last update": "ئاخىرقى يېڭىلانما",
    "Latest projects": "ئەڭ يېڭى تۈرلەر",
    "Latest tickets": "ئەڭ يېڭى بېلەت",
    "Latest tickets activities": "ئەڭ يېڭى بېلەت پائالىيىتى",
    "Latest tickets comments": "ئەڭ يېڭى بېلەت باھاسى",
    "Linked social networks": "ئۇلانغان ئىجتىمائىي ئالاقە تورى",
    "Log": "Log",
    "Log time": "كىرىش ۋاقتى",
    "Log worked time": "خاتىرە ۋاقتى",
    "Logged:": "تىزىملاتقان:",
    "Management": "باشقۇرۇش",
    "Member since": "شۇنىڭدىن باشلاپ ئەزا",
    "New status:": "يېڭى ئورنى:",
    "New ticket created": "يېڭى بېلەت قۇرۇلدى",
    "No activities yet!": "تېخى پائالىيەت يوق!",
    "No time logged yet!": "تېخى تىزىملىتىلمىدى!",
    "Old status:": "كونا ھالىتى:",
    "Old status: :oldStatus - New status: :newStatus": "كونا ھالىتى :: كونا ھالەت - يېڭى ھالەت :: يېڭى ھالەت",
    "Only default statuses are listed when no projects selected": "ھېچقانداق تۈر تاللانمىغان ئەھۋالدا پەقەت سۈكۈتتىكى ھالەتلەرلا كۆرسىتىلىدۇ",
    "Owner": "ئىگىسى",
    "Owner:": "ئىگىسى:",
    "Owners \/ Responsibles": "ئىگىسى \/ مەسئۇلىيىتى",
    "Password confirmation": "پارول جەزملەشتۈرۈش",
    "Performed at": "ئورۇندىلىدۇ",
    "Permission name": "ئىجازەت ئىسمى",
    "Permission roles": "ئىجازەت رولى",
    "Permissions": "ئىجازەت",
    "Priority": "ھەممىدىن مۇھىم",
    "Priority color": "مۇھىم رەڭ",
    "Priority name": "مۇھىم ئىسمى",
    "Priority:": "مۇھىم نۇقتا:",
    "Project": "Project",
    "Project description": "تۈر چۈشەندۈرۈشى",
    "Project name": "تۈر ئىسمى",
    "Project owner": "تۈر ئىگىسى",
    "Project status": "تۈر ھالىتى",
    "Project statuses": "تۈر ھالىتى",
    "Project updated": "تۈر يېڭىلاندى",
    "Project:": "تۈر:",
    "Projects": "Projects",
    "Refresh": "يېڭىلاش",
    "Related ticket": "مۇناسىۋەتلىك بېلەت",
    "Relation type": "مۇناسىۋەت تىپى",
    "Reset filters": "سۈزگۈچنى ئەسلىگە كەلتۈرۈش",
    "Responsible": "مەسئۇلىيەتچان",
    "Responsible:": "مەسئۇل:",
    "Roles": "رولى",
    "Security": "بىخەتەرلىك",
    "See more details of this ticket by clicking on the button below:": "تۆۋەندىكى بېلەتنى چېكىپ بۇ بېلەتنىڭ تېخىمۇ كۆپ تەپسىلاتلىرىنى كۆرۈڭ:",
    "Settings": "تەڭشەك",
    "Share": "ھەمبەھىرلەش",
    "Site language": "بېكەت تىلى",
    "Site logo": "بېكەت بەلگىسى",
    "Site name": "بېكەت ئىسمى",
    "Status": "ھالەت",
    "Status color": "ھالەت رەڭگى",
    "Status name": "ھالەت ئىسمى",
    "Status order": "ھالەت تەرتىپى",
    "Status:": "ھالىتى:",
    "Statuses configuration": "ھالەت سەپلىمىسى",
    "Subscribe": "مۇشتەرى بولۇش",
    "Subscribers": "مۇشتەرى",
    "The language used by the platform.": "سۇپا ئىشلىتىدىغان تىل.",
    "The status of ticket :ticket has been updated.": "بېلەتنىڭ ئورنى: بېلەت يېڭىلاندى.",
    "This is the platform logo (e.g. Used in site favicon)": "بۇ سۇپا بەلگىسى (مەسىلەن تور بېكەت favicon دا ئىشلىتىلىدۇ)",
    "This is the platform name": "بۇ سۇپا ئىسمى",
    "Ticket": "بېلەت",
    "Ticket :ticket commented": "بېلەت: بېلەت باھا بەردى",
    "Ticket code": "بېلەت كودى",
    "Ticket content": "بېلەت مەزمۇنى",
    "Ticket name": "بېلەت ئىسمى",
    "Ticket name:": "بېلەت ئىسمى:",
    "Ticket owner": "بېلەت ئىگىسى",
    "Ticket prefix": "بېلەت ئالدى قوشۇلغۇچىسى",
    "Ticket priorities": "بېلەتنىڭ مۇھىم نۇقتىسى",
    "Ticket priority": "بېلەتنىڭ مۇھىم نۇقتىسى",
    "Ticket relations": "بېلەت مۇناسىۋىتى",
    "Ticket responsible": "بېلەت مەسئۇل",
    "Ticket status": "بېلەت ھالىتى",
    "Ticket status updated": "بېلەت ھالىتى يېڭىلاندى",
    "Ticket statuses": "بېلەت ئەھۋالى",
    "Ticket type": "بېلەت تىپى",
    "Ticket types": "بېلەت تىپى",
    "Ticket updated": "بېلەت يېڭىلاندى",
    "Tickets": "بېلەت",
    "Tickets by priorities": "مۇھىم نۇقتىلار بويىچە بېلەت",
    "Tickets by types": "تۈرلەر بويىچە بېلەت",
    "Time logged": "ۋاقىت خاتىرىلەندى",
    "Time logged by tickets": "بېلەت بىلەن تىزىملىتىدىغان ۋاقىت",
    "Time logged by users": "ئىشلەتكۈچىلەر تىزىملاتقان ۋاقىت",
    "Time logged into ticket": "بېلەتكە كىرگەن ۋاقىت",
    "Time to log": "تىزىملىتىدىغان ۋاقىت",
    "To": "To",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "ھېساباتىڭىزنى قۇرۇشنى تاماملاش ئۈچۈن تۆۋەندىكى كۇنۇپكىنى ئىشلىتىپ پارول تاللاڭ ۋە ئىشلەتكۈچى ھېساباتىڭىزنى دەلىللەڭ.",
    "Total time logged": "تىزىمغا ئېلىنغان ئومۇمىي ۋاقىت",
    "Total time logged (hours)": "تىزىمغا ئېلىنغان ئومۇمىي ۋاقىت (سائەت)",
    "Type": "تىپ",
    "Type a new comment": "يېڭى باھا يېزىڭ",
    "Type color": "رەڭنى كىرگۈزۈڭ",
    "Type icon": "سىنبەلگە",
    "Type name": "تىپ ئىسمى",
    "Type:": "تىپى:",
    "Unsubscribe": "مۇشتەرى بولۇش",
    "Url copied to clipboard": "Url چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Use the following form to add your worked time in this ticket.": "تۆۋەندىكى جەدۋەلنى ئىشلىتىپ خىزمەت ۋاقتىڭىزنى بۇ بېلەتكە قوشۇڭ.",
    "Use the following form to choose your account password and validate your account creation": "تۆۋەندىكى جەدۋەلنى ئىشلىتىپ ھېساباتىڭىزنىڭ پارولىنى تاللاڭ ۋە ھېساباتىڭىزنى قۇرۇشنى دەلىللەڭ",
    "User full name": "ئىشلەتكۈچى تولۇق ئىسمى",
    "User role": "ئىشلەتكۈچى رولى",
    "Users": "ئىشلەتكۈچى",
    "Validate your account": "ھېساباتىڭىزنى دەلىللەڭ",
    "Verify": "دەلىللەڭ",
    "Verify my account": "ھېساباتىمنى تەكشۈرۈپ بېقىڭ",
    "View": "كۆرۈش",
    "View details": "تەپسىلاتلارنى كۆرۈڭ",
    "View ticket": "بېلەتنى كۆرۈڭ",
    "Welcome to :app platform.": "خۇش كەپسىز: ئەپ سۇپىسى.",
    "Y-m-d g:i A": "Y-m-d g: i A.",
    "You have a pending email verification for :email.": "ساقلىنىۋاتقان ئېلېكترونلۇق خەت دەلىللىشىڭىز بار: ئېلېكترونلۇق خەت.",
    "You subscribed to the ticket": "بېلەتكە مۇشتەرى بولدىڭىز",
    "You unsubscribed from the ticket": "بېلەتتىن تىزىملاتمىغان",
    "Manage general settings": "ئادەتتىكى تەڭشەكلەرنى باشقۇرۇڭ",
    "Save": "ساقلاش",
    "Contributors": "تۆھپىكارلار",
    "Contributor": "تۆھپىكار",
    "Road Map": "يول خەرىتىسى",
    "Create Epic": "Epic قۇرۇش",
    "Update Epic": "Epic نى يېڭىلاش",
    "Epic": "Epic",
    "Epic name": "Epic name",
    "Starts at": "باشلىنىدۇ",
    "Ends at": "ئاخىرلىشىدۇ",
    "Epic successfully saved": "ئېپوس مۇۋەپپەقىيەتلىك ساقلاندى",
    "Ticket successfully saved": "بېلەت مۇۋەپپەقىيەتلىك ساقلاندى",
    "Parent epic": "ئاتا-ئانا داستانى",
    "Road Map chart is only available on large screen": "يول خەرىتىسى جەدۋىلى پەقەت چوڭ ئېكراندىلا بار",
    "Comment": "باھا",
    "Attachments": "قوشۇمچە ھۆججەتلەر",
    "Here you can attach all files needed for this ticket": "بۇ يەردە بۇ بېلەتكە كېرەكلىك بارلىق ھۆججەتلەرنى قوشۇمچە قىلالايسىز",
    "Submit": "يوللاڭ",
    "Ticket attachments saved": "بېلەت قوشۇمچە ھۆججەتلىرى ساقلاندى",
    "Important: If a file has the same name, it will be replaced": "مۇھىمى: ئەگەر ھۆججەتنىڭ ئىسمى ئوخشاش بولسا ، ئۇ ئالماشتۇرۇلىدۇ",
    "Upload": "يۈكلەش",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "كۈچلۈك تاختايدىكى مەسىلىلەر بىلەن تۈرىڭىزنى كۆرسىتىڭ ۋە ئىلگىرى سۈرۈڭ.",
    "Achieve your project goals with a board, backlog, and roadmap.": "تاختاي ، ئارقىدا قېلىش ۋە يول خەرىتىسى ئارقىلىق تۈر نىشانىڭىزغا يېتىڭ.",
    "Sprint name": "Sprint name",
    "Sprint start date": "Sprint باشلىنىش ۋاقتى",
    "Sprint end date": "Sprint ئاخىرلىشىش ۋاقتى",
    "Sprint description": "Sprint description",
    "Sprints": "Sprints",
    "Export hours": "چىقىرىش ۋاقتى",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "يېڭى Sprint نىڭ بارلىققا كېلىشى يول خەرىتىسىگە ئۇلانغان ئېپوس ھاسىل قىلىدۇ",
    "Board": "Board",
    "Choose a project to show it's board": "ئۇنىڭ تاختىسىنى كۆرسىتىش ئۈچۈن بىر تۈرنى تاللاڭ",
    "Search": "ئىزدەش",
    "Back to board": "قايتىش",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum board",
    "Kanban board": "Kanban board",
    "Important:": "مۇھىمى:",
    "Choose tickets to associate to this sprint": "بۇ چامباشچىلىققا ئۇلىنىش ئۈچۈن بېلەت تاللاڭ",
    "Tickets associated with sprint": "چامباشچىلىق بىلەن مۇناسىۋەتلىك بېلەتلەر",
    "Associated tickets": "بىرلەشمە بېلەت",
    "days": "كۈن",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "بۇ بۆلەكتە سىز Scrum ياكى Kanban تاختىسىنى كۆرسىتىش ئۈچۈن بىر تۈرىڭىزنى تاللىيالايسىز",
    "No active sprint for this project!": "بۇ تۈر ئۈچۈن ئاكتىپ چامباشچىلىق يوق!",
    "Manage sprints": "چامباشچىلىقنى باشقۇرۇش",
    "Click the below button to manage project's sprints": "تۆۋەندىكى كۇنۇپكىنى چېكىپ تۈرنىڭ چامباشچىلىقلىرىنى باشقۇرۇڭ",
    "Remaining": "قالدۇق",
    "Remaining:": "قالدۇق:",
    "If you think a sprint should be started, please contact an administrator": "ئەگەر چامباشچىلىقنى باشلاش كېرەك دەپ ئويلىسىڭىز ، باشقۇرغۇچى بىلەن ئالاقىلىشىڭ",
    "in": "in",
    "Next sprint:": "كېيىنكى چامباشچىلىق:",
    "Sprint ended at": "Sprint ئاخىرلاشتى",
    "Sprint started at": "Sprint باشلانغان",
    "Started at:": "باشلاندى:",
    "Jira import": "Jira import",
    "Jira login": "Jira كىرىش",
    "Jira projects": "جىرا تۈرلىرى",
    "Jira tickets": "جىرا بېلىتى",
    "Username": "ئىشلەتكۈچى ئىسمى",
    "Password": "پارول",
    "Your jira account username": "Jira ھېساباتىڭىزنىڭ ئىسمى",
    "Your jira account password": "Jira ھېساباتىڭىزنىڭ پارولى",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "مۇھىم: jira كىنىشكىڭىز پەقەت jira REST API بىلەن ئالاقە قىلىش ئۈچۈن ئىشلىتىلىدۇ ، بۇ پروگراممىدا ساقلانمايدۇ",
    "Use this section to login into your jira account and import tickets to this application": "بۇ بۆلەكنى ئىشلىتىپ jira ھېساباتىڭىزغا كىرىڭ ۋە بۇ پروگراممىغا بېلەت ئەكىرىڭ",
    "Host": "Host",
    "The url used to access your jira account": "Jira ھېساباتىڭىزنى زىيارەت قىلىش ئۈچۈن ئىشلىتىلگەن url",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "جىرا كىنىشكىڭىز توغرا ئەمەس ، ئالدىنقى باسقۇچقا ئۆتۈپ ، جىرا كىنىشكىڭىزنى قايتا كىرگۈزۈڭ",
    "Loading jira projects, please wait...": "جىرا تۈرلىرىنى يۈكلەۋاتىدۇ ، ساقلاپ تۇرۇڭ ...",
    "Choose your jira projects to import": "ئىمپورت قىلىدىغان جىرا تۈرلىرىڭىزنى تاللاڭ",
    "No tickets found!": "بېلەت تېپىلمىدى!",
    "Tickets for the project:": "بۇ تۈرنىڭ بېلىتى:",
    "Import": "ئەكىرىش",
    "Loading projects, please wait...": "تۈرلەرنى يۈكلەۋاتىدۇ ، ساقلاپ تۇرۇڭ ...",
    "Loading tickets, please wait...": "بېلەت يۈكلەۋاتىدۇ ، ساقلاپ تۇرۇڭ ...",
    "Please choose at least a jira ticket to import": "ئىمپورت قىلىش ئۈچۈن كەم دېگەندە جىرا بېلىتى تاللاڭ",
    "The importation job is started, when finished you will be notified": "ئىمپورت خىزمىتى باشلىنىدۇ ، تاماملانغاندىن كېيىن سىزگە خەۋەر قىلىنىدۇ",
    "Jira importation": "جىرا ئىمپورت قىلىش",
    "Jira tickets successfully imported": "جىرا بېلىتى مۇۋەپپەقىيەتلىك ئىمپورت قىلىندى",
    "Before you can import jira tickets you need to have all the referentials configured": "جىرا بېلىتىنى ئەكىرىشتىن بۇرۇن بارلىق پايدىلانمىلارنى سەپلىشىڭىز كېرەك",
    "No content found in jira ticket": "جىرا بېلىتىدە ھېچقانداق مەزمۇن تېپىلمىدى",
    "Default role": "كۆڭۈلدىكى رولى",
    "The platform default role (used mainly in OIDC Connect).": "سۇپا سۈكۈتتىكى رولى (ئاساسلىقى OIDC ئۇلىنىشىدا ئىشلىتىلىدۇ).",
    "OIDC Connect error": "OIDC ئۇلىنىش خاتالىقى",
    "Invalid account!": "ئىناۋەتسىز ھېسابات!",
    "OIDC Connect": "OIDC ئۇلىنىش"
}