{
    "A new comment has been added to the ticket :ticket by :name.": "Новий коментар до квитка :ticket додав :name.",
    "A new ticket has just been created.": "Щойно створено новий квиток.",
    "Account password": "Пароль облікового запису",
    "Account verified": "Акаунт підтверджено",
    "Activities": "Діяльності",
    "Affected users": "Постраждалі користувачі",
    "and": "і",
    "Are you sure you want to delete this comment?": "Ви впевнені, що хочете видалити цей коментар?",
    "Back to kanban board": "Назад до дошки канбан",
    "by :name": "від :name",
    "Cancel": "Скасувати",
    "Changed by": "Змінено",
    "Choose your account password": "Виберіть пароль свого облікового запису",
    "Click here to resend": "Натисніть тут, щоб повторно надіслати",
    "Comment deleted": "Коментар видалено",
    "Comment details": "Деталі коментаря",
    "Comment saved": "Коментар збережено",
    "Commented at": "Прокоментовано в",
    "Comments": "Коментарі",
    "Referential": "Довідкова",
    "Confirm": "Підтвердити",
    "Confirm your chosen password": "Підтвердьте обраний пароль",
    "Content": "Зміст",
    "Cover image": "Зображення обкладинки",
    "Create ticket": "Створити квиток",
    "Created at": "Створено в",
    "Creation date": "Дата створення",
    "Custom configuration": "Спеціальна конфігурація",
    "Default": "За замовчуванням",
    "Default priority": "Пріоритет за замовчуванням",
    "Default status": "Стандартний стан",
    "Default type": "Тип за замовчуванням",
    "Delete": "Видалити",
    "Delete confirmation": "Видалити підтвердження",
    "Edit": "Редагувати",
    "Email address": "Адреса електронної пошти",
    "Email verification sent": "Підтвердження електронною поштою надіслано",
    "Email verified at": "Електронна адреса підтверджена в",
    "Enable registration?": "Увімкнути реєстрацію?",
    "Enable social login?": "Увімкнути вхід із соціальних мереж?",
    "Estimation": "Оцінка",
    "Estimation time": "Час оцінки",
    "Export time logged": "Час експорту зареєстровано",
    "Filter": "фільтр",
    "Filters": "Фільтри",
    "Full name": "Повне ім'я",
    "General": "Загальний",
    "If checked, this priority will be automatically affected to new tickets": "Якщо позначено, цей пріоритет автоматично вплине на нові квитки",
    "If checked, this status will be automatically affected to new projects": "Якщо позначено, цей статус автоматично вплине на нові проекти",
    "If checked, this type will be automatically affected to new tickets": "Якщо позначено, цей тип автоматично вплине на нові квитки",
    "If custom type selected, you need to configure project specific statuses": "Якщо вибрано спеціальний тип, вам потрібно налаштувати статуси для конкретного проекту",
    "If not selected, an image will be generated based on the project name": "Якщо не вибрано, зображення буде створено на основі назви проекту",
    "Show only not affected tickets": "Показувати лише неушкоджені квитки",
    "Kanban": "Канбан",
    "Kanban board updated": "Дошку Kanban оновлено",
    "Last update": "Останнє оновлення",
    "Latest projects": "Останні проекти",
    "Latest tickets": "Останні квитки",
    "Latest tickets activities": "Останні дії щодо квитків",
    "Latest tickets comments": "Останні коментарі до квитків",
    "Linked social networks": "Пов’язані соціальні мережі",
    "Log": "Журнал",
    "Log time": "Час журналу",
    "Log worked time": "Журнал відпрацьованого часу",
    "Logged:": "Зареєстровано:",
    "Management": "управління",
    "Member since": "Учасник з",
    "New status:": "Новий статус:",
    "New ticket created": "Створено новий квиток",
    "No activities yet!": "Ще немає заходів!",
    "No time logged yet!": "Час ще не зареєстровано!",
    "Old status:": "Старий статус:",
    "Old status: :oldStatus - New status: :newStatus": "Старий статус: :старий статус - Новий статус: :новий статус",
    "Only default statuses are listed when no projects selected": "Якщо не вибрано жодного проекту, відображаються лише стандартні статуси",
    "Owner": "Власник",
    "Owner:": "Власник:",
    "Owners \/ Responsibles": "Власники \/ Відповідальні",
    "Password confirmation": "Підтвердження паролю",
    "Performed at": "Виконується на",
    "Permission name": "Назва дозволу",
    "Permission roles": "Ролі дозволів",
    "Permissions": "Дозволи",
    "Priority": "Пріоритет",
    "Priority color": "Пріоритетний колір",
    "Priority name": "Пріоритетне ім'я",
    "Priority:": "Пріоритет:",
    "Project": "Демонструвати",
    "Project description": "Опис проекту",
    "Project name": "Назва проекту",
    "Project owner": "Власник проекту",
    "Project status": "Статус проекту",
    "Project statuses": "Статуси проектів",
    "Project updated": "Проект оновлений",
    "Project:": "Демонструвати:",
    "Projects": "Проекти",
    "Refresh": "Оновити",
    "Related ticket": "Пов'язаний квиток",
    "Relation type": "Тип відношення",
    "Reset filters": "Скинути фільтри",
    "Responsible": "Відповідальний",
    "Responsible:": "Відповідальний:",
    "Roles": "Ролі",
    "Security": "Безпека",
    "See more details of this ticket by clicking on the button below:": "Щоб отримати додаткові відомості про цей квиток, натисніть кнопку нижче:",
    "Settings": "Налаштування",
    "Share": "Поділіться",
    "Site language": "Мова сайту",
    "Site logo": "Логотип сайту",
    "Site name": "Назва сайту",
    "Status": "Статус",
    "Status color": "Колір стану",
    "Status name": "Назва статусу",
    "Status order": "Порядок стану",
    "Status:": "Статус:",
    "Statuses configuration": "Конфігурація статусів",
    "Subscribe": "Підпишіться",
    "Subscribers": "Підписники",
    "The language used by the platform.": "Мова, яку використовує платформа.",
    "The status of ticket :ticket has been updated.": "Статус квитка :ticket оновлено.",
    "This is the platform logo (e.g. Used in site favicon)": "Це логотип платформи (наприклад, використовується на значку сайту)",
    "This is the platform name": "Це назва платформи",
    "Ticket": "Квиток",
    "Ticket :ticket commented": "Квиток: прокоментовано квиток",
    "Ticket code": "Код квитка",
    "Ticket content": "Зміст квитка",
    "Ticket name": "Назва квитка",
    "Ticket name:": "Назва квитка:",
    "Ticket owner": "Власник квитка",
    "Ticket prefix": "Префікс квитка",
    "Ticket priorities": "Пріоритети квитків",
    "Ticket priority": "Пріоритет квитка",
    "Ticket relations": "Квиткові відносини",
    "Ticket responsible": "Квиток відповідальний",
    "Ticket status": "Статус квитка",
    "Ticket status updated": "Статус квитка оновлено",
    "Ticket statuses": "Статуси квитків",
    "Ticket type": "Тип квитка",
    "Ticket types": "Види квитків",
    "Ticket updated": "Квиток оновлено",
    "Tickets": "квитки",
    "Tickets by priorities": "Квитки за пріоритетами",
    "Tickets by types": "Квитки за видами",
    "Time logged": "Час зареєстровано",
    "Time logged by tickets": "Час, зареєстрований за квитками",
    "Time logged by users": "Час, зареєстрований користувачами",
    "Time logged into ticket": "Час входу в квиток",
    "Time to log": "Час входити",
    "To": "до",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Щоб завершити створення облікового запису, скористайтеся кнопкою нижче, щоб вибрати пароль і підтвердити обліковий запис користувача.",
    "Total time logged": "Загальний час реєстрації",
    "Total time logged (hours)": "Загальний час реєстрації (годин)",
    "Type": "Тип",
    "Type a new comment": "Введіть новий коментар",
    "Type color": "Тип кольору",
    "Type icon": "Значок типу",
    "Type name": "Введіть назву",
    "Type:": "тип:",
    "Unsubscribe": "Відписатися",
    "Url copied to clipboard": "URL-адресу скопійовано в буфер обміну",
    "Use the following form to add your worked time in this ticket.": "Скористайтеся наступною формою, щоб додати свій відпрацьований час у цей квиток.",
    "Use the following form to choose your account password and validate your account creation": "Використовуйте наступну форму, щоб вибрати пароль свого облікового запису та підтвердити створення облікового запису",
    "User full name": "ПІБ користувача",
    "User role": "Роль користувача",
    "Users": "Користувачі",
    "Validate your account": "Перевірте свій обліковий запис",
    "Verify": "Підтвердити",
    "Verify my account": "Підтвердити мій обліковий запис",
    "View": "Переглянути",
    "View details": "Докладніше",
    "View ticket": "Переглянути квиток",
    "Welcome to :app platform.": "Ласкаво просимо на платформу :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "У вас є підтвердження електронної пошти для :email.",
    "You subscribed to the ticket": "Ви підписалися на квиток",
    "You unsubscribed from the ticket": "Ви скасували підписку на квиток",
    "Manage general settings": "Керувати загальними налаштуваннями",
    "Save": "зберегти",
    "Contributors": "Дописувачі",
    "Contributor": "Дописувач",
    "Road Map": "Дорожня карта",
    "Create Epic": "Створити Епік",
    "Update Epic": "Оновлення Epic",
    "Epic": "Епос",
    "Epic name": "Епічне ім'я",
    "Starts at": "Починається о",
    "Ends at": "Закінчується о",
    "Epic successfully saved": "Епос успішно збережено",
    "Ticket successfully saved": "Квиток успішно збережено",
    "Parent epic": "Батьківський епос",
    "Road Map chart is only available on large screen": "Дорожня карта доступна лише на великому екрані",
    "Comment": "коментар",
    "Attachments": "Додатки",
    "Here you can attach all files needed for this ticket": "Тут ви можете прикріпити всі файли, необхідні для цього квитка",
    "Submit": "Надіслати",
    "Ticket attachments saved": "Додатки до квитка збережені",
    "Important: If a file has the same name, it will be replaced": "Важливо: якщо файл має таке ж ім'я, його буде замінено",
    "Upload": "Завантажити",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Показуйте та рухайте свій проект вперед із проблемами на потужній дошці.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Досягніть цілей свого проекту за допомогою дошки, невиконаних завдань і дорожньої карти.",
    "Sprint name": "Назва спринту",
    "Sprint start date": "Дата початку спринту",
    "Sprint end date": "Дата завершення спринту",
    "Sprint description": "Опис спринту",
    "Sprints": "Спринт",
    "Export hours": "Експорт годин",
    "Sprint": "спринт",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Створення нового спринту призведе до створення зв’язку Epic з дорожньою картою",
    "Board": "дошка",
    "Choose a project to show it's board": "Виберіть проект, щоб показати його дошку",
    "Search": "Пошук",
    "Back to board": "Назад до дошки",
    "Y-m-d": "Р-м-д",
    "Scrum board": "Scrum дошка",
    "Kanban board": "Канбан дошка",
    "Important:": "Важливо:",
    "Choose tickets to associate to this sprint": "Виберіть квитки для цього спринту",
    "Tickets associated with sprint": "Квитки, пов'язані зі спринтом",
    "Associated tickets": "Пов'язані квитки",
    "days": "днів",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "У цьому розділі ви можете вибрати один зі своїх проектів, щоб показати, що це дошка Scrum або Kanban",
    "No active sprint for this project!": "Немає активного спринту для цього проекту!",
    "Manage sprints": "Керуйте спринтами",
    "Click the below button to manage project's sprints": "Натисніть кнопку нижче, щоб керувати спринтами проекту",
    "Remaining": "Залишилося",
    "Remaining:": "Залишилося:",
    "If you think a sprint should be started, please contact an administrator": "Якщо ви вважаєте, що слід почати спринт, зверніться до адміністратора",
    "in": "в",
    "Next sprint:": "Наступний спринт:",
    "Sprint ended at": "Спринт закінчився о",
    "Sprint started at": "Спринт розпочався о",
    "Started at:": "Початок о:",
    "Jira import": "Jira імпорт",
    "Jira login": "Jira вхід",
    "Jira projects": "Проекти Jira",
    "Jira tickets": "Джира квитки",
    "Username": "Ім'я користувача",
    "Password": "Пароль",
    "Your jira account username": "Ім’я користувача облікового запису jira",
    "Your jira account password": "Пароль вашого облікового запису jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Важливо: ваші облікові дані jira використовуються лише для зв’язку з API REST jira та не зберігатимуться в цій програмі",
    "Use this section to login into your jira account and import tickets to this application": "Використовуйте цей розділ, щоб увійти у свій обліковий запис jira та імпортувати квитки до цієї програми",
    "Host": "Хост",
    "The url used to access your jira account": "URL-адреса, яка використовується для доступу до вашого облікового запису jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Ваші облікові дані jira неправильні, будь ласка, перейдіть до попереднього кроку та повторно введіть свої облікові дані jira",
    "Loading jira projects, please wait...": "Завантаження проектів Jira, зачекайте...",
    "Choose your jira projects to import": "Виберіть проекти jira для імпорту",
    "No tickets found!": "Квитків не знайдено!",
    "Tickets for the project:": "Квитки на проект:",
    "Import": "Імпорт",
    "Loading projects, please wait...": "Завантаження проектів, зачекайте...",
    "Loading tickets, please wait...": "Завантаження квитків, зачекайте...",
    "Please choose at least a jira ticket to import": "Будь ласка, виберіть принаймні квиток Jira для імпорту",
    "The importation job is started, when finished you will be notified": "Завдання імпортування розпочато, після завершення ви отримаєте сповіщення",
    "Jira importation": "Джира імпорт",
    "Jira tickets successfully imported": "Квитки Jira успішно імпортовано",
    "Before you can import jira tickets you need to have all the referentials configured": "Перш ніж ви зможете імпортувати квитки jira, вам потрібно налаштувати всі посилання",
    "No content found in jira ticket": "У квитку jira вміст не знайдено",
    "Default role": "Роль за замовчуванням",
    "The platform default role (used mainly in OIDC Connect).": "Роль платформи за замовчуванням (використовується в основному в OIDC Connect).",
    "OIDC Connect error": "Помилка підключення OIDC",
    "Invalid account!": "Недійсний обліковий запис!",
    "OIDC Connect": "OIDC Connect"
}