{
    "A new comment has been added to the ticket :ticket by :name.": "ٹکٹ میں ایک نیا تبصرہ شامل کیا گیا ہے :ticket by :name۔",
    "A new ticket has just been created.": "ابھی ایک نیا ٹکٹ بنایا گیا ہے۔",
    "Account password": "خفیہ شناختی لفظ",
    "Account verified": "اکاؤنٹ کی تصدیق ہو گئی۔",
    "Activities": "سرگرمیاں",
    "Affected users": "متاثرہ صارفین",
    "and": "اور",
    "Are you sure you want to delete this comment?": "کیا آپ واقعی یہ تبصرہ حذف کرنا چاہتے ہیں؟",
    "Back to kanban board": "کنبن بورڈ پر واپس جائیں۔",
    "by :name": "نام کے ساتھ",
    "Cancel": "منسوخ کریں۔",
    "Changed by": "کی طرف سے تبدیل",
    "Choose your account password": "اپنے اکاؤنٹ کا پاس ورڈ منتخب کریں۔",
    "Click here to resend": "دوبارہ بھیجنے کے لیے یہاں کلک کریں۔",
    "Comment deleted": "تبصرہ حذف کر دیا گیا۔",
    "Comment details": "تبصرہ کی تفصیلات",
    "Comment saved": "تبصرہ محفوظ ہو گیا۔",
    "Commented at": "پر تبصرہ کیا۔",
    "Comments": "تبصرے",
    "Referential": "حوالہ جات",
    "Confirm": "تصدیق کریں۔",
    "Confirm your chosen password": "اپنے منتخب کردہ پاس ورڈ کی تصدیق کریں۔",
    "Content": "مواد",
    "Cover image": "کور تصویر",
    "Create ticket": "ٹکٹ بنائیں",
    "Created at": "پر تخلیق کیا گیا۔",
    "Creation date": "بنانے کی تاریخ",
    "Custom configuration": "حسب ضرورت ترتیب",
    "Default": "طے شدہ",
    "Default priority": "پہلے سے طے شدہ ترجیح",
    "Default status": "پہلے سے طے شدہ حیثیت",
    "Default type": "پہلے سے طے شدہ قسم",
    "Delete": "حذف کریں۔",
    "Delete confirmation": "تصدیق کو حذف کریں۔",
    "Edit": "ترمیم",
    "Email address": "ای میل اڈریس",
    "Email verification sent": "ای میل کی توثیق بھیج دی گئی۔",
    "Email verified at": "ای میل پر تصدیق شدہ",
    "Enable registration?": "رجسٹریشن کو فعال کریں؟",
    "Enable social login?": "سوشل لاگ ان کو فعال کریں؟",
    "Estimation": "تخمینہ",
    "Estimation time": "تخمینہ کا وقت",
    "Export time logged": "ایکسپورٹ ٹائم لاگ ان",
    "Filter": "فلٹر",
    "Filters": "فلٹرز",
    "Full name": "پورا نام",
    "General": "جنرل",
    "If checked, this priority will be automatically affected to new tickets": "اگر چیک کیا جاتا ہے، تو یہ ترجیح نئے ٹکٹوں پر خود بخود متاثر ہو جائے گی۔",
    "If checked, this status will be automatically affected to new projects": "اگر چیک کیا جاتا ہے، تو یہ صورتحال خود بخود نئے پروجیکٹس پر اثر انداز ہو جائے گی۔",
    "If checked, this type will be automatically affected to new tickets": "اگر چیک کیا جاتا ہے، تو یہ قسم خود بخود نئے ٹکٹوں پر اثر انداز ہو جائے گی۔",
    "If custom type selected, you need to configure project specific statuses": "اگر حسب ضرورت قسم منتخب کی گئی ہے، تو آپ کو پروجیکٹ کی مخصوص حالتوں کو ترتیب دینے کی ضرورت ہے۔",
    "If not selected, an image will be generated based on the project name": "اگر منتخب نہیں کیا گیا تو، پروجیکٹ کے نام کی بنیاد پر ایک تصویر تیار کی جائے گی۔",
    "Show only not affected tickets": "صرف متاثر نہ ہونے والے ٹکٹ دکھائیں۔",
    "Kanban": "کنبن",
    "Kanban board updated": "کنبن بورڈ کو اپ ڈیٹ کر دیا گیا۔",
    "Last update": "آخری اپ ڈیٹ",
    "Latest projects": "تازہ ترین پروجیکٹس",
    "Latest tickets": "تازہ ترین ٹکٹ",
    "Latest tickets activities": "تازہ ترین ٹکٹ کی سرگرمیاں",
    "Latest tickets comments": "تازہ ترین ٹکٹ کے تبصرے",
    "Linked social networks": "منسلک سوشل نیٹ ورکس",
    "Log": "لاگ",
    "Log time": "لاگ وقت",
    "Log worked time": "لاگ کام کرنے کا وقت",
    "Logged:": "لاگ ان:",
    "Management": "انتظام",
    "Member since": "چونکہ اراکین",
    "New status:": "نئی حیثیت:",
    "New ticket created": "نیا ٹکٹ بنایا گیا۔",
    "No activities yet!": "ابھی تک کوئی سرگرمیاں نہیں ہیں!",
    "No time logged yet!": "ابھی تک کوئی وقت لاگ ان نہیں ہوا!",
    "Old status:": "پرانی حیثیت:",
    "Old status: :oldStatus - New status: :newStatus": "پرانی حیثیت: :پرانی حیثیت - نئی حیثیت: :نئی حیثیت",
    "Only default statuses are listed when no projects selected": "جب کوئی پروجیکٹ منتخب نہیں کیا جاتا ہے تو صرف ڈیفالٹ اسٹیٹس درج ہوتے ہیں۔",
    "Owner": "مالک",
    "Owner:": "مالک:",
    "Owners \/ Responsibles": "مالکان\/ ​​ذمہ دار",
    "Password confirmation": "پاسورڈ کی تو ثیق",
    "Performed at": "پر کارکردگی کا مظاہرہ کیا۔",
    "Permission name": "اجازت نام",
    "Permission roles": "اجازت کے کردار",
    "Permissions": "اجازتیں",
    "Priority": "ترجیح",
    "Priority color": "ترجیحی رنگ",
    "Priority name": "ترجیحی نام",
    "Priority:": "ترجیح:",
    "Project": "پروجیکٹ",
    "Project description": "پروجیکٹ کی تفصیل",
    "Project name": "پراجیکٹ کا نام",
    "Project owner": "پروجیکٹ کا مالک",
    "Project status": "پروجیکٹ کی حیثیت",
    "Project statuses": "پروجیکٹ کے حالات",
    "Project updated": "پروجیکٹ کو اپ ڈیٹ کر دیا گیا۔",
    "Project:": "پروجیکٹ:",
    "Projects": "پروجیکٹس",
    "Refresh": "ریفریش کریں۔",
    "Related ticket": "متعلقہ ٹکٹ",
    "Relation type": "رشتے کی قسم",
    "Reset filters": "فلٹرز کو دوبارہ ترتیب دیں۔",
    "Responsible": "ذمہ دار",
    "Responsible:": "ذمہ دار:",
    "Roles": "کردار",
    "Security": "سیکورٹی",
    "See more details of this ticket by clicking on the button below:": "نیچے دیئے گئے بٹن پر کلک کرکے اس ٹکٹ کی مزید تفصیلات دیکھیں:",
    "Settings": "ترتیبات",
    "Share": "بانٹیں",
    "Site language": "سائٹ کی زبان",
    "Site logo": "سائٹ کا لوگو",
    "Site name": "جگہ کا نام",
    "Status": "حالت",
    "Status color": "حیثیت کا رنگ",
    "Status name": "حیثیت کا نام",
    "Status order": "اسٹیٹس آرڈر",
    "Status:": "حالت:",
    "Statuses configuration": "حالتوں کی ترتیب",
    "Subscribe": "سبسکرائب",
    "Subscribers": "سبسکرائبرز",
    "The language used by the platform.": "پلیٹ فارم کے ذریعہ استعمال کی جانے والی زبان۔",
    "The status of ticket :ticket has been updated.": "ٹکٹ: ٹکٹ کی حیثیت کو اپ ڈیٹ کر دیا گیا ہے۔",
    "This is the platform logo (e.g. Used in site favicon)": "یہ پلیٹ فارم کا لوگو ہے (مثلاً سائٹ فیویکن میں استعمال کیا جاتا ہے)",
    "This is the platform name": "یہ پلیٹ فارم کا نام ہے۔",
    "Ticket": "ٹکٹ",
    "Ticket :ticket commented": "ٹکٹ: ٹکٹ نے تبصرہ کیا۔",
    "Ticket code": "ٹکٹ کوڈ",
    "Ticket content": "ٹکٹ کا مواد",
    "Ticket name": "ٹکٹ کا نام",
    "Ticket name:": "ٹکٹ کا نام:",
    "Ticket owner": "ٹکٹ کا مالک",
    "Ticket prefix": "ٹکٹ کا سابقہ",
    "Ticket priorities": "ٹکٹ کی ترجیحات",
    "Ticket priority": "ٹکٹ کی ترجیح",
    "Ticket relations": "ٹکٹ کے تعلقات",
    "Ticket responsible": "ٹکٹ ذمہ دار",
    "Ticket status": "ٹکٹ کی حیثیت",
    "Ticket status updated": "ٹکٹ کی حیثیت کو اپ ڈیٹ کر دیا گیا۔",
    "Ticket statuses": "ٹکٹ کے حالات",
    "Ticket type": "ٹکٹ کی قسم",
    "Ticket types": "ٹکٹ کی اقسام",
    "Ticket updated": "ٹکٹ اپ ڈیٹ ہو گیا۔",
    "Tickets": "ٹکٹ",
    "Tickets by priorities": "ترجیحات کے مطابق ٹکٹ",
    "Tickets by types": "اقسام کے لحاظ سے ٹکٹ",
    "Time logged": "وقت لاگ ان",
    "Time logged by tickets": "ٹکٹ کے ذریعے لاگ ان ہونے کا وقت",
    "Time logged by users": "صارفین کی طرف سے لاگ ان وقت",
    "Time logged into ticket": "ٹکٹ میں لاگ ان ہونے کا وقت",
    "Time to log": "لاگ ان کرنے کا وقت",
    "To": "کو",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "اپنے اکاؤنٹ کی تخلیق کو مکمل کرنے کے لیے، براہ کرم پاس ورڈ منتخب کرنے اور اپنے صارف اکاؤنٹ کی تصدیق کرنے کے لیے نیچے کا بٹن استعمال کریں۔",
    "Total time logged": "لاگ ان ہونے کا کل وقت",
    "Total time logged (hours)": "لاگ ان ہونے کا کل وقت (گھنٹے)",
    "Type": "قسم",
    "Type a new comment": "ایک نیا تبصرہ ٹائپ کریں۔",
    "Type color": "رنگ ٹائپ کریں۔",
    "Type icon": "آئیکن ٹائپ کریں۔",
    "Type name": "نام ٹائپ کریں۔",
    "Type:": "قسم:",
    "Unsubscribe": "ان سبسکرائب کریں۔",
    "Url copied to clipboard": "یو آر ایل کلپ بورڈ پر کاپی ہو گیا۔",
    "Use the following form to add your worked time in this ticket.": "اس ٹکٹ میں اپنے کام کا وقت شامل کرنے کے لیے درج ذیل فارم کا استعمال کریں۔",
    "Use the following form to choose your account password and validate your account creation": "اپنے اکاؤنٹ کا پاس ورڈ منتخب کرنے اور اپنے اکاؤنٹ کی تخلیق کی توثیق کرنے کے لیے درج ذیل فارم کا استعمال کریں۔",
    "User full name": "صارف کا پورا نام",
    "User role": "صارف کا کردار",
    "Users": "صارفین",
    "Validate your account": "اپنے اکاؤنٹ کی توثیق کریں۔",
    "Verify": "تصدیق کریں۔",
    "Verify my account": "میرے اکاؤنٹ کی تصدیق کریں۔",
    "View": "دیکھیں",
    "View details": "تفصیلات دیکھیں",
    "View ticket": "ٹکٹ دیکھیں",
    "Welcome to :app platform.": "میں خوش آمدید:ایپ پلیٹ فارم۔",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "آپ کے پاس :email کے لیے ای میل کی توثیق زیر التواء ہے۔",
    "You subscribed to the ticket": "آپ نے ٹکٹ کو سبسکرائب کیا ہے۔",
    "You unsubscribed from the ticket": "آپ نے ٹکٹ کی رکنیت ختم کردی",
    "Manage general settings": "عمومی ترتیبات کا نظم کریں۔",
    "Save": "محفوظ کریں۔",
    "Contributors": "تعاون کرنے والے",
    "Contributor": "تعاون کرنے والا",
    "Road Map": "سڑک کا نقشہ",
    "Create Epic": "ایپک بنائیں",
    "Update Epic": "ایپک کو اپ ڈیٹ کریں۔",
    "Epic": "مہاکاوی",
    "Epic name": "مہاکاوی نام",
    "Starts at": "پر شروع ہوتا ہے۔",
    "Ends at": "پر ختم ہوتا ہے۔",
    "Epic successfully saved": "ایپک کامیابی کے ساتھ محفوظ ہو گیا۔",
    "Ticket successfully saved": "ٹکٹ کامیابی کے ساتھ محفوظ ہو گیا۔",
    "Parent epic": "والدین مہاکاوی",
    "Road Map chart is only available on large screen": "روڈ میپ چارٹ صرف بڑی اسکرین پر دستیاب ہے۔",
    "Comment": "تبصرہ",
    "Attachments": "منسلکات",
    "Here you can attach all files needed for this ticket": "یہاں آپ اس ٹکٹ کے لیے درکار تمام فائلیں منسلک کر سکتے ہیں۔",
    "Submit": "جمع کرائیں",
    "Ticket attachments saved": "ٹکٹ کے منسلکات محفوظ ہو گئے۔",
    "Important: If a file has the same name, it will be replaced": "اہم: اگر کسی فائل کا نام ایک ہی ہے تو اسے تبدیل کر دیا جائے گا۔",
    "Upload": "اپ لوڈ کریں۔",
    "Scrum": "سکرم",
    "Display and move your project forward with issues on a powerful board.": "ایک طاقتور بورڈ پر مسائل کے ساتھ اپنے پروجیکٹ کو ڈسپلے اور آگے بڑھائیں۔",
    "Achieve your project goals with a board, backlog, and roadmap.": "بورڈ، بیک لاگ اور روڈ میپ کے ساتھ اپنے پروجیکٹ کے اہداف حاصل کریں۔",
    "Sprint name": "سپرنٹ کا نام",
    "Sprint start date": "سپرنٹ شروع ہونے کی تاریخ",
    "Sprint end date": "سپرنٹ کی آخری تاریخ",
    "Sprint description": "سپرنٹ کی تفصیل",
    "Sprints": "سپرنٹ",
    "Export hours": "ایکسپورٹ گھنٹے",
    "Sprint": "سپرنٹ",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "ایک نئے اسپرنٹ کی تخلیق سے روڈ میپ سے منسلک ایپک بن جائے گا۔",
    "Board": "بورڈ",
    "Choose a project to show it's board": "اس کا بورڈ دکھانے کے لیے ایک پروجیکٹ کا انتخاب کریں۔",
    "Search": "تلاش کریں۔",
    "Back to board": "واپس بورڈ پر",
    "Y-m-d": "Y-m-d",
    "Scrum board": "سکرم بورڈ",
    "Kanban board": "کنبن بورڈ",
    "Important:": "اہم:",
    "Choose tickets to associate to this sprint": "اس سپرنٹ سے وابستہ ہونے کے لیے ٹکٹوں کا انتخاب کریں۔",
    "Tickets associated with sprint": "سپرنٹ سے وابستہ ٹکٹ",
    "Associated tickets": "منسلک ٹکٹ",
    "days": "دن",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "اس سیکشن میں آپ اپنے پراجیکٹس میں سے کسی ایک کو اسکرم یا کنبن بورڈ دکھانے کے لیے منتخب کر سکتے ہیں۔",
    "No active sprint for this project!": "اس منصوبے کے لیے کوئی فعال سپرنٹ نہیں!",
    "Manage sprints": "سپرنٹ کا انتظام کریں۔",
    "Click the below button to manage project's sprints": "پروجیکٹ کے اسپرنٹ کا انتظام کرنے کے لیے نیچے والے بٹن پر کلک کریں۔",
    "Remaining": "باقی",
    "Remaining:": "باقی:",
    "If you think a sprint should be started, please contact an administrator": "اگر آپ کو لگتا ہے کہ سپرنٹ شروع کیا جانا چاہیے، تو براہ کرم منتظم سے رابطہ کریں۔",
    "in": "میں",
    "Next sprint:": "اگلا سپرنٹ:",
    "Sprint ended at": "سپرنٹ ختم ہوا۔",
    "Sprint started at": "سپرنٹ شروع ہوا۔",
    "Started at:": "شروع ہوا:",
    "Jira import": "جیرا درآمد",
    "Jira login": "جیرا لاگ ان",
    "Jira projects": "جیرا پروجیکٹس",
    "Jira tickets": "جیرا ٹکٹ",
    "Username": "صارف نام",
    "Password": "پاس ورڈ",
    "Your jira account username": "آپ کے جیرا اکاؤنٹ کا صارف نام",
    "Your jira account password": "آپ کے جیرا اکاؤنٹ کا پاس ورڈ",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "اہم: آپ کے جیرا کی اسناد کو صرف جیرا REST API کے ساتھ بات چیت کرنے کے لیے استعمال کیا جاتا ہے، اور اس ایپلی کیشن میں محفوظ نہیں کیا جائے گا۔",
    "Use this section to login into your jira account and import tickets to this application": "اپنے جیرا اکاؤنٹ میں لاگ ان کرنے اور اس ایپلی کیشن میں ٹکٹ درآمد کرنے کے لیے اس سیکشن کا استعمال کریں۔",
    "Host": "میزبان",
    "The url used to access your jira account": "آپ کے جیرا اکاؤنٹ تک رسائی کے لیے استعمال ہونے والا یو آر ایل",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "آپ کے جیرا کی اسناد غلط ہیں، براہ کرم پچھلے مرحلے پر جائیں اور اپنے جیرا کی اسناد دوبارہ درج کریں",
    "Loading jira projects, please wait...": "جیرا پروجیکٹس لوڈ ہو رہے ہیں، براہ کرم انتظار کریں...",
    "Choose your jira projects to import": "درآمد کرنے کے لیے اپنے جیرا پروجیکٹس کا انتخاب کریں۔",
    "No tickets found!": "کوئی ٹکٹ نہیں ملا!",
    "Tickets for the project:": "منصوبے کے لئے ٹکٹ:",
    "Import": "درآمد کریں۔",
    "Loading projects, please wait...": "پروجیکٹ لوڈ ہو رہے ہیں، براہ کرم انتظار کریں...",
    "Loading tickets, please wait...": "ٹکٹ لوڈ ہو رہا ہے، براہ کرم انتظار کریں...",
    "Please choose at least a jira ticket to import": "براہ کرم درآمد کرنے کے لیے کم از کم ایک جیرا ٹکٹ منتخب کریں۔",
    "The importation job is started, when finished you will be notified": "درآمدی کام شروع ہو چکا ہے، جب ختم ہو جائے گا تو آپ کو مطلع کر دیا جائے گا۔",
    "Jira importation": "جیرا کی درآمد",
    "Jira tickets successfully imported": "جیرا کے ٹکٹس کامیابی کے ساتھ درآمد ہو گئے۔",
    "Before you can import jira tickets you need to have all the referentials configured": "جیرا ٹکٹ درآمد کرنے سے پہلے آپ کو تمام حوالہ جات کو ترتیب دینے کی ضرورت ہے۔",
    "No content found in jira ticket": "جیرا ٹکٹ میں کوئی مواد نہیں ملا",
    "Default role": "پہلے سے طے شدہ کردار",
    "The platform default role (used mainly in OIDC Connect).": "پلیٹ فارم ڈیفالٹ رول (بنیادی طور پر OIDC کنیکٹ میں استعمال ہوتا ہے)۔",
    "OIDC Connect error": "OIDC کنیکٹ کی خرابی۔",
    "Invalid account!": "غلط اکاؤنٹ!",
    "OIDC Connect": "OIDC کنیکٹ"
}