{
    "A new comment has been added to the ticket :ticket by :name.": "Một bình luận mới đã được thêm vào vé: vé theo: tên.",
    "A new ticket has just been created.": "Một vé mới vừa được tạo.",
    "Account password": "Mật khẩu tài khoản",
    "Account verified": "Đã xác minh tài khoản",
    "Activities": "Các hoạt động",
    "Affected users": "Người dùng bị ảnh hưởng",
    "and": "và",
    "Are you sure you want to delete this comment?": "bạn có chắc là bạn muốn xoá bình luận này không?",
    "Back to kanban board": "Quay lại bảng kanban",
    "by :name": "bằng tên",
    "Cancel": "Hủy bỏ",
    "Changed by": "Thay đổi bởi",
    "Choose your account password": "Chọn mật khẩu tài khoản của bạn",
    "Click here to resend": "Bấm vào đây để gửi lại",
    "Comment deleted": "Bình luận đã bị xóa",
    "Comment details": "Nhận xét chi tiết",
    "Comment saved": "Đã lưu bình luận",
    "Commented at": "Đã nhận xét tại",
    "Comments": "Bình luận",
    "Referential": "Tham khảo",
    "Confirm": "Xác nhận",
    "Confirm your chosen password": "Xác nhận mật khẩu bạn đã chọn",
    "Content": "Nội dung",
    "Cover image": "Ảnh bìa",
    "Create ticket": "Tạo vé",
    "Created at": "Được tạo lúc",
    "Creation date": "Ngày thành lập",
    "Custom configuration": "Cấu hình tùy chỉnh",
    "Default": "Mặc định",
    "Default priority": "Mức độ ưu tiên mặc định",
    "Default status": "Trạng thái mặc định",
    "Default type": "Loại mặc định",
    "Delete": "Xóa bỏ",
    "Delete confirmation": "Xóa xác nhận",
    "Edit": "Chỉnh sửa",
    "Email address": "Địa chỉ email",
    "Email verification sent": "Đã gửi xác minh email",
    "Email verified at": "Email được xác minh tại",
    "Enable registration?": "Cho phép đăng ký?",
    "Enable social login?": "Bật đăng nhập xã hội?",
    "Estimation": "Ước lượng",
    "Estimation time": "Thời gian ước tính",
    "Export time logged": "Thời gian xuất khẩu được ghi lại",
    "Filter": "Lọc",
    "Filters": "Bộ lọc",
    "Full name": "Họ và tên",
    "General": "Chung",
    "If checked, this priority will be automatically affected to new tickets": "Nếu được chọn, quyền ưu tiên này sẽ tự động bị ảnh hưởng đến vé mới",
    "If checked, this status will be automatically affected to new projects": "Nếu được chọn, trạng thái này sẽ tự động bị ảnh hưởng đến các dự án mới",
    "If checked, this type will be automatically affected to new tickets": "Nếu được chọn, loại này sẽ tự động bị ảnh hưởng đến vé mới",
    "If custom type selected, you need to configure project specific statuses": "Nếu loại tùy chỉnh được chọn, bạn cần định cấu hình các trạng thái cụ thể của dự án",
    "If not selected, an image will be generated based on the project name": "Nếu không được chọn, một hình ảnh sẽ được tạo dựa trên tên dự án",
    "Show only not affected tickets": "Chỉ hiển thị vé không bị ảnh hưởng",
    "Kanban": "Kanban",
    "Kanban board updated": "Đã cập nhật bảng Kanban",
    "Last update": "Cập nhật cuối cùng",
    "Latest projects": "Dự án mới nhất",
    "Latest tickets": "Vé mới nhất",
    "Latest tickets activities": "Hoạt động vé mới nhất",
    "Latest tickets comments": "Nhận xét vé mới nhất",
    "Linked social networks": "Các mạng xã hội được liên kết",
    "Log": "Nhật ký",
    "Log time": "Thời gian đăng nhập",
    "Log worked time": "Ghi nhật ký thời gian làm việc",
    "Logged:": "Đã ghi nhật ký:",
    "Management": "Ban quản lý",
    "Member since": "Thành viên kể từ",
    "New status:": "Trạng thái mới:",
    "New ticket created": "Đã tạo vé mới",
    "No activities yet!": "Chưa có hoạt động nào!",
    "No time logged yet!": "Chưa có thời gian ghi lại!",
    "Old status:": "Tình trạng cũ:",
    "Old status: :oldStatus - New status: :newStatus": "Tình trạng cũ:: Tình trạng cũ - Tình trạng mới:: Tình trạng mới",
    "Only default statuses are listed when no projects selected": "Chỉ các trạng thái mặc định được liệt kê khi không có dự án nào được chọn",
    "Owner": "Người sở hữu",
    "Owner:": "Người sở hữu:",
    "Owners \/ Responsibles": "Chủ sở hữu \/ Trách nhiệm",
    "Password confirmation": "xác nhận mật khẩu",
    "Performed at": "Thực hiện tại",
    "Permission name": "Tên quyền",
    "Permission roles": "Các vai trò cho phép",
    "Permissions": "Quyền",
    "Priority": "Quyền ưu tiên",
    "Priority color": "Màu ưu tiên",
    "Priority name": "Tên ưu tiên",
    "Priority:": "Quyền ưu tiên:",
    "Project": "Dự án",
    "Project description": "Mô tả dự án",
    "Project name": "Tên dự án",
    "Project owner": "Chủ dự án",
    "Project status": "Tình trạng của dự án",
    "Project statuses": "Trạng thái dự án",
    "Project updated": "Đã cập nhật dự án",
    "Project:": "Dự án:",
    "Projects": "Dự án",
    "Refresh": "Làm mới",
    "Related ticket": "Vé liên quan",
    "Relation type": "Loại quan hệ",
    "Reset filters": "Đặt lại bộ lọc",
    "Responsible": "Có tinh thần trách nhiệm",
    "Responsible:": "Có tinh thần trách nhiệm:",
    "Roles": "Vai trò",
    "Security": "Bảo vệ",
    "See more details of this ticket by clicking on the button below:": "Xem thêm thông tin chi tiết của vé này bằng cách nhấp vào nút bên dưới:",
    "Settings": "Cài đặt",
    "Share": "Đăng lại",
    "Site language": "Ngôn ngữ trang web",
    "Site logo": "Biểu trưng của trang web",
    "Site name": "Tên trang web",
    "Status": "Trạng thái",
    "Status color": "Màu trạng thái",
    "Status name": "Tên trạng thái",
    "Status order": "Thứ tự trạng thái",
    "Status:": "Trạng thái:",
    "Statuses configuration": "Cấu hình trạng thái",
    "Subscribe": "Đặt mua",
    "Subscribers": "Người đăng ký",
    "The language used by the platform.": "Ngôn ngữ được sử dụng bởi nền tảng.",
    "The status of ticket :ticket has been updated.": "Tình trạng vé: vé đã được cập nhật.",
    "This is the platform logo (e.g. Used in site favicon)": "Đây là biểu trưng của nền tảng (ví dụ: Được sử dụng trong biểu tượng yêu thích của trang web)",
    "This is the platform name": "Đây là tên nền tảng",
    "Ticket": "Vé",
    "Ticket :ticket commented": "Ticket: ticket đã bình luận",
    "Ticket code": "Mã vé",
    "Ticket content": "Nội dung vé",
    "Ticket name": "Tên vé",
    "Ticket name:": "Tên vé:",
    "Ticket owner": "Chủ sở hữu vé",
    "Ticket prefix": "Tiền tố vé",
    "Ticket priorities": "Ưu tiên vé",
    "Ticket priority": "Ưu tiên vé",
    "Ticket relations": "Quan hệ vé",
    "Ticket responsible": "Vé chịu trách nhiệm",
    "Ticket status": "Tình trạng vé",
    "Ticket status updated": "Đã cập nhật trạng thái vé",
    "Ticket statuses": "Trạng thái vé",
    "Ticket type": "Loại vé",
    "Ticket types": "Các loại vé",
    "Ticket updated": "Đã cập nhật vé",
    "Tickets": "Vé",
    "Tickets by priorities": "Vé theo thứ tự ưu tiên",
    "Tickets by types": "Vé theo loại",
    "Time logged": "Thời gian được ghi lại",
    "Time logged by tickets": "Thời gian được ghi lại bằng vé",
    "Time logged by users": "Thời gian do người dùng ghi lại",
    "Time logged into ticket": "Thời gian đăng nhập vào vé",
    "Time to log": "Đã đến lúc ghi nhật ký",
    "To": "Đến",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Để hoàn tất việc tạo tài khoản của bạn, vui lòng sử dụng nút bên dưới để chọn mật khẩu và xác minh tài khoản người dùng của bạn.",
    "Total time logged": "Tổng thời gian đã ghi",
    "Total time logged (hours)": "Tổng thời gian đã ghi (giờ)",
    "Type": "Loại hình",
    "Type a new comment": "Nhập một nhận xét mới",
    "Type color": "Gõ màu",
    "Type icon": "Gõ biểu tượng",
    "Type name": "Tên loại",
    "Type:": "Loại hình:",
    "Unsubscribe": "Hủy đăng ký",
    "Url copied to clipboard": "Đã sao chép url vào khay nhớ tạm",
    "Use the following form to add your worked time in this ticket.": "Sử dụng biểu mẫu sau để thêm thời gian làm việc của bạn vào phiếu này.",
    "Use the following form to choose your account password and validate your account creation": "Sử dụng biểu mẫu sau để chọn mật khẩu tài khoản của bạn và xác thực việc tạo tài khoản của bạn",
    "User full name": "Tên đầy đủ của người dùng",
    "User role": "Vai trò người dùng",
    "Users": "Người dùng",
    "Validate your account": "Xác thực tài khoản của bạn",
    "Verify": "Kiểm chứng",
    "Verify my account": "Xác minh tài khoản của tôi",
    "View": "Lượt xem",
    "View details": "Xem chi tiết",
    "View ticket": "Xem vé",
    "Welcome to :app platform.": "Chào mừng đến với: nền tảng ứng dụng.",
    "Y-m-d g:i A": "Y-m-d g: i A",
    "You have a pending email verification for :email.": "Bạn có một xác minh email đang chờ xử lý cho: email.",
    "You subscribed to the ticket": "Bạn đã đăng ký vé",
    "You unsubscribed from the ticket": "Bạn đã hủy đăng ký nhận vé",
    "Manage general settings": "Quản lý cài đặt chung",
    "Save": "Tiết kiệm",
    "Contributors": "người đóng góp",
    "Contributor": "người đóng góp",
    "Road Map": "bản đồ đường đi",
    "Create Epic": "Tạo sử thi",
    "Update Epic": "Cập nhật sử thi",
    "Epic": "Sử thi",
    "Epic name": "Tên sử thi",
    "Starts at": "bắt đầu lúc",
    "Ends at": "Kết thúc vào",
    "Epic successfully saved": "Đã lưu sử thi thành công",
    "Ticket successfully saved": "Đã lưu vé thành công",
    "Parent epic": "sử thi cha mẹ",
    "Road Map chart is only available on large screen": "Biểu đồ Road Map chỉ khả dụng trên màn hình lớn",
    "Comment": "Bình luận",
    "Attachments": "tệp đính kèm",
    "Here you can attach all files needed for this ticket": "Tại đây bạn có thể đính kèm tất cả các tệp cần thiết cho vé này",
    "Submit": "Gửi đi",
    "Ticket attachments saved": "Đã lưu tệp đính kèm vé",
    "Important: If a file has the same name, it will be replaced": "Quan trọng: Nếu một tệp có cùng tên, nó sẽ bị thay thế",
    "Upload": "Tải lên",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Hiển thị và đưa dự án của bạn về phía trước với các vấn đề trên một bảng mạnh mẽ.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Đạt được các mục tiêu dự án của bạn với bảng, công việc tồn đọng và lộ trình.",
    "Sprint name": "tên nước rút",
    "Sprint start date": "Ngày bắt đầu chạy nước rút",
    "Sprint end date": "Ngày kết thúc nước rút",
    "Sprint description": "mô tả nước rút",
    "Sprints": "nước rút",
    "Export hours": "giờ xuất khẩu",
    "Sprint": "tăng tốc",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Việc tạo một Sprint mới sẽ tạo ra một Sử thi được liên kết với Lộ trình",
    "Board": "Tấm ván",
    "Choose a project to show it's board": "Chọn một dự án để hiển thị bảng của nó",
    "Search": "Tìm kiếm",
    "Back to board": "Quay lại bảng",
    "Y-m-d": "Y-m-d",
    "Scrum board": "hội đồng thảo luận",
    "Kanban board": "bảng Kanban",
    "Important:": "Quan trọng:",
    "Choose tickets to associate to this sprint": "Chọn vé để liên kết với nước rút này",
    "Tickets associated with sprint": "Vé liên quan đến nước rút",
    "Associated tickets": "vé liên quan",
    "days": "ngày",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Trong phần này, bạn có thể chọn một trong các dự án của mình để hiển thị đó là bảng Scrum hoặc Kanban",
    "No active sprint for this project!": "Không có nước rút hoạt động cho dự án này!",
    "Manage sprints": "Quản lý chạy nước rút",
    "Click the below button to manage project's sprints": "Nhấp vào nút bên dưới để quản lý các lần chạy nước rút của dự án",
    "Remaining": "còn lại",
    "Remaining:": "còn lại:",
    "If you think a sprint should be started, please contact an administrator": "Nếu bạn cho rằng nên bắt đầu chạy nước rút, vui lòng liên hệ với quản trị viên",
    "in": "Trong",
    "Next sprint:": "Nước rút tiếp theo:",
    "Sprint ended at": "Nước rút kết thúc lúc",
    "Sprint started at": "Nước rút bắt đầu lúc",
    "Started at:": "Bắt đầu lúc:",
    "Jira import": "nhập khẩu Jira",
    "Jira login": "Jira đăng nhập",
    "Jira projects": "dự án Jira",
    "Jira tickets": "vé Jira",
    "Username": "tên tài khoản",
    "Password": "Mật khẩu",
    "Your jira account username": "Tên người dùng tài khoản jira của bạn",
    "Your jira account password": "Mật khẩu tài khoản jira của bạn",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Quan trọng: Thông tin đăng nhập jira của bạn chỉ được sử dụng để giao tiếp với API jira REST và sẽ không được lưu trữ trong ứng dụng này",
    "Use this section to login into your jira account and import tickets to this application": "Sử dụng phần này để đăng nhập vào tài khoản jira của bạn và nhập vé vào ứng dụng này",
    "Host": "Chủ nhà",
    "The url used to access your jira account": "Url được sử dụng để truy cập tài khoản jira của bạn",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Thông tin đăng nhập jira của bạn không chính xác, vui lòng chuyển sang bước trước và nhập lại thông tin đăng nhập jira của bạn",
    "Loading jira projects, please wait...": "Đang tải các dự án jira, vui lòng đợi...",
    "Choose your jira projects to import": "Chọn các dự án jira của bạn để nhập",
    "No tickets found!": "Không tìm thấy vé!",
    "Tickets for the project:": "Vé dự án:",
    "Import": "Nhập khẩu",
    "Loading projects, please wait...": "Đang tải dự án, vui lòng đợi...",
    "Loading tickets, please wait...": "Đang tải vé, vui lòng đợi...",
    "Please choose at least a jira ticket to import": "Vui lòng chọn ít nhất một vé jira để nhập",
    "The importation job is started, when finished you will be notified": "Công việc nhập khẩu được bắt đầu, khi hoàn thành bạn sẽ được thông báo",
    "Jira importation": "nhập khẩu Jira",
    "Jira tickets successfully imported": "Vé Jira đã nhập thành công",
    "Before you can import jira tickets you need to have all the referentials configured": "Trước khi bạn có thể nhập vé jira, bạn cần phải định cấu hình tất cả các tham chiếu",
    "No content found in jira ticket": "Không tìm thấy nội dung trong vé jira",
    "Default role": "vai trò mặc định",
    "The platform default role (used mainly in OIDC Connect).": "Vai trò mặc định của nền tảng (được sử dụng chủ yếu trong OIDC Connect).",
    "OIDC Connect error": "Lỗi kết nối OIDC",
    "Invalid account!": "Tài khoản không hợp lệ!",
    "OIDC Connect": "Kết nối OIDC"
}